--------------------------------------------------------------------------------
        Japan National Railway
                Class 205
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class205(Yamanote)_Kuha205
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=138
speed=100
weight=25
cost=200000
RunningCost=800
length=8
intro_year=1993
Constraint[Prev][0]=JNR_Class205(Yamanote)_Kuha204
Constraint[Prev][1]=None
Constraint[Next][0]=JNR_Class205(Yamanote)_Kuha204
Constraint[Next][1]=JNR_Class205(Yamanote)_MoHa205
Constraint[Next][2]=JNR_Class205(Yamanote)_SaHa205
Constraint[Next][3]=JNR_Class205(Yamanote)_SaHa204
EmptyImage[S]=205_yamanote.0.0
EmptyImage[E]=205_yamanote.0.1
EmptyImage[SE]=205_yamanote.0.2
EmptyImage[SW]=205_yamanote.0.3
EmptyImage[N]=205_yamanote.0.4
EmptyImage[W]=205_yamanote.0.5
EmptyImage[NW]=205_yamanote.0.6
EmptyImage[NE]=205_yamanote.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class205(Yamanote)_Kuha204
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=138
speed=100
weight=25
cost=200000
RunningCost=800
length=8
intro_year=1993
Constraint[Prev][0]=JNR_Class205(Yamanote)_Kuha205
Constraint[Prev][1]=JNR_Class205(Yamanote)_MoHa204
Constraint[Prev][2]=JNR_Class205(Yamanote)_SaHa205
Constraint[Prev][3]=JNR_Class205(Yamanote)_SaHa204
Constraint[Next][0]=JNR_Class205(Yamanote)_Kuha205
Constraint[Next][1]=None
EmptyImage[S]=205_yamanote.1.0
EmptyImage[E]=205_yamanote.1.1
EmptyImage[SE]=205_yamanote.1.2
EmptyImage[SW]=205_yamanote.1.3
EmptyImage[N]=205_yamanote.1.4
EmptyImage[W]=205_yamanote.1.5
EmptyImage[NW]=205_yamanote.1.6
EmptyImage[NE]=205_yamanote.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class205(Yamanote)_MoHa205
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=380
gear=350
weight=32
cost=160000
RunningCost=500
length=8
intro_year=1993
Constraint[Prev][0]=JNR_Class205(Yamanote)_Kuha205
Constraint[Prev][1]=JNR_Class205(Yamanote)_MoHa204
Constraint[Prev][2]=JNR_Class205(Yamanote)_SaHa205
Constraint[Prev][3]=JNR_Class205(Yamanote)_SaHa204
Constraint[Next][0]=JNR_Class205(Yamanote)_MoHa204
EmptyImage[S]=205_yamanote.2.0
EmptyImage[E]=205_yamanote.2.1
EmptyImage[SE]=205_yamanote.2.2
EmptyImage[SW]=205_yamanote.2.3
EmptyImage[N]=205_yamanote.2.4
EmptyImage[W]=205_yamanote.2.5
EmptyImage[NW]=205_yamanote.2.6
EmptyImage[NE]=205_yamanote.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class205(Yamanote)_MoHa204
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=380
gear=350
weight=34
cost=160000
RunningCost=500
length=8
intro_year=1993
Constraint[Prev][0]=JNR_Class205(Yamanote)_MoHa205
Constraint[Next][0]=JNR_Class205(Yamanote)_Kuha204
Constraint[Next][1]=JNR_Class205(Yamanote)_MoHa205
Constraint[Next][2]=JNR_Class205(Yamanote)_SaHa205
Constraint[Next][3]=JNR_Class205(Yamanote)_SaHa204
EmptyImage[S]=205_yamanote.3.0
EmptyImage[E]=205_yamanote.3.1
EmptyImage[SE]=205_yamanote.3.2
EmptyImage[SW]=205_yamanote.3.3
EmptyImage[N]=205_yamanote.3.4
EmptyImage[W]=205_yamanote.3.5
EmptyImage[NW]=205_yamanote.3.6
EmptyImage[NE]=205_yamanote.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class205(Yamanote)_SaHa205
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
weight=25
cost=160000
RunningCost=500
length=8
intro_year=1993
Constraint[Prev][0]=JNR_Class205(Yamanote)_Kuha205
Constraint[Prev][1]=JNR_Class205(Yamanote)_MoHa204
Constraint[Prev][2]=JNR_Class205(Yamanote)_SaHa205
Constraint[Prev][3]=JNR_Class205(Yamanote)_SaHa204
Constraint[Next][0]=JNR_Class205(Yamanote)_Kuha204
Constraint[Next][1]=JNR_Class205(Yamanote)_MoHa205
Constraint[Next][2]=JNR_Class205(Yamanote)_SaHa205
Constraint[Next][3]=JNR_Class205(Yamanote)_SaHa204
EmptyImage[S]=205_yamanote.3.0
EmptyImage[E]=205_yamanote.3.1
EmptyImage[SE]=205_yamanote.3.2
EmptyImage[SW]=205_yamanote.3.3
EmptyImage[N]=205_yamanote.3.4
EmptyImage[W]=205_yamanote.3.5
EmptyImage[NW]=205_yamanote.3.6
EmptyImage[NE]=205_yamanote.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class205(Yamanote)_SaHa204
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=157
speed=100
weight=25
cost=160000
RunningCost=500
length=8
intro_year=1993
Constraint[Prev][0]=JNR_Class205(Yamanote)_Kuha205
Constraint[Prev][1]=JNR_Class205(Yamanote)_MoHa204
Constraint[Prev][2]=JNR_Class205(Yamanote)_SaHa205
Constraint[Prev][3]=JNR_Class205(Yamanote)_SaHa204
Constraint[Next][0]=JNR_Class205(Yamanote)_Kuha204
Constraint[Next][1]=JNR_Class205(Yamanote)_MoHa205
Constraint[Next][2]=JNR_Class205(Yamanote)_SaHa205
Constraint[Next][3]=JNR_Class205(Yamanote)_SaHa204
EmptyImage[S]=205_yamanote.4.0
EmptyImage[E]=205_yamanote.4.1
EmptyImage[SE]=205_yamanote.4.2
EmptyImage[SW]=205_yamanote.4.3
EmptyImage[N]=205_yamanote.4.4
EmptyImage[W]=205_yamanote.4.5
EmptyImage[NW]=205_yamanote.4.6
EmptyImage[NE]=205_yamanote.4.7
--------------------------------------------------------------------------------