#-------------------------------------------------------------------------------
#				Takamaro's presents
#				Bayside Stock Building Base
#-------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]3FloorContinuousWindow(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> bb_body_conti_3floors_wooden.4.0
cursor=bb_body_conti_3floors_wooden.4.1
Image[-][0]=bb_body_conti_3floors_wooden.1.3
Image[N][0]=bb_body_conti_3floors_wooden.0.0
Image[S][0]=bb_body_conti_3floors_wooden.0.1
Image[E][0]=bb_body_conti_3floors_wooden.0.3
Image[W][0]=bb_body_conti_3floors_wooden.0.2
Image[NS][0]=bb_body_conti_3floors_wooden.1.0
Image[EW][0]=bb_body_conti_3floors_wooden.1.1
Image[NSE][0]=bb_body_conti_3floors_wooden.2.1
Image[NSW][0]=bb_body_conti_3floors_wooden.2.3
Image[NEW][0]=bb_body_conti_3floors_wooden.2.2
Image[SEW][0]=bb_body_conti_3floors_wooden.2.0
Image[NSEW][0]=bb_body_conti_3floors_wooden.1.2
Image[NE][0]=bb_body_conti_3floors_wooden.3.0
Image[SE][0]=bb_body_conti_3floors_wooden.3.3
Image[NW][0]=bb_body_conti_3floors_wooden.3.2
Image[SW][0]=bb_body_conti_3floors_wooden.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]3FloorContinuousWindowElevated(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> bb_body_conti_3floors_wooden.4.0
cursor=bb_body_conti_3floors_wooden.4.1
Image[-][0]=bb_body_conti_3floors_wooden.1.3
Image[N][0]=bb_body_conti_3floors_wooden.0.0
Image[S][0]=bb_body_conti_3floors_wooden.0.1
Image[E][0]=bb_body_conti_3floors_wooden.0.3
Image[W][0]=bb_body_conti_3floors_wooden.0.2
Image[NS][0]=bb_body_conti_3floors_wooden.1.0
Image[EW][0]=bb_body_conti_3floors_wooden.1.1
Image[NSE][0]=bb_body_conti_3floors_wooden.2.1
Image[NSW][0]=bb_body_conti_3floors_wooden.2.3
Image[NEW][0]=bb_body_conti_3floors_wooden.2.2
Image[SEW][0]=bb_body_conti_3floors_wooden.2.0
Image[NSEW][0]=bb_body_conti_3floors_wooden.1.2
Image[NE][0]=bb_body_conti_3floors_wooden.3.0
Image[SE][0]=bb_body_conti_3floors_wooden.3.3
Image[NW][0]=bb_body_conti_3floors_wooden.3.2
Image[SW][0]=bb_body_conti_3floors_wooden.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]Top1FloorContinuousWindow(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> bb_body_conti_top1floor_wooden.4.0
cursor=bb_body_conti_top1floor_wooden.4.1
Image[-][0]=bb_body_conti_top1floor_wooden.1.3
Image[N][0]=bb_body_conti_top1floor_wooden.0.0
Image[S][0]=bb_body_conti_top1floor_wooden.0.1
Image[E][0]=bb_body_conti_top1floor_wooden.0.3
Image[W][0]=bb_body_conti_top1floor_wooden.0.2
Image[NS][0]=bb_body_conti_top1floor_wooden.1.0
Image[EW][0]=bb_body_conti_top1floor_wooden.1.1
Image[NSE][0]=bb_body_conti_top1floor_wooden.2.1
Image[NSW][0]=bb_body_conti_top1floor_wooden.2.3
Image[NEW][0]=bb_body_conti_top1floor_wooden.2.2
Image[SEW][0]=bb_body_conti_top1floor_wooden.2.0
Image[NSEW][0]=bb_body_conti_top1floor_wooden.1.2
Image[NE][0]=bb_body_conti_top1floor_wooden.3.0
Image[SE][0]=bb_body_conti_top1floor_wooden.3.3
Image[NW][0]=bb_body_conti_top1floor_wooden.3.2
Image[SW][0]=bb_body_conti_top1floor_wooden.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]Top1FloorContinuousWindowElevated(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> bb_body_conti_top1floor_wooden.4.0
cursor=bb_body_conti_top1floor_wooden.4.1
Image[-][0]=bb_body_conti_top1floor_wooden.1.3
Image[N][0]=bb_body_conti_top1floor_wooden.0.0
Image[S][0]=bb_body_conti_top1floor_wooden.0.1
Image[E][0]=bb_body_conti_top1floor_wooden.0.3
Image[W][0]=bb_body_conti_top1floor_wooden.0.2
Image[NS][0]=bb_body_conti_top1floor_wooden.1.0
Image[EW][0]=bb_body_conti_top1floor_wooden.1.1
Image[NSE][0]=bb_body_conti_top1floor_wooden.2.1
Image[NSW][0]=bb_body_conti_top1floor_wooden.2.3
Image[NEW][0]=bb_body_conti_top1floor_wooden.2.2
Image[SEW][0]=bb_body_conti_top1floor_wooden.2.0
Image[NSEW][0]=bb_body_conti_top1floor_wooden.1.2
Image[NE][0]=bb_body_conti_top1floor_wooden.3.0
Image[SE][0]=bb_body_conti_top1floor_wooden.3.3
Image[NW][0]=bb_body_conti_top1floor_wooden.3.2
Image[SW][0]=bb_body_conti_top1floor_wooden.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]NoWindow(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> bb_body_nowin_wooden.4.0
cursor=bb_body_nowin_wooden.4.1
Image[-][0]=bb_body_nowin_wooden.1.3
Image[N][0]=bb_body_nowin_wooden.0.0
Image[S][0]=bb_body_nowin_wooden.0.1
Image[E][0]=bb_body_nowin_wooden.0.3
Image[W][0]=bb_body_nowin_wooden.0.2
Image[NS][0]=bb_body_nowin_wooden.1.0
Image[EW][0]=bb_body_nowin_wooden.1.1
Image[NSE][0]=bb_body_nowin_wooden.2.1
Image[NSW][0]=bb_body_nowin_wooden.2.3
Image[NEW][0]=bb_body_nowin_wooden.2.2
Image[SEW][0]=bb_body_nowin_wooden.2.0
Image[NSEW][0]=bb_body_nowin_wooden.1.2
Image[NE][0]=bb_body_nowin_wooden.3.0
Image[SE][0]=bb_body_nowin_wooden.3.3
Image[NW][0]=bb_body_nowin_wooden.3.2
Image[SW][0]=bb_body_nowin_wooden.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]NoWindowElevated(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> bb_body_nowin_wooden.4.0
cursor=bb_body_nowin_wooden.4.1
Image[-][0]=bb_body_nowin_wooden.1.3
Image[N][0]=bb_body_nowin_wooden.0.0
Image[S][0]=bb_body_nowin_wooden.0.1
Image[E][0]=bb_body_nowin_wooden.0.3
Image[W][0]=bb_body_nowin_wooden.0.2
Image[NS][0]=bb_body_nowin_wooden.1.0
Image[EW][0]=bb_body_nowin_wooden.1.1
Image[NSE][0]=bb_body_nowin_wooden.2.1
Image[NSW][0]=bb_body_nowin_wooden.2.3
Image[NEW][0]=bb_body_nowin_wooden.2.2
Image[SEW][0]=bb_body_nowin_wooden.2.0
Image[NSEW][0]=bb_body_nowin_wooden.1.2
Image[NE][0]=bb_body_nowin_wooden.3.0
Image[SE][0]=bb_body_nowin_wooden.3.3
Image[NW][0]=bb_body_nowin_wooden.3.2
Image[SW][0]=bb_body_nowin_wooden.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]FlatRoof
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> bb_roof_flat_wooden.4.0
cursor=bb_roof_flat_wooden.4.1
Image[-][0]=bb_roof_flat_wooden.1.3
Image[N][0]=bb_roof_flat_wooden.0.0
Image[S][0]=bb_roof_flat_wooden.0.1
Image[E][0]=bb_roof_flat_wooden.0.3
Image[W][0]=bb_roof_flat_wooden.0.2
Image[NS][0]=bb_roof_flat_wooden.1.0
Image[EW][0]=bb_roof_flat_wooden.1.1
Image[NSE][0]=bb_roof_flat_wooden.2.1
Image[NSW][0]=bb_roof_flat_wooden.2.3
Image[NEW][0]=bb_roof_flat_wooden.2.2
Image[SEW][0]=bb_roof_flat_wooden.2.0
Image[NSEW][0]=bb_roof_flat_wooden.1.2
Image[NE][0]=bb_roof_flat_wooden.3.0
Image[SE][0]=bb_roof_flat_wooden.3.3
Image[NW][0]=bb_roof_flat_wooden.3.2
Image[SW][0]=bb_roof_flat_wooden.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
obj=building
name=[TaksBox]EntranceNoDoor
copyright=Takamaro
intro_year=	1960
Dims=1,1,2
Type=stop
enables_pax=0
enables_post=0
enables_ware=0
Level=1
waytype=water
NoConstruction=1
needs_ground=0
allow_underground=0
cursor=bb_entrance_no_door_wooden.0.3
icon=> bb_entrance_no_door_wooden.0.2
BackImage[0][0][0][0][0]=-
BackImage[1][0][0][0][0]=-
FrontImage[0][0][0][0][0]=bb_entrance_no_door_wooden.0.0
FrontImage[1][0][0][0][0]=bb_entrance_no_door_wooden.0.1

