#-------------------------------------------------------------------------------
#				Takamaro's presents
#				Bayside Stock Building Base
#-------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]3FloorSeparatedWindow(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> bb_conti_combined.4.0
cursor=bb_conti_combined.4.1
Image[-][0]=bb_conti_combined.1.3
Image[N][0]=bb_conti_combined.0.0
Image[S][0]=bb_conti_combined.0.1
Image[E][0]=bb_conti_combined.0.3
Image[W][0]=bb_conti_combined.0.2
Image[NS][0]=bb_conti_combined.1.0
Image[EW][0]=bb_conti_combined.1.1
Image[NSE][0]=bb_conti_combined.2.1
Image[NSW][0]=bb_conti_combined.2.3
Image[NEW][0]=bb_conti_combined.2.2
Image[SEW][0]=bb_conti_combined.2.0
Image[NSEW][0]=bb_conti_combined.1.2
Image[NE][0]=bb_conti_combined.3.0
Image[SE][0]=bb_conti_combined.3.3
Image[NW][0]=bb_conti_combined.3.2
Image[SW][0]=bb_conti_combined.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]Top1FloorContinuousWindow(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> bb_conti_combined.4.4
cursor=bb_conti_combined.4.5
Image[-][0]=bb_conti_combined.1.7
Image[N][0]=bb_conti_combined.0.4
Image[S][0]=bb_conti_combined.0.5
Image[E][0]=bb_conti_combined.0.7
Image[W][0]=bb_conti_combined.0.6
Image[NS][0]=bb_conti_combined.1.4
Image[EW][0]=bb_conti_combined.1.5
Image[NSE][0]=bb_conti_combined.2.5
Image[NSW][0]=bb_conti_combined.2.7
Image[NEW][0]=bb_conti_combined.2.6
Image[SEW][0]=bb_conti_combined.2.4
Image[NSEW][0]=bb_conti_combined.1.6
Image[NE][0]=bb_conti_combined.3.4
Image[SE][0]=bb_conti_combined.3.7
Image[NW][0]=bb_conti_combined.3.6
Image[SW][0]=bb_conti_combined.3.5
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]Roof(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> bb_conti_combined.9.0
cursor=bb_conti_combined.9.1
Image[-][0]=bb_conti_combined.6.3
Image[N][0]=bb_conti_combined.5.0
Image[S][0]=bb_conti_combined.5.1
Image[E][0]=bb_conti_combined.5.3
Image[W][0]=bb_conti_combined.5.2
Image[NS][0]=bb_conti_combined.6.0
Image[EW][0]=bb_conti_combined.6.1
Image[NSE][0]=bb_conti_combined.7.1
Image[NSW][0]=bb_conti_combined.7.3
Image[NEW][0]=bb_conti_combined.7.2
Image[SEW][0]=bb_conti_combined.7.0
Image[NSEW][0]=bb_conti_combined.6.2
Image[NE][0]=bb_conti_combined.8.0
Image[SE][0]=bb_conti_combined.8.3
Image[NW][0]=bb_conti_combined.8.2
Image[SW][0]=bb_conti_combined.8.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]NoWindow(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> bb_conti_combined.9.4
cursor=bb_conti_combined.9.5
Image[-][0]=bb_conti_combined.6.7
Image[N][0]=bb_conti_combined.5.4
Image[S][0]=bb_conti_combined.5.5
Image[E][0]=bb_conti_combined.5.7
Image[W][0]=bb_conti_combined.5.6
Image[NS][0]=bb_conti_combined.6.4
Image[EW][0]=bb_conti_combined.6.5
Image[NSE][0]=bb_conti_combined.7.5
Image[NSW][0]=bb_conti_combined.7.7
Image[NEW][0]=bb_conti_combined.7.6
Image[SEW][0]=bb_conti_combined.7.4
Image[NSEW][0]=bb_conti_combined.6.6
Image[NE][0]=bb_conti_combined.8.4
Image[SE][0]=bb_conti_combined.8.7
Image[NW][0]=bb_conti_combined.8.6
Image[SW][0]=bb_conti_combined.8.5
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]3FloorSeparatedWindow(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> bb_conti_combined.14.0
cursor=bb_conti_combined.14.1
Image[-][0]=bb_conti_combined.11.3
Image[N][0]=bb_conti_combined.10.0
Image[S][0]=bb_conti_combined.10.1
Image[E][0]=bb_conti_combined.10.3
Image[W][0]=bb_conti_combined.10.2
Image[NS][0]=bb_conti_combined.11.0
Image[EW][0]=bb_conti_combined.11.1
Image[NSE][0]=bb_conti_combined.12.1
Image[NSW][0]=bb_conti_combined.12.3
Image[NEW][0]=bb_conti_combined.12.2
Image[SEW][0]=bb_conti_combined.12.0
Image[NSEW][0]=bb_conti_combined.11.2
Image[NE][0]=bb_conti_combined.13.0
Image[SE][0]=bb_conti_combined.13.3
Image[NW][0]=bb_conti_combined.13.2
Image[SW][0]=bb_conti_combined.13.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]Upper2FloorContinuousWindow(Wooden)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> bb_conti_combined.14.4
cursor=bb_conti_combined.14.5
Image[-][0]=bb_conti_combined.11.7
Image[N][0]=bb_conti_combined.10.4
Image[S][0]=bb_conti_combined.10.5
Image[E][0]=bb_conti_combined.10.7
Image[W][0]=bb_conti_combined.10.6
Image[NS][0]=bb_conti_combined.11.4
Image[EW][0]=bb_conti_combined.11.5
Image[NSE][0]=bb_conti_combined.12.5
Image[NSW][0]=bb_conti_combined.12.7
Image[NEW][0]=bb_conti_combined.12.6
Image[SEW][0]=bb_conti_combined.12.4
Image[NSEW][0]=bb_conti_combined.11.6
Image[NE][0]=bb_conti_combined.13.4
Image[SE][0]=bb_conti_combined.13.7
Image[NW][0]=bb_conti_combined.13.6
Image[SW][0]=bb_conti_combined.13.5
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
--------------------------------------------------------------------------------
obj=building
name=[TaksBox]EntranceNoDoor
copyright=Takamaro
intro_year=1960
Dims=1,1,2
Type=stop
enables_pax=0
enables_post=0
enables_ware=0
Level=1
waytype=water
NoConstruction=1
needs_ground=0
allow_underground=0
cursor=bb_conti_combined.15.3
icon=> bb_conti_combined.15.2
BackImage[0][0][0][0][0]=-
BackImage[1][0][0][0][0]=-
FrontImage[0][0][0][0][0]=bb_conti_combined.15.0
FrontImage[1][0][0][0][0]=bb_conti_combined.15.1
--------------------------------------------------------------------------------
obj=building
name=[TaksBox]EntranceAllGrass
copyright=Takamaro
intro_year=1960
Dims=1,1,2
Type=stop
enables_pax=0
enables_post=0
enables_ware=0
Level=1
waytype=water
NoConstruction=1
needs_ground=0
allow_underground=0
cursor=bb_conti_combined.15.7
icon=> bb_conti_combined.15.6
BackImage[0][0][0][0][0]=-
BackImage[1][0][0][0][0]=-
FrontImage[0][0][0][0][0]=bb_conti_combined.15.4
FrontImage[1][0][0][0][0]=bb_conti_combined.15.5
--------------------------------------------------------------------------------
obj=building
name=[TaksBox]RoadStation
copyright=Takamaro
intro_year=1960
Dims=1,1,2
Type=stop
enables_pax=0
enables_post=0
enables_ware=0
Level=1
waytype=road
NoConstruction=1
needs_ground=0
allow_underground=0
cursor=bb_conti_combined.15.11
icon=> bb_conti_combined.15.10
BackImage[0][0][0][0][0]=-
BackImage[1][0][0][0][0]=-
FrontImage[0][0][0][0][0]=bb_conti_combined.15.8
FrontImage[1][0][0][0][0]=bb_conti_combined.15.9
--------------------------------------------------------------------------------

