#-------------------------------------------------------------------------------
#				Takamaro's presents
#				Bayside Stock Building Base
#-------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[Taks]BoxBuildingBase
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> box_building_base.4.0
cursor=box_building_base.4.1
Image[-][0]=-
Image[N][0]=-
Image[S][0]=-
Image[E][0]=-
Image[W][0]=-
Image[NS][0]=-
Image[EW][0]=-
Image[NSE][0]=-
Image[NSW][0]=-
Image[NEW][0]=-
Image[SEW][0]=-
Image[NSEW][0]=-
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
FrontImage[-][0]=box_building_base.1.3
FrontImage[N][0]=box_building_base.0.0
FrontImage[S][0]=box_building_base.0.1
FrontImage[E][0]=box_building_base.0.3
FrontImage[W][0]=box_building_base.0.2
FrontImage[NS][0]=box_building_base.1.0
FrontImage[EW][0]=box_building_base.1.1
FrontImage[NSE][0]=box_building_base.2.1
FrontImage[NSW][0]=box_building_base.2.3
FrontImage[NEW][0]=box_building_base.2.2
FrontImage[SEW][0]=box_building_base.2.0
FrontImage[NSEW][0]=box_building_base.1.2
FrontImage[NE][0]=box_building_base.3.0
FrontImage[SE][0]=box_building_base.3.3
FrontImage[NW][0]=box_building_base.3.2
FrontImage[SW][0]=box_building_base.3.1
FrontImageUp[3][0]=-
FrontImageUp[6][0]=-
FrontImageUp[9][0]=-
FrontImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[Taks]BoxBuildingBaseElevated
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> box_building_base.4.0
cursor=box_building_base.4.1
Image[-][0]=-
Image[N][0]=-
Image[S][0]=-
Image[E][0]=-
Image[W][0]=-
Image[NS][0]=-
Image[EW][0]=-
Image[NSE][0]=-
Image[NSW][0]=-
Image[NEW][0]=-
Image[SEW][0]=-
Image[NSEW][0]=-
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
FrontImage[-][0]=box_building_base.1.3
FrontImage[N][0]=box_building_base.0.0
FrontImage[S][0]=box_building_base.0.1
FrontImage[E][0]=box_building_base.0.3
FrontImage[W][0]=box_building_base.0.2
FrontImage[NS][0]=box_building_base.1.0
FrontImage[EW][0]=box_building_base.1.1
FrontImage[NSE][0]=box_building_base.2.1
FrontImage[NSW][0]=box_building_base.2.3
FrontImage[NEW][0]=box_building_base.2.2
FrontImage[SEW][0]=box_building_base.2.0
FrontImage[NSEW][0]=box_building_base.1.2
FrontImage[NE][0]=box_building_base.3.0
FrontImage[SE][0]=box_building_base.3.3
FrontImage[NW][0]=box_building_base.3.2
FrontImage[SW][0]=box_building_base.3.1
FrontImageUp[3][0]=-
FrontImageUp[6][0]=-
FrontImageUp[9][0]=-
FrontImageUp[12][0]=-
--------------------------------------------------------------------------------