--------------------------------------------------------------------------------
       Hankai Tramway Co., Ltd.
                Class 1101
--------------------------------------------------------------------------------
obj=vehicle
name=Hankai_Class1101_CarNo1
copyright=Takamaro
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=76
speed=45
power=170
gear=150
weight=23.0
cost=50000
RunningCost=150
length=4
intro_year=2020
Constraint[Prev][0]=None
Constraint[Next][0]=Hankai_Class1101_CarNo2
EmptyImage[S]=1101.0.0
EmptyImage[E]=1101.0.1
EmptyImage[SE]=1101.0.2
EmptyImage[SW]=1101.0.3
EmptyImage[N]=1101.0.4
EmptyImage[W]=1101.0.5
EmptyImage[NW]=1101.0.6
EmptyImage[NE]=1101.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hankai_Class1101_CarNo2
copyright=Takamaro
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=0
speed=45
weight=0
cost=0
RunningCost=0
length=4
intro_year=2020
Constraint[Prev][0]=Hankai_Class1101_CarNo1
Constraint[Next][0]=Hankai_Class1101_CarNo3
EmptyImage[S]=1101.1.0
EmptyImage[E]=1101.1.1
EmptyImage[SE]=1101.1.2
EmptyImage[SW]=1101.1.3
EmptyImage[N]=1101.1.4
EmptyImage[W]=1101.1.5
EmptyImage[NW]=1101.1.6
EmptyImage[NE]=1101.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hankai_Class1101_CarNo3
copyright=Takamaro
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=0
speed=45
weight=0
cost=0
RunningCost=0
length=4
intro_year=2020
Constraint[Prev][0]=Hankai_Class1101_CarNo2
Constraint[Next][0]=None
EmptyImage[S]=1101.2.0
EmptyImage[E]=1101.2.1
EmptyImage[SE]=1101.2.2
EmptyImage[SW]=1101.2.3
EmptyImage[N]=1101.2.4
EmptyImage[W]=1101.2.5
EmptyImage[NW]=1101.2.6
EmptyImage[NE]=1101.2.7
--------------------------------------------------------------------------------