--------------------------------------------------------------------------------
        West Japan Railway Co., Ltd.
                Class 8300
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class281_KuMoHa281
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=44
speed=130
power=760
gear=220
weight=39.1
cost=110000
RunningCost=100
length=8
intro_year=1994
Constraint[Prev][0]=None
Constraint[Next][0]=JRW_Class281_SaHa281-110
EmptyImage[S]=281.6.0
EmptyImage[E]=281.6.1
EmptyImage[SE]=281.6.2
EmptyImage[SW]=281.6.3
EmptyImage[N]=281.6.4
EmptyImage[W]=281.6.5
EmptyImage[NW]=281.6.6
EmptyImage[NE]=281.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class281_SaHa281-110
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=42
speed=130
weight=32.6
cost=110000
RunningCost=100
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class281_KuMoHa281
Constraint[Next][0]=JRW_Class281_KuHa280
EmptyImage[S]=281.7.0
EmptyImage[E]=281.7.1
EmptyImage[SE]=281.7.2
EmptyImage[SW]=281.7.3
EmptyImage[N]=281.7.4
EmptyImage[W]=281.7.5
EmptyImage[NW]=281.7.6
EmptyImage[NE]=281.7.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class281_KuHa280
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=44
speed=130
weight=33.9
cost=110000
RunningCost=100
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class281_SaHa281-110
Constraint[Next][0]=JRW_Class281_KuHa281
Constraint[Next][1]=None
EmptyImage[S]=281.8.0
EmptyImage[E]=281.8.1
EmptyImage[SE]=281.8.2
EmptyImage[SW]=281.8.3
EmptyImage[N]=281.8.4
EmptyImage[W]=281.8.5
EmptyImage[NW]=281.8.6
EmptyImage[NE]=281.8.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class281_KuHa281
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=44
speed=130
weight=30.8
cost=110000
RunningCost=100
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class281_KuHa280
Constraint[Prev][1]=JRW_Class281_KuRo280
Constraint[Prev][2]=JRW_Class281_KuMoHa270
Constraint[Prev][3]=None
Constraint[Next][0]=JRW_Class281_MoHa281[odd]
EmptyImage[S]=281.0.0
EmptyImage[E]=281.0.1
EmptyImage[SE]=281.0.2
EmptyImage[SW]=281.0.3
EmptyImage[N]=281.0.4
EmptyImage[W]=281.0.5
EmptyImage[NW]=281.0.6
EmptyImage[NE]=281.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class281_MoHa281[odd]
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=48
speed=130
power=760
gear=220
weight=37.8
cost=110000
RunningCost=100
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class281_KuHa281
Constraint[Next][0]=JRW_Class281_SaHa281-100
EmptyImage[S]=281.1.0
EmptyImage[E]=281.1.1
EmptyImage[SE]=281.1.2
EmptyImage[SW]=281.1.3
EmptyImage[N]=281.1.4
EmptyImage[W]=281.1.5
EmptyImage[NW]=281.1.6
EmptyImage[NE]=281.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class281_SaHa281-100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=48
speed=130
weight=30.4
cost=110000
RunningCost=100
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class281_MoHa281[odd]
Constraint[Next][0]=JRW_Class281_SaHa281
EmptyImage[S]=281.2.0
EmptyImage[E]=281.2.1
EmptyImage[SE]=281.2.2
EmptyImage[SW]=281.2.3
EmptyImage[N]=281.2.4
EmptyImage[W]=281.2.5
EmptyImage[NW]=281.2.6
EmptyImage[NE]=281.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class281_SaHa281
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=42
speed=130
weight=32.6
cost=110000
RunningCost=100
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class281_SaHa281-100
Constraint[Next][0]=JRW_Class281_MoHa281[even]
EmptyImage[S]=281.3.0
EmptyImage[E]=281.3.1
EmptyImage[SE]=281.3.2
EmptyImage[SW]=281.3.3
EmptyImage[N]=281.3.4
EmptyImage[W]=281.3.5
EmptyImage[NW]=281.3.6
EmptyImage[NE]=281.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class281_MoHa281[even]
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=48
speed=130
power=760
gear=220
weight=37.8
cost=110000
RunningCost=100
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class281_SaHa281
Constraint[Next][0]=JRW_Class281_KuRo280
EmptyImage[S]=281.4.0
EmptyImage[E]=281.4.1
EmptyImage[SE]=281.4.2
EmptyImage[SW]=281.4.3
EmptyImage[N]=281.4.4
EmptyImage[W]=281.4.5
EmptyImage[NW]=281.4.6
EmptyImage[NE]=281.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class281_KuRo280
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=30
speed=130
weight=34.0
cost=110000
RunningCost=100
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class281_MoHa281[even]
Constraint[Next][0]=JRW_Class281_KuHa281
Constraint[Next][1]=None
EmptyImage[S]=281.5.0
EmptyImage[E]=281.5.1
EmptyImage[SE]=281.5.2
EmptyImage[SW]=281.5.3
EmptyImage[N]=281.5.4
EmptyImage[W]=281.5.5
EmptyImage[NW]=281.5.6
EmptyImage[NE]=281.5.7
--------------------------------------------------------------------------------
