Obj=way
waytype=track
Name=[Tak_RSR]brown_ballast_buffer[01SINGLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> brown_ballast.1.9
cursor=brown_ballast.6.2
Image[-]=brown_ballast.2.3
Image[N]=brown_ballast.2.3
Image[S]=brown_ballast.2.3
Image[E]=brown_ballast.2.3
Image[W]=brown_ballast.2.3
Image[NS]=brown_ballast.2.3
Image[EW]=brown_ballast.2.3
Image[NSE]=brown_ballast.2.3
Image[NSW]=brown_ballast.2.3
Image[NEW]=brown_ballast.2.3
Image[SEW]=brown_ballast.2.3
Image[NSEW]=brown_ballast.2.3
Image[NE]=brown_ballast.2.13
Image[SE]=brown_ballast.2.10
Image[NW]=brown_ballast.2.11
Image[SW]=brown_ballast.2.12
ImageUp[3]=brown_ballast.1.12
ImageUp[6]=brown_ballast.1.13
ImageUp[9]=brown_ballast.1.11
ImageUp[12]=brown_ballast.1.10
ImageUp2[3]=brown_ballast.0.12
ImageUp2[6]=brown_ballast.0.13
ImageUp2[9]=brown_ballast.0.11
ImageUp2[12]=brown_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]brown_ballast_buffer[02DOUBLE][LEFT][BACK]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> brown_ballast.2.9
cursor=brown_ballast.6.2
Image[-]=brown_ballast.2.3
Image[N]=brown_ballast.2.3
Image[S]=brown_ballast.2.3
Image[E]=brown_ballast.2.3
Image[W]=brown_ballast.2.3
Image[NS]=brown_ballast.2.3
Image[EW]=brown_ballast.2.3
Image[NSE]=brown_ballast.2.3
Image[NSW]=brown_ballast.2.3
Image[NEW]=brown_ballast.2.3
Image[SEW]=brown_ballast.2.3
Image[NSEW]=brown_ballast.2.3
Image[NE]=brown_ballast.2.13
Image[SE]=brown_ballast.2.10
Image[NW]=brown_ballast.2.3
Image[SW]=brown_ballast.2.3
ImageUp[3]=brown_ballast.1.12
ImageUp[6]=brown_ballast.1.13
ImageUp[9]=brown_ballast.1.11
ImageUp[12]=brown_ballast.1.10
ImageUp2[3]=brown_ballast.0.12
ImageUp2[6]=brown_ballast.0.13
ImageUp2[9]=brown_ballast.0.11
ImageUp2[12]=brown_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]brown_ballast_buffer[03TRIPLE][MIDDLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> brown_ballast.4.9
cursor=brown_ballast.6.2
Image[-]=brown_ballast.2.3
Image[N]=brown_ballast.2.3
Image[S]=brown_ballast.2.3
Image[E]=brown_ballast.2.3
Image[W]=brown_ballast.2.3
Image[NS]=brown_ballast.2.3
Image[EW]=brown_ballast.2.3
Image[NSE]=brown_ballast.2.3
Image[NSW]=brown_ballast.2.3
Image[NEW]=brown_ballast.2.3
Image[SEW]=brown_ballast.2.3
Image[NSEW]=brown_ballast.2.3
Image[NE]=brown_ballast.2.3
Image[SE]=brown_ballast.2.3
Image[NW]=brown_ballast.2.3
Image[SW]=brown_ballast.2.3
ImageUp[3]=brown_ballast.1.12
ImageUp[6]=brown_ballast.1.13
ImageUp[9]=brown_ballast.1.11
ImageUp[12]=brown_ballast.1.10
ImageUp2[3]=brown_ballast.0.12
ImageUp2[6]=brown_ballast.0.13
ImageUp2[9]=brown_ballast.0.11
ImageUp2[12]=brown_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]brown_ballast_buffer[04DOUBLE][RIGHT][FRONT]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> brown_ballast.3.9
cursor=brown_ballast.6.2
Image[-]=brown_ballast.2.3
Image[N]=brown_ballast.2.3
Image[S]=brown_ballast.2.3
Image[E]=brown_ballast.2.3
Image[W]=brown_ballast.2.3
Image[NS]=brown_ballast.2.3
Image[EW]=brown_ballast.2.3
Image[NSE]=brown_ballast.2.3
Image[NSW]=brown_ballast.2.3
Image[NEW]=brown_ballast.2.3
Image[SEW]=brown_ballast.2.3
Image[NSEW]=brown_ballast.2.3
Image[NE]=brown_ballast.2.3
Image[SE]=brown_ballast.2.3
Image[NW]=brown_ballast.2.11
Image[SW]=brown_ballast.2.12
ImageUp[3]=brown_ballast.1.12
ImageUp[6]=brown_ballast.1.13
ImageUp[9]=brown_ballast.1.11
ImageUp[12]=brown_ballast.1.10
ImageUp2[3]=brown_ballast.0.12
ImageUp2[6]=brown_ballast.0.13
ImageUp2[9]=brown_ballast.0.11
ImageUp2[12]=brown_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]brown_ballast_buffer[ELEVATED][01SINGLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> brown_ballast.1.15
cursor=brown_ballast.6.2
Image[-]=brown_ballast.2.3
Image[N]=brown_ballast.2.3
Image[S]=brown_ballast.2.3
Image[E]=brown_ballast.2.3
Image[W]=brown_ballast.2.3
Image[NS]=brown_ballast.2.3
Image[EW]=brown_ballast.2.3
Image[NSE]=brown_ballast.2.3
Image[NSW]=brown_ballast.2.3
Image[NEW]=brown_ballast.2.3
Image[SEW]=brown_ballast.2.3
Image[NSEW]=brown_ballast.2.3
Image[NE]=brown_ballast.2.13
Image[SE]=brown_ballast.2.10
Image[NW]=brown_ballast.2.11
Image[SW]=brown_ballast.2.12
ImageUp[3]=brown_ballast.1.12
ImageUp[6]=brown_ballast.1.13
ImageUp[9]=brown_ballast.1.11
ImageUp[12]=brown_ballast.1.10
ImageUp2[3]=brown_ballast.0.12
ImageUp2[6]=brown_ballast.0.13
ImageUp2[9]=brown_ballast.0.11
ImageUp2[12]=brown_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]brown_ballast_buffer[ELEVATED][02DOUBLE][LEFT][BACK]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> brown_ballast.2.15
cursor=brown_ballast.6.2
Image[-]=brown_ballast.2.3
Image[N]=brown_ballast.2.3
Image[S]=brown_ballast.2.3
Image[E]=brown_ballast.2.3
Image[W]=brown_ballast.2.3
Image[NS]=brown_ballast.2.3
Image[EW]=brown_ballast.2.3
Image[NSE]=brown_ballast.2.3
Image[NSW]=brown_ballast.2.3
Image[NEW]=brown_ballast.2.3
Image[SEW]=brown_ballast.2.3
Image[NSEW]=brown_ballast.2.3
Image[NE]=brown_ballast.2.13
Image[SE]=brown_ballast.2.10
Image[NW]=brown_ballast.2.3
Image[SW]=brown_ballast.2.3
ImageUp[3]=brown_ballast.1.12
ImageUp[6]=brown_ballast.1.13
ImageUp[9]=brown_ballast.1.11
ImageUp[12]=brown_ballast.1.10
ImageUp2[3]=brown_ballast.0.12
ImageUp2[6]=brown_ballast.0.13
ImageUp2[9]=brown_ballast.0.11
ImageUp2[12]=brown_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]brown_ballast_buffer[ELEVATED][03TRIPLE][MIDDLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> brown_ballast.4.15
cursor=brown_ballast.6.2
Image[-]=brown_ballast.2.3
Image[N]=brown_ballast.2.3
Image[S]=brown_ballast.2.3
Image[E]=brown_ballast.2.3
Image[W]=brown_ballast.2.3
Image[NS]=brown_ballast.2.3
Image[EW]=brown_ballast.2.3
Image[NSE]=brown_ballast.2.3
Image[NSW]=brown_ballast.2.3
Image[NEW]=brown_ballast.2.3
Image[SEW]=brown_ballast.2.3
Image[NSEW]=brown_ballast.2.3
Image[NE]=brown_ballast.2.3
Image[SE]=brown_ballast.2.3
Image[NW]=brown_ballast.2.3
Image[SW]=brown_ballast.2.3
ImageUp[3]=brown_ballast.1.12
ImageUp[6]=brown_ballast.1.13
ImageUp[9]=brown_ballast.1.11
ImageUp[12]=brown_ballast.1.10
ImageUp2[3]=brown_ballast.0.12
ImageUp2[6]=brown_ballast.0.13
ImageUp2[9]=brown_ballast.0.11
ImageUp2[12]=brown_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]brown_ballast_buffer[ELEVATED][04DOUBLE][RIGHT][FRONT]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> brown_ballast.3.15
cursor=brown_ballast.6.2
Image[-]=brown_ballast.2.3
Image[N]=brown_ballast.2.3
Image[S]=brown_ballast.2.3
Image[E]=brown_ballast.2.3
Image[W]=brown_ballast.2.3
Image[NS]=brown_ballast.2.3
Image[EW]=brown_ballast.2.3
Image[NSE]=brown_ballast.2.3
Image[NSW]=brown_ballast.2.3
Image[NEW]=brown_ballast.2.3
Image[SEW]=brown_ballast.2.3
Image[NSEW]=brown_ballast.2.3
Image[NE]=brown_ballast.2.3
Image[SE]=brown_ballast.2.3
Image[NW]=brown_ballast.2.11
Image[SW]=brown_ballast.2.12
ImageUp[3]=brown_ballast.1.12
ImageUp[6]=brown_ballast.1.13
ImageUp[9]=brown_ballast.1.11
ImageUp[12]=brown_ballast.1.10
ImageUp2[3]=brown_ballast.0.12
ImageUp2[6]=brown_ballast.0.13
ImageUp2[9]=brown_ballast.0.11
ImageUp2[12]=brown_ballast.0.10
---------------------------
