Obj=way
waytype=track
Name=[Tak_RSR]gray_ballast_buffer[01SINGLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> gray_ballast.1.9
cursor=gray_ballast.6.2
Image[-]=gray_ballast.2.3
Image[N]=gray_ballast.2.3
Image[S]=gray_ballast.2.3
Image[E]=gray_ballast.2.3
Image[W]=gray_ballast.2.3
Image[NS]=gray_ballast.2.3
Image[EW]=gray_ballast.2.3
Image[NSE]=gray_ballast.2.3
Image[NSW]=gray_ballast.2.3
Image[NEW]=gray_ballast.2.3
Image[SEW]=gray_ballast.2.3
Image[NSEW]=gray_ballast.2.3
Image[NE]=gray_ballast.2.13
Image[SE]=gray_ballast.2.10
Image[NW]=gray_ballast.2.11
Image[SW]=gray_ballast.2.12
ImageUp[3]=gray_ballast.1.12
ImageUp[6]=gray_ballast.1.13
ImageUp[9]=gray_ballast.1.11
ImageUp[12]=gray_ballast.1.10
ImageUp2[3]=gray_ballast.0.12
ImageUp2[6]=gray_ballast.0.13
ImageUp2[9]=gray_ballast.0.11
ImageUp2[12]=gray_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]gray_ballast_buffer[02DOUBLE][LEFT][BACK]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> gray_ballast.2.9
cursor=gray_ballast.6.2
Image[-]=gray_ballast.2.3
Image[N]=gray_ballast.2.3
Image[S]=gray_ballast.2.3
Image[E]=gray_ballast.2.3
Image[W]=gray_ballast.2.3
Image[NS]=gray_ballast.2.3
Image[EW]=gray_ballast.2.3
Image[NSE]=gray_ballast.2.3
Image[NSW]=gray_ballast.2.3
Image[NEW]=gray_ballast.2.3
Image[SEW]=gray_ballast.2.3
Image[NSEW]=gray_ballast.2.3
Image[NE]=gray_ballast.2.13
Image[SE]=gray_ballast.2.10
Image[NW]=gray_ballast.2.3
Image[SW]=gray_ballast.2.3
ImageUp[3]=gray_ballast.1.12
ImageUp[6]=gray_ballast.1.13
ImageUp[9]=gray_ballast.1.11
ImageUp[12]=gray_ballast.1.10
ImageUp2[3]=gray_ballast.0.12
ImageUp2[6]=gray_ballast.0.13
ImageUp2[9]=gray_ballast.0.11
ImageUp2[12]=gray_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]gray_ballast_buffer[03TRIPLE][MIDDLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> gray_ballast.4.9
cursor=gray_ballast.6.2
Image[-]=gray_ballast.2.3
Image[N]=gray_ballast.2.3
Image[S]=gray_ballast.2.3
Image[E]=gray_ballast.2.3
Image[W]=gray_ballast.2.3
Image[NS]=gray_ballast.2.3
Image[EW]=gray_ballast.2.3
Image[NSE]=gray_ballast.2.3
Image[NSW]=gray_ballast.2.3
Image[NEW]=gray_ballast.2.3
Image[SEW]=gray_ballast.2.3
Image[NSEW]=gray_ballast.2.3
Image[NE]=gray_ballast.2.3
Image[SE]=gray_ballast.2.3
Image[NW]=gray_ballast.2.3
Image[SW]=gray_ballast.2.3
ImageUp[3]=gray_ballast.1.12
ImageUp[6]=gray_ballast.1.13
ImageUp[9]=gray_ballast.1.11
ImageUp[12]=gray_ballast.1.10
ImageUp2[3]=gray_ballast.0.12
ImageUp2[6]=gray_ballast.0.13
ImageUp2[9]=gray_ballast.0.11
ImageUp2[12]=gray_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]gray_ballast_buffer[04DOUBLE][RIGHT][FRONT]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> gray_ballast.3.9
cursor=gray_ballast.6.2
Image[-]=gray_ballast.2.3
Image[N]=gray_ballast.2.3
Image[S]=gray_ballast.2.3
Image[E]=gray_ballast.2.3
Image[W]=gray_ballast.2.3
Image[NS]=gray_ballast.2.3
Image[EW]=gray_ballast.2.3
Image[NSE]=gray_ballast.2.3
Image[NSW]=gray_ballast.2.3
Image[NEW]=gray_ballast.2.3
Image[SEW]=gray_ballast.2.3
Image[NSEW]=gray_ballast.2.3
Image[NE]=gray_ballast.2.3
Image[SE]=gray_ballast.2.3
Image[NW]=gray_ballast.2.11
Image[SW]=gray_ballast.2.12
ImageUp[3]=gray_ballast.1.12
ImageUp[6]=gray_ballast.1.13
ImageUp[9]=gray_ballast.1.11
ImageUp[12]=gray_ballast.1.10
ImageUp2[3]=gray_ballast.0.12
ImageUp2[6]=gray_ballast.0.13
ImageUp2[9]=gray_ballast.0.11
ImageUp2[12]=gray_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]gray_ballast_buffer[ELEVATED][01SINGLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> gray_ballast.1.15
cursor=gray_ballast.6.2
Image[-]=gray_ballast.2.3
Image[N]=gray_ballast.2.3
Image[S]=gray_ballast.2.3
Image[E]=gray_ballast.2.3
Image[W]=gray_ballast.2.3
Image[NS]=gray_ballast.2.3
Image[EW]=gray_ballast.2.3
Image[NSE]=gray_ballast.2.3
Image[NSW]=gray_ballast.2.3
Image[NEW]=gray_ballast.2.3
Image[SEW]=gray_ballast.2.3
Image[NSEW]=gray_ballast.2.3
Image[NE]=gray_ballast.2.13
Image[SE]=gray_ballast.2.10
Image[NW]=gray_ballast.2.11
Image[SW]=gray_ballast.2.12
ImageUp[3]=gray_ballast.1.12
ImageUp[6]=gray_ballast.1.13
ImageUp[9]=gray_ballast.1.11
ImageUp[12]=gray_ballast.1.10
ImageUp2[3]=gray_ballast.0.12
ImageUp2[6]=gray_ballast.0.13
ImageUp2[9]=gray_ballast.0.11
ImageUp2[12]=gray_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]gray_ballast_buffer[ELEVATED][02DOUBLE][LEFT][BACK]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> gray_ballast.2.15
cursor=gray_ballast.6.2
Image[-]=gray_ballast.2.3
Image[N]=gray_ballast.2.3
Image[S]=gray_ballast.2.3
Image[E]=gray_ballast.2.3
Image[W]=gray_ballast.2.3
Image[NS]=gray_ballast.2.3
Image[EW]=gray_ballast.2.3
Image[NSE]=gray_ballast.2.3
Image[NSW]=gray_ballast.2.3
Image[NEW]=gray_ballast.2.3
Image[SEW]=gray_ballast.2.3
Image[NSEW]=gray_ballast.2.3
Image[NE]=gray_ballast.2.13
Image[SE]=gray_ballast.2.10
Image[NW]=gray_ballast.2.3
Image[SW]=gray_ballast.2.3
ImageUp[3]=gray_ballast.1.12
ImageUp[6]=gray_ballast.1.13
ImageUp[9]=gray_ballast.1.11
ImageUp[12]=gray_ballast.1.10
ImageUp2[3]=gray_ballast.0.12
ImageUp2[6]=gray_ballast.0.13
ImageUp2[9]=gray_ballast.0.11
ImageUp2[12]=gray_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]gray_ballast_buffer[ELEVATED][03TRIPLE][MIDDLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> gray_ballast.4.15
cursor=gray_ballast.6.2
Image[-]=gray_ballast.2.3
Image[N]=gray_ballast.2.3
Image[S]=gray_ballast.2.3
Image[E]=gray_ballast.2.3
Image[W]=gray_ballast.2.3
Image[NS]=gray_ballast.2.3
Image[EW]=gray_ballast.2.3
Image[NSE]=gray_ballast.2.3
Image[NSW]=gray_ballast.2.3
Image[NEW]=gray_ballast.2.3
Image[SEW]=gray_ballast.2.3
Image[NSEW]=gray_ballast.2.3
Image[NE]=gray_ballast.2.3
Image[SE]=gray_ballast.2.3
Image[NW]=gray_ballast.2.3
Image[SW]=gray_ballast.2.3
ImageUp[3]=gray_ballast.1.12
ImageUp[6]=gray_ballast.1.13
ImageUp[9]=gray_ballast.1.11
ImageUp[12]=gray_ballast.1.10
ImageUp2[3]=gray_ballast.0.12
ImageUp2[6]=gray_ballast.0.13
ImageUp2[9]=gray_ballast.0.11
ImageUp2[12]=gray_ballast.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]gray_ballast_buffer[ELEVATED][04DOUBLE][RIGHT][FRONT]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> gray_ballast.3.15
cursor=gray_ballast.6.2
Image[-]=gray_ballast.2.3
Image[N]=gray_ballast.2.3
Image[S]=gray_ballast.2.3
Image[E]=gray_ballast.2.3
Image[W]=gray_ballast.2.3
Image[NS]=gray_ballast.2.3
Image[EW]=gray_ballast.2.3
Image[NSE]=gray_ballast.2.3
Image[NSW]=gray_ballast.2.3
Image[NEW]=gray_ballast.2.3
Image[SEW]=gray_ballast.2.3
Image[NSEW]=gray_ballast.2.3
Image[NE]=gray_ballast.2.3
Image[SE]=gray_ballast.2.3
Image[NW]=gray_ballast.2.11
Image[SW]=gray_ballast.2.12
ImageUp[3]=gray_ballast.1.12
ImageUp[6]=gray_ballast.1.13
ImageUp[9]=gray_ballast.1.11
ImageUp[12]=gray_ballast.1.10
ImageUp2[3]=gray_ballast.0.12
ImageUp2[6]=gray_ballast.0.13
ImageUp2[9]=gray_ballast.0.11
ImageUp2[12]=gray_ballast.0.10
---------------------------
