--------------------------------------------------------------------------------
        Nishi-Nippon Railroad Co., Ltd.
                Class 600
--------------------------------------------------------------------------------
obj=vehicle
name=Nishitetsu_Class1000_ModelMo600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=100
power=540
gear=100
weight=33.8
cost=90000
RunningCost=200
length=8
intro_year=1962
Constraint[Prev][0]=Nishitetsu_Class1000_ModelKu650
Constraint[Prev][1]=Nishitetsu_Class1000_ModelMo600
Constraint[Prev][2]=None
Constraint[Next][0]=Nishitetsu_Class1000_ModelKu650
Constraint[Next][1]=Nishitetsu_Class1000_ModelMo600
EmptyImage[S]=600.0.0
EmptyImage[E]=600.0.1
EmptyImage[SE]=600.0.2
EmptyImage[SW]=600.0.3
EmptyImage[N]=600.0.4
EmptyImage[W]=600.0.5
EmptyImage[NW]=600.0.6
EmptyImage[NE]=600.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Nishitetsu_Class1000_ModelKu650
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=100
power=0
gear=0
weight=28.8
cost=90000
RunningCost=200
length=8
intro_year=1962
Constraint[Prev][0]=Nishitetsu_Class1000_ModelMo600
Constraint[Next][0]=Nishitetsu_Class1000_ModelMo600
Constraint[Next][1]=None
EmptyImage[S]=600.1.0
EmptyImage[E]=600.1.1
EmptyImage[SE]=600.1.2
EmptyImage[SW]=600.1.3
EmptyImage[N]=600.1.4
EmptyImage[W]=600.1.5
EmptyImage[NW]=600.1.6
EmptyImage[NE]=600.1.7
--------------------------------------------------------------------------------