--------------------------------------------------------------------------------
        West Japan Railway Co.,td.
                Class 521
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class521_ModelKuMoHa521
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=129
speed=120
weight=42.3
power=920
gear=170
cost=90000
RunningCost=400
length=8
intro_year=2006
Constraint[Prev][0]=JRW_Class521_ModelKuHa520
Constraint[Prev][1]=None
Constraint[Next][0]=JRW_Class521_ModelKuHa520
EmptyImage[S]=521.0.0
EmptyImage[E]=521.0.1
EmptyImage[SE]=521.0.2
EmptyImage[SW]=521.0.3
EmptyImage[N]=521.0.4
EmptyImage[W]=521.0.5
EmptyImage[NW]=521.0.6
EmptyImage[NE]=521.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class521_ModelKuHa520
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=123
speed=120
weight=44.3
cost=90000
RunningCost=400
length=8
intro_year=2006
Constraint[Prev][0]=JRW_Class521_ModelKuMoHa521
Constraint[Next][0]=JRW_Class521_ModelKuMoHa521
Constraint[Next][1]=None
EmptyImage[S]=521.1.0
EmptyImage[E]=521.1.1
EmptyImage[SE]=521.1.2
EmptyImage[SW]=521.1.3
EmptyImage[N]=521.1.4
EmptyImage[W]=521.1.5
EmptyImage[NW]=521.1.6
EmptyImage[NE]=521.1.7
--------------------------------------------------------------------------------
