§################################################################################
#                                                                              #
#                      鶴見臨海鉄道                                            #
#                              PEC-100 日本語化ファイル                        #
#                                                                              #
################################################################################
Class_PEC-100(Front)
鶴見臨海鉄道PEC-100系(前灯)
Class_PEC-100(Rear)
鶴見臨海鉄道PEC-100系(後灯)
Class_PEC-100(FrontRear)
鶴見臨海鉄道PEC-100系(前後灯)
Class_PEC-100
鶴見臨海鉄道PEC-100系(無灯)
Class_PEC-150
鶴見臨海鉄道PEC-150系
