--------------------------------------------------------------------------------
        Class PEC-100
--------------------------------------------------------------------------------
obj=vehicle
name=Class_PEC-100(Front)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=67
speed=115
power=720
gear=115
weight=44
cost=670000
RunningCost=188
length=8
intro_year=2017
Constraint[Prev][0]=Class_PEC-100(Rear)
Constraint[Prev][1]=None
Constraint[Next][0]=Class_PEC-150
EmptyImage[S]=pec100.0.0
EmptyImage[E]=pec100.0.1
EmptyImage[SE]=pec100.0.2
EmptyImage[SW]=pec100.0.3
EmptyImage[N]=pec100.0.4
EmptyImage[W]=pec100.0.5
EmptyImage[NW]=pec100.0.6
EmptyImage[NE]=pec100.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Class_PEC-150
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=80
speed=115
power=0
gear=0
weight=37
cost=800000
RunningCost=224
length=8
intro_year=2017
Constraint[Prev][0]=Class_PEC-100(Front)
Constraint[Prev][1]=Class_PEC-150
Constraint[Next][0]=Class_PEC-100(Rear)
Constraint[Next][1]=Class_PEC-150
EmptyImage[S]=pec100.2.0
EmptyImage[E]=pec100.2.1
EmptyImage[SE]=pec100.2.2
EmptyImage[SW]=pec100.2.3
EmptyImage[N]=pec100.2.4
EmptyImage[W]=pec100.2.5
EmptyImage[NW]=pec100.2.6
EmptyImage[NE]=pec100.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Class_PEC-100(Rear)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=67
speed=115
power=720
gear=115
weight=44
cost=670000
RunningCost=188
length=8
intro_year=2017
Constraint[Prev][0]=Class_PEC-150
Constraint[Next][0]=Class_PEC-100(Front)
Constraint[Next][1]=None
EmptyImage[S]=pec100.1.0
EmptyImage[E]=pec100.1.1
EmptyImage[SE]=pec100.1.2
EmptyImage[SW]=pec100.1.3
EmptyImage[N]=pec100.1.4
EmptyImage[W]=pec100.1.5
EmptyImage[NW]=pec100.1.6
EmptyImage[NE]=pec100.1.7
--------------------------------------------------------------------------------
