--------------------------------------------------------------------------------
        U.S.Rail EMD
                Class F9 DieselElectric Locomotives
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF9_TypeA(D&RG5771)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=None
EmptyImage[S]=emd_f9_D&RG5771.0.0
EmptyImage[E]=emd_f9_D&RG5771.0.1
EmptyImage[SE]=emd_f9_D&RG5771.0.2
EmptyImage[SW]=emd_f9_D&RG5771.0.3
EmptyImage[N]=emd_f9_D&RG5771.0.4
EmptyImage[W]=emd_f9_D&RG5771.0.5
EmptyImage[NW]=emd_f9_D&RG5771.0.6
EmptyImage[NE]=emd_f9_D&RG5771.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF9_TypeB(D&RG5771)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=USRail_EMD_ClassF7_TypeA(SF_B)
EmptyImage[S]=emd_f9_D&RG5771.1.0
EmptyImage[E]=emd_f9_D&RG5771.1.1
EmptyImage[SE]=emd_f9_D&RG5771.1.2
EmptyImage[SW]=emd_f9_D&RG5771.1.3
EmptyImage[N]=emd_f9_D&RG5771.1.4
EmptyImage[W]=emd_f9_D&RG5771.1.5
EmptyImage[NW]=emd_f9_D&RG5771.1.6
EmptyImage[NE]=emd_f9_D&RG5771.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF9_TypeA(ERIE_4211)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=None
EmptyImage[S]=emd_f9_ERIE_4211.0.0
EmptyImage[E]=emd_f9_ERIE_4211.0.1
EmptyImage[SE]=emd_f9_ERIE_4211.0.2
EmptyImage[SW]=emd_f9_ERIE_4211.0.3
EmptyImage[N]=emd_f9_ERIE_4211.0.4
EmptyImage[W]=emd_f9_ERIE_4211.0.5
EmptyImage[NW]=emd_f9_ERIE_4211.0.6
EmptyImage[NE]=emd_f9_ERIE_4211.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF9_TypeB(ERIE_4211)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=USRail_EMD_ClassF7_TypeA(ERIE_4211)
EmptyImage[S]=emd_f9_ERIE_4211.1.0
EmptyImage[E]=emd_f9_ERIE_4211.1.1
EmptyImage[SE]=emd_f9_ERIE_4211.1.2
EmptyImage[SW]=emd_f9_ERIE_4211.1.3
EmptyImage[N]=emd_f9_ERIE_4211.1.4
EmptyImage[W]=emd_f9_ERIE_4211.1.5
EmptyImage[NW]=emd_f9_ERIE_4211.1.6
EmptyImage[NE]=emd_f9_ERIE_4211.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF9_TypeA(NORTHAN_7012)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=None
EmptyImage[S]=emd_f9_NORTHAN_7012.0.0
EmptyImage[E]=emd_f9_NORTHAN_7012.0.1
EmptyImage[SE]=emd_f9_NORTHAN_7012.0.2
EmptyImage[SW]=emd_f9_NORTHAN_7012.0.3
EmptyImage[N]=emd_f9_NORTHAN_7012.0.4
EmptyImage[W]=emd_f9_NORTHAN_7012.0.5
EmptyImage[NW]=emd_f9_NORTHAN_7012.0.6
EmptyImage[NE]=emd_f9_NORTHAN_7012.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF9_TypeB(NORTHAN_7012)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=USRail_EMD_ClassF7_TypeA(NORTHAN_7012)
EmptyImage[S]=emd_f9_NORTHAN_7012.1.0
EmptyImage[E]=emd_f9_NORTHAN_7012.1.1
EmptyImage[SE]=emd_f9_NORTHAN_7012.1.2
EmptyImage[SW]=emd_f9_NORTHAN_7012.1.3
EmptyImage[N]=emd_f9_NORTHAN_7012.1.4
EmptyImage[W]=emd_f9_NORTHAN_7012.1.5
EmptyImage[NW]=emd_f9_NORTHAN_7012.1.6
EmptyImage[NE]=emd_f9_NORTHAN_7012.1.7
--------------------------------------------------------------------------------

obj=vehicle
name=USRail_EMD_ClassF9_TypeA(JNR_DF9)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=None
EmptyImage[S]=JNR_DF9.0.0
EmptyImage[E]=JNR_DF9.0.1
EmptyImage[SE]=JNR_DF9.0.2
EmptyImage[SW]=JNR_DF9.0.3
EmptyImage[N]=JNR_DF9.0.4
EmptyImage[W]=JNR_DF9.0.5
EmptyImage[NW]=JNR_DF9.0.6
EmptyImage[NE]=JNR_DF9.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF9_TypeB(JNR_DF9)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=USRail_EMD_ClassF7_TypeA(JNR_DF9)
EmptyImage[S]=JNR_DF9.1.0
EmptyImage[E]=JNR_DF9.1.1
EmptyImage[SE]=JNR_DF9.1.2
EmptyImage[SW]=JNR_DF9.1.3
EmptyImage[N]=JNR_DF9.1.4
EmptyImage[W]=JNR_DF9.1.5
EmptyImage[NW]=JNR_DF9.1.6
EmptyImage[NE]=JNR_DF9.1.7
--------------------------------------------------------------------------------
