--------------------------------------------------------------------------------
        East Japan Railway Co., Ltd.
                Class E261
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE261_KuRoE261-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=24
speed=120
power=0
gear=0
weight=38.6
cost=120000
RunningCost=60
length=8
intro_year=2020
Constraint[Prev][0]=None
Constraint[Next][0]=JRE_ClassE261_MoRoE261-200
EmptyImage[S]=e261.0.0
EmptyImage[E]=e261.0.1
EmptyImage[SE]=e261.0.2
EmptyImage[SW]=e261.0.3
EmptyImage[N]=e261.0.4
EmptyImage[W]=e261.0.5
EmptyImage[NW]=e261.0.6
EmptyImage[NE]=e261.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE261_MoRoE261-200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=30
speed=120
power=560
gear=200
weight=40.5
cost=120000
RunningCost=60
length=8
intro_year=2020
Constraint[Prev][0]=JRE_ClassE261_KuRoE261-0
Constraint[Next][0]=JRE_ClassE261_MoRoE260-0
EmptyImage[S]=e261.1.0
EmptyImage[E]=e261.1.1
EmptyImage[SE]=e261.1.2
EmptyImage[SW]=e261.1.3
EmptyImage[N]=e261.1.4
EmptyImage[W]=e261.1.5
EmptyImage[NW]=e261.1.6
EmptyImage[NE]=e261.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE261_MoRoE260-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=36
speed=120
power=560
gear=200
weight=39.2
cost=120000
RunningCost=60
length=8
intro_year=2020
Constraint[Prev][0]=JRE_ClassE261_MoRoE261-200
Constraint[Next][0]=JRE_ClassE261_MoRoE261-0
EmptyImage[S]=e261.2.0
EmptyImage[E]=e261.2.1
EmptyImage[SE]=e261.2.2
EmptyImage[SW]=e261.2.3
EmptyImage[N]=e261.2.4
EmptyImage[W]=e261.2.5
EmptyImage[NW]=e261.2.6
EmptyImage[NE]=e261.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE261_MoRoE261-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=14
speed=120
power=560
gear=200
weight=40.2
cost=120000
RunningCost=60
length=8
intro_year=2020
Constraint[Prev][0]=JRE_ClassE261_MoRoE260-0
Constraint[Next][0]=JRE_ClassE261_SaShiE261-0
EmptyImage[S]=e261.3.0
EmptyImage[E]=e261.3.1
EmptyImage[SE]=e261.3.2
EmptyImage[SW]=e261.3.3
EmptyImage[N]=e261.3.4
EmptyImage[W]=e261.3.5
EmptyImage[NW]=e261.3.6
EmptyImage[NE]=e261.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE261_SaShiE261-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=120
power=0
gear=0
weight=39.2
cost=120000
RunningCost=60
length=8
intro_year=2020
Constraint[Prev][0]=JRE_ClassE261_MoRoE261-0
Constraint[Next][0]=JRE_ClassE261_MoRoE261-100
EmptyImage[S]=e261.4.0
EmptyImage[E]=e261.4.1
EmptyImage[SE]=e261.4.2
EmptyImage[SW]=e261.4.3
EmptyImage[N]=e261.4.4
EmptyImage[W]=e261.4.5
EmptyImage[NW]=e261.4.6
EmptyImage[NE]=e261.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE261_MoRoE261-100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=20
speed=120
power=560
gear=200
weight=39.1
cost=120000
RunningCost=60
length=8
intro_year=2020
Constraint[Prev][0]=JRE_ClassE261_SaShiE261-0
Constraint[Next][0]=JRE_ClassE261_MoRoE260-100
EmptyImage[S]=e261.5.0
EmptyImage[E]=e261.5.1
EmptyImage[SE]=e261.5.2
EmptyImage[SW]=e261.5.3
EmptyImage[N]=e261.5.4
EmptyImage[W]=e261.5.5
EmptyImage[NW]=e261.5.6
EmptyImage[NE]=e261.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE261_MoRoE260-100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=20
speed=120
power=560
gear=200
weight=37.6
cost=120000
RunningCost=60
length=8
intro_year=2020
Constraint[Prev][0]=JRE_ClassE261_MoRoE261-100
Constraint[Next][0]=JRE_ClassE261_KuRoE260-0
EmptyImage[S]=e261.6.0
EmptyImage[E]=e261.6.1
EmptyImage[SE]=e261.6.2
EmptyImage[SW]=e261.6.3
EmptyImage[N]=e261.6.4
EmptyImage[W]=e261.6.5
EmptyImage[NW]=e261.6.6
EmptyImage[NE]=e261.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE261_KuRoE260-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=20
speed=120
power=560
gear=200
weight=38.8
cost=120000
RunningCost=60
length=8
intro_year=2020
Constraint[Prev][0]=JRE_ClassE261_MoRoE260-100
Constraint[Next][0]=None
EmptyImage[S]=e261.7.0
EmptyImage[E]=e261.7.1
EmptyImage[SE]=e261.7.2
EmptyImage[SW]=e261.7.3
EmptyImage[N]=e261.7.4
EmptyImage[W]=e261.7.5
EmptyImage[NW]=e261.7.6
EmptyImage[NE]=e261.7.7
--------------------------------------------------------------------------------
