--------------------------------------------------------------------------------
        Kyushu Railway Co., Ltd.
                Class 883
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_KuRoHa882_original
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=33
speed=130
power=780
gear=120
weight=36.0
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=None
Constraint[Next][0]=JRQ_Class883_SaHa883-200_original
Constraint[Next][1]=JRQ_Class883_SaHa883-100_original
EmptyImage[S]=883_original.0.0
EmptyImage[E]=883_original.0.1
EmptyImage[SE]=883_original.0.2
EmptyImage[SW]=883_original.0.3
EmptyImage[N]=883_original.0.4
EmptyImage[W]=883_original.0.5
EmptyImage[NW]=883_original.0.6
EmptyImage[NE]=883_original.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883-200_original
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=36.7
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_KuRoHa882_original
Constraint[Next][0]=JRQ_Class883_MoHa883-200_original
EmptyImage[S]=883_original.2.0
EmptyImage[E]=883_original.2.1
EmptyImage[SE]=883_original.2.2
EmptyImage[SW]=883_original.2.3
EmptyImage[N]=883_original.2.4
EmptyImage[W]=883_original.2.5
EmptyImage[NW]=883_original.2.6
EmptyImage[NE]=883_original.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_MoHa883-200_original
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=44
speed=130
power=780
gear=120
weight=38.6
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883-200_original
Constraint[Next][0]=JRQ_Class883_SaHa883-100_original
EmptyImage[S]=883_original.3.0
EmptyImage[E]=883_original.3.1
EmptyImage[SE]=883_original.3.2
EmptyImage[SW]=883_original.3.3
EmptyImage[N]=883_original.3.4
EmptyImage[W]=883_original.3.5
EmptyImage[NW]=883_original.3.6
EmptyImage[NE]=883_original.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883-100_original
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=37.7
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_MoHa883-200_original
Constraint[Prev][1]=JRQ_Class883_KuRoHa882_original
Constraint[Next][0]=JRQ_Class883_MoHa883-100_original
EmptyImage[S]=883_original.2.0
EmptyImage[E]=883_original.2.1
EmptyImage[SE]=883_original.2.2
EmptyImage[SW]=883_original.2.3
EmptyImage[N]=883_original.2.4
EmptyImage[W]=883_original.2.5
EmptyImage[NW]=883_original.2.6
EmptyImage[NE]=883_original.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_MoHa883-100_original
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
power=780
gear=120
weight=38.6
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883-100_original
Constraint[Next][0]=JRQ_Class883_SaHa883_original
EmptyImage[S]=883_original.3.0
EmptyImage[E]=883_original.3.1
EmptyImage[SE]=883_original.3.2
EmptyImage[SW]=883_original.3.3
EmptyImage[N]=883_original.3.4
EmptyImage[W]=883_original.3.5
EmptyImage[NW]=883_original.3.6
EmptyImage[NE]=883_original.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883_original
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=38.1
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_MoHa883-100_original
Constraint[Next][0]=JRQ_Class883_KuMoHa883_original
EmptyImage[S]=883_original.2.0
EmptyImage[E]=883_original.2.1
EmptyImage[SE]=883_original.2.2
EmptyImage[SW]=883_original.2.3
EmptyImage[N]=883_original.2.4
EmptyImage[W]=883_original.2.5
EmptyImage[NW]=883_original.2.6
EmptyImage[NE]=883_original.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_KuMoHa883_original
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=48
speed=130
weight=39.8
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883_original
Constraint[Next][0]=None
EmptyImage[S]=883_original.1.0
EmptyImage[E]=883_original.1.1
EmptyImage[SE]=883_original.1.2
EmptyImage[SW]=883_original.1.3
EmptyImage[N]=883_original.1.4
EmptyImage[W]=883_original.1.5
EmptyImage[NW]=883_original.1.6
EmptyImage[NE]=883_original.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_KuRoHa882_navy
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=33
speed=130
power=780
gear=120
weight=36.0
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=None
Constraint[Next][0]=JRQ_Class883_SaHa883-200_navy
Constraint[Next][1]=JRQ_Class883_SaHa883-100_navy
EmptyImage[S]=883_navy.0.0
EmptyImage[E]=883_navy.0.1
EmptyImage[SE]=883_navy.0.2
EmptyImage[SW]=883_navy.0.3
EmptyImage[N]=883_navy.0.4
EmptyImage[W]=883_navy.0.5
EmptyImage[NW]=883_navy.0.6
EmptyImage[NE]=883_navy.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883-200_navy
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=36.7
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_KuRoHa882_navy
Constraint[Next][0]=JRQ_Class883_MoHa883-200_navy
EmptyImage[S]=883_navy.2.0
EmptyImage[E]=883_navy.2.1
EmptyImage[SE]=883_navy.2.2
EmptyImage[SW]=883_navy.2.3
EmptyImage[N]=883_navy.2.4
EmptyImage[W]=883_navy.2.5
EmptyImage[NW]=883_navy.2.6
EmptyImage[NE]=883_navy.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_MoHa883-200_navy
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=44
speed=130
power=780
gear=120
weight=38.6
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883-200_navy
Constraint[Next][0]=JRQ_Class883_SaHa883-100_navy
EmptyImage[S]=883_navy.3.0
EmptyImage[E]=883_navy.3.1
EmptyImage[SE]=883_navy.3.2
EmptyImage[SW]=883_navy.3.3
EmptyImage[N]=883_navy.3.4
EmptyImage[W]=883_navy.3.5
EmptyImage[NW]=883_navy.3.6
EmptyImage[NE]=883_navy.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883-100_navy
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=37.7
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_MoHa883-200_navy
Constraint[Prev][1]=JRQ_Class883_KuRoHa882_navy
Constraint[Next][0]=JRQ_Class883_MoHa883-100_navy
EmptyImage[S]=883_navy.2.0
EmptyImage[E]=883_navy.2.1
EmptyImage[SE]=883_navy.2.2
EmptyImage[SW]=883_navy.2.3
EmptyImage[N]=883_navy.2.4
EmptyImage[W]=883_navy.2.5
EmptyImage[NW]=883_navy.2.6
EmptyImage[NE]=883_navy.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_MoHa883-100_navy
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
power=780
gear=120
weight=38.6
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883-100_navy
Constraint[Next][0]=JRQ_Class883_SaHa883_navy
EmptyImage[S]=883_navy.3.0
EmptyImage[E]=883_navy.3.1
EmptyImage[SE]=883_navy.3.2
EmptyImage[SW]=883_navy.3.3
EmptyImage[N]=883_navy.3.4
EmptyImage[W]=883_navy.3.5
EmptyImage[NW]=883_navy.3.6
EmptyImage[NE]=883_navy.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883_navy
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=38.1
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_MoHa883-100_navy
Constraint[Next][0]=JRQ_Class883_KuMoHa883_navy
EmptyImage[S]=883_navy.2.0
EmptyImage[E]=883_navy.2.1
EmptyImage[SE]=883_navy.2.2
EmptyImage[SW]=883_navy.2.3
EmptyImage[N]=883_navy.2.4
EmptyImage[W]=883_navy.2.5
EmptyImage[NW]=883_navy.2.6
EmptyImage[NE]=883_navy.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_KuMoHa883_navy
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=48
speed=130
weight=39.8
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883_navy
Constraint[Next][0]=None
EmptyImage[S]=883_navy.1.0
EmptyImage[E]=883_navy.1.1
EmptyImage[SE]=883_navy.1.2
EmptyImage[SW]=883_navy.1.3
EmptyImage[N]=883_navy.1.4
EmptyImage[W]=883_navy.1.5
EmptyImage[NW]=883_navy.1.6
EmptyImage[NE]=883_navy.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_KuRoHa882_yellow
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=33
speed=130
power=780
gear=120
weight=36.0
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=None
Constraint[Next][0]=JRQ_Class883_SaHa883-200_yellow
Constraint[Next][1]=JRQ_Class883_SaHa883-100_yellow
EmptyImage[S]=883_yellow.0.0
EmptyImage[E]=883_yellow.0.1
EmptyImage[SE]=883_yellow.0.2
EmptyImage[SW]=883_yellow.0.3
EmptyImage[N]=883_yellow.0.4
EmptyImage[W]=883_yellow.0.5
EmptyImage[NW]=883_yellow.0.6
EmptyImage[NE]=883_yellow.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883-200_yellow
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=36.7
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_KuRoHa882_yellow
Constraint[Next][0]=JRQ_Class883_MoHa883-200_yellow
EmptyImage[S]=883_yellow.2.0
EmptyImage[E]=883_yellow.2.1
EmptyImage[SE]=883_yellow.2.2
EmptyImage[SW]=883_yellow.2.3
EmptyImage[N]=883_yellow.2.4
EmptyImage[W]=883_yellow.2.5
EmptyImage[NW]=883_yellow.2.6
EmptyImage[NE]=883_yellow.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_MoHa883-200_yellow
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=44
speed=130
power=780
gear=120
weight=38.6
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883-200_yellow
Constraint[Next][0]=JRQ_Class883_SaHa883-100_yellow
EmptyImage[S]=883_yellow.3.0
EmptyImage[E]=883_yellow.3.1
EmptyImage[SE]=883_yellow.3.2
EmptyImage[SW]=883_yellow.3.3
EmptyImage[N]=883_yellow.3.4
EmptyImage[W]=883_yellow.3.5
EmptyImage[NW]=883_yellow.3.6
EmptyImage[NE]=883_yellow.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883-100_yellow
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=37.7
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_MoHa883-200_yellow
Constraint[Prev][1]=JRQ_Class883_KuRoHa882_yellow
Constraint[Next][0]=JRQ_Class883_MoHa883-100_yellow
EmptyImage[S]=883_yellow.2.0
EmptyImage[E]=883_yellow.2.1
EmptyImage[SE]=883_yellow.2.2
EmptyImage[SW]=883_yellow.2.3
EmptyImage[N]=883_yellow.2.4
EmptyImage[W]=883_yellow.2.5
EmptyImage[NW]=883_yellow.2.6
EmptyImage[NE]=883_yellow.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_MoHa883-100_yellow
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
power=780
gear=120
weight=38.6
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883-100_yellow
Constraint[Next][0]=JRQ_Class883_SaHa883_yellow
EmptyImage[S]=883_yellow.3.0
EmptyImage[E]=883_yellow.3.1
EmptyImage[SE]=883_yellow.3.2
EmptyImage[SW]=883_yellow.3.3
EmptyImage[N]=883_yellow.3.4
EmptyImage[W]=883_yellow.3.5
EmptyImage[NW]=883_yellow.3.6
EmptyImage[NE]=883_yellow.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883_yellow
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=38.1
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_MoHa883-100_yellow
Constraint[Next][0]=JRQ_Class883_KuMoHa883_yellow
EmptyImage[S]=883_yellow.2.0
EmptyImage[E]=883_yellow.2.1
EmptyImage[SE]=883_yellow.2.2
EmptyImage[SW]=883_yellow.2.3
EmptyImage[N]=883_yellow.2.4
EmptyImage[W]=883_yellow.2.5
EmptyImage[NW]=883_yellow.2.6
EmptyImage[NE]=883_yellow.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_KuMoHa883_yellow
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=48
speed=130
weight=39.8
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883_yellow
Constraint[Next][0]=None
EmptyImage[S]=883_yellow.1.0
EmptyImage[E]=883_yellow.1.1
EmptyImage[SE]=883_yellow.1.2
EmptyImage[SW]=883_yellow.1.3
EmptyImage[N]=883_yellow.1.4
EmptyImage[W]=883_yellow.1.5
EmptyImage[NW]=883_yellow.1.6
EmptyImage[NE]=883_yellow.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_KuRoHa882_renewed
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=33
speed=130
power=780
gear=120
weight=36.0
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=None
Constraint[Next][0]=JRQ_Class883_SaHa883-200_renewed
Constraint[Next][1]=JRQ_Class883_SaHa883-100_renewed
EmptyImage[S]=883_renewed.0.0
EmptyImage[E]=883_renewed.0.1
EmptyImage[SE]=883_renewed.0.2
EmptyImage[SW]=883_renewed.0.3
EmptyImage[N]=883_renewed.0.4
EmptyImage[W]=883_renewed.0.5
EmptyImage[NW]=883_renewed.0.6
EmptyImage[NE]=883_renewed.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883-200_renewed
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=36.7
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_KuRoHa882_renewed
Constraint[Next][0]=JRQ_Class883_MoHa883-200_renewed
EmptyImage[S]=883_renewed.2.0
EmptyImage[E]=883_renewed.2.1
EmptyImage[SE]=883_renewed.2.2
EmptyImage[SW]=883_renewed.2.3
EmptyImage[N]=883_renewed.2.4
EmptyImage[W]=883_renewed.2.5
EmptyImage[NW]=883_renewed.2.6
EmptyImage[NE]=883_renewed.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_MoHa883-200_renewed
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=44
speed=130
power=780
gear=120
weight=38.6
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883-200_renewed
Constraint[Next][0]=JRQ_Class883_SaHa883-100_renewed
EmptyImage[S]=883_renewed.3.0
EmptyImage[E]=883_renewed.3.1
EmptyImage[SE]=883_renewed.3.2
EmptyImage[SW]=883_renewed.3.3
EmptyImage[N]=883_renewed.3.4
EmptyImage[W]=883_renewed.3.5
EmptyImage[NW]=883_renewed.3.6
EmptyImage[NE]=883_renewed.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883-100_renewed
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=37.7
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_MoHa883-200_renewed
Constraint[Prev][1]=JRQ_Class883_KuRoHa882_renewed
Constraint[Next][0]=JRQ_Class883_MoHa883-100_renewed
EmptyImage[S]=883_renewed.2.0
EmptyImage[E]=883_renewed.2.1
EmptyImage[SE]=883_renewed.2.2
EmptyImage[SW]=883_renewed.2.3
EmptyImage[N]=883_renewed.2.4
EmptyImage[W]=883_renewed.2.5
EmptyImage[NW]=883_renewed.2.6
EmptyImage[NE]=883_renewed.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_MoHa883-100_renewed
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
power=780
gear=120
weight=38.6
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883-100_renewed
Constraint[Next][0]=JRQ_Class883_SaHa883_renewed
EmptyImage[S]=883_renewed.3.0
EmptyImage[E]=883_renewed.3.1
EmptyImage[SE]=883_renewed.3.2
EmptyImage[SW]=883_renewed.3.3
EmptyImage[N]=883_renewed.3.4
EmptyImage[W]=883_renewed.3.5
EmptyImage[NW]=883_renewed.3.6
EmptyImage[NE]=883_renewed.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_SaHa883_renewed
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=130
weight=38.1
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_MoHa883-100_renewed
Constraint[Next][0]=JRQ_Class883_KuMoHa883_renewed
EmptyImage[S]=883_renewed.2.0
EmptyImage[E]=883_renewed.2.1
EmptyImage[SE]=883_renewed.2.2
EmptyImage[SW]=883_renewed.2.3
EmptyImage[N]=883_renewed.2.4
EmptyImage[W]=883_renewed.2.5
EmptyImage[NW]=883_renewed.2.6
EmptyImage[NE]=883_renewed.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class883_KuMoHa883_renewed
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=48
speed=130
weight=39.8
cost=125000
RunningCost=120
length=8
intro_year=1993
Constraint[Prev][0]=JRQ_Class883_SaHa883_renewed
Constraint[Next][0]=None
EmptyImage[S]=883_renewed.1.0
EmptyImage[E]=883_renewed.1.1
EmptyImage[SE]=883_renewed.1.2
EmptyImage[SW]=883_renewed.1.3
EmptyImage[N]=883_renewed.1.4
EmptyImage[W]=883_renewed.1.5
EmptyImage[NW]=883_renewed.1.6
EmptyImage[NE]=883_renewed.1.7
--------------------------------------------------------------------------------