--------------------------------------------------------------------------------
        Kintetsu Railway
                Class 26000
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class26000_Mo26100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=45.0
cost=120000
RunningCost=100
length=8
intro_year=1990
Constraint[Prev][0]=Keio_Class26000_Mo26400
Constraint[Prev][1]=None
Constraint[Next][0]=Keio_Class26000_Mo26200
EmptyImage[S]=26000_original.0.0
EmptyImage[E]=26000_original.0.1
EmptyImage[SE]=26000_original.0.2
EmptyImage[SW]=26000_original.0.3
EmptyImage[N]=26000_original.0.4
EmptyImage[W]=26000_original.0.5
EmptyImage[NW]=26000_original.0.6
EmptyImage[NE]=26000_original.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class26000_Mo26200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=43.0
cost=120000
RunningCost=100
length=8
intro_year=1990
Constraint[Prev][0]=Keio_Class26000_Mo26100
Constraint[Next][0]=Keio_Class26000_Mo26300
EmptyImage[S]=26000_original.3.0
EmptyImage[E]=26000_original.3.1
EmptyImage[SE]=26000_original.3.2
EmptyImage[SW]=26000_original.3.3
EmptyImage[N]=26000_original.3.4
EmptyImage[W]=26000_original.3.5
EmptyImage[NW]=26000_original.3.6
EmptyImage[NE]=26000_original.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class26000_Mo26300
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=44.0
cost=120000
RunningCost=100
length=8
intro_year=1990
Constraint[Prev][0]=Keio_Class26000_Mo26200
Constraint[Next][0]=Keio_Class26000_Mo26400
EmptyImage[S]=26000_original.2.0
EmptyImage[E]=26000_original.2.1
EmptyImage[SE]=26000_original.2.2
EmptyImage[SW]=26000_original.2.3
EmptyImage[N]=26000_original.2.4
EmptyImage[W]=26000_original.2.5
EmptyImage[NW]=26000_original.2.6
EmptyImage[NE]=26000_original.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class26000_Mo26400
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=44.0
cost=120000
RunningCost=100
length=8
intro_year=1990
Constraint[Prev][0]=Keio_Class26000_Mo26300
Constraint[Next][0]=Keio_Class26000_Mo26100
Constraint[Next][1]=None
EmptyImage[S]=26000_original.1.0
EmptyImage[E]=26000_original.1.1
EmptyImage[SE]=26000_original.1.2
EmptyImage[SW]=26000_original.1.3
EmptyImage[N]=26000_original.1.4
EmptyImage[W]=26000_original.1.5
EmptyImage[NW]=26000_original.1.6
EmptyImage[NE]=26000_original.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class26000_Mo26100_Renewal
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=45.0
cost=120000
RunningCost=100
length=8
intro_year=1990
Constraint[Prev][0]=Keio_Class26000_Mo26400_Renewal
Constraint[Prev][1]=None
Constraint[Next][0]=Keio_Class26000_Mo26200_Renewal
EmptyImage[S]=26000_renewal.0.0
EmptyImage[E]=26000_renewal.0.1
EmptyImage[SE]=26000_renewal.0.2
EmptyImage[SW]=26000_renewal.0.3
EmptyImage[N]=26000_renewal.0.4
EmptyImage[W]=26000_renewal.0.5
EmptyImage[NW]=26000_renewal.0.6
EmptyImage[NE]=26000_renewal.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class26000_Mo26200_Renewal
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=43.0
cost=120000
RunningCost=100
length=8
intro_year=1990
Constraint[Prev][0]=Keio_Class26000_Mo26100_Renewal
Constraint[Next][0]=Keio_Class26000_Mo26300_Renewal
EmptyImage[S]=26000_renewal.3.0
EmptyImage[E]=26000_renewal.3.1
EmptyImage[SE]=26000_renewal.3.2
EmptyImage[SW]=26000_renewal.3.3
EmptyImage[N]=26000_renewal.3.4
EmptyImage[W]=26000_renewal.3.5
EmptyImage[NW]=26000_renewal.3.6
EmptyImage[NE]=26000_renewal.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class26000_Mo26300_Renewal
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=44.0
cost=120000
RunningCost=100
length=8
intro_year=1990
Constraint[Prev][0]=Keio_Class26000_Mo26200_Renewal
Constraint[Next][0]=Keio_Class26000_Mo26400_Renewal
EmptyImage[S]=26000_renewal.2.0
EmptyImage[E]=26000_renewal.2.1
EmptyImage[SE]=26000_renewal.2.2
EmptyImage[SW]=26000_renewal.2.3
EmptyImage[N]=26000_renewal.2.4
EmptyImage[W]=26000_renewal.2.5
EmptyImage[NW]=26000_renewal.2.6
EmptyImage[NE]=26000_renewal.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class26000_Mo26400_Renewal
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=44.0
cost=120000
RunningCost=100
length=8
intro_year=1990
Constraint[Prev][0]=Keio_Class26000_Mo26300_Renewal
Constraint[Next][0]=Keio_Class26000_Mo26100_Renewal
Constraint[Next][1]=None
EmptyImage[S]=26000_renewal.1.0
EmptyImage[E]=26000_renewal.1.1
EmptyImage[SE]=26000_renewal.1.2
EmptyImage[SW]=26000_renewal.1.3
EmptyImage[N]=26000_renewal.1.4
EmptyImage[W]=26000_renewal.1.5
EmptyImage[NW]=26000_renewal.1.6
EmptyImage[NE]=26000_renewal.1.7
--------------------------------------------------------------------------------

