--------------------------------------------------------------------------------
        Kintetsu Railway
                Class 80000 "Hinotori"
--------------------------------------------------------------------------------
obj=vehicle
name=Kintetsu_Class80000_Ku80100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=45.0
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=None
Constraint[Next][0]=Kintetsu_Class80000_Mo80200
EmptyImage[S]=80000.0.0
EmptyImage[E]=80000.0.1
EmptyImage[SE]=80000.0.2
EmptyImage[SW]=80000.0.3
EmptyImage[N]=80000.0.4
EmptyImage[W]=80000.0.5
EmptyImage[NW]=80000.0.6
EmptyImage[NE]=80000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kintetsu_Class80000_Mo80200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=43.0
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=Kintetsu_Class80000_Ku80100
Constraint[Next][0]=Kintetsu_Class80000_Sa80300
EmptyImage[S]=80000.1.0
EmptyImage[E]=80000.1.1
EmptyImage[SE]=80000.1.2
EmptyImage[SW]=80000.1.3
EmptyImage[N]=80000.1.4
EmptyImage[W]=80000.1.5
EmptyImage[NW]=80000.1.6
EmptyImage[NE]=80000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kintetsu_Class80000_Sa80300
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=43.0
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=Kintetsu_Class80000_Mo80200
Constraint[Next][0]=Kintetsu_Class80000_Mo80400
Constraint[Next][1]=Kintetsu_Class80000_Mo80700
EmptyImage[S]=80000.2.0
EmptyImage[E]=80000.2.1
EmptyImage[SE]=80000.2.2
EmptyImage[SW]=80000.2.3
EmptyImage[N]=80000.2.4
EmptyImage[W]=80000.2.5
EmptyImage[NW]=80000.2.6
EmptyImage[NE]=80000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kintetsu_Class80000_Mo80700
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=43.0
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=Kintetsu_Class80000_Sa80300
Constraint[Next][0]=Kintetsu_Class80000_Sa80800
EmptyImage[S]=80000.3.0
EmptyImage[E]=80000.3.1
EmptyImage[SE]=80000.3.2
EmptyImage[SW]=80000.3.3
EmptyImage[N]=80000.3.4
EmptyImage[W]=80000.3.5
EmptyImage[NW]=80000.3.6
EmptyImage[NE]=80000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kintetsu_Class80000_Sa80800
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=44.0
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=Kintetsu_Class80000_Mo80700
Constraint[Next][0]=Kintetsu_Class80000_Mo80400
EmptyImage[S]=80000.4.0
EmptyImage[E]=80000.4.1
EmptyImage[SE]=80000.4.2
EmptyImage[SW]=80000.4.3
EmptyImage[N]=80000.4.4
EmptyImage[W]=80000.4.5
EmptyImage[NW]=80000.4.6
EmptyImage[NE]=80000.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kintetsu_Class80000_Mo80400
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=44.0
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=Kintetsu_Class80000_Sa80800
Constraint[Prev][1]=Kintetsu_Class80000_Sa80300
Constraint[Next][0]=Kintetsu_Class80000_Mo80500
EmptyImage[S]=80000.5.0
EmptyImage[E]=80000.5.1
EmptyImage[SE]=80000.5.2
EmptyImage[SW]=80000.5.3
EmptyImage[N]=80000.5.4
EmptyImage[W]=80000.5.5
EmptyImage[NW]=80000.5.6
EmptyImage[NE]=80000.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kintetsu_Class80000_Mo80500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=45.0
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=Kintetsu_Class80000_Mo80400
Constraint[Next][0]=Kintetsu_Class80000_Ku80600
EmptyImage[S]=80000.6.0
EmptyImage[E]=80000.6.1
EmptyImage[SE]=80000.6.2
EmptyImage[SW]=80000.6.3
EmptyImage[N]=80000.6.4
EmptyImage[W]=80000.6.5
EmptyImage[NW]=80000.6.6
EmptyImage[NE]=80000.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kintetsu_Class80000_Ku80600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=380
gear=160
weight=45.0
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=Kintetsu_Class80000_Mo80500
Constraint[Next][0]=None
EmptyImage[S]=80000.7.0
EmptyImage[E]=80000.7.1
EmptyImage[SE]=80000.7.2
EmptyImage[SW]=80000.7.3
EmptyImage[N]=80000.7.4
EmptyImage[W]=80000.7.5
EmptyImage[NW]=80000.7.6
EmptyImage[NE]=80000.7.7
--------------------------------------------------------------------------------
