Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[01NODIR]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_front.1.8
cursor=wire_nopole_front.6.1
FrontImage[-]=wire_nopole_front.2.3,-16,-32
FrontImage[N]=wire_nopole_front.0.0,-16,-32
FrontImage[S]=wire_nopole_front.0.2,-16,-32
FrontImage[E]=wire_nopole_front.0.3,-16,-32
FrontImage[W]=wire_nopole_front.0.1,-16,-32
FrontImage[NS]=wire_nopole_front.2.0,-16,-32
FrontImage[EW]=wire_nopole_front.2.1,-16,-32
FrontImage[NSE]=wire_nopole_front.3.3,-16,-32
FrontImage[NSW]=wire_nopole_front.3.1,-16,-32
FrontImage[NEW]=wire_nopole_front.3.0,-16,-32
FrontImage[SEW]=wire_nopole_front.3.2,-16,-32
FrontImage[NSEW]=wire_nopole_front.2.2,-16,-32
FrontImage[NE]=wire_nopole_front.6.7,-16,-32
FrontImage[SE]=wire_nopole_front.6.4,-16,-32
FrontImage[NW]=wire_nopole_front.6.5,-16,-32
FrontImage[SW]=wire_nopole_front.6.6,-16,-32
FrontImageUp[3]=wire_nopole_front.5.2,-16,-32
FrontImageUp[6]=wire_nopole_front.5.3,-16,-32
FrontImageUp[9]=wire_nopole_front.5.1,-16,-32
FrontImageUp[12]=wire_nopole_front.5.0,-16,-32
FrontImageUp2[3]=wire_nopole_front.4.2,-16,-32
FrontImageUp2[6]=wire_nopole_front.4.3,-16,-32
FrontImageUp2[9]=wire_nopole_front.4.1,-16,-32
FrontImageUp2[12]=wire_nopole_front.4.0,-16,-32
BackImage[-]=wire_nopole_back.2.3,-16,-32
BackImage[N]=wire_nopole_back.0.0,-16,-32
BackImage[S]=wire_nopole_back.0.2,-16,-32
BackImage[E]=wire_nopole_back.0.3,-16,-32
BackImage[W]=wire_nopole_back.0.1,-16,-32
BackImage[NS]=wire_nopole_back.2.0,-16,-32
BackImage[EW]=wire_nopole_back.2.1,-16,-32
BackImage[NSE]=wire_nopole_back.3.3,-16,-32
BackImage[NSW]=wire_nopole_back.3.1,-16,-32
BackImage[NEW]=wire_nopole_back.3.0,-16,-32
BackImage[SEW]=wire_nopole_back.3.2,-16,-32
BackImage[NSEW]=wire_nopole_back.2.2,-16,-32
BackImage[NE]=wire_nopole_back.6.7,-16,-32
BackImage[SE]=wire_nopole_back.6.4,-16,-32
BackImage[NW]=wire_nopole_back.6.5,-16,-32
BackImage[SW]=wire_nopole_back.6.6,-16,-32
BackImageUp[3]=wire_nopole_back.5.2,-16,-32
BackImageUp[6]=wire_nopole_back.5.3,-16,-32
BackImageUp[9]=wire_nopole_back.5.1,-16,-32
BackImageUp[12]=wire_nopole_back.5.0,-16,-32
BackImageUp2[3]=wire_nopole_back.4.2,-16,-32
BackImageUp2[6]=wire_nopole_back.4.3,-16,-32
BackImageUp2[9]=wire_nopole_back.4.1,-16,-32
BackImageUp2[12]=wire_nopole_back.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[02SOUTH]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_front.2.8
cursor=wire_nopole_front.6.1
FrontImage[-]=wire_nopole_front.2.3,-16,-32
FrontImage[N]=wire_nopole_front.0.0,-16,-32
FrontImage[S]=wire_nopole_front.0.2,-16,-32
FrontImage[E]=wire_nopole_front.0.3,-16,-32
FrontImage[W]=wire_nopole_front.0.1,-16,-32
FrontImage[NS]=wire_nopole_front.2.0,-16,-32
FrontImage[EW]=wire_nopole_front.2.1,-16,-32
FrontImage[NSE]=wire_nopole_front.2.7,-16,-32
FrontImage[NSW]=wire_nopole_front.2.5,-16,-32
FrontImage[NEW]=wire_nopole_front.2.4,-16,-32
FrontImage[SEW]=wire_nopole_front.2.6,-16,-32
FrontImage[NSEW]=wire_nopole_front.1.4,-16,-32
FrontImage[NE]=wire_nopole_front.6.7,-16,-32
FrontImage[SE]=wire_nopole_front.6.4,-16,-32
FrontImage[NW]=wire_nopole_front.1.1,-16,-32
FrontImage[SW]=wire_nopole_front.1.2,-16,-32
FrontImageUp[3]=wire_nopole_front.5.2,-16,-32
FrontImageUp[6]=wire_nopole_front.5.3,-16,-32
FrontImageUp[9]=wire_nopole_front.5.1,-16,-32
FrontImageUp[12]=wire_nopole_front.5.0,-16,-32
FrontImageUp2[3]=wire_nopole_front.4.2,-16,-32
FrontImageUp2[6]=wire_nopole_front.4.3,-16,-32
FrontImageUp2[9]=wire_nopole_front.4.1,-16,-32
FrontImageUp2[12]=wire_nopole_front.4.0,-16,-32
BackImage[-]=wire_nopole_back.2.3,-16,-32
BackImage[N]=wire_nopole_back.0.0,-16,-32
BackImage[S]=wire_nopole_back.0.2,-16,-32
BackImage[E]=wire_nopole_back.0.3,-16,-32
BackImage[W]=wire_nopole_back.0.1,-16,-32
BackImage[NS]=wire_nopole_back.2.0,-16,-32
BackImage[EW]=wire_nopole_back.2.1,-16,-32
BackImage[NSE]=wire_nopole_back.2.7,-16,-32
BackImage[NSW]=wire_nopole_back.2.5,-16,-32
BackImage[NEW]=wire_nopole_back.2.4,-16,-32
BackImage[SEW]=wire_nopole_back.2.6,-16,-32
BackImage[NSEW]=wire_nopole_back.1.4,-16,-32
BackImage[NE]=wire_nopole_back.6.7,-16,-32
BackImage[SE]=wire_nopole_back.6.4,-16,-32
BackImage[NW]=wire_nopole_back.1.1,-16,-32
BackImage[SW]=wire_nopole_back.1.2,-16,-32
BackImageUp[3]=wire_nopole_back.5.2,-16,-32
BackImageUp[6]=wire_nopole_back.5.3,-16,-32
BackImageUp[9]=wire_nopole_back.5.1,-16,-32
BackImageUp[12]=wire_nopole_back.5.0,-16,-32
BackImageUp2[3]=wire_nopole_back.4.2,-16,-32
BackImageUp2[6]=wire_nopole_back.4.3,-16,-32
BackImageUp2[9]=wire_nopole_back.4.1,-16,-32
BackImageUp2[12]=wire_nopole_back.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[03WEST]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_front.3.8
cursor=wire_nopole_front.6.1
FrontImage[-]=wire_nopole_front.2.3,-16,-32
FrontImage[N]=wire_nopole_front.0.0,-16,-32
FrontImage[S]=wire_nopole_front.0.2,-16,-32
FrontImage[E]=wire_nopole_front.0.3,-16,-32
FrontImage[W]=wire_nopole_front.0.1,-16,-32
FrontImage[NS]=wire_nopole_front.2.0,-16,-32
FrontImage[EW]=wire_nopole_front.2.1,-16,-32
FrontImage[NSE]=wire_nopole_front.3.7,-16,-32
FrontImage[NSW]=wire_nopole_front.3.5,-16,-32
FrontImage[NEW]=wire_nopole_front.3.4,-16,-32
FrontImage[SEW]=wire_nopole_front.3.6,-16,-32
FrontImage[NSEW]=wire_nopole_front.1.5,-16,-32
FrontImage[NE]=wire_nopole_front.1.3,-16,-32
FrontImage[SE]=wire_nopole_front.1.0,-16,-32
FrontImage[NW]=wire_nopole_front.6.5,-16,-32
FrontImage[SW]=wire_nopole_front.6.6,-16,-32
FrontImageUp[3]=wire_nopole_front.5.2,-16,-32
FrontImageUp[6]=wire_nopole_front.5.3,-16,-32
FrontImageUp[9]=wire_nopole_front.5.1,-16,-32
FrontImageUp[12]=wire_nopole_front.5.0,-16,-32
FrontImageUp2[3]=wire_nopole_front.4.2,-16,-32
FrontImageUp2[6]=wire_nopole_front.4.3,-16,-32
FrontImageUp2[9]=wire_nopole_front.4.1,-16,-32
FrontImageUp2[12]=wire_nopole_front.4.0,-16,-32
BackImage[-]=wire_nopole_back.2.3,-16,-32
BackImage[N]=wire_nopole_back.0.0,-16,-32
BackImage[S]=wire_nopole_back.0.2,-16,-32
BackImage[E]=wire_nopole_back.0.3,-16,-32
BackImage[W]=wire_nopole_back.0.1,-16,-32
BackImage[NS]=wire_nopole_back.2.0,-16,-32
BackImage[EW]=wire_nopole_back.2.1,-16,-32
BackImage[NSE]=wire_nopole_back.3.7,-16,-32
BackImage[NSW]=wire_nopole_back.3.5,-16,-32
BackImage[NEW]=wire_nopole_back.3.4,-16,-32
BackImage[SEW]=wire_nopole_back.3.6,-16,-32
BackImage[NSEW]=wire_nopole_back.1.5,-16,-32
BackImage[NE]=wire_nopole_back.1.3,-16,-32
BackImage[SE]=wire_nopole_back.1.0,-16,-32
BackImage[NW]=wire_nopole_back.6.5,-16,-32
BackImage[SW]=wire_nopole_back.6.6,-16,-32
BackImageUp[3]=wire_nopole_back.5.2,-16,-32
BackImageUp[6]=wire_nopole_back.5.3,-16,-32
BackImageUp[9]=wire_nopole_back.5.1,-16,-32
BackImageUp[12]=wire_nopole_back.5.0,-16,-32
BackImageUp2[3]=wire_nopole_back.4.2,-16,-32
BackImageUp2[6]=wire_nopole_back.4.3,-16,-32
BackImageUp2[9]=wire_nopole_back.4.1,-16,-32
BackImageUp2[12]=wire_nopole_back.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[04NORTH]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_front.4.8
cursor=wire_nopole_front.6.1
FrontImage[-]=wire_nopole_front.2.3,-16,-32
FrontImage[N]=wire_nopole_front.0.0,-16,-32
FrontImage[S]=wire_nopole_front.0.2,-16,-32
FrontImage[E]=wire_nopole_front.0.3,-16,-32
FrontImage[W]=wire_nopole_front.0.1,-16,-32
FrontImage[NS]=wire_nopole_front.2.0,-16,-32
FrontImage[EW]=wire_nopole_front.2.1,-16,-32
FrontImage[NSE]=wire_nopole_front.4.7,-16,-32
FrontImage[NSW]=wire_nopole_front.4.5,-16,-32
FrontImage[NEW]=wire_nopole_front.4.4,-16,-32
FrontImage[SEW]=wire_nopole_front.4.6,-16,-32
FrontImage[NSEW]=wire_nopole_front.1.6,-16,-32
FrontImage[NE]=wire_nopole_front.1.3,-16,-32
FrontImage[SE]=wire_nopole_front.1.0,-16,-32
FrontImage[NW]=wire_nopole_front.1.1,-16,-32
FrontImage[SW]=wire_nopole_front.1.2,-16,-32
FrontImageUp[3]=wire_nopole_front.5.2,-16,-32
FrontImageUp[6]=wire_nopole_front.5.3,-16,-32
FrontImageUp[9]=wire_nopole_front.5.1,-16,-32
FrontImageUp[12]=wire_nopole_front.5.0,-16,-32
FrontImageUp2[3]=wire_nopole_front.4.2,-16,-32
FrontImageUp2[6]=wire_nopole_front.4.3,-16,-32
FrontImageUp2[9]=wire_nopole_front.4.1,-16,-32
FrontImageUp2[12]=wire_nopole_front.4.0,-16,-32
BackImage[-]=wire_nopole_back.2.3,-16,-32
BackImage[N]=wire_nopole_back.0.0,-16,-32
BackImage[S]=wire_nopole_back.0.2,-16,-32
BackImage[E]=wire_nopole_back.0.3,-16,-32
BackImage[W]=wire_nopole_back.0.1,-16,-32
BackImage[NS]=wire_nopole_back.2.0,-16,-32
BackImage[EW]=wire_nopole_back.2.1,-16,-32
BackImage[NSE]=wire_nopole_back.4.7,-16,-32
BackImage[NSW]=wire_nopole_back.4.5,-16,-32
BackImage[NEW]=wire_nopole_back.4.4,-16,-32
BackImage[SEW]=wire_nopole_back.4.6,-16,-32
BackImage[NSEW]=wire_nopole_back.1.6,-16,-32
BackImage[NE]=wire_nopole_back.1.3,-16,-32
BackImage[SE]=wire_nopole_back.1.0,-16,-32
BackImage[NW]=wire_nopole_back.1.1,-16,-32
BackImage[SW]=wire_nopole_back.1.2,-16,-32
BackImageUp[3]=wire_nopole_back.5.2,-16,-32
BackImageUp[6]=wire_nopole_back.5.3,-16,-32
BackImageUp[9]=wire_nopole_back.5.1,-16,-32
BackImageUp[12]=wire_nopole_back.5.0,-16,-32
BackImageUp2[3]=wire_nopole_back.4.2,-16,-32
BackImageUp2[6]=wire_nopole_back.4.3,-16,-32
BackImageUp2[9]=wire_nopole_back.4.1,-16,-32
BackImageUp2[12]=wire_nopole_back.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[05EAST]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_front.5.8
cursor=wire_nopole_front.6.1
FrontImage[-]=wire_nopole_front.2.3,-16,-32
FrontImage[N]=wire_nopole_front.0.0,-16,-32
FrontImage[S]=wire_nopole_front.0.2,-16,-32
FrontImage[E]=wire_nopole_front.0.3,-16,-32
FrontImage[W]=wire_nopole_front.0.1,-16,-32
FrontImage[NS]=wire_nopole_front.2.0,-16,-32
FrontImage[EW]=wire_nopole_front.2.1,-16,-32
FrontImage[NSE]=wire_nopole_front.5.7,-16,-32
FrontImage[NSW]=wire_nopole_front.5.5,-16,-32
FrontImage[NEW]=wire_nopole_front.5.4,-16,-32
FrontImage[SEW]=wire_nopole_front.5.6,-16,-32
FrontImage[NSEW]=wire_nopole_front.1.7,-16,-32
FrontImage[NE]=wire_nopole_front.1.3,-16,-32
FrontImage[SE]=wire_nopole_front.1.0,-16,-32
FrontImage[NW]=wire_nopole_front.1.1,-16,-32
FrontImage[SW]=wire_nopole_front.1.2,-16,-32
FrontImageUp[3]=wire_nopole_front.5.2,-16,-32
FrontImageUp[6]=wire_nopole_front.5.3,-16,-32
FrontImageUp[9]=wire_nopole_front.5.1,-16,-32
FrontImageUp[12]=wire_nopole_front.5.0,-16,-32
FrontImageUp2[3]=wire_nopole_front.4.2,-16,-32
FrontImageUp2[6]=wire_nopole_front.4.3,-16,-32
FrontImageUp2[9]=wire_nopole_front.4.1,-16,-32
FrontImageUp2[12]=wire_nopole_front.4.0,-16,-32
BackImage[-]=wire_nopole_back.2.3,-16,-32
BackImage[N]=wire_nopole_back.0.0,-16,-32
BackImage[S]=wire_nopole_back.0.2,-16,-32
BackImage[E]=wire_nopole_back.0.3,-16,-32
BackImage[W]=wire_nopole_back.0.1,-16,-32
BackImage[NS]=wire_nopole_back.2.0,-16,-32
BackImage[EW]=wire_nopole_back.2.1,-16,-32
BackImage[NSE]=wire_nopole_back.5.7,-16,-32
BackImage[NSW]=wire_nopole_back.5.5,-16,-32
BackImage[NEW]=wire_nopole_back.5.4,-16,-32
BackImage[SEW]=wire_nopole_back.5.6,-16,-32
BackImage[NSEW]=wire_nopole_back.1.7,-16,-32
BackImage[NE]=wire_nopole_back.1.3,-16,-32
BackImage[SE]=wire_nopole_back.1.0,-16,-32
BackImage[NW]=wire_nopole_back.1.1,-16,-32
BackImage[SW]=wire_nopole_back.1.2,-16,-32
BackImageUp[3]=wire_nopole_back.5.2,-16,-32
BackImageUp[6]=wire_nopole_back.5.3,-16,-32
BackImageUp[9]=wire_nopole_back.5.1,-16,-32
BackImageUp[12]=wire_nopole_back.5.0,-16,-32
BackImageUp2[3]=wire_nopole_back.4.2,-16,-32
BackImageUp2[6]=wire_nopole_back.4.3,-16,-32
BackImageUp2[9]=wire_nopole_back.4.1,-16,-32
BackImageUp2[12]=wire_nopole_back.4.0,-16,-32
---------------------------
