Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[01NODIR]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_def_01nodir.1.8
cursor=wire_nopole_def_01nodir.0.8
FrontImage[-]=wire_nopole_def_01nodir.2.7,-16,-32
FrontImage[N]=wire_nopole_def_01nodir.0.4,-16,-32
FrontImage[S]=wire_nopole_def_01nodir.0.6,-16,-32
FrontImage[E]=wire_nopole_def_01nodir.0.7,-16,-32
FrontImage[W]=wire_nopole_def_01nodir.0.5,-16,-32
FrontImage[NS]=wire_nopole_def_01nodir.2.4,-16,-32
FrontImage[EW]=wire_nopole_def_01nodir.2.5,-16,-32
FrontImage[NSE]=wire_nopole_def_01nodir.3.7,-16,-32
FrontImage[NSW]=wire_nopole_def_01nodir.3.5,-16,-32
FrontImage[NEW]=wire_nopole_def_01nodir.3.4,-16,-32
FrontImage[SEW]=wire_nopole_def_01nodir.3.6,-16,-32
FrontImage[NSEW]=wire_nopole_def_01nodir.2.6,-16,-32
FrontImage[NE]=wire_nopole_def_01nodir.1.7,-16,-32
FrontImage[SE]=wire_nopole_def_01nodir.1.4,-16,-32
FrontImage[NW]=wire_nopole_def_01nodir.1.5,-16,-32
FrontImage[SW]=wire_nopole_def_01nodir.1.6,-16,-32
FrontImageUp[3]=wire_nopole_def_01nodir.5.6,-16,-32
FrontImageUp[6]=wire_nopole_def_01nodir.5.7,-16,-32
FrontImageUp[9]=wire_nopole_def_01nodir.5.5,-16,-32
FrontImageUp[12]=wire_nopole_def_01nodir.5.4,-16,-32
FrontImageUp2[3]=wire_nopole_def_01nodir.4.6,-16,-32
FrontImageUp2[6]=wire_nopole_def_01nodir.4.7,-16,-32
FrontImageUp2[9]=wire_nopole_def_01nodir.4.5,-16,-32
FrontImageUp2[12]=wire_nopole_def_01nodir.4.4,-16,-32
BackImage[-]=wire_nopole_def_01nodir.2.3,-16,-32
BackImage[N]=wire_nopole_def_01nodir.0.0,-16,-32
BackImage[S]=wire_nopole_def_01nodir.0.2,-16,-32
BackImage[E]=wire_nopole_def_01nodir.0.3,-16,-32
BackImage[W]=wire_nopole_def_01nodir.0.1,-16,-32
BackImage[NS]=wire_nopole_def_01nodir.2.0,-16,-32
BackImage[EW]=wire_nopole_def_01nodir.2.1,-16,-32
BackImage[NSE]=wire_nopole_def_01nodir.3.3,-16,-32
BackImage[NSW]=wire_nopole_def_01nodir.3.1,-16,-32
BackImage[NEW]=wire_nopole_def_01nodir.3.0,-16,-32
BackImage[SEW]=wire_nopole_def_01nodir.3.2,-16,-32
BackImage[NSEW]=wire_nopole_def_01nodir.2.2,-16,-32
BackImage[NE]=wire_nopole_def_01nodir.1.3,-16,-32
BackImage[SE]=wire_nopole_def_01nodir.1.0,-16,-32
BackImage[NW]=wire_nopole_def_01nodir.1.1,-16,-32
BackImage[SW]=wire_nopole_def_01nodir.1.2,-16,-32
BackImageUp[3]=wire_nopole_def_01nodir.5.2,-16,-32
BackImageUp[6]=wire_nopole_def_01nodir.5.3,-16,-32
BackImageUp[9]=wire_nopole_def_01nodir.5.1,-16,-32
BackImageUp[12]=wire_nopole_def_01nodir.5.0,-16,-32
BackImageUp2[3]=wire_nopole_def_01nodir.4.2,-16,-32
BackImageUp2[6]=wire_nopole_def_01nodir.4.3,-16,-32
BackImageUp2[9]=wire_nopole_def_01nodir.4.1,-16,-32
BackImageUp2[12]=wire_nopole_def_01nodir.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[02SOUTH]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_def_02south.2.8
cursor=wire_nopole_def_02south.0.8
FrontImage[-]=wire_nopole_def_02south.2.7,-16,-32
FrontImage[N]=wire_nopole_def_02south.0.4,-16,-32
FrontImage[S]=wire_nopole_def_02south.0.6,-16,-32
FrontImage[E]=wire_nopole_def_02south.0.7,-16,-32
FrontImage[W]=wire_nopole_def_02south.0.5,-16,-32
FrontImage[NS]=wire_nopole_def_02south.2.4,-16,-32
FrontImage[EW]=wire_nopole_def_02south.2.5,-16,-32
FrontImage[NSE]=wire_nopole_def_02south.3.7,-16,-32
FrontImage[NSW]=wire_nopole_def_02south.3.5,-16,-32
FrontImage[NEW]=wire_nopole_def_02south.3.4,-16,-32
FrontImage[SEW]=wire_nopole_def_02south.3.6,-16,-32
FrontImage[NSEW]=wire_nopole_def_02south.2.6,-16,-32
FrontImage[NE]=wire_nopole_def_02south.1.7,-16,-32
FrontImage[SE]=wire_nopole_def_02south.1.4,-16,-32
FrontImage[NW]=wire_nopole_def_02south.1.5,-16,-32
FrontImage[SW]=wire_nopole_def_02south.1.6,-16,-32
FrontImageUp[3]=wire_nopole_def_02south.5.6,-16,-32
FrontImageUp[6]=wire_nopole_def_02south.5.7,-16,-32
FrontImageUp[9]=wire_nopole_def_02south.5.5,-16,-32
FrontImageUp[12]=wire_nopole_def_02south.5.4,-16,-32
FrontImageUp2[3]=wire_nopole_def_02south.4.6,-16,-32
FrontImageUp2[6]=wire_nopole_def_02south.4.7,-16,-32
FrontImageUp2[9]=wire_nopole_def_02south.4.5,-16,-32
FrontImageUp2[12]=wire_nopole_def_02south.4.4,-16,-32
BackImage[-]=wire_nopole_def_02south.2.3,-16,-32
BackImage[N]=wire_nopole_def_02south.0.0,-16,-32
BackImage[S]=wire_nopole_def_02south.0.2,-16,-32
BackImage[E]=wire_nopole_def_02south.0.3,-16,-32
BackImage[W]=wire_nopole_def_02south.0.1,-16,-32
BackImage[NS]=wire_nopole_def_02south.2.0,-16,-32
BackImage[EW]=wire_nopole_def_02south.2.1,-16,-32
BackImage[NSE]=wire_nopole_def_02south.3.3,-16,-32
BackImage[NSW]=wire_nopole_def_02south.3.1,-16,-32
BackImage[NEW]=wire_nopole_def_02south.3.0,-16,-32
BackImage[SEW]=wire_nopole_def_02south.3.2,-16,-32
BackImage[NSEW]=wire_nopole_def_02south.2.2,-16,-32
BackImage[NE]=wire_nopole_def_02south.1.3,-16,-32
BackImage[SE]=wire_nopole_def_02south.1.0,-16,-32
BackImage[NW]=wire_nopole_def_02south.1.1,-16,-32
BackImage[SW]=wire_nopole_def_02south.1.2,-16,-32
BackImageUp[3]=wire_nopole_def_02south.5.2,-16,-32
BackImageUp[6]=wire_nopole_def_02south.5.3,-16,-32
BackImageUp[9]=wire_nopole_def_02south.5.1,-16,-32
BackImageUp[12]=wire_nopole_def_02south.5.0,-16,-32
BackImageUp2[3]=wire_nopole_def_02south.4.2,-16,-32
BackImageUp2[6]=wire_nopole_def_02south.4.3,-16,-32
BackImageUp2[9]=wire_nopole_def_02south.4.1,-16,-32
BackImageUp2[12]=wire_nopole_def_02south.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[03WEST]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_def_03west.3.8
cursor=wire_nopole_def_03west.0.8
FrontImage[-]=wire_nopole_def_03west.2.7,-16,-32
FrontImage[N]=wire_nopole_def_03west.0.4,-16,-32
FrontImage[S]=wire_nopole_def_03west.0.6,-16,-32
FrontImage[E]=wire_nopole_def_03west.0.7,-16,-32
FrontImage[W]=wire_nopole_def_03west.0.5,-16,-32
FrontImage[NS]=wire_nopole_def_03west.2.4,-16,-32
FrontImage[EW]=wire_nopole_def_03west.2.5,-16,-32
FrontImage[NSE]=wire_nopole_def_03west.3.7,-16,-32
FrontImage[NSW]=wire_nopole_def_03west.3.5,-16,-32
FrontImage[NEW]=wire_nopole_def_03west.3.4,-16,-32
FrontImage[SEW]=wire_nopole_def_03west.3.6,-16,-32
FrontImage[NSEW]=wire_nopole_def_03west.2.6,-16,-32
FrontImage[NE]=wire_nopole_def_03west.1.7,-16,-32
FrontImage[SE]=wire_nopole_def_03west.1.4,-16,-32
FrontImage[NW]=wire_nopole_def_03west.1.5,-16,-32
FrontImage[SW]=wire_nopole_def_03west.1.6,-16,-32
FrontImageUp[3]=wire_nopole_def_03west.5.6,-16,-32
FrontImageUp[6]=wire_nopole_def_03west.5.7,-16,-32
FrontImageUp[9]=wire_nopole_def_03west.5.5,-16,-32
FrontImageUp[12]=wire_nopole_def_03west.5.4,-16,-32
FrontImageUp2[3]=wire_nopole_def_03west.4.6,-16,-32
FrontImageUp2[6]=wire_nopole_def_03west.4.7,-16,-32
FrontImageUp2[9]=wire_nopole_def_03west.4.5,-16,-32
FrontImageUp2[12]=wire_nopole_def_03west.4.4,-16,-32
BackImage[-]=wire_nopole_def_03west.2.3,-16,-32
BackImage[N]=wire_nopole_def_03west.0.0,-16,-32
BackImage[S]=wire_nopole_def_03west.0.2,-16,-32
BackImage[E]=wire_nopole_def_03west.0.3,-16,-32
BackImage[W]=wire_nopole_def_03west.0.1,-16,-32
BackImage[NS]=wire_nopole_def_03west.2.0,-16,-32
BackImage[EW]=wire_nopole_def_03west.2.1,-16,-32
BackImage[NSE]=wire_nopole_def_03west.3.3,-16,-32
BackImage[NSW]=wire_nopole_def_03west.3.1,-16,-32
BackImage[NEW]=wire_nopole_def_03west.3.0,-16,-32
BackImage[SEW]=wire_nopole_def_03west.3.2,-16,-32
BackImage[NSEW]=wire_nopole_def_03west.2.2,-16,-32
BackImage[NE]=wire_nopole_def_03west.1.3,-16,-32
BackImage[SE]=wire_nopole_def_03west.1.0,-16,-32
BackImage[NW]=wire_nopole_def_03west.1.1,-16,-32
BackImage[SW]=wire_nopole_def_03west.1.2,-16,-32
BackImageUp[3]=wire_nopole_def_03west.5.2,-16,-32
BackImageUp[6]=wire_nopole_def_03west.5.3,-16,-32
BackImageUp[9]=wire_nopole_def_03west.5.1,-16,-32
BackImageUp[12]=wire_nopole_def_03west.5.0,-16,-32
BackImageUp2[3]=wire_nopole_def_03west.4.2,-16,-32
BackImageUp2[6]=wire_nopole_def_03west.4.3,-16,-32
BackImageUp2[9]=wire_nopole_def_03west.4.1,-16,-32
BackImageUp2[12]=wire_nopole_def_03west.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[04NORTH]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_def_04north.4.8
cursor=wire_nopole_def_04north.0.8
FrontImage[-]=wire_nopole_def_04north.2.7,-16,-32
FrontImage[N]=wire_nopole_def_04north.0.4,-16,-32
FrontImage[S]=wire_nopole_def_04north.0.6,-16,-32
FrontImage[E]=wire_nopole_def_04north.0.7,-16,-32
FrontImage[W]=wire_nopole_def_04north.0.5,-16,-32
FrontImage[NS]=wire_nopole_def_04north.2.4,-16,-32
FrontImage[EW]=wire_nopole_def_04north.2.5,-16,-32
FrontImage[NSE]=wire_nopole_def_04north.3.7,-16,-32
FrontImage[NSW]=wire_nopole_def_04north.3.5,-16,-32
FrontImage[NEW]=wire_nopole_def_04north.3.4,-16,-32
FrontImage[SEW]=wire_nopole_def_04north.3.6,-16,-32
FrontImage[NSEW]=wire_nopole_def_04north.2.6,-16,-32
FrontImage[NE]=wire_nopole_def_04north.1.7,-16,-32
FrontImage[SE]=wire_nopole_def_04north.1.4,-16,-32
FrontImage[NW]=wire_nopole_def_04north.1.5,-16,-32
FrontImage[SW]=wire_nopole_def_04north.1.6,-16,-32
FrontImageUp[3]=wire_nopole_def_04north.5.6,-16,-32
FrontImageUp[6]=wire_nopole_def_04north.5.7,-16,-32
FrontImageUp[9]=wire_nopole_def_04north.5.5,-16,-32
FrontImageUp[12]=wire_nopole_def_04north.5.4,-16,-32
FrontImageUp2[3]=wire_nopole_def_04north.4.6,-16,-32
FrontImageUp2[6]=wire_nopole_def_04north.4.7,-16,-32
FrontImageUp2[9]=wire_nopole_def_04north.4.5,-16,-32
FrontImageUp2[12]=wire_nopole_def_04north.4.4,-16,-32
BackImage[-]=wire_nopole_def_04north.2.3,-16,-32
BackImage[N]=wire_nopole_def_04north.0.0,-16,-32
BackImage[S]=wire_nopole_def_04north.0.2,-16,-32
BackImage[E]=wire_nopole_def_04north.0.3,-16,-32
BackImage[W]=wire_nopole_def_04north.0.1,-16,-32
BackImage[NS]=wire_nopole_def_04north.2.0,-16,-32
BackImage[EW]=wire_nopole_def_04north.2.1,-16,-32
BackImage[NSE]=wire_nopole_def_04north.3.3,-16,-32
BackImage[NSW]=wire_nopole_def_04north.3.1,-16,-32
BackImage[NEW]=wire_nopole_def_04north.3.0,-16,-32
BackImage[SEW]=wire_nopole_def_04north.3.2,-16,-32
BackImage[NSEW]=wire_nopole_def_04north.2.2,-16,-32
BackImage[NE]=wire_nopole_def_04north.1.3,-16,-32
BackImage[SE]=wire_nopole_def_04north.1.0,-16,-32
BackImage[NW]=wire_nopole_def_04north.1.1,-16,-32
BackImage[SW]=wire_nopole_def_04north.1.2,-16,-32
BackImageUp[3]=wire_nopole_def_04north.5.2,-16,-32
BackImageUp[6]=wire_nopole_def_04north.5.3,-16,-32
BackImageUp[9]=wire_nopole_def_04north.5.1,-16,-32
BackImageUp[12]=wire_nopole_def_04north.5.0,-16,-32
BackImageUp2[3]=wire_nopole_def_04north.4.2,-16,-32
BackImageUp2[6]=wire_nopole_def_04north.4.3,-16,-32
BackImageUp2[9]=wire_nopole_def_04north.4.1,-16,-32
BackImageUp2[12]=wire_nopole_def_04north.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[05EAST]
cost=1500
maintenance=80
topspeed=400
intro_year=1940
icon=> wire_nopole_def_05east.5.8
cursor=wire_nopole_def_05east.0.8
FrontImage[-]=wire_nopole_def_05east.2.7,-16,-32
FrontImage[N]=wire_nopole_def_05east.0.4,-16,-32
FrontImage[S]=wire_nopole_def_05east.0.6,-16,-32
FrontImage[E]=wire_nopole_def_05east.0.7,-16,-32
FrontImage[W]=wire_nopole_def_05east.0.5,-16,-32
FrontImage[NS]=wire_nopole_def_05east.2.4,-16,-32
FrontImage[EW]=wire_nopole_def_05east.2.5,-16,-32
FrontImage[NSE]=wire_nopole_def_05east.3.7,-16,-32
FrontImage[NSW]=wire_nopole_def_05east.3.5,-16,-32
FrontImage[NEW]=wire_nopole_def_05east.3.4,-16,-32
FrontImage[SEW]=wire_nopole_def_05east.3.6,-16,-32
FrontImage[NSEW]=wire_nopole_def_05east.2.6,-16,-32
FrontImage[NE]=wire_nopole_def_05east.1.7,-16,-32
FrontImage[SE]=wire_nopole_def_05east.1.4,-16,-32
FrontImage[NW]=wire_nopole_def_05east.1.5,-16,-32
FrontImage[SW]=wire_nopole_def_05east.1.6,-16,-32
FrontImageUp[3]=wire_nopole_def_05east.5.6,-16,-32
FrontImageUp[6]=wire_nopole_def_05east.5.7,-16,-32
FrontImageUp[9]=wire_nopole_def_05east.5.5,-16,-32
FrontImageUp[12]=wire_nopole_def_05east.5.4,-16,-32
FrontImageUp2[3]=wire_nopole_def_05east.4.6,-16,-32
FrontImageUp2[6]=wire_nopole_def_05east.4.7,-16,-32
FrontImageUp2[9]=wire_nopole_def_05east.4.5,-16,-32
FrontImageUp2[12]=wire_nopole_def_05east.4.4,-16,-32
BackImage[-]=wire_nopole_def_05east.2.3,-16,-32
BackImage[N]=wire_nopole_def_05east.0.0,-16,-32
BackImage[S]=wire_nopole_def_05east.0.2,-16,-32
BackImage[E]=wire_nopole_def_05east.0.3,-16,-32
BackImage[W]=wire_nopole_def_05east.0.1,-16,-32
BackImage[NS]=wire_nopole_def_05east.2.0,-16,-32
BackImage[EW]=wire_nopole_def_05east.2.1,-16,-32
BackImage[NSE]=wire_nopole_def_05east.3.3,-16,-32
BackImage[NSW]=wire_nopole_def_05east.3.1,-16,-32
BackImage[NEW]=wire_nopole_def_05east.3.0,-16,-32
BackImage[SEW]=wire_nopole_def_05east.3.2,-16,-32
BackImage[NSEW]=wire_nopole_def_05east.2.2,-16,-32
BackImage[NE]=wire_nopole_def_05east.1.3,-16,-32
BackImage[SE]=wire_nopole_def_05east.1.0,-16,-32
BackImage[NW]=wire_nopole_def_05east.1.1,-16,-32
BackImage[SW]=wire_nopole_def_05east.1.2,-16,-32
BackImageUp[3]=wire_nopole_def_05east.5.2,-16,-32
BackImageUp[6]=wire_nopole_def_05east.5.3,-16,-32
BackImageUp[9]=wire_nopole_def_05east.5.1,-16,-32
BackImageUp[12]=wire_nopole_def_05east.5.0,-16,-32
BackImageUp2[3]=wire_nopole_def_05east.4.2,-16,-32
BackImageUp2[6]=wire_nopole_def_05east.4.3,-16,-32
BackImageUp2[9]=wire_nopole_def_05east.4.1,-16,-32
BackImageUp2[12]=wire_nopole_def_05east.4.0,-16,-32
---------------------------
