Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[01NODIR]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> ballast_track_def.1.8
cursor=ballast_track_def.6.1
FrontImage[-]ballast_track_def.2.3,-16,-32
FrontImage[N]ballast_track_def.0.0,-16,-32
FrontImage[S]ballast_track_def.0.2,-16,-32
FrontImage[E]ballast_track_def.0.3,-16,-32
FrontImage[W]ballast_track_def.0.1,-16,-32
FrontImage[NS]ballast_track_def.2.0,-16,-32
FrontImage[EW]ballast_track_def.2.1,-16,-32
FrontImage[NSE]ballast_track_def.3.3,-16,-32
FrontImage[NSW]ballast_track_def.3.1,-16,-32
FrontImage[NEW]ballast_track_def.3.0,-16,-32
FrontImage[SEW]ballast_track_def.3.2,-16,-32
FrontImage[NSEW]ballast_track_def.2.2,-16,-32
FrontImage[NE]ballast_track_def.6.7,-16,-32
FrontImage[SE]ballast_track_def.6.4,-16,-32
FrontImage[NW]ballast_track_def.6.5,-16,-32
FrontImage[SW]ballast_track_def.6.6,-16,-32
FrontImageUp[3]ballast_track_def.5.2,-16,-32
FrontImageUp[6]ballast_track_def.5.3,-16,-32
FrontImageUp[9]ballast_track_def.5.1,-16,-32
FrontImageUp[12]ballast_track_def.5.0,-16,-32
FrontImageUp2[3]ballast_track_def.4.2,-16,-32
FrontImageUp2[6]ballast_track_def.4.3,-16,-32
FrontImageUp2[9]ballast_track_def.4.1,-16,-32
FrontImageUp2[12]ballast_track_def.4.0,-16,-32
BackImage[-]ballast_track_def_snow.2.3,-16,-32
BackImage[N]ballast_track_def_snow.0.0,-16,-32
BackImage[S]ballast_track_def_snow.0.2,-16,-32
BackImage[E]ballast_track_def_snow.0.3,-16,-32
BackImage[W]ballast_track_def_snow.0.1,-16,-32
BackImage[NS]ballast_track_def_snow.2.0,-16,-32
BackImage[EW]ballast_track_def_snow.2.1,-16,-32
BackImage[NSE]ballast_track_def_snow.3.3,-16,-32
BackImage[NSW]ballast_track_def_snow.3.1,-16,-32
BackImage[NEW]ballast_track_def_snow.3.0,-16,-32
BackImage[SEW]ballast_track_def_snow.3.2,-16,-32
BackImage[NSEW]ballast_track_def_snow.2.2,-16,-32
BackImage[NE]ballast_track_def_snow.6.7,-16,-32
BackImage[SE]ballast_track_def_snow.6.4,-16,-32
BackImage[NW]ballast_track_def_snow.6.5,-16,-32
BackImage[SW]ballast_track_def_snow.6.6,-16,-32
BackImageUp[3]ballast_track_def_snow.5.2,-16,-32
BackImageUp[6]ballast_track_def_snow.5.3,-16,-32
BackImageUp[9]ballast_track_def_snow.5.1,-16,-32
BackImageUp[12]ballast_track_def_snow.5.0,-16,-32
BackImageUp2[3]ballast_track_def_snow.4.2,-16,-32
BackImageUp2[6]ballast_track_def_snow.4.3,-16,-32
BackImageUp2[9]ballast_track_def_snow.4.1,-16,-32
BackImageUp2[12]ballast_track_def_snow.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[02SOUTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> ballast_track_def.2.8
cursor=ballast_track_def.6.1
Image[-][0]=ballast_track_def.2.3
Image[N][0]=ballast_track_def.0.0
Image[S][0]=ballast_track_def.0.2
Image[E][0]=ballast_track_def.0.3
Image[W][0]=ballast_track_def.0.1
Image[NS][0]=ballast_track_def.2.0
Image[EW][0]=ballast_track_def.2.1
Image[NSE][0]=ballast_track_def.2.7
Image[NSW][0]=ballast_track_def.2.5
Image[NEW][0]=ballast_track_def.2.4
Image[SEW][0]=ballast_track_def.2.6
Image[NSEW][0]=ballast_track_def.1.4
Image[NE][0]=ballast_track_def.6.7
Image[SE][0]=ballast_track_def.6.4
Image[NW][0]=ballast_track_def.1.1
Image[SW][0]=ballast_track_def.1.2
ImageUp[3][0]=ballast_track_def.5.2
ImageUp[6][0]=ballast_track_def.5.3
ImageUp[9][0]=ballast_track_def.5.1
ImageUp[12][0]=ballast_track_def.5.0
ImageUp2[3][0]=ballast_track_def.4.2
ImageUp2[6][0]=ballast_track_def.4.3
ImageUp2[9][0]=ballast_track_def.4.1
ImageUp2[12][0]=ballast_track_def.4.0
FrontImage[N][0]=ballast_track_def.0.4
FrontImage[S][0]=ballast_track_def.0.6
FrontImage[E][0]=ballast_track_def.0.7
FrontImage[W][0]=ballast_track_def.0.5
Image[-][1]=ballast_track_def_snow.2.3
Image[N][1]=ballast_track_def_snow.0.0
Image[S][1]=ballast_track_def_snow.0.2
Image[E][1]=ballast_track_def_snow.0.3
Image[W][1]=ballast_track_def_snow.0.1
Image[NS][1]=ballast_track_def_snow.2.0
Image[EW][1]=ballast_track_def_snow.2.1
Image[NSE][1]=ballast_track_def_snow.2.7
Image[NSW][1]=ballast_track_def_snow.2.5
Image[NEW][1]=ballast_track_def_snow.2.4
Image[SEW][1]=ballast_track_def_snow.2.6
Image[NSEW][1]=ballast_track_def_snow.1.4
Image[NE][1]=ballast_track_def_snow.6.7
Image[SE][1]=ballast_track_def_snow.6.4
Image[NW][1]=ballast_track_def_snow.1.1
Image[SW][1]=ballast_track_def_snow.1.2
ImageUp[3][1]=ballast_track_def_snow.5.2
ImageUp[6][1]=ballast_track_def_snow.5.3
ImageUp[9][1]=ballast_track_def_snow.5.1
ImageUp[12][1]=ballast_track_def_snow.5.0
ImageUp2[3][1]=ballast_track_def_snow.4.2
ImageUp2[6][1]=ballast_track_def_snow.4.3
ImageUp2[9][1]=ballast_track_def_snow.4.1
ImageUp2[12][1]=ballast_track_def_snow.4.0
FrontImage[N][1]=ballast_track_def_snow.0.4
FrontImage[S][1]=ballast_track_def_snow.0.6
FrontImage[E][1]=ballast_track_def_snow.0.7
FrontImage[W][1]=ballast_track_def_snow.0.5
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[03WEST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> ballast_track_def.3.8
cursor=ballast_track_def.6.1
Image[-][0]=ballast_track_def.2.3
Image[N][0]=ballast_track_def.0.0
Image[S][0]=ballast_track_def.0.2
Image[E][0]=ballast_track_def.0.3
Image[W][0]=ballast_track_def.0.1
Image[NS][0]=ballast_track_def.2.0
Image[EW][0]=ballast_track_def.2.1
Image[NSE][0]=ballast_track_def.3.7
Image[NSW][0]=ballast_track_def.3.5
Image[NEW][0]=ballast_track_def.3.4
Image[SEW][0]=ballast_track_def.3.6
Image[NSEW][0]=ballast_track_def.1.5
Image[NE][0]=ballast_track_def.1.3
Image[SE][0]=ballast_track_def.1.0
Image[NW][0]=ballast_track_def.6.5
Image[SW][0]=ballast_track_def.6.6
ImageUp[3][0]=ballast_track_def.5.2
ImageUp[6][0]=ballast_track_def.5.3
ImageUp[9][0]=ballast_track_def.5.1
ImageUp[12][0]=ballast_track_def.5.0
ImageUp2[3][0]=ballast_track_def.4.2
ImageUp2[6][0]=ballast_track_def.4.3
ImageUp2[9][0]=ballast_track_def.4.1
ImageUp2[12][0]=ballast_track_def.4.0
FrontImage[N][0]=ballast_track_def.0.4
FrontImage[S][0]=ballast_track_def.0.6
FrontImage[E][0]=ballast_track_def.0.7
FrontImage[W][0]=ballast_track_def.0.5
Image[-][1]=ballast_track_def_snow.2.3
Image[N][1]=ballast_track_def_snow.0.0
Image[S][1]=ballast_track_def_snow.0.2
Image[E][1]=ballast_track_def_snow.0.3
Image[W][1]=ballast_track_def_snow.0.1
Image[NS][1]=ballast_track_def_snow.2.0
Image[EW][1]=ballast_track_def_snow.2.1
Image[NSE][1]=ballast_track_def_snow.3.7
Image[NSW][1]=ballast_track_def_snow.3.5
Image[NEW][1]=ballast_track_def_snow.3.4
Image[SEW][1]=ballast_track_def_snow.3.6
Image[NSEW][1]=ballast_track_def_snow.1.5
Image[NE][1]=ballast_track_def_snow.1.3
Image[SE][1]=ballast_track_def_snow.1.0
Image[NW][1]=ballast_track_def_snow.6.5
Image[SW][1]=ballast_track_def_snow.6.6
ImageUp[3][1]=ballast_track_def_snow.5.2
ImageUp[6][1]=ballast_track_def_snow.5.3
ImageUp[9][1]=ballast_track_def_snow.5.1
ImageUp[12][1]=ballast_track_def_snow.5.0
ImageUp2[3][1]=ballast_track_def_snow.4.2
ImageUp2[6][1]=ballast_track_def_snow.4.3
ImageUp2[9][1]=ballast_track_def_snow.4.1
ImageUp2[12][1]=ballast_track_def_snow.4.0
FrontImage[N][1]=ballast_track_def_snow.0.4
FrontImage[S][1]=ballast_track_def_snow.0.6
FrontImage[E][1]=ballast_track_def_snow.0.7
FrontImage[W][1]=ballast_track_def_snow.0.5
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[04NORTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> ballast_track_def.4.8
cursor=ballast_track_def.6.1
Image[-][0]=ballast_track_def.2.3
Image[N][0]=ballast_track_def.0.0
Image[S][0]=ballast_track_def.0.2
Image[E][0]=ballast_track_def.0.3
Image[W][0]=ballast_track_def.0.1
Image[NS][0]=ballast_track_def.2.0
Image[EW][0]=ballast_track_def.2.1
Image[NSE][0]=ballast_track_def.4.7
Image[NSW][0]=ballast_track_def.4.5
Image[NEW][0]=ballast_track_def.4.4
Image[SEW][0]=ballast_track_def.4.6
Image[NSEW][0]=ballast_track_def.1.6
Image[NE][0]=ballast_track_def.1.3
Image[SE][0]=ballast_track_def.1.0
Image[NW][0]=ballast_track_def.1.1
Image[SW][0]=ballast_track_def.1.2
ImageUp[3][0]=ballast_track_def.5.2
ImageUp[6][0]=ballast_track_def.5.3
ImageUp[9][0]=ballast_track_def.5.1
ImageUp[12][0]=ballast_track_def.5.0
ImageUp2[3][0]=ballast_track_def.4.2
ImageUp2[6][0]=ballast_track_def.4.3
ImageUp2[9][0]=ballast_track_def.4.1
ImageUp2[12][0]=ballast_track_def.4.0
FrontImage[N][0]=ballast_track_def.0.4
FrontImage[S][0]=ballast_track_def.0.6
FrontImage[E][0]=ballast_track_def.0.7
FrontImage[W][0]=ballast_track_def.0.5
Image[-][1]=ballast_track_def_snow.2.3
Image[N][1]=ballast_track_def_snow.0.0
Image[S][1]=ballast_track_def_snow.0.2
Image[E][1]=ballast_track_def_snow.0.3
Image[W][1]=ballast_track_def_snow.0.1
Image[NS][1]=ballast_track_def_snow.2.0
Image[EW][1]=ballast_track_def_snow.2.1
Image[NSE][1]=ballast_track_def_snow.4.7
Image[NSW][1]=ballast_track_def_snow.4.5
Image[NEW][1]=ballast_track_def_snow.4.4
Image[SEW][1]=ballast_track_def_snow.4.6
Image[NSEW][1]=ballast_track_def_snow.1.6
Image[NE][1]=ballast_track_def_snow.1.3
Image[SE][1]=ballast_track_def_snow.1.0
Image[NW][1]=ballast_track_def_snow.1.1
Image[SW][1]=ballast_track_def_snow.1.2
ImageUp[3][1]=ballast_track_def_snow.5.2
ImageUp[6][1]=ballast_track_def_snow.5.3
ImageUp[9][1]=ballast_track_def_snow.5.1
ImageUp[12][1]=ballast_track_def_snow.5.0
ImageUp2[3][1]=ballast_track_def_snow.4.2
ImageUp2[6][1]=ballast_track_def_snow.4.3
ImageUp2[9][1]=ballast_track_def_snow.4.1
ImageUp2[12][1]=ballast_track_def_snow.4.0
FrontImage[N][1]=ballast_track_def_snow.0.4
FrontImage[S][1]=ballast_track_def_snow.0.6
FrontImage[E][1]=ballast_track_def_snow.0.7
FrontImage[W][1]=ballast_track_def_snow.0.5
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SampleWire[05EAST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> ballast_track_def.5.8
cursor=ballast_track_def.6.1
Image[-][0]=ballast_track_def.2.3
Image[N][0]=ballast_track_def.0.0
Image[S][0]=ballast_track_def.0.2
Image[E][0]=ballast_track_def.0.3
Image[W][0]=ballast_track_def.0.1
Image[NS][0]=ballast_track_def.2.0
Image[EW][0]=ballast_track_def.2.1
Image[NSE][0]=ballast_track_def.5.7
Image[NSW][0]=ballast_track_def.5.5
Image[NEW][0]=ballast_track_def.5.4
Image[SEW][0]=ballast_track_def.5.6
Image[NSEW][0]=ballast_track_def.1.7
Image[NE][0]=ballast_track_def.1.3
Image[SE][0]=ballast_track_def.1.0
Image[NW][0]=ballast_track_def.1.1
Image[SW][0]=ballast_track_def.1.2
ImageUp[3][0]=ballast_track_def.5.2
ImageUp[6][0]=ballast_track_def.5.3
ImageUp[9][0]=ballast_track_def.5.1
ImageUp[12][0]=ballast_track_def.5.0
ImageUp2[3][0]=ballast_track_def.4.2
ImageUp2[6][0]=ballast_track_def.4.3
ImageUp2[9][0]=ballast_track_def.4.1
ImageUp2[12][0]=ballast_track_def.4.0
FrontImage[N][0]=ballast_track_def.0.4
FrontImage[S][0]=ballast_track_def.0.6
FrontImage[E][0]=ballast_track_def.0.7
FrontImage[W][0]=ballast_track_def.0.5
Image[-][1]=ballast_track_def_snow.2.3
Image[N][1]=ballast_track_def_snow.0.0
Image[S][1]=ballast_track_def_snow.0.2
Image[E][1]=ballast_track_def_snow.0.3
Image[W][1]=ballast_track_def_snow.0.1
Image[NS][1]=ballast_track_def_snow.2.0
Image[EW][1]=ballast_track_def_snow.2.1
Image[NSE][1]=ballast_track_def_snow.5.7
Image[NSW][1]=ballast_track_def_snow.5.5
Image[NEW][1]=ballast_track_def_snow.5.4
Image[SEW][1]=ballast_track_def_snow.5.6
Image[NSEW][1]=ballast_track_def_snow.1.7
Image[NE][1]=ballast_track_def_snow.1.3
Image[SE][1]=ballast_track_def_snow.1.0
Image[NW][1]=ballast_track_def_snow.1.1
Image[SW][1]=ballast_track_def_snow.1.2
ImageUp[3][1]=ballast_track_def_snow.5.2
ImageUp[6][1]=ballast_track_def_snow.5.3
ImageUp[9][1]=ballast_track_def_snow.5.1
ImageUp[12][1]=ballast_track_def_snow.5.0
ImageUp2[3][1]=ballast_track_def_snow.4.2
ImageUp2[6][1]=ballast_track_def_snow.4.3
ImageUp2[9][1]=ballast_track_def_snow.4.1
ImageUp2[12][1]=ballast_track_def_snow.4.0
FrontImage[N][1]=ballast_track_def_snow.0.4
FrontImage[S][1]=ballast_track_def_snow.0.6
FrontImage[E][1]=ballast_track_def_snow.0.7
FrontImage[W][1]=ballast_track_def_snow.0.5
---------------------------
