#-------------------------------------------------------------------------------
#         Normal Tracks And Elevated Tracks
#-------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[01NODIR]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> track_ballast_def.1.8
cursor=track_ballast_def.1.9
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.3.3
Image[NSW][0]=track_ballast_def.3.1
Image[NEW][0]=track_ballast_def.3.0
Image[SEW][0]=track_ballast_def.3.2
Image[NSEW][0]=track_ballast_def.2.2
Image[NE][0]=track_ballast_def.6.7
Image[SE][0]=track_ballast_def.6.4
Image[NW][0]=track_ballast_def.6.5
Image[SW][0]=track_ballast_def.6.6
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
#ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.3.19
Image[NSW][1]=track_ballast_def.3.17
Image[NEW][1]=track_ballast_def.3.16
Image[SEW][1]=track_ballast_def.3.18
Image[NSEW][1]=track_ballast_def.2.18
Image[NE][1]=track_ballast_def.6.23
Image[SE][1]=track_ballast_def.6.20
Image[NW][1]=track_ballast_def.6.21
Image[SW][1]=track_ballast_def.6.22
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
---------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[02SOUTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> track_ballast_def.2.8
cursor=track_ballast_def.2.9
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.2.7
Image[NSW][0]=track_ballast_def.2.5
Image[NEW][0]=track_ballast_def.2.4
Image[SEW][0]=track_ballast_def.2.6
Image[NSEW][0]=track_ballast_def.1.4
Image[NE][0]=track_ballast_def.6.7
Image[SE][0]=track_ballast_def.6.4
Image[NW][0]=track_ballast_def.1.1
Image[SW][0]=track_ballast_def.1.2
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
#ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.2.23
Image[NSW][1]=track_ballast_def.2.21
Image[NEW][1]=track_ballast_def.2.20
Image[SEW][1]=track_ballast_def.2.22
Image[NSEW][1]=track_ballast_def.1.20
Image[NE][1]=track_ballast_def.6.23
Image[SE][1]=track_ballast_def.6.20
Image[NW][1]=track_ballast_def.1.17
Image[SW][1]=track_ballast_def.1.18
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
---------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[03WEST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> track_ballast_def.3.8
cursor=track_ballast_def.3.9
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.3.7
Image[NSW][0]=track_ballast_def.3.5
Image[NEW][0]=track_ballast_def.3.4
Image[SEW][0]=track_ballast_def.3.6
Image[NSEW][0]=track_ballast_def.1.5
Image[NE][0]=track_ballast_def.1.3
Image[SE][0]=track_ballast_def.1.0
Image[NW][0]=track_ballast_def.6.5
Image[SW][0]=track_ballast_def.6.6
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
#ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.3.23
Image[NSW][1]=track_ballast_def.3.21
Image[NEW][1]=track_ballast_def.3.20
Image[SEW][1]=track_ballast_def.3.22
Image[NSEW][1]=track_ballast_def.1.21
Image[NE][1]=track_ballast_def.1.19
Image[SE][1]=track_ballast_def.1.16
Image[NW][1]=track_ballast_def.6.21
Image[SW][1]=track_ballast_def.6.22
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
---------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[04NORTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> track_ballast_def.4.8
cursor=track_ballast_def.4.9
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.4.7
Image[NSW][0]=track_ballast_def.4.5
Image[NEW][0]=track_ballast_def.4.4
Image[SEW][0]=track_ballast_def.4.6
Image[NSEW][0]=track_ballast_def.1.6
Image[NE][0]=track_ballast_def.1.3
Image[SE][0]=track_ballast_def.1.0
Image[NW][0]=track_ballast_def.1.1
Image[SW][0]=track_ballast_def.1.2
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
#ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.4.23
Image[NSW][1]=track_ballast_def.4.21
Image[NEW][1]=track_ballast_def.4.20
Image[SEW][1]=track_ballast_def.4.22
Image[NSEW][1]=track_ballast_def.1.22
Image[NE][1]=track_ballast_def.1.19
Image[SE][1]=track_ballast_def.1.16
Image[NW][1]=track_ballast_def.1.17
Image[SW][1]=track_ballast_def.1.18
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
---------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[05EAST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> track_ballast_def.5.8
cursor=track_ballast_def.5.9
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.5.7
Image[NSW][0]=track_ballast_def.5.5
Image[NEW][0]=track_ballast_def.5.4
Image[SEW][0]=track_ballast_def.5.6
Image[NSEW][0]=track_ballast_def.1.7
Image[NE][0]=track_ballast_def.1.3
Image[SE][0]=track_ballast_def.1.0
Image[NW][0]=track_ballast_def.1.1
Image[SW][0]=track_ballast_def.1.2
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
#ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.5.23
Image[NSW][1]=track_ballast_def.5.21
Image[NEW][1]=track_ballast_def.5.20
Image[SEW][1]=track_ballast_def.5.22
Image[NSEW][1]=track_ballast_def.1.23
Image[NE][1]=track_ballast_def.1.19
Image[SE][1]=track_ballast_def.1.16
Image[NW][1]=track_ballast_def.1.17
Image[SW][1]=track_ballast_def.1.18
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
---------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[01NODIR][ELEVATED]
cost=50000
maintenance=750
topspeed=120
system_type=1
intro_year=1900
icon=> track_ballast_def.1.10
cursor=track_ballast_def.1.11
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.3.3
Image[NSW][0]=track_ballast_def.3.1
Image[NEW][0]=track_ballast_def.3.0
Image[SEW][0]=track_ballast_def.3.2
Image[NSEW][0]=track_ballast_def.2.2
Image[NE][0]=track_ballast_def.6.7
Image[SE][0]=track_ballast_def.6.4
Image[NW][0]=track_ballast_def.6.5
Image[SW][0]=track_ballast_def.6.6
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
#ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.3.19
Image[NSW][1]=track_ballast_def.3.17
Image[NEW][1]=track_ballast_def.3.16
Image[SEW][1]=track_ballast_def.3.18
Image[NSEW][1]=track_ballast_def.2.18
Image[NE][1]=track_ballast_def.6.23
Image[SE][1]=track_ballast_def.6.20
Image[NW][1]=track_ballast_def.6.21
Image[SW][1]=track_ballast_def.6.22
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
---------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[02SOUTH][ELEVATED]
cost=50000
maintenance=750
topspeed=120
system_type=1
intro_year=1900
icon=> track_ballast_def.2.10
cursor=track_ballast_def.2.11
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.2.7
Image[NSW][0]=track_ballast_def.2.5
Image[NEW][0]=track_ballast_def.2.4
Image[SEW][0]=track_ballast_def.2.6
Image[NSEW][0]=track_ballast_def.1.4
Image[NE][0]=track_ballast_def.6.7
Image[SE][0]=track_ballast_def.6.4
Image[NW][0]=track_ballast_def.1.1
Image[SW][0]=track_ballast_def.1.2
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
#ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.2.23
Image[NSW][1]=track_ballast_def.2.21
Image[NEW][1]=track_ballast_def.2.20
Image[SEW][1]=track_ballast_def.2.22
Image[NSEW][1]=track_ballast_def.1.20
Image[NE][1]=track_ballast_def.6.23
Image[SE][1]=track_ballast_def.6.20
Image[NW][1]=track_ballast_def.1.17
Image[SW][1]=track_ballast_def.1.18
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
---------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[03WEST][ELEVATED]
cost=50000
maintenance=750
topspeed=120
system_type=1
intro_year=1900
icon=> track_ballast_def.3.10
cursor=track_ballast_def.3.11
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.3.7
Image[NSW][0]=track_ballast_def.3.5
Image[NEW][0]=track_ballast_def.3.4
Image[SEW][0]=track_ballast_def.3.6
Image[NSEW][0]=track_ballast_def.1.5
Image[NE][0]=track_ballast_def.1.3
Image[SE][0]=track_ballast_def.1.0
Image[NW][0]=track_ballast_def.6.5
Image[SW][0]=track_ballast_def.6.6
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
#ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.3.23
Image[NSW][1]=track_ballast_def.3.21
Image[NEW][1]=track_ballast_def.3.20
Image[SEW][1]=track_ballast_def.3.22
Image[NSEW][1]=track_ballast_def.1.21
Image[NE][1]=track_ballast_def.1.19
Image[SE][1]=track_ballast_def.1.16
Image[NW][1]=track_ballast_def.6.21
Image[SW][1]=track_ballast_def.6.22
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
---------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[04NORTH][ELEVATED]
cost=50000
maintenance=750
topspeed=120
system_type=1
intro_year=1900
icon=> track_ballast_def.4.10
cursor=track_ballast_def.4.11
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.4.7
Image[NSW][0]=track_ballast_def.4.5
Image[NEW][0]=track_ballast_def.4.4
Image[SEW][0]=track_ballast_def.4.6
Image[NSEW][0]=track_ballast_def.1.6
Image[NE][0]=track_ballast_def.1.3
Image[SE][0]=track_ballast_def.1.0
Image[NW][0]=track_ballast_def.1.1
Image[SW][0]=track_ballast_def.1.2
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
#ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.4.23
Image[NSW][1]=track_ballast_def.4.21
Image[NEW][1]=track_ballast_def.4.20
Image[SEW][1]=track_ballast_def.4.22
Image[NSEW][1]=track_ballast_def.1.22
Image[NE][1]=track_ballast_def.1.19
Image[SE][1]=track_ballast_def.1.16
Image[NW][1]=track_ballast_def.1.17
Image[SW][1]=track_ballast_def.1.18
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
---------------------------
Obj=way
waytype=track
Name=[RBDT]SampleBallastRail[05EAST][ELEVATED]
cost=50000
maintenance=750
topspeed=120
system_type=1
intro_year=1900
icon=> track_ballast_def.5.10
cursor=track_ballast_def.5.11
Image[-][0]=track_ballast_def.2.3
Image[N][0]=track_ballast_def.0.0
Image[S][0]=track_ballast_def.0.2
Image[E][0]=track_ballast_def.0.3
Image[W][0]=track_ballast_def.0.1
Image[NS][0]=track_ballast_def.2.0
Image[EW][0]=track_ballast_def.2.1
Image[NSE][0]=track_ballast_def.5.7
Image[NSW][0]=track_ballast_def.5.5
Image[NEW][0]=track_ballast_def.5.4
Image[SEW][0]=track_ballast_def.5.6
Image[NSEW][0]=track_ballast_def.1.7
Image[NE][0]=track_ballast_def.1.3
Image[SE][0]=track_ballast_def.1.0
Image[NW][0]=track_ballast_def.1.1
Image[SW][0]=track_ballast_def.1.2
ImageUp[3][0]=track_ballast_def.5.2
ImageUp[6][0]=track_ballast_def.5.3
ImageUp[9][0]=track_ballast_def.5.1
ImageUp[12][0]=track_ballast_def.5.0
#ImageUp2[3][0]=track_ballast_def.4.2
#ImageUp2[6][0]=track_ballast_def.4.3
#ImageUp2[9][0]=track_ballast_def.4.1
#ImageUp2[12][0]=track_ballast_def.4.0
Image[-][1]=track_ballast_def.2.19
Image[N][1]=track_ballast_def.0.16
Image[S][1]=track_ballast_def.0.18
Image[E][1]=track_ballast_def.0.19
Image[W][1]=track_ballast_def.0.17
Image[NS][1]=track_ballast_def.2.16
Image[EW][1]=track_ballast_def.2.17
Image[NSE][1]=track_ballast_def.5.23
Image[NSW][1]=track_ballast_def.5.21
Image[NEW][1]=track_ballast_def.5.20
Image[SEW][1]=track_ballast_def.5.22
Image[NSEW][1]=track_ballast_def.1.23
Image[NE][1]=track_ballast_def.1.19
Image[SE][1]=track_ballast_def.1.16
Image[NW][1]=track_ballast_def.1.17
Image[SW][1]=track_ballast_def.1.18
ImageUp[3][1]=track_ballast_def.5.18
ImageUp[6][1]=track_ballast_def.5.19
ImageUp[9][1]=track_ballast_def.5.17
ImageUp[12][1]=track_ballast_def.5.16
#ImageUp2[3][1]=track_ballast_def.4.18
#ImageUp2[6][1]=track_ballast_def.4.19
#ImageUp2[9][1]=track_ballast_def.4.17
#ImageUp2[12][1]=track_ballast_def.4.16
--------------------------------------------------------------------------------
#         Ramps
#-------------------------------------------------------------------------------
Obj=bridge
name=[RBDT]SampleBallastRailRamp
copyright=Takamaro
waytype=track
cost=50000
maintenance=750
intro_year=1900
topspeed=120
pillar_distance=0
max_length=1
pillar_asymmetric=1
max_height=0
cursor=track_ballast_def.7.9
icon=> track_ballast_def.7.8
BackImage[NS][0]=-
BackImage[EW][0]=-
BackImage2[NS][0]=-
BackImage2[EW][0]=-
BackStart[N][0]=track_ballast_def.8.4
BackStart[S][0]=track_ballast_def.8.6
BackStart[E][0]=track_ballast_def.8.7
BackStart[W][0]=track_ballast_def.8.5
BackStart2[N][0]=track_ballast_def.7.4
BackStart2[S][0]=track_ballast_def.7.6
BackStart2[E][0]=track_ballast_def.7.7
BackStart2[W][0]=track_ballast_def.7.5
BackRamp[N][0]=track_ballast_def.8.0
BackRamp[S][0]=track_ballast_def.8.2
BackRamp[E][0]=track_ballast_def.8.3
BackRamp[W][0]=track_ballast_def.8.1
BackRamp2[N][0]=track_ballast_def.7.0
BackRamp2[S][0]=track_ballast_def.7.2
BackRamp2[E][0]=track_ballast_def.7.3
BackRamp2[W][0]=track_ballast_def.7.1
backPillar[S][0]=-
backPillar[W][0]=-
BackImage[NS][1]=-
BackImage[EW][1]=-
BackImage2[NS][1]=-
BackImage2[EW][1]=-
BackStart[N][1]=track_ballast_def.8.20
BackStart[S][1]=track_ballast_def.8.22
BackStart[E][1]=track_ballast_def.8.23
BackStart[W][1]=track_ballast_def.8.21
BackStart2[N][1]=track_ballast_def.7.20
BackStart2[S][1]=track_ballast_def.7.22
BackStart2[E][1]=track_ballast_def.7.23
BackStart2[W][1]=track_ballast_def.7.21
BackRamp[N][1]=track_ballast_def.8.16
BackRamp[S][1]=track_ballast_def.8.18
BackRamp[E][1]=track_ballast_def.8.19
BackRamp[W][1]=track_ballast_def.8.17
BackRamp2[N][1]=track_ballast_def.7.16
BackRamp2[S][1]=track_ballast_def.7.18
BackRamp2[E][1]=track_ballast_def.7.19
BackRamp2[W][1]=track_ballast_def.7.17
backPillar[S][1]=-
backPillar[W][1]=-
--------------------------------------------------------------------------------
#         Tunnels
#-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=120
way=[RBDT]SampleBallastRail[01NODIR][DARK]
cursor=track_ballast_def.8.13
icon=> track_ballast_def.8.12
BackImage[N][0]=track_ballast_def.0.12
FrontImage[N][0]=track_ballast_def.1.12
BackImage[Nl][0]=track_ballast_def.2.12
FrontImage[Nl][0]=track_ballast_def.3.12
BackImage[Nr][0]=track_ballast_def.4.12
FrontImage[Nr][0]=track_ballast_def.5.12
BackImage[Nm][0]=track_ballast_def.6.12
FrontImage[Nm][0]=track_ballast_def.7.12
BackImage[S][0]=track_ballast_def.0.14
FrontImage[S][0]=track_ballast_def.1.14
BackImage[Sr][0]=track_ballast_def.2.14
FrontImage[Sr][0]=track_ballast_def.3.14
BackImage[Sl][0]=track_ballast_def.4.14
FrontImage[Sl][0]=track_ballast_def.5.14
BackImage[Sm][0]=track_ballast_def.6.14
FrontImage[Sm][0]=track_ballast_def.7.14
BackImage[E][0]=track_ballast_def.0.15
FrontImage[E][0]=track_ballast_def.1.15
BackImage[El][0]=track_ballast_def.2.15
FrontImage[El][0]=track_ballast_def.3.15
BackImage[Er][0]=track_ballast_def.4.15
FrontImage[Er][0]=track_ballast_def.5.15
BackImage[Em][0]=track_ballast_def.6.15
FrontImage[Em][0]=track_ballast_def.7.15
BackImage[W][0]=track_ballast_def.0.13
FrontImage[W][0]=track_ballast_def.1.13
BackImage[Wr][0]=track_ballast_def.2.13
FrontImage[Wr][0]=track_ballast_def.3.13
BackImage[Wl][0]=track_ballast_def.4.13
FrontImage[Wl][0]=track_ballast_def.5.13
BackImage[Wm][0]=track_ballast_def.6.13
FrontImage[Wm][0]=track_ballast_def.7.13
BackImage[N][1]=track_ballast_def.0.24
FrontImage[N][1]=track_ballast_def.1.24
BackImage[Nl][1]=track_ballast_def.2.24
FrontImage[Nl][1]=track_ballast_def.3.24
BackImage[Nr][1]=track_ballast_def.4.24
FrontImage[Nr][1]=track_ballast_def.5.24
BackImage[Nm][1]=track_ballast_def.6.24
FrontImage[Nm][1]=track_ballast_def.7.24
BackImage[S][1]=track_ballast_def.0.26
FrontImage[S][1]=track_ballast_def.1.26
BackImage[Sr][1]=track_ballast_def.2.26
FrontImage[Sr][1]=track_ballast_def.3.26
BackImage[Sl][1]=track_ballast_def.4.26
FrontImage[Sl][1]=track_ballast_def.5.26
BackImage[Sm][1]=track_ballast_def.6.26
FrontImage[Sm][1]=track_ballast_def.7.26
BackImage[E][1]=track_ballast_def.0.27
FrontImage[E][1]=track_ballast_def.1.27
BackImage[El][1]=track_ballast_def.2.27
FrontImage[El][1]=track_ballast_def.3.27
BackImage[Er][1]=track_ballast_def.4.27
FrontImage[Er][1]=track_ballast_def.5.27
BackImage[Em][1]=track_ballast_def.6.27
FrontImage[Em][1]=track_ballast_def.7.27
BackImage[W][1]=track_ballast_def.0.25
FrontImage[W][1]=track_ballast_def.1.25
BackImage[Wr][1]=track_ballast_def.2.25
FrontImage[Wr][1]=track_ballast_def.3.25
BackImage[Wl][1]=track_ballast_def.4.25
FrontImage[Wl][1]=track_ballast_def.5.25
BackImage[Wm][1]=track_ballast_def.6.25
FrontImage[Wm][1]=track_ballast_def.7.25
