obj=crossing
name=[RBDT]ModernRailRoadCrossing
copyright=Takamaro
#no sound
waytype[0]=road
waytype[1]=track
speed[0]=30
speed[1]=130
intro_year=1810
openimage[ns][0]=crossing_track_road.1.1
openimage[ew][0]=crossing_track_road.1.0
closedimage[ns][0]=crossing_track_road.0.1
closedimage[ew][0]=crossing_track_road.0.0
front_openimage[ns][0]=crossing_track_road.1.3
front_openimage[ew][0]=crossing_track_road.1.2
front_closedimage[ns][0]=crossing_track_road.0.3
front_closedimage[ew][0]=crossing_track_road.0.2
