Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]EarlyPowerWire[01NODIR]
cost=1500
maintenance=80
topspeed=160
intro_year=1905
icon=> wooden_pole_overhead_wire_front.1.8
cursor=wooden_pole_overhead_wire_front.6.1
FrontImage[-]=wooden_pole_overhead_wire_front.2.3,-16,-32
FrontImage[N]=wooden_pole_overhead_wire_front.0.0,-16,-32
FrontImage[S]=wooden_pole_overhead_wire_front.0.2,-16,-32
FrontImage[E]=wooden_pole_overhead_wire_front.0.3,-16,-32
FrontImage[W]=wooden_pole_overhead_wire_front.0.1,-16,-32
FrontImage[NS]=wooden_pole_overhead_wire_front.2.0,-16,-32
FrontImage[EW]=wooden_pole_overhead_wire_front.2.1,-16,-32
FrontImage[NSE]=wooden_pole_overhead_wire_front.3.3,-16,-32
FrontImage[NSW]=wooden_pole_overhead_wire_front.3.1,-16,-32
FrontImage[NEW]=wooden_pole_overhead_wire_front.3.0,-16,-32
FrontImage[SEW]=wooden_pole_overhead_wire_front.3.2,-16,-32
FrontImage[NSEW]=wooden_pole_overhead_wire_front.2.2,-16,-32
FrontImage[NE]=wooden_pole_overhead_wire_front.6.7,-16,-32
FrontImage[SE]=wooden_pole_overhead_wire_front.6.4,-16,-32
FrontImage[NW]=wooden_pole_overhead_wire_front.6.5,-16,-32
FrontImage[SW]=wooden_pole_overhead_wire_front.6.6,-16,-32
FrontImageUp[3]=wooden_pole_overhead_wire_front.5.2,-16,-32
FrontImageUp[6]=wooden_pole_overhead_wire_front.5.3,-16,-32
FrontImageUp[9]=wooden_pole_overhead_wire_front.5.1,-16,-32
FrontImageUp[12]=wooden_pole_overhead_wire_front.5.0,-16,-32
FrontImageUp2[3]=wooden_pole_overhead_wire_front.4.2,-16,-32
FrontImageUp2[6]=wooden_pole_overhead_wire_front.4.3,-16,-32
FrontImageUp2[9]=wooden_pole_overhead_wire_front.4.1,-16,-32
FrontImageUp2[12]=wooden_pole_overhead_wire_front.4.0,-16,-32
BackImage[-]=wooden_pole_overhead_wire_back.2.3,-16,-32
BackImage[N]=wooden_pole_overhead_wire_back.0.0,-16,-32
BackImage[S]=wooden_pole_overhead_wire_back.0.2,-16,-32
BackImage[E]=wooden_pole_overhead_wire_back.0.3,-16,-32
BackImage[W]=wooden_pole_overhead_wire_back.0.1,-16,-32
BackImage[NS]=wooden_pole_overhead_wire_back.2.0,-16,-32
BackImage[EW]=wooden_pole_overhead_wire_back.2.1,-16,-32
BackImage[NSE]=wooden_pole_overhead_wire_back.3.3,-16,-32
BackImage[NSW]=wooden_pole_overhead_wire_back.3.1,-16,-32
BackImage[NEW]=wooden_pole_overhead_wire_back.3.0,-16,-32
BackImage[SEW]=wooden_pole_overhead_wire_back.3.2,-16,-32
BackImage[NSEW]=wooden_pole_overhead_wire_back.2.2,-16,-32
BackImage[NE]=wooden_pole_overhead_wire_back.6.7,-16,-32
BackImage[SE]=wooden_pole_overhead_wire_back.6.4,-16,-32
BackImage[NW]=wooden_pole_overhead_wire_back.6.5,-16,-32
BackImage[SW]=wooden_pole_overhead_wire_back.6.6,-16,-32
BackImageUp[3]=wooden_pole_overhead_wire_back.5.2,-16,-32
BackImageUp[6]=wooden_pole_overhead_wire_back.5.3,-16,-32
BackImageUp[9]=wooden_pole_overhead_wire_back.5.1,-16,-32
BackImageUp[12]=wooden_pole_overhead_wire_back.5.0,-16,-32
BackImageUp2[3]=wooden_pole_overhead_wire_back.4.2,-16,-32
BackImageUp2[6]=wooden_pole_overhead_wire_back.4.3,-16,-32
BackImageUp2[9]=wooden_pole_overhead_wire_back.4.1,-16,-32
BackImageUp2[12]=wooden_pole_overhead_wire_back.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]EarlyPowerWire[02SOUTH]
cost=1500
maintenance=80
topspeed=160
intro_year=1905
icon=> wooden_pole_overhead_wire_front.2.8
cursor=wooden_pole_overhead_wire_front.6.1
FrontImage[-]=wooden_pole_overhead_wire_front.2.3,-16,-32
FrontImage[N]=wooden_pole_overhead_wire_front.0.0,-16,-32
FrontImage[S]=wooden_pole_overhead_wire_front.0.2,-16,-32
FrontImage[E]=wooden_pole_overhead_wire_front.0.3,-16,-32
FrontImage[W]=wooden_pole_overhead_wire_front.0.1,-16,-32
FrontImage[NS]=wooden_pole_overhead_wire_front.2.0,-16,-32
FrontImage[EW]=wooden_pole_overhead_wire_front.2.1,-16,-32
FrontImage[NSE]=wooden_pole_overhead_wire_front.2.7,-16,-32
FrontImage[NSW]=wooden_pole_overhead_wire_front.2.5,-16,-32
FrontImage[NEW]=wooden_pole_overhead_wire_front.2.4,-16,-32
FrontImage[SEW]=wooden_pole_overhead_wire_front.2.6,-16,-32
FrontImage[NSEW]=wooden_pole_overhead_wire_front.1.4,-16,-32
FrontImage[NE]=wooden_pole_overhead_wire_front.6.7,-16,-32
FrontImage[SE]=wooden_pole_overhead_wire_front.6.4,-16,-32
FrontImage[NW]=wooden_pole_overhead_wire_front.1.1,-16,-32
FrontImage[SW]=wooden_pole_overhead_wire_front.1.2,-16,-32
FrontImageUp[3]=wooden_pole_overhead_wire_front.5.2,-16,-32
FrontImageUp[6]=wooden_pole_overhead_wire_front.5.3,-16,-32
FrontImageUp[9]=wooden_pole_overhead_wire_front.5.1,-16,-32
FrontImageUp[12]=wooden_pole_overhead_wire_front.5.0,-16,-32
FrontImageUp2[3]=wooden_pole_overhead_wire_front.4.2,-16,-32
FrontImageUp2[6]=wooden_pole_overhead_wire_front.4.3,-16,-32
FrontImageUp2[9]=wooden_pole_overhead_wire_front.4.1,-16,-32
FrontImageUp2[12]=wooden_pole_overhead_wire_front.4.0,-16,-32
BackImage[-]=wooden_pole_overhead_wire_back.2.3,-16,-32
BackImage[N]=wooden_pole_overhead_wire_back.0.0,-16,-32
BackImage[S]=wooden_pole_overhead_wire_back.0.2,-16,-32
BackImage[E]=wooden_pole_overhead_wire_back.0.3,-16,-32
BackImage[W]=wooden_pole_overhead_wire_back.0.1,-16,-32
BackImage[NS]=wooden_pole_overhead_wire_back.2.0,-16,-32
BackImage[EW]=wooden_pole_overhead_wire_back.2.1,-16,-32
BackImage[NSE]=wooden_pole_overhead_wire_back.2.7,-16,-32
BackImage[NSW]=wooden_pole_overhead_wire_back.2.5,-16,-32
BackImage[NEW]=wooden_pole_overhead_wire_back.2.4,-16,-32
BackImage[SEW]=wooden_pole_overhead_wire_back.2.6,-16,-32
BackImage[NSEW]=wooden_pole_overhead_wire_back.1.4,-16,-32
BackImage[NE]=wooden_pole_overhead_wire_back.6.7,-16,-32
BackImage[SE]=wooden_pole_overhead_wire_back.6.4,-16,-32
BackImage[NW]=wooden_pole_overhead_wire_back.1.1,-16,-32
BackImage[SW]=wooden_pole_overhead_wire_back.1.2,-16,-32
BackImageUp[3]=wooden_pole_overhead_wire_back.5.2,-16,-32
BackImageUp[6]=wooden_pole_overhead_wire_back.5.3,-16,-32
BackImageUp[9]=wooden_pole_overhead_wire_back.5.1,-16,-32
BackImageUp[12]=wooden_pole_overhead_wire_back.5.0,-16,-32
BackImageUp2[3]=wooden_pole_overhead_wire_back.4.2,-16,-32
BackImageUp2[6]=wooden_pole_overhead_wire_back.4.3,-16,-32
BackImageUp2[9]=wooden_pole_overhead_wire_back.4.1,-16,-32
BackImageUp2[12]=wooden_pole_overhead_wire_back.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]EarlyPowerWire[03WEST]
cost=1500
maintenance=80
topspeed=160
intro_year=1905
icon=> wooden_pole_overhead_wire_front.3.8
cursor=wooden_pole_overhead_wire_front.6.1
FrontImage[-]=wooden_pole_overhead_wire_front.2.3,-16,-32
FrontImage[N]=wooden_pole_overhead_wire_front.0.0,-16,-32
FrontImage[S]=wooden_pole_overhead_wire_front.0.2,-16,-32
FrontImage[E]=wooden_pole_overhead_wire_front.0.3,-16,-32
FrontImage[W]=wooden_pole_overhead_wire_front.0.1,-16,-32
FrontImage[NS]=wooden_pole_overhead_wire_front.2.0,-16,-32
FrontImage[EW]=wooden_pole_overhead_wire_front.2.1,-16,-32
FrontImage[NSE]=wooden_pole_overhead_wire_front.3.7,-16,-32
FrontImage[NSW]=wooden_pole_overhead_wire_front.3.5,-16,-32
FrontImage[NEW]=wooden_pole_overhead_wire_front.3.4,-16,-32
FrontImage[SEW]=wooden_pole_overhead_wire_front.3.6,-16,-32
FrontImage[NSEW]=wooden_pole_overhead_wire_front.1.5,-16,-32
FrontImage[NE]=wooden_pole_overhead_wire_front.1.3,-16,-32
FrontImage[SE]=wooden_pole_overhead_wire_front.1.0,-16,-32
FrontImage[NW]=wooden_pole_overhead_wire_front.6.5,-16,-32
FrontImage[SW]=wooden_pole_overhead_wire_front.6.6,-16,-32
FrontImageUp[3]=wooden_pole_overhead_wire_front.5.2,-16,-32
FrontImageUp[6]=wooden_pole_overhead_wire_front.5.3,-16,-32
FrontImageUp[9]=wooden_pole_overhead_wire_front.5.1,-16,-32
FrontImageUp[12]=wooden_pole_overhead_wire_front.5.0,-16,-32
FrontImageUp2[3]=wooden_pole_overhead_wire_front.4.2,-16,-32
FrontImageUp2[6]=wooden_pole_overhead_wire_front.4.3,-16,-32
FrontImageUp2[9]=wooden_pole_overhead_wire_front.4.1,-16,-32
FrontImageUp2[12]=wooden_pole_overhead_wire_front.4.0,-16,-32
BackImage[-]=wooden_pole_overhead_wire_back.2.3,-16,-32
BackImage[N]=wooden_pole_overhead_wire_back.0.0,-16,-32
BackImage[S]=wooden_pole_overhead_wire_back.0.2,-16,-32
BackImage[E]=wooden_pole_overhead_wire_back.0.3,-16,-32
BackImage[W]=wooden_pole_overhead_wire_back.0.1,-16,-32
BackImage[NS]=wooden_pole_overhead_wire_back.2.0,-16,-32
BackImage[EW]=wooden_pole_overhead_wire_back.2.1,-16,-32
BackImage[NSE]=wooden_pole_overhead_wire_back.3.7,-16,-32
BackImage[NSW]=wooden_pole_overhead_wire_back.3.5,-16,-32
BackImage[NEW]=wooden_pole_overhead_wire_back.3.4,-16,-32
BackImage[SEW]=wooden_pole_overhead_wire_back.3.6,-16,-32
BackImage[NSEW]=wooden_pole_overhead_wire_back.1.5,-16,-32
BackImage[NE]=wooden_pole_overhead_wire_back.1.3,-16,-32
BackImage[SE]=wooden_pole_overhead_wire_back.1.0,-16,-32
BackImage[NW]=wooden_pole_overhead_wire_back.6.5,-16,-32
BackImage[SW]=wooden_pole_overhead_wire_back.6.6,-16,-32
BackImageUp[3]=wooden_pole_overhead_wire_back.5.2,-16,-32
BackImageUp[6]=wooden_pole_overhead_wire_back.5.3,-16,-32
BackImageUp[9]=wooden_pole_overhead_wire_back.5.1,-16,-32
BackImageUp[12]=wooden_pole_overhead_wire_back.5.0,-16,-32
BackImageUp2[3]=wooden_pole_overhead_wire_back.4.2,-16,-32
BackImageUp2[6]=wooden_pole_overhead_wire_back.4.3,-16,-32
BackImageUp2[9]=wooden_pole_overhead_wire_back.4.1,-16,-32
BackImageUp2[12]=wooden_pole_overhead_wire_back.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]EarlyPowerWire[04NORTH]
cost=1500
maintenance=80
topspeed=160
intro_year=1905
icon=> wooden_pole_overhead_wire_front.4.8
cursor=wooden_pole_overhead_wire_front.6.1
FrontImage[-]=wooden_pole_overhead_wire_front.2.3,-16,-32
FrontImage[N]=wooden_pole_overhead_wire_front.0.0,-16,-32
FrontImage[S]=wooden_pole_overhead_wire_front.0.2,-16,-32
FrontImage[E]=wooden_pole_overhead_wire_front.0.3,-16,-32
FrontImage[W]=wooden_pole_overhead_wire_front.0.1,-16,-32
FrontImage[NS]=wooden_pole_overhead_wire_front.2.0,-16,-32
FrontImage[EW]=wooden_pole_overhead_wire_front.2.1,-16,-32
FrontImage[NSE]=wooden_pole_overhead_wire_front.4.7,-16,-32
FrontImage[NSW]=wooden_pole_overhead_wire_front.4.5,-16,-32
FrontImage[NEW]=wooden_pole_overhead_wire_front.4.4,-16,-32
FrontImage[SEW]=wooden_pole_overhead_wire_front.4.6,-16,-32
FrontImage[NSEW]=wooden_pole_overhead_wire_front.1.6,-16,-32
FrontImage[NE]=wooden_pole_overhead_wire_front.1.3,-16,-32
FrontImage[SE]=wooden_pole_overhead_wire_front.1.0,-16,-32
FrontImage[NW]=wooden_pole_overhead_wire_front.1.1,-16,-32
FrontImage[SW]=wooden_pole_overhead_wire_front.1.2,-16,-32
FrontImageUp[3]=wooden_pole_overhead_wire_front.5.2,-16,-32
FrontImageUp[6]=wooden_pole_overhead_wire_front.5.3,-16,-32
FrontImageUp[9]=wooden_pole_overhead_wire_front.5.1,-16,-32
FrontImageUp[12]=wooden_pole_overhead_wire_front.5.0,-16,-32
FrontImageUp2[3]=wooden_pole_overhead_wire_front.4.2,-16,-32
FrontImageUp2[6]=wooden_pole_overhead_wire_front.4.3,-16,-32
FrontImageUp2[9]=wooden_pole_overhead_wire_front.4.1,-16,-32
FrontImageUp2[12]=wooden_pole_overhead_wire_front.4.0,-16,-32
BackImage[-]=wooden_pole_overhead_wire_back.2.3,-16,-32
BackImage[N]=wooden_pole_overhead_wire_back.0.0,-16,-32
BackImage[S]=wooden_pole_overhead_wire_back.0.2,-16,-32
BackImage[E]=wooden_pole_overhead_wire_back.0.3,-16,-32
BackImage[W]=wooden_pole_overhead_wire_back.0.1,-16,-32
BackImage[NS]=wooden_pole_overhead_wire_back.2.0,-16,-32
BackImage[EW]=wooden_pole_overhead_wire_back.2.1,-16,-32
BackImage[NSE]=wooden_pole_overhead_wire_back.4.7,-16,-32
BackImage[NSW]=wooden_pole_overhead_wire_back.4.5,-16,-32
BackImage[NEW]=wooden_pole_overhead_wire_back.4.4,-16,-32
BackImage[SEW]=wooden_pole_overhead_wire_back.4.6,-16,-32
BackImage[NSEW]=wooden_pole_overhead_wire_back.1.6,-16,-32
BackImage[NE]=wooden_pole_overhead_wire_back.1.3,-16,-32
BackImage[SE]=wooden_pole_overhead_wire_back.1.0,-16,-32
BackImage[NW]=wooden_pole_overhead_wire_back.1.1,-16,-32
BackImage[SW]=wooden_pole_overhead_wire_back.1.2,-16,-32
BackImageUp[3]=wooden_pole_overhead_wire_back.5.2,-16,-32
BackImageUp[6]=wooden_pole_overhead_wire_back.5.3,-16,-32
BackImageUp[9]=wooden_pole_overhead_wire_back.5.1,-16,-32
BackImageUp[12]=wooden_pole_overhead_wire_back.5.0,-16,-32
BackImageUp2[3]=wooden_pole_overhead_wire_back.4.2,-16,-32
BackImageUp2[6]=wooden_pole_overhead_wire_back.4.3,-16,-32
BackImageUp2[9]=wooden_pole_overhead_wire_back.4.1,-16,-32
BackImageUp2[12]=wooden_pole_overhead_wire_back.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]EarlyPowerWire[05EAST]
cost=1500
maintenance=80
topspeed=160
intro_year=1905
icon=> wooden_pole_overhead_wire_front.5.8
cursor=wooden_pole_overhead_wire_front.6.1
FrontImage[-]=wooden_pole_overhead_wire_front.2.3,-16,-32
FrontImage[N]=wooden_pole_overhead_wire_front.0.0,-16,-32
FrontImage[S]=wooden_pole_overhead_wire_front.0.2,-16,-32
FrontImage[E]=wooden_pole_overhead_wire_front.0.3,-16,-32
FrontImage[W]=wooden_pole_overhead_wire_front.0.1,-16,-32
FrontImage[NS]=wooden_pole_overhead_wire_front.2.0,-16,-32
FrontImage[EW]=wooden_pole_overhead_wire_front.2.1,-16,-32
FrontImage[NSE]=wooden_pole_overhead_wire_front.5.7,-16,-32
FrontImage[NSW]=wooden_pole_overhead_wire_front.5.5,-16,-32
FrontImage[NEW]=wooden_pole_overhead_wire_front.5.4,-16,-32
FrontImage[SEW]=wooden_pole_overhead_wire_front.5.6,-16,-32
FrontImage[NSEW]=wooden_pole_overhead_wire_front.1.7,-16,-32
FrontImage[NE]=wooden_pole_overhead_wire_front.1.3,-16,-32
FrontImage[SE]=wooden_pole_overhead_wire_front.1.0,-16,-32
FrontImage[NW]=wooden_pole_overhead_wire_front.1.1,-16,-32
FrontImage[SW]=wooden_pole_overhead_wire_front.1.2,-16,-32
FrontImageUp[3]=wooden_pole_overhead_wire_front.5.2,-16,-32
FrontImageUp[6]=wooden_pole_overhead_wire_front.5.3,-16,-32
FrontImageUp[9]=wooden_pole_overhead_wire_front.5.1,-16,-32
FrontImageUp[12]=wooden_pole_overhead_wire_front.5.0,-16,-32
FrontImageUp2[3]=wooden_pole_overhead_wire_front.4.2,-16,-32
FrontImageUp2[6]=wooden_pole_overhead_wire_front.4.3,-16,-32
FrontImageUp2[9]=wooden_pole_overhead_wire_front.4.1,-16,-32
FrontImageUp2[12]=wooden_pole_overhead_wire_front.4.0,-16,-32
BackImage[-]=wooden_pole_overhead_wire_back.2.3,-16,-32
BackImage[N]=wooden_pole_overhead_wire_back.0.0,-16,-32
BackImage[S]=wooden_pole_overhead_wire_back.0.2,-16,-32
BackImage[E]=wooden_pole_overhead_wire_back.0.3,-16,-32
BackImage[W]=wooden_pole_overhead_wire_back.0.1,-16,-32
BackImage[NS]=wooden_pole_overhead_wire_back.2.0,-16,-32
BackImage[EW]=wooden_pole_overhead_wire_back.2.1,-16,-32
BackImage[NSE]=wooden_pole_overhead_wire_back.5.7,-16,-32
BackImage[NSW]=wooden_pole_overhead_wire_back.5.5,-16,-32
BackImage[NEW]=wooden_pole_overhead_wire_back.5.4,-16,-32
BackImage[SEW]=wooden_pole_overhead_wire_back.5.6,-16,-32
BackImage[NSEW]=wooden_pole_overhead_wire_back.1.7,-16,-32
BackImage[NE]=wooden_pole_overhead_wire_back.1.3,-16,-32
BackImage[SE]=wooden_pole_overhead_wire_back.1.0,-16,-32
BackImage[NW]=wooden_pole_overhead_wire_back.1.1,-16,-32
BackImage[SW]=wooden_pole_overhead_wire_back.1.2,-16,-32
BackImageUp[3]=wooden_pole_overhead_wire_back.5.2,-16,-32
BackImageUp[6]=wooden_pole_overhead_wire_back.5.3,-16,-32
BackImageUp[9]=wooden_pole_overhead_wire_back.5.1,-16,-32
BackImageUp[12]=wooden_pole_overhead_wire_back.5.0,-16,-32
BackImageUp2[3]=wooden_pole_overhead_wire_back.4.2,-16,-32
BackImageUp2[6]=wooden_pole_overhead_wire_back.4.3,-16,-32
BackImageUp2[9]=wooden_pole_overhead_wire_back.4.1,-16,-32
BackImageUp2[12]=wooden_pole_overhead_wire_back.4.0,-16,-32
---------------------------
