Obj=way
waytype=track
Name=[RBDT]EarlyBallastTrack[01NODIR]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> brown_ballast_track.1.8
cursor=brown_ballast_track.6.1
Image[-][0]=brown_ballast_track.2.3
Image[N][0]=brown_ballast_track.0.0
Image[S][0]=brown_ballast_track.0.2
Image[E][0]=brown_ballast_track.0.3
Image[W][0]=brown_ballast_track.0.1
Image[NS][0]=brown_ballast_track.2.0
Image[EW][0]=brown_ballast_track.2.1
Image[NSE][0]=brown_ballast_track.3.3
Image[NSW][0]=brown_ballast_track.3.1
Image[NEW][0]=brown_ballast_track.3.0
Image[SEW][0]=brown_ballast_track.3.2
Image[NSEW][0]=brown_ballast_track.2.2
Image[NE][0]=brown_ballast_track.6.7
Image[SE][0]=brown_ballast_track.6.4
Image[NW][0]=brown_ballast_track.6.5
Image[SW][0]=brown_ballast_track.6.6
ImageUp[3][0]=brown_ballast_track.5.2
ImageUp[6][0]=brown_ballast_track.5.3
ImageUp[9][0]=brown_ballast_track.5.1
ImageUp[12][0]=brown_ballast_track.5.0
ImageUp2[3][0]=brown_ballast_track.4.2
ImageUp2[6][0]=brown_ballast_track.4.3
ImageUp2[9][0]=brown_ballast_track.4.1
ImageUp2[12][0]=brown_ballast_track.4.0
FrontImage[N][0]=brown_ballast_track.0.4
FrontImage[S][0]=brown_ballast_track.0.6
FrontImage[E][0]=brown_ballast_track.0.7
FrontImage[W][0]=brown_ballast_track.0.5
Image[-][1]=brown_ballast_track_snow.2.3
Image[N][1]=brown_ballast_track_snow.0.0
Image[S][1]=brown_ballast_track_snow.0.2
Image[E][1]=brown_ballast_track_snow.0.3
Image[W][1]=brown_ballast_track_snow.0.1
Image[NS][1]=brown_ballast_track_snow.2.0
Image[EW][1]=brown_ballast_track_snow.2.1
Image[NSE][1]=brown_ballast_track_snow.3.3
Image[NSW][1]=brown_ballast_track_snow.3.1
Image[NEW][1]=brown_ballast_track_snow.3.0
Image[SEW][1]=brown_ballast_track_snow.3.2
Image[NSEW][1]=brown_ballast_track_snow.2.2
Image[NE][1]=brown_ballast_track_snow.6.7
Image[SE][1]=brown_ballast_track_snow.6.4
Image[NW][1]=brown_ballast_track_snow.6.5
Image[SW][1]=brown_ballast_track_snow.6.6
ImageUp[3][1]=brown_ballast_track_snow.5.2
ImageUp[6][1]=brown_ballast_track_snow.5.3
ImageUp[9][1]=brown_ballast_track_snow.5.1
ImageUp[12][1]=brown_ballast_track_snow.5.0
ImageUp2[3][1]=brown_ballast_track_snow.4.2
ImageUp2[6][1]=brown_ballast_track_snow.4.3
ImageUp2[9][1]=brown_ballast_track_snow.4.1
ImageUp2[12][1]=brown_ballast_track_snow.4.0
FrontImage[N][1]=brown_ballast_track_snow.0.4
FrontImage[S][1]=brown_ballast_track_snow.0.6
FrontImage[E][1]=brown_ballast_track_snow.0.7
FrontImage[W][1]=brown_ballast_track_snow.0.5
---------------------------
Obj=way
waytype=track
Name=[RBDT]EarlyBallastTrack[02SOUTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> brown_ballast_track.2.8
cursor=brown_ballast_track.6.1
Image[-][0]=brown_ballast_track.2.3
Image[N][0]=brown_ballast_track.0.0
Image[S][0]=brown_ballast_track.0.2
Image[E][0]=brown_ballast_track.0.3
Image[W][0]=brown_ballast_track.0.1
Image[NS][0]=brown_ballast_track.2.0
Image[EW][0]=brown_ballast_track.2.1
Image[NSE][0]=brown_ballast_track.2.7
Image[NSW][0]=brown_ballast_track.2.5
Image[NEW][0]=brown_ballast_track.2.4
Image[SEW][0]=brown_ballast_track.2.6
Image[NSEW][0]=brown_ballast_track.1.4
Image[NE][0]=brown_ballast_track.6.7
Image[SE][0]=brown_ballast_track.6.4
Image[NW][0]=brown_ballast_track.1.1
Image[SW][0]=brown_ballast_track.1.2
ImageUp[3][0]=brown_ballast_track.5.2
ImageUp[6][0]=brown_ballast_track.5.3
ImageUp[9][0]=brown_ballast_track.5.1
ImageUp[12][0]=brown_ballast_track.5.0
ImageUp2[3][0]=brown_ballast_track.4.2
ImageUp2[6][0]=brown_ballast_track.4.3
ImageUp2[9][0]=brown_ballast_track.4.1
ImageUp2[12][0]=brown_ballast_track.4.0
FrontImage[N][0]=brown_ballast_track.0.4
FrontImage[S][0]=brown_ballast_track.0.6
FrontImage[E][0]=brown_ballast_track.0.7
FrontImage[W][0]=brown_ballast_track.0.5
Image[-][1]=brown_ballast_track_snow.2.3
Image[N][1]=brown_ballast_track_snow.0.0
Image[S][1]=brown_ballast_track_snow.0.2
Image[E][1]=brown_ballast_track_snow.0.3
Image[W][1]=brown_ballast_track_snow.0.1
Image[NS][1]=brown_ballast_track_snow.2.0
Image[EW][1]=brown_ballast_track_snow.2.1
Image[NSE][1]=brown_ballast_track_snow.2.7
Image[NSW][1]=brown_ballast_track_snow.2.5
Image[NEW][1]=brown_ballast_track_snow.2.4
Image[SEW][1]=brown_ballast_track_snow.2.6
Image[NSEW][1]=brown_ballast_track_snow.1.4
Image[NE][1]=brown_ballast_track_snow.6.7
Image[SE][1]=brown_ballast_track_snow.6.4
Image[NW][1]=brown_ballast_track_snow.1.1
Image[SW][1]=brown_ballast_track_snow.1.2
ImageUp[3][1]=brown_ballast_track_snow.5.2
ImageUp[6][1]=brown_ballast_track_snow.5.3
ImageUp[9][1]=brown_ballast_track_snow.5.1
ImageUp[12][1]=brown_ballast_track_snow.5.0
ImageUp2[3][1]=brown_ballast_track_snow.4.2
ImageUp2[6][1]=brown_ballast_track_snow.4.3
ImageUp2[9][1]=brown_ballast_track_snow.4.1
ImageUp2[12][1]=brown_ballast_track_snow.4.0
FrontImage[N][1]=brown_ballast_track_snow.0.4
FrontImage[S][1]=brown_ballast_track_snow.0.6
FrontImage[E][1]=brown_ballast_track_snow.0.7
FrontImage[W][1]=brown_ballast_track_snow.0.5
---------------------------
Obj=way
waytype=track
Name=[RBDT]EarlyBallastTrack[03WEST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> brown_ballast_track.3.8
cursor=brown_ballast_track.6.1
Image[-][0]=brown_ballast_track.2.3
Image[N][0]=brown_ballast_track.0.0
Image[S][0]=brown_ballast_track.0.2
Image[E][0]=brown_ballast_track.0.3
Image[W][0]=brown_ballast_track.0.1
Image[NS][0]=brown_ballast_track.2.0
Image[EW][0]=brown_ballast_track.2.1
Image[NSE][0]=brown_ballast_track.3.7
Image[NSW][0]=brown_ballast_track.3.5
Image[NEW][0]=brown_ballast_track.3.4
Image[SEW][0]=brown_ballast_track.3.6
Image[NSEW][0]=brown_ballast_track.1.5
Image[NE][0]=brown_ballast_track.1.3
Image[SE][0]=brown_ballast_track.1.0
Image[NW][0]=brown_ballast_track.6.5
Image[SW][0]=brown_ballast_track.6.6
ImageUp[3][0]=brown_ballast_track.5.2
ImageUp[6][0]=brown_ballast_track.5.3
ImageUp[9][0]=brown_ballast_track.5.1
ImageUp[12][0]=brown_ballast_track.5.0
ImageUp2[3][0]=brown_ballast_track.4.2
ImageUp2[6][0]=brown_ballast_track.4.3
ImageUp2[9][0]=brown_ballast_track.4.1
ImageUp2[12][0]=brown_ballast_track.4.0
FrontImage[N][0]=brown_ballast_track.0.4
FrontImage[S][0]=brown_ballast_track.0.6
FrontImage[E][0]=brown_ballast_track.0.7
FrontImage[W][0]=brown_ballast_track.0.5
Image[-][1]=brown_ballast_track_snow.2.3
Image[N][1]=brown_ballast_track_snow.0.0
Image[S][1]=brown_ballast_track_snow.0.2
Image[E][1]=brown_ballast_track_snow.0.3
Image[W][1]=brown_ballast_track_snow.0.1
Image[NS][1]=brown_ballast_track_snow.2.0
Image[EW][1]=brown_ballast_track_snow.2.1
Image[NSE][1]=brown_ballast_track_snow.3.7
Image[NSW][1]=brown_ballast_track_snow.3.5
Image[NEW][1]=brown_ballast_track_snow.3.4
Image[SEW][1]=brown_ballast_track_snow.3.6
Image[NSEW][1]=brown_ballast_track_snow.1.5
Image[NE][1]=brown_ballast_track_snow.1.3
Image[SE][1]=brown_ballast_track_snow.1.0
Image[NW][1]=brown_ballast_track_snow.6.5
Image[SW][1]=brown_ballast_track_snow.6.6
ImageUp[3][1]=brown_ballast_track_snow.5.2
ImageUp[6][1]=brown_ballast_track_snow.5.3
ImageUp[9][1]=brown_ballast_track_snow.5.1
ImageUp[12][1]=brown_ballast_track_snow.5.0
ImageUp2[3][1]=brown_ballast_track_snow.4.2
ImageUp2[6][1]=brown_ballast_track_snow.4.3
ImageUp2[9][1]=brown_ballast_track_snow.4.1
ImageUp2[12][1]=brown_ballast_track_snow.4.0
FrontImage[N][1]=brown_ballast_track_snow.0.4
FrontImage[S][1]=brown_ballast_track_snow.0.6
FrontImage[E][1]=brown_ballast_track_snow.0.7
FrontImage[W][1]=brown_ballast_track_snow.0.5
---------------------------
Obj=way
waytype=track
Name=[RBDT]EarlyBallastTrack[04NORTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> brown_ballast_track.4.8
cursor=brown_ballast_track.6.1
Image[-][0]=brown_ballast_track.2.3
Image[N][0]=brown_ballast_track.0.0
Image[S][0]=brown_ballast_track.0.2
Image[E][0]=brown_ballast_track.0.3
Image[W][0]=brown_ballast_track.0.1
Image[NS][0]=brown_ballast_track.2.0
Image[EW][0]=brown_ballast_track.2.1
Image[NSE][0]=brown_ballast_track.4.7
Image[NSW][0]=brown_ballast_track.4.5
Image[NEW][0]=brown_ballast_track.4.4
Image[SEW][0]=brown_ballast_track.4.6
Image[NSEW][0]=brown_ballast_track.1.6
Image[NE][0]=brown_ballast_track.1.3
Image[SE][0]=brown_ballast_track.1.0
Image[NW][0]=brown_ballast_track.1.1
Image[SW][0]=brown_ballast_track.1.2
ImageUp[3][0]=brown_ballast_track.5.2
ImageUp[6][0]=brown_ballast_track.5.3
ImageUp[9][0]=brown_ballast_track.5.1
ImageUp[12][0]=brown_ballast_track.5.0
ImageUp2[3][0]=brown_ballast_track.4.2
ImageUp2[6][0]=brown_ballast_track.4.3
ImageUp2[9][0]=brown_ballast_track.4.1
ImageUp2[12][0]=brown_ballast_track.4.0
FrontImage[N][0]=brown_ballast_track.0.4
FrontImage[S][0]=brown_ballast_track.0.6
FrontImage[E][0]=brown_ballast_track.0.7
FrontImage[W][0]=brown_ballast_track.0.5
Image[-][1]=brown_ballast_track_snow.2.3
Image[N][1]=brown_ballast_track_snow.0.0
Image[S][1]=brown_ballast_track_snow.0.2
Image[E][1]=brown_ballast_track_snow.0.3
Image[W][1]=brown_ballast_track_snow.0.1
Image[NS][1]=brown_ballast_track_snow.2.0
Image[EW][1]=brown_ballast_track_snow.2.1
Image[NSE][1]=brown_ballast_track_snow.4.7
Image[NSW][1]=brown_ballast_track_snow.4.5
Image[NEW][1]=brown_ballast_track_snow.4.4
Image[SEW][1]=brown_ballast_track_snow.4.6
Image[NSEW][1]=brown_ballast_track_snow.1.6
Image[NE][1]=brown_ballast_track_snow.1.3
Image[SE][1]=brown_ballast_track_snow.1.0
Image[NW][1]=brown_ballast_track_snow.1.1
Image[SW][1]=brown_ballast_track_snow.1.2
ImageUp[3][1]=brown_ballast_track_snow.5.2
ImageUp[6][1]=brown_ballast_track_snow.5.3
ImageUp[9][1]=brown_ballast_track_snow.5.1
ImageUp[12][1]=brown_ballast_track_snow.5.0
ImageUp2[3][1]=brown_ballast_track_snow.4.2
ImageUp2[6][1]=brown_ballast_track_snow.4.3
ImageUp2[9][1]=brown_ballast_track_snow.4.1
ImageUp2[12][1]=brown_ballast_track_snow.4.0
FrontImage[N][1]=brown_ballast_track_snow.0.4
FrontImage[S][1]=brown_ballast_track_snow.0.6
FrontImage[E][1]=brown_ballast_track_snow.0.7
FrontImage[W][1]=brown_ballast_track_snow.0.5
---------------------------
Obj=way
waytype=track
Name=[RBDT]EarlyBallastTrack[05EAST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> brown_ballast_track.5.8
cursor=brown_ballast_track.6.1
Image[-][0]=brown_ballast_track.2.3
Image[N][0]=brown_ballast_track.0.0
Image[S][0]=brown_ballast_track.0.2
Image[E][0]=brown_ballast_track.0.3
Image[W][0]=brown_ballast_track.0.1
Image[NS][0]=brown_ballast_track.2.0
Image[EW][0]=brown_ballast_track.2.1
Image[NSE][0]=brown_ballast_track.5.7
Image[NSW][0]=brown_ballast_track.5.5
Image[NEW][0]=brown_ballast_track.5.4
Image[SEW][0]=brown_ballast_track.5.6
Image[NSEW][0]=brown_ballast_track.1.7
Image[NE][0]=brown_ballast_track.1.3
Image[SE][0]=brown_ballast_track.1.0
Image[NW][0]=brown_ballast_track.1.1
Image[SW][0]=brown_ballast_track.1.2
ImageUp[3][0]=brown_ballast_track.5.2
ImageUp[6][0]=brown_ballast_track.5.3
ImageUp[9][0]=brown_ballast_track.5.1
ImageUp[12][0]=brown_ballast_track.5.0
ImageUp2[3][0]=brown_ballast_track.4.2
ImageUp2[6][0]=brown_ballast_track.4.3
ImageUp2[9][0]=brown_ballast_track.4.1
ImageUp2[12][0]=brown_ballast_track.4.0
FrontImage[N][0]=brown_ballast_track.0.4
FrontImage[S][0]=brown_ballast_track.0.6
FrontImage[E][0]=brown_ballast_track.0.7
FrontImage[W][0]=brown_ballast_track.0.5
Image[-][1]=brown_ballast_track_snow.2.3
Image[N][1]=brown_ballast_track_snow.0.0
Image[S][1]=brown_ballast_track_snow.0.2
Image[E][1]=brown_ballast_track_snow.0.3
Image[W][1]=brown_ballast_track_snow.0.1
Image[NS][1]=brown_ballast_track_snow.2.0
Image[EW][1]=brown_ballast_track_snow.2.1
Image[NSE][1]=brown_ballast_track_snow.5.7
Image[NSW][1]=brown_ballast_track_snow.5.5
Image[NEW][1]=brown_ballast_track_snow.5.4
Image[SEW][1]=brown_ballast_track_snow.5.6
Image[NSEW][1]=brown_ballast_track_snow.1.7
Image[NE][1]=brown_ballast_track_snow.1.3
Image[SE][1]=brown_ballast_track_snow.1.0
Image[NW][1]=brown_ballast_track_snow.1.1
Image[SW][1]=brown_ballast_track_snow.1.2
ImageUp[3][1]=brown_ballast_track_snow.5.2
ImageUp[6][1]=brown_ballast_track_snow.5.3
ImageUp[9][1]=brown_ballast_track_snow.5.1
ImageUp[12][1]=brown_ballast_track_snow.5.0
ImageUp2[3][1]=brown_ballast_track_snow.4.2
ImageUp2[6][1]=brown_ballast_track_snow.4.3
ImageUp2[9][1]=brown_ballast_track_snow.4.1
ImageUp2[12][1]=brown_ballast_track_snow.4.0
FrontImage[N][1]=brown_ballast_track_snow.0.4
FrontImage[S][1]=brown_ballast_track_snow.0.6
FrontImage[E][1]=brown_ballast_track_snow.0.7
FrontImage[W][1]=brown_ballast_track_snow.0.5
---------------------------
