Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[01NODIR]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> monorail_def.1.8
cursor=monorail_def.6.1
Image[-]=monorail_def.2.3
Image[N]=monorail_def.0.0
Image[S]=monorail_def.0.2
Image[E]=monorail_def.0.3
Image[W]=monorail_def.0.1
Image[NS]=monorail_def.2.0
Image[EW]=monorail_def.2.1
Image[NSE]=monorail_def.3.3
Image[NSW]=monorail_def.3.1
Image[NEW]=monorail_def.3.0
Image[SEW]=monorail_def.3.2
Image[NSEW]=monorail_def.2.2
Image[NE]=monorail_def.6.7
Image[SE]=monorail_def.6.4
Image[NW]=monorail_def.6.5
Image[SW]=monorail_def.6.6
ImageUp[3]=monorail_def.5.2
ImageUp[6]=monorail_def.5.3
ImageUp[9]=monorail_def.5.1
ImageUp[12]=monorail_def.5.0
ImageUp2[3]=monorail_def.4.2
ImageUp2[6]=monorail_def.4.3
ImageUp2[9]=monorail_def.4.1
ImageUp2[12]=monorail_def.4.0
---------------------------
Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[02SOUTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> monorail_def.2.8
cursor=monorail_def.6.1
Image[-]=monorail_def.2.3
Image[N]=monorail_def.0.0
Image[S]=monorail_def.0.2
Image[E]=monorail_def.0.3
Image[W]=monorail_def.0.1
Image[NS]=monorail_def.2.0
Image[EW]=monorail_def.2.1
Image[NSE]=monorail_def.2.7
Image[NSW]=monorail_def.2.5
Image[NEW]=monorail_def.2.4
Image[SEW]=monorail_def.2.6
Image[NSEW]=monorail_def.1.4
Image[NE]=monorail_def.6.7
Image[SE]=monorail_def.6.4
Image[NW]=monorail_def.1.1
Image[SW]=monorail_def.1.2
ImageUp[3]=monorail_def.5.2
ImageUp[6]=monorail_def.5.3
ImageUp[9]=monorail_def.5.1
ImageUp[12]=monorail_def.5.0
ImageUp2[3]=monorail_def.4.2
ImageUp2[6]=monorail_def.4.3
ImageUp2[9]=monorail_def.4.1
ImageUp2[12]=monorail_def.4.0
---------------------------
Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[03WEST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> monorail_def.3.8
cursor=monorail_def.6.1
Image[-]=monorail_def.2.3
Image[N]=monorail_def.0.0
Image[S]=monorail_def.0.2
Image[E]=monorail_def.0.3
Image[W]=monorail_def.0.1
Image[NS]=monorail_def.2.0
Image[EW]=monorail_def.2.1
Image[NSE]=monorail_def.3.7
Image[NSW]=monorail_def.3.5
Image[NEW]=monorail_def.3.4
Image[SEW]=monorail_def.3.6
Image[NSEW]=monorail_def.1.5
Image[NE]=monorail_def.1.3
Image[SE]=monorail_def.1.0
Image[NW]=monorail_def.6.5
Image[SW]=monorail_def.6.6
ImageUp[3]=monorail_def.5.2
ImageUp[6]=monorail_def.5.3
ImageUp[9]=monorail_def.5.1
ImageUp[12]=monorail_def.5.0
ImageUp2[3]=monorail_def.4.2
ImageUp2[6]=monorail_def.4.3
ImageUp2[9]=monorail_def.4.1
ImageUp2[12]=monorail_def.4.0
---------------------------
Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[04NORTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> monorail_def.4.8
cursor=monorail_def.6.1
Image[-]=monorail_def.2.3
Image[N]=monorail_def.0.0
Image[S]=monorail_def.0.2
Image[E]=monorail_def.0.3
Image[W]=monorail_def.0.1
Image[NS]=monorail_def.2.0
Image[EW]=monorail_def.2.1
Image[NSE]=monorail_def.4.7
Image[NSW]=monorail_def.4.5
Image[NEW]=monorail_def.4.4
Image[SEW]=monorail_def.4.6
Image[NSEW]=monorail_def.1.6
Image[NE]=monorail_def.1.3
Image[SE]=monorail_def.1.0
Image[NW]=monorail_def.1.1
Image[SW]=monorail_def.1.2
ImageUp[3]=monorail_def.5.2
ImageUp[6]=monorail_def.5.3
ImageUp[9]=monorail_def.5.1
ImageUp[12]=monorail_def.5.0
ImageUp2[3]=monorail_def.4.2
ImageUp2[6]=monorail_def.4.3
ImageUp2[9]=monorail_def.4.1
ImageUp2[12]=monorail_def.4.0
---------------------------
Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[05EAST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> monorail_def.5.8
cursor=monorail_def.6.1
Image[-]=monorail_def.2.3
Image[N]=monorail_def.0.0
Image[S]=monorail_def.0.2
Image[E]=monorail_def.0.3
Image[W]=monorail_def.0.1
Image[NS]=monorail_def.2.0
Image[EW]=monorail_def.2.1
Image[NSE]=monorail_def.5.7
Image[NSW]=monorail_def.5.5
Image[NEW]=monorail_def.5.4
Image[SEW]=monorail_def.5.6
Image[NSEW]=monorail_def.1.7
Image[NE]=monorail_def.1.3
Image[SE]=monorail_def.1.0
Image[NW]=monorail_def.1.1
Image[SW]=monorail_def.1.2
ImageUp[3]=monorail_def.5.2
ImageUp[6]=monorail_def.5.3
ImageUp[9]=monorail_def.5.1
ImageUp[12]=monorail_def.5.0
ImageUp2[3]=monorail_def.4.2
ImageUp2[6]=monorail_def.4.3
ImageUp2[9]=monorail_def.4.1
ImageUp2[12]=monorail_def.4.0
---------------------------
