Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailPillar
cost=20000
maintenance=500
topspeed=100
system_type=1
intro_year=1964
icon=> stretched_monorail_pillar.6.0
cursor=stretched_monorail_pillar.6.1
Image[-]=stretched_monorail_pillar.2.3,-16,-16
Image[N]=stretched_monorail_pillar.0.0,-16,-16
Image[S]=stretched_monorail_pillar.0.2,-16,-16
Image[E]=stretched_monorail_pillar.0.3,-16,-16
Image[W]=stretched_monorail_pillar.0.1,-16,-16
Image[NS]=stretched_monorail_pillar.2.0,-16,-16
Image[EW]=stretched_monorail_pillar.2.1,-16,-16
Image[NSE]=stretched_monorail_pillar.3.3,-16,-16
Image[NSW]=stretched_monorail_pillar.3.1,-16,-16
Image[NEW]=stretched_monorail_pillar.3.0,-16,-16
Image[SEW]=stretched_monorail_pillar.3.2,-16,-16
Image[NSEW]=stretched_monorail_pillar.2.2,-16,-16
Image[NE]=stretched_monorail_pillar.1.3,-16,-16
Image[SE]=stretched_monorail_pillar.1.0,-16,-16
Image[NW]=stretched_monorail_pillar.1.1,-16,-16
Image[SW]=stretched_monorail_pillar.1.2,-16,-16
ImageUp[3]=stretched_monorail_pillar.5.2,-16,-16
ImageUp[6]=stretched_monorail_pillar.5.3,-16,-16
ImageUp[9]=stretched_monorail_pillar.5.1,-16,-16
ImageUp[12]=stretched_monorail_pillar.5.0,-16,-16
ImageUp2[3]=stretched_monorail_pillar.4.2,-16,-16
ImageUp2[6]=stretched_monorail_pillar.4.3,-16,-16
ImageUp2[9]=stretched_monorail_pillar.4.1,-16,-16
ImageUp2[12]=stretched_monorail_pillar.4.0,-16,-16
---------------------------