Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[01NODIR]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> stretched_monorail.1.8
cursor=stretched_monorail.6.1
Image[-]=stretched_monorail.2.3
Image[N]=stretched_monorail.0.0
Image[S]=stretched_monorail.0.2
Image[E]=stretched_monorail.0.3
Image[W]=stretched_monorail.0.1
Image[NS]=stretched_monorail.2.0
Image[EW]=stretched_monorail.2.1
Image[NSE]=stretched_monorail.3.3
Image[NSW]=stretched_monorail.3.1
Image[NEW]=stretched_monorail.3.0
Image[SEW]=stretched_monorail.3.2
Image[NSEW]=stretched_monorail.2.2
Image[NE]=stretched_monorail.6.7
Image[SE]=stretched_monorail.6.4
Image[NW]=stretched_monorail.6.5
Image[SW]=stretched_monorail.6.6
ImageUp[3]=stretched_monorail.5.2
ImageUp[6]=stretched_monorail.5.3
ImageUp[9]=stretched_monorail.5.1
ImageUp[12]=stretched_monorail.5.0
ImageUp2[3]=stretched_monorail.4.2
ImageUp2[6]=stretched_monorail.4.3
ImageUp2[9]=stretched_monorail.4.1
ImageUp2[12]=stretched_monorail.4.0
---------------------------
Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[02SOUTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> stretched_monorail.2.8
cursor=stretched_monorail.6.1
Image[-]=stretched_monorail.2.3
Image[N]=stretched_monorail.0.0
Image[S]=stretched_monorail.0.2
Image[E]=stretched_monorail.0.3
Image[W]=stretched_monorail.0.1
Image[NS]=stretched_monorail.2.0
Image[EW]=stretched_monorail.2.1
Image[NSE]=stretched_monorail.2.7
Image[NSW]=stretched_monorail.2.5
Image[NEW]=stretched_monorail.2.4
Image[SEW]=stretched_monorail.2.6
Image[NSEW]=stretched_monorail.1.4
Image[NE]=stretched_monorail.6.7
Image[SE]=stretched_monorail.6.4
Image[NW]=stretched_monorail.1.1
Image[SW]=stretched_monorail.1.2
ImageUp[3]=stretched_monorail.5.2
ImageUp[6]=stretched_monorail.5.3
ImageUp[9]=stretched_monorail.5.1
ImageUp[12]=stretched_monorail.5.0
ImageUp2[3]=stretched_monorail.4.2
ImageUp2[6]=stretched_monorail.4.3
ImageUp2[9]=stretched_monorail.4.1
ImageUp2[12]=stretched_monorail.4.0
---------------------------
Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[03WEST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> stretched_monorail.3.8
cursor=stretched_monorail.6.1
Image[-]=stretched_monorail.2.3
Image[N]=stretched_monorail.0.0
Image[S]=stretched_monorail.0.2
Image[E]=stretched_monorail.0.3
Image[W]=stretched_monorail.0.1
Image[NS]=stretched_monorail.2.0
Image[EW]=stretched_monorail.2.1
Image[NSE]=stretched_monorail.3.7
Image[NSW]=stretched_monorail.3.5
Image[NEW]=stretched_monorail.3.4
Image[SEW]=stretched_monorail.3.6
Image[NSEW]=stretched_monorail.1.5
Image[NE]=stretched_monorail.1.3
Image[SE]=stretched_monorail.1.0
Image[NW]=stretched_monorail.6.5
Image[SW]=stretched_monorail.6.6
ImageUp[3]=stretched_monorail.5.2
ImageUp[6]=stretched_monorail.5.3
ImageUp[9]=stretched_monorail.5.1
ImageUp[12]=stretched_monorail.5.0
ImageUp2[3]=stretched_monorail.4.2
ImageUp2[6]=stretched_monorail.4.3
ImageUp2[9]=stretched_monorail.4.1
ImageUp2[12]=stretched_monorail.4.0
---------------------------
Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[04NORTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> stretched_monorail.4.8
cursor=stretched_monorail.6.1
Image[-]=stretched_monorail.2.3
Image[N]=stretched_monorail.0.0
Image[S]=stretched_monorail.0.2
Image[E]=stretched_monorail.0.3
Image[W]=stretched_monorail.0.1
Image[NS]=stretched_monorail.2.0
Image[EW]=stretched_monorail.2.1
Image[NSE]=stretched_monorail.4.7
Image[NSW]=stretched_monorail.4.5
Image[NEW]=stretched_monorail.4.4
Image[SEW]=stretched_monorail.4.6
Image[NSEW]=stretched_monorail.1.6
Image[NE]=stretched_monorail.1.3
Image[SE]=stretched_monorail.1.0
Image[NW]=stretched_monorail.1.1
Image[SW]=stretched_monorail.1.2
ImageUp[3]=stretched_monorail.5.2
ImageUp[6]=stretched_monorail.5.3
ImageUp[9]=stretched_monorail.5.1
ImageUp[12]=stretched_monorail.5.0
ImageUp2[3]=stretched_monorail.4.2
ImageUp2[6]=stretched_monorail.4.3
ImageUp2[9]=stretched_monorail.4.1
ImageUp2[12]=stretched_monorail.4.0
---------------------------
Obj=way
waytype=monorail_track
Name=[RBDT]StretchedMonorailWay[05EAST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> stretched_monorail.5.8
cursor=stretched_monorail.6.1
Image[-]=stretched_monorail.2.3
Image[N]=stretched_monorail.0.0
Image[S]=stretched_monorail.0.2
Image[E]=stretched_monorail.0.3
Image[W]=stretched_monorail.0.1
Image[NS]=stretched_monorail.2.0
Image[EW]=stretched_monorail.2.1
Image[NSE]=stretched_monorail.5.7
Image[NSW]=stretched_monorail.5.5
Image[NEW]=stretched_monorail.5.4
Image[SEW]=stretched_monorail.5.6
Image[NSEW]=stretched_monorail.1.7
Image[NE]=stretched_monorail.1.3
Image[SE]=stretched_monorail.1.0
Image[NW]=stretched_monorail.1.1
Image[SW]=stretched_monorail.1.2
ImageUp[3]=stretched_monorail.5.2
ImageUp[6]=stretched_monorail.5.3
ImageUp[9]=stretched_monorail.5.1
ImageUp[12]=stretched_monorail.5.0
ImageUp2[3]=stretched_monorail.4.2
ImageUp2[6]=stretched_monorail.4.3
ImageUp2[9]=stretched_monorail.4.1
ImageUp2[12]=stretched_monorail.4.0
---------------------------
