#-------------------------------------------------------------------------------
#         Shadow(TramTrackType)
#-------------------------------------------------------------------------------
Obj=way
waytype=tram_track
Name=[RBDT]ShadowWay[01]
cost=0
maintenance=0
topspeed=0
system_type=0
intro_year=1800
icon=> shadow_icon.0.0
cursor=shadow_icon.0.1
Image[-]=shadow.2.3
Image[N]=shadow.0.0
Image[S]=shadow.0.2
Image[E]=shadow.0.3
Image[W]=shadow.0.1
Image[NS]=shadow.2.0
Image[EW]=shadow.2.1
Image[NSE]=shadow.3.3
Image[NSW]=shadow.3.1
Image[NEW]=shadow.3.0
Image[SEW]=shadow.3.2
Image[NSEW]=shadow.2.2
Image[NE]=shadow.0.7
Image[SE]=shadow.0.4
Image[NW]=shadow.0.5
Image[SW]=shadow.0.6
ImageUp[3]=shadow.5.2
ImageUp[6]=shadow.5.3
ImageUp[9]=shadow.5.1
ImageUp[12]=shadow.5.0
ImageUp2[3]=shadow.4.2
ImageUp2[6]=shadow.4.3
ImageUp2[9]=shadow.4.1
ImageUp2[12]=shadow.4.0
---------------------------
Obj=way
waytype=tram_track
Name=[RBDT]ShadowWay[02]
cost=0
maintenance=0
topspeed=0
system_type=0
intro_year=1800
icon=> shadow_icon.1.0
cursor=shadow_icon.1.1
Image[-]=shadow.2.3
Image[N]=shadow.0.0
Image[S]=shadow.0.2
Image[E]=shadow.0.3
Image[W]=shadow.0.1
Image[NS]=shadow.2.0
Image[EW]=shadow.2.1
Image[NSE]=shadow.3.3
Image[NSW]=shadow.3.1
Image[NEW]=shadow.3.0
Image[SEW]=shadow.3.2
Image[NSEW]=shadow.2.2
Image[NE]=shadow.0.7
Image[SE]=shadow.0.4
Image[NW]=shadow.1.1
Image[SW]=shadow.1.2
ImageUp[3]=shadow.5.2
ImageUp[6]=shadow.5.3
ImageUp[9]=shadow.5.1
ImageUp[12]=shadow.5.0
ImageUp2[3]=shadow.4.2
ImageUp2[6]=shadow.4.3
ImageUp2[9]=shadow.4.1
ImageUp2[12]=shadow.4.0
---------------------------
Obj=way
waytype=tram_track
Name=[RBDT]ShadowWay[03]
cost=0
maintenance=0
topspeed=0
system_type=0
intro_year=1800
icon=> shadow_icon.2.0
cursor=shadow_icon.2.1
Image[-]=shadow.2.3
Image[N]=shadow.0.0
Image[S]=shadow.0.2
Image[E]=shadow.0.3
Image[W]=shadow.0.1
Image[NS]=shadow.2.0
Image[EW]=shadow.2.1
Image[NSE]=shadow.3.3
Image[NSW]=shadow.3.1
Image[NEW]=shadow.3.0
Image[SEW]=shadow.3.2
Image[NSEW]=shadow.2.2
Image[NE]=shadow.1.3
Image[SE]=shadow.1.0
Image[NW]=shadow.0.5
Image[SW]=shadow.0.6
ImageUp[3]=shadow.5.2
ImageUp[6]=shadow.5.3
ImageUp[9]=shadow.5.1
ImageUp[12]=shadow.5.0
ImageUp2[3]=shadow.4.2
ImageUp2[6]=shadow.4.3
ImageUp2[9]=shadow.4.1
ImageUp2[12]=shadow.4.0
---------------------------
Obj=way
waytype=tram_track
Name=[RBDT]ShadowWay[04]
cost=0
maintenance=0
topspeed=0
system_type=0
intro_year=1800
icon=> shadow_icon.3.0
cursor=shadow_icon.3.1
Image[-]=shadow.2.3
Image[N]=shadow.0.0
Image[S]=shadow.0.2
Image[E]=shadow.0.3
Image[W]=shadow.0.1
Image[NS]=shadow.2.0
Image[EW]=shadow.2.1
Image[NSE]=shadow.3.3
Image[NSW]=shadow.3.1
Image[NEW]=shadow.3.0
Image[SEW]=shadow.3.2
Image[NSEW]=shadow.2.2
Image[NE]=shadow.1.3
Image[SE]=shadow.1.0
Image[NW]=shadow.1.1
Image[SW]=shadow.1.2
ImageUp[3]=shadow.5.2
ImageUp[6]=shadow.5.3
ImageUp[9]=shadow.5.1
ImageUp[12]=shadow.5.0
ImageUp2[3]=shadow.4.2
ImageUp2[6]=shadow.4.3
ImageUp2[9]=shadow.4.1
ImageUp2[12]=shadow.4.0
--------------------------------------------------------------------------------
#         Shadow(Track-WayObjType)
#-------------------------------------------------------------------------------
Obj=way-object
waytype=track
own_waytype=electrified_track
Name=[RBDT]ShadowPowerWire[01][Track]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.0.2
cursor=shadow_icon.0.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.0.7
BackImage[SE]=shadow.0.4
BackImage[NW]=shadow.0.5
BackImage[SW]=shadow.0.6
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=shadow_wire.2.3
FrontImage[N]=shadow_wire.0.0
FrontImage[S]=shadow_wire.0.2
FrontImage[E]=shadow_wire.0.3
FrontImage[W]=shadow_wire.0.1
FrontImage[NS]=shadow_wire.2.0
FrontImage[EW]=shadow_wire.2.1
FrontImage[NSE]=shadow_wire.3.3
FrontImage[NSW]=shadow_wire.3.1
FrontImage[NEW]=shadow_wire.3.0
FrontImage[SEW]=shadow_wire.3.2
FrontImage[NSEW]=shadow_wire.2.2
FrontImage[NE]=shadow_wire.0.7
FrontImage[SE]=shadow_wire.0.4
FrontImage[NW]=shadow_wire.0.5
FrontImage[SW]=shadow_wire.0.6
FrontImageUp[3]=shadow_wire.5.2
FrontImageUp[6]=shadow_wire.5.3
FrontImageUp[9]=shadow_wire.5.1
FrontImageUp[12]=shadow_wire.5.0
FrontImageUp2[3]=shadow_wire.4.2
FrontImageUp2[6]=shadow_wire.4.3
FrontImageUp2[9]=shadow_wire.4.1
FrontImageUp2[12]=shadow_wire.4.0
---------------------------
Obj=way-object
waytype=track
own_waytype=electrified_track
Name=[RBDT]ShadowPowerWire[02][Track]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.1.2
cursor=shadow_icon.1.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.0.7
BackImage[SE]=shadow.0.4
BackImage[NW]=shadow.1.1
BackImage[SW]=shadow.1.2
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=shadow_wire.2.3
FrontImage[N]=shadow_wire.0.0
FrontImage[S]=shadow_wire.0.2
FrontImage[E]=shadow_wire.0.3
FrontImage[W]=shadow_wire.0.1
FrontImage[NS]=shadow_wire.2.0
FrontImage[EW]=shadow_wire.2.1
FrontImage[NSE]=shadow_wire.3.3
FrontImage[NSW]=shadow_wire.3.1
FrontImage[NEW]=shadow_wire.3.0
FrontImage[SEW]=shadow_wire.3.2
FrontImage[NSEW]=shadow_wire.2.2
FrontImage[NE]=shadow_wire.0.7
FrontImage[SE]=shadow_wire.0.4
FrontImage[NW]=shadow_wire.1.1
FrontImage[SW]=shadow_wire.1.2
FrontImageUp[3]=shadow_wire.5.2
FrontImageUp[6]=shadow_wire.5.3
FrontImageUp[9]=shadow_wire.5.1
FrontImageUp[12]=shadow_wire.5.0
FrontImageUp2[3]=shadow_wire.4.2
FrontImageUp2[6]=shadow_wire.4.3
FrontImageUp2[9]=shadow_wire.4.1
FrontImageUp2[12]=shadow_wire.4.0
---------------------------
Obj=way-object
waytype=track
own_waytype=electrified_track
Name=[RBDT]ShadowPowerWire[03][Track]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.2.2
cursor=shadow_icon.2.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.1.3
BackImage[SE]=shadow.1.0
BackImage[NW]=shadow.0.5
BackImage[SW]=shadow.0.6
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=shadow_wire.2.3
FrontImage[N]=shadow_wire.0.0
FrontImage[S]=shadow_wire.0.2
FrontImage[E]=shadow_wire.0.3
FrontImage[W]=shadow_wire.0.1
FrontImage[NS]=shadow_wire.2.0
FrontImage[EW]=shadow_wire.2.1
FrontImage[NSE]=shadow_wire.3.3
FrontImage[NSW]=shadow_wire.3.1
FrontImage[NEW]=shadow_wire.3.0
FrontImage[SEW]=shadow_wire.3.2
FrontImage[NSEW]=shadow_wire.2.2
FrontImage[NE]=shadow_wire.1.3
FrontImage[SE]=shadow_wire.1.0
FrontImage[NW]=shadow_wire.0.5
FrontImage[SW]=shadow_wire.0.6
FrontImageUp[3]=shadow_wire.5.2
FrontImageUp[6]=shadow_wire.5.3
FrontImageUp[9]=shadow_wire.5.1
FrontImageUp[12]=shadow_wire.5.0
FrontImageUp2[3]=shadow_wire.4.2
FrontImageUp2[6]=shadow_wire.4.3
FrontImageUp2[9]=shadow_wire.4.1
FrontImageUp2[12]=shadow_wire.4.0
---------------------------
Obj=way-object
waytype=track
own_waytype=electrified_track
Name=[RBDT]ShadowPowerWire[04][Track]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.3.2
cursor=shadow_icon.3.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.1.3
BackImage[SE]=shadow.1.0
BackImage[NW]=shadow.1.1
BackImage[SW]=shadow.1.2
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=shadow_wire.2.3
FrontImage[N]=shadow_wire.0.0
FrontImage[S]=shadow_wire.0.2
FrontImage[E]=shadow_wire.0.3
FrontImage[W]=shadow_wire.0.1
FrontImage[NS]=shadow_wire.2.0
FrontImage[EW]=shadow_wire.2.1
FrontImage[NSE]=shadow_wire.3.3
FrontImage[NSW]=shadow_wire.3.1
FrontImage[NEW]=shadow_wire.3.0
FrontImage[SEW]=shadow_wire.3.2
FrontImage[NSEW]=shadow_wire.2.2
FrontImage[NE]=shadow_wire.1.3
FrontImage[SE]=shadow_wire.1.0
FrontImage[NW]=shadow_wire.1.1
FrontImage[SW]=shadow_wire.1.2
FrontImageUp[3]=shadow_wire.5.2
FrontImageUp[6]=shadow_wire.5.3
FrontImageUp[9]=shadow_wire.5.1
FrontImageUp[12]=shadow_wire.5.0
FrontImageUp2[3]=shadow_wire.4.2
FrontImageUp2[6]=shadow_wire.4.3
FrontImageUp2[9]=shadow_wire.4.1
FrontImageUp2[12]=shadow_wire.4.0
--------------------------------------------------------------------------------
#         Shadow(Track-WayObjType)
#-------------------------------------------------------------------------------
Obj=way-object
waytype=track
own_waytype=track
Name=[RBDT]Shadow[01][Track]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.0.0
cursor=shadow_icon.0.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.0.7
BackImage[SE]=shadow.0.4
BackImage[NW]=shadow.0.5
BackImage[SW]=shadow.0.6
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
---------------------------
Obj=way-object
waytype=track
own_waytype=track
Name=[RBDT]Shadow[02][Track]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.1.0
cursor=shadow_icon.1.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.0.7
BackImage[SE]=shadow.0.4
BackImage[NW]=shadow.1.1
BackImage[SW]=shadow.1.2
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
---------------------------
Obj=way-object
waytype=track
own_waytype=track
Name=[RBDT]Shadow[03][Track]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.2.0
cursor=shadow_icon.2.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.1.3
BackImage[SE]=shadow.1.0
BackImage[NW]=shadow.0.5
BackImage[SW]=shadow.0.6
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
---------------------------
Obj=way-object
waytype=track
own_waytype=track
Name=[RBDT]Shadow[04][Track]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.3.0
cursor=shadow_icon.3.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.1.3
BackImage[SE]=shadow.1.0
BackImage[NW]=shadow.1.1
BackImage[SW]=shadow.1.2
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
--------------------------------------------------------------------------------
#         Shadow(Road-WayObjType)
#-------------------------------------------------------------------------------
Obj=way-object
waytype=road
own_waytype=road
Name=[RBDT]Shadow[01][Road]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.0.0
cursor=shadow_icon.0.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.0.7
BackImage[SE]=shadow.0.4
BackImage[NW]=shadow.0.5
BackImage[SW]=shadow.0.6
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
---------------------------
Obj=way-object
waytype=road
own_waytype=road
Name=[RBDT]Shadow[02][Road]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.1.0
cursor=shadow_icon.1.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.0.7
BackImage[SE]=shadow.0.4
BackImage[NW]=shadow.1.1
BackImage[SW]=shadow.1.2
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
---------------------------
Obj=way-object
waytype=road
own_waytype=road
Name=[RBDT]Shadow[03][Road]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.2.0
cursor=shadow_icon.2.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.1.3
BackImage[SE]=shadow.1.0
BackImage[NW]=shadow.0.5
BackImage[SW]=shadow.0.6
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
---------------------------
Obj=way-object
waytype=road
own_waytype=road
Name=[RBDT]Shadow[04][Road]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.3.0
cursor=shadow_icon.3.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.1.3
BackImage[SE]=shadow.1.0
BackImage[NW]=shadow.1.1
BackImage[SW]=shadow.1.2
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
--------------------------------------------------------------------------------
#         Shadow(Water-WayObjType)
#-------------------------------------------------------------------------------
Obj=way-object
waytype=water
own_waytype=water
Name=[RBDT]Shadow[01][Water]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.0.0
cursor=shadow_icon.0.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.0.7
BackImage[SE]=shadow.0.4
BackImage[NW]=shadow.0.5
BackImage[SW]=shadow.0.6
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
---------------------------
Obj=way-object
waytype=water
own_waytype=water
Name=[RBDT]Shadow[02][Water]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.1.0
cursor=shadow_icon.1.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.0.7
BackImage[SE]=shadow.0.4
BackImage[NW]=shadow.1.1
BackImage[SW]=shadow.1.2
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
---------------------------
Obj=way-object
waytype=water
own_waytype=water
Name=[RBDT]Shadow[03][Water]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.2.0
cursor=shadow_icon.2.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.1.3
BackImage[SE]=shadow.1.0
BackImage[NW]=shadow.0.5
BackImage[SW]=shadow.0.6
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
---------------------------
Obj=way-object
waytype=water
own_waytype=water
Name=[RBDT]Shadow[04][Water]
cost=0
maintenance=0
topspeed=450
intro_year=1800
icon=> shadow_icon.3.0
cursor=shadow_icon.3.1
BackImage[-]=shadow.2.3
BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.2
BackImage[E]=shadow.0.3
BackImage[W]=shadow.0.1
BackImage[NS]=shadow.2.0
BackImage[EW]=shadow.2.1
BackImage[NSE]=shadow.3.3
BackImage[NSW]=shadow.3.1
BackImage[NEW]=shadow.3.0
BackImage[SEW]=shadow.3.2
BackImage[NSEW]=shadow.2.2
BackImage[NE]=shadow.1.3
BackImage[SE]=shadow.1.0
BackImage[NW]=shadow.1.1
BackImage[SW]=shadow.1.2
BackImageUp[3]=shadow.5.2
BackImageUp[6]=shadow.5.3
BackImageUp[9]=shadow.5.1
BackImageUp[12]=shadow.5.0
BackImageUp2[3]=shadow.4.2
BackImageUp2[6]=shadow.4.3
BackImageUp2[9]=shadow.4.1
BackImageUp2[12]=shadow.4.0
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SE]=-
FrontImage[NW]=-
FrontImage[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
FrontImageUp2[3]=-
FrontImageUp2[6]=-
FrontImageUp2[9]=-
FrontImageUp2[12]=-
