#-------------------------------------------------------------------------------
#         Ground Tracks
#-------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[01NODIR]
cost=20000
maintenance=500
topspeed=720
system_type=0
intro_year=1900
icon=> track_gray_ballast.1.8
cursor=track_gray_ballast.1.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.3.3
Image[NSW][0]=track_gray_ballast.3.1
Image[NEW][0]=track_gray_ballast.3.0
Image[SEW][0]=track_gray_ballast.3.2
Image[NSEW][0]=track_gray_ballast.2.2
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.3.16
Image[NSW][1]=track_gray_ballast.3.14
Image[NEW][1]=track_gray_ballast.3.13
Image[SEW][1]=track_gray_ballast.3.15
Image[NSEW][1]=track_gray_ballast.2.15
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[02SOUTH]
cost=20000
maintenance=500
topspeed=720
system_type=0
intro_year=1900
icon=> track_gray_ballast.2.8
cursor=track_gray_ballast.2.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.2.7
Image[NSW][0]=track_gray_ballast.2.5
Image[NEW][0]=track_gray_ballast.2.4
Image[SEW][0]=track_gray_ballast.2.6
Image[NSEW][0]=track_gray_ballast.1.4
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.2.20
Image[NSW][1]=track_gray_ballast.2.18
Image[NEW][1]=track_gray_ballast.2.17
Image[SEW][1]=track_gray_ballast.2.19
Image[NSEW][1]=track_gray_ballast.1.17
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[03WEST]
cost=20000
maintenance=500
topspeed=720
system_type=0
intro_year=1900
icon=> track_gray_ballast.3.8
cursor=track_gray_ballast.3.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.3.7
Image[NSW][0]=track_gray_ballast.3.5
Image[NEW][0]=track_gray_ballast.3.4
Image[SEW][0]=track_gray_ballast.3.6
Image[NSEW][0]=track_gray_ballast.1.5
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.3.20
Image[NSW][1]=track_gray_ballast.3.18
Image[NEW][1]=track_gray_ballast.3.17
Image[SEW][1]=track_gray_ballast.3.19
Image[NSEW][1]=track_gray_ballast.1.18
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[04NORTH]
cost=20000
maintenance=500
topspeed=720
system_type=0
intro_year=1900
icon=> track_gray_ballast.4.8
cursor=track_gray_ballast.4.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.4.7
Image[NSW][0]=track_gray_ballast.4.5
Image[NEW][0]=track_gray_ballast.4.4
Image[SEW][0]=track_gray_ballast.4.6
Image[NSEW][0]=track_gray_ballast.1.6
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.4.20
Image[NSW][1]=track_gray_ballast.4.18
Image[NEW][1]=track_gray_ballast.4.17
Image[SEW][1]=track_gray_ballast.4.19
Image[NSEW][1]=track_gray_ballast.1.19
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[05EAST]
cost=20000
maintenance=500
topspeed=720
system_type=0
intro_year=1900
icon=> track_gray_ballast.5.8
cursor=track_gray_ballast.5.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.5.7
Image[NSW][0]=track_gray_ballast.5.5
Image[NEW][0]=track_gray_ballast.5.4
Image[SEW][0]=track_gray_ballast.5.6
Image[NSEW][0]=track_gray_ballast.1.7
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.5.20
Image[NSW][1]=track_gray_ballast.5.18
Image[NEW][1]=track_gray_ballast.5.17
Image[SEW][1]=track_gray_ballast.5.19
Image[NSEW][1]=track_gray_ballast.1.20
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
--------------------------------------------------------------------------------
#         Under Ground Tracks
#-------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[01NODIR][DARK]
cost=20000
maintenance=500
topspeed=720
system_type=64
intro_year=1900
icon=> track_gray_ballast.1.8
cursor=track_gray_ballast.1.9
Image[-][0]=track_gray_dark_ballast.2.3
Image[N][0]=track_gray_dark_ballast.0.0
Image[S][0]=track_gray_dark_ballast.0.2
Image[E][0]=track_gray_dark_ballast.0.3
Image[W][0]=track_gray_dark_ballast.0.1
Image[NS][0]=track_gray_dark_ballast.2.0
Image[EW][0]=track_gray_dark_ballast.2.1
Image[NSE][0]=track_gray_dark_ballast.3.3
Image[NSW][0]=track_gray_dark_ballast.3.1
Image[NEW][0]=track_gray_dark_ballast.3.0
Image[SEW][0]=track_gray_dark_ballast.3.2
Image[NSEW][0]=track_gray_dark_ballast.2.2
Image[NE][0]=track_gray_dark_ballast.0.7
Image[SE][0]=track_gray_dark_ballast.0.4
Image[NW][0]=track_gray_dark_ballast.0.5
Image[SW][0]=track_gray_dark_ballast.0.6
ImageUp[3][0]=track_gray_dark_ballast.5.2
ImageUp[6][0]=track_gray_dark_ballast.5.3
ImageUp[9][0]=track_gray_dark_ballast.5.1
ImageUp[12][0]=track_gray_dark_ballast.5.0
#ImageUp2[3][0]=track_gray_dark_ballast.4.2
#ImageUp2[6][0]=track_gray_dark_ballast.4.3
#ImageUp2[9][0]=track_gray_dark_ballast.4.1
#ImageUp2[12][0]=track_gray_dark_ballast.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[02SOUTH][DARK]
cost=20000
maintenance=500
topspeed=720
system_type=64
intro_year=1900
icon=> track_gray_ballast.2.8
cursor=track_gray_ballast.2.9
Image[-][0]=track_gray_dark_ballast.2.3
Image[N][0]=track_gray_dark_ballast.0.0
Image[S][0]=track_gray_dark_ballast.0.2
Image[E][0]=track_gray_dark_ballast.0.3
Image[W][0]=track_gray_dark_ballast.0.1
Image[NS][0]=track_gray_dark_ballast.2.0
Image[EW][0]=track_gray_dark_ballast.2.1
Image[NSE][0]=track_gray_dark_ballast.2.7
Image[NSW][0]=track_gray_dark_ballast.2.5
Image[NEW][0]=track_gray_dark_ballast.2.4
Image[SEW][0]=track_gray_dark_ballast.2.6
Image[NSEW][0]=track_gray_dark_ballast.1.4
Image[NE][0]=track_gray_dark_ballast.0.7
Image[SE][0]=track_gray_dark_ballast.0.4
Image[NW][0]=track_gray_dark_ballast.0.5
Image[SW][0]=track_gray_dark_ballast.0.6
ImageUp[3][0]=track_gray_dark_ballast.5.2
ImageUp[6][0]=track_gray_dark_ballast.5.3
ImageUp[9][0]=track_gray_dark_ballast.5.1
ImageUp[12][0]=track_gray_dark_ballast.5.0
#ImageUp2[3][0]=track_gray_dark_ballast.4.2
#ImageUp2[6][0]=track_gray_dark_ballast.4.3
#ImageUp2[9][0]=track_gray_dark_ballast.4.1
#ImageUp2[12][0]=track_gray_dark_ballast.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[03WEST][DARK]
cost=20000
maintenance=500
topspeed=720
system_type=64
intro_year=1900
icon=> track_gray_ballast.3.8
cursor=track_gray_ballast.3.9
Image[-][0]=track_gray_dark_ballast.2.3
Image[N][0]=track_gray_dark_ballast.0.0
Image[S][0]=track_gray_dark_ballast.0.2
Image[E][0]=track_gray_dark_ballast.0.3
Image[W][0]=track_gray_dark_ballast.0.1
Image[NS][0]=track_gray_dark_ballast.2.0
Image[EW][0]=track_gray_dark_ballast.2.1
Image[NSE][0]=track_gray_dark_ballast.3.7
Image[NSW][0]=track_gray_dark_ballast.3.5
Image[NEW][0]=track_gray_dark_ballast.3.4
Image[SEW][0]=track_gray_dark_ballast.3.6
Image[NSEW][0]=track_gray_dark_ballast.1.5
Image[NE][0]=track_gray_dark_ballast.0.7
Image[SE][0]=track_gray_dark_ballast.0.4
Image[NW][0]=track_gray_dark_ballast.0.5
Image[SW][0]=track_gray_dark_ballast.0.6
ImageUp[3][0]=track_gray_dark_ballast.5.2
ImageUp[6][0]=track_gray_dark_ballast.5.3
ImageUp[9][0]=track_gray_dark_ballast.5.1
ImageUp[12][0]=track_gray_dark_ballast.5.0
#ImageUp2[3][0]=track_gray_dark_ballast.4.2
#ImageUp2[6][0]=track_gray_dark_ballast.4.3
#ImageUp2[9][0]=track_gray_dark_ballast.4.1
#ImageUp2[12][0]=track_gray_dark_ballast.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[04NORTH][DARK]
cost=20000
maintenance=500
topspeed=720
system_type=64
intro_year=1900
icon=> track_gray_ballast.4.8
cursor=track_gray_ballast.4.9
Image[-][0]=track_gray_dark_ballast.2.3
Image[N][0]=track_gray_dark_ballast.0.0
Image[S][0]=track_gray_dark_ballast.0.2
Image[E][0]=track_gray_dark_ballast.0.3
Image[W][0]=track_gray_dark_ballast.0.1
Image[NS][0]=track_gray_dark_ballast.2.0
Image[EW][0]=track_gray_dark_ballast.2.1
Image[NSE][0]=track_gray_dark_ballast.4.7
Image[NSW][0]=track_gray_dark_ballast.4.5
Image[NEW][0]=track_gray_dark_ballast.4.4
Image[SEW][0]=track_gray_dark_ballast.4.6
Image[NSEW][0]=track_gray_dark_ballast.1.6
Image[NE][0]=track_gray_dark_ballast.0.7
Image[SE][0]=track_gray_dark_ballast.0.4
Image[NW][0]=track_gray_dark_ballast.0.5
Image[SW][0]=track_gray_dark_ballast.0.6
ImageUp[3][0]=track_gray_dark_ballast.5.2
ImageUp[6][0]=track_gray_dark_ballast.5.3
ImageUp[9][0]=track_gray_dark_ballast.5.1
ImageUp[12][0]=track_gray_dark_ballast.5.0
#ImageUp2[3][0]=track_gray_dark_ballast.4.2
#ImageUp2[6][0]=track_gray_dark_ballast.4.3
#ImageUp2[9][0]=track_gray_dark_ballast.4.1
#ImageUp2[12][0]=track_gray_dark_ballast.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[05EAST][DARK]
cost=20000
maintenance=500
topspeed=720
system_type=64
intro_year=1900
icon=> track_gray_ballast.5.8
cursor=track_gray_ballast.5.9
Image[-][0]=track_gray_dark_ballast.2.3
Image[N][0]=track_gray_dark_ballast.0.0
Image[S][0]=track_gray_dark_ballast.0.2
Image[E][0]=track_gray_dark_ballast.0.3
Image[W][0]=track_gray_dark_ballast.0.1
Image[NS][0]=track_gray_dark_ballast.2.0
Image[EW][0]=track_gray_dark_ballast.2.1
Image[NSE][0]=track_gray_dark_ballast.5.7
Image[NSW][0]=track_gray_dark_ballast.5.5
Image[NEW][0]=track_gray_dark_ballast.5.4
Image[SEW][0]=track_gray_dark_ballast.5.6
Image[NSEW][0]=track_gray_dark_ballast.1.7
Image[NE][0]=track_gray_dark_ballast.0.7
Image[SE][0]=track_gray_dark_ballast.0.4
Image[NW][0]=track_gray_dark_ballast.0.5
Image[SW][0]=track_gray_dark_ballast.0.6
ImageUp[3][0]=track_gray_dark_ballast.5.2
ImageUp[6][0]=track_gray_dark_ballast.5.3
ImageUp[9][0]=track_gray_dark_ballast.5.1
ImageUp[12][0]=track_gray_dark_ballast.5.0
#ImageUp2[3][0]=track_gray_dark_ballast.4.2
#ImageUp2[6][0]=track_gray_dark_ballast.4.3
#ImageUp2[9][0]=track_gray_dark_ballast.4.1
#ImageUp2[12][0]=track_gray_dark_ballast.4.0
--------------------------------------------------------------------------------
#         Elevated Tracks
#-------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[01NODIR][ELEV]
cost=20000
maintenance=500
topspeed=720
system_type=1
intro_year=1900
icon=> track_gray_ballast.1.27
cursor=track_gray_ballast.1.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.3.3
Image[NSW][0]=track_gray_ballast.3.1
Image[NEW][0]=track_gray_ballast.3.0
Image[SEW][0]=track_gray_ballast.3.2
Image[NSEW][0]=track_gray_ballast.2.2
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.3.16
Image[NSW][1]=track_gray_ballast.3.14
Image[NEW][1]=track_gray_ballast.3.13
Image[SEW][1]=track_gray_ballast.3.15
Image[NSEW][1]=track_gray_ballast.2.15
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[02SOUTH][ELEV]
cost=20000
maintenance=500
topspeed=720
system_type=1
intro_year=1900
icon=> track_gray_ballast.2.27
cursor=track_gray_ballast.2.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.2.7
Image[NSW][0]=track_gray_ballast.2.5
Image[NEW][0]=track_gray_ballast.2.4
Image[SEW][0]=track_gray_ballast.2.6
Image[NSEW][0]=track_gray_ballast.1.4
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.2.20
Image[NSW][1]=track_gray_ballast.2.18
Image[NEW][1]=track_gray_ballast.2.17
Image[SEW][1]=track_gray_ballast.2.19
Image[NSEW][1]=track_gray_ballast.1.17
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[03WEST][ELEV]
cost=20000
maintenance=500
topspeed=720
system_type=1
intro_year=1900
icon=> track_gray_ballast.3.27
cursor=track_gray_ballast.3.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.3.7
Image[NSW][0]=track_gray_ballast.3.5
Image[NEW][0]=track_gray_ballast.3.4
Image[SEW][0]=track_gray_ballast.3.6
Image[NSEW][0]=track_gray_ballast.1.5
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.3.20
Image[NSW][1]=track_gray_ballast.3.18
Image[NEW][1]=track_gray_ballast.3.17
Image[SEW][1]=track_gray_ballast.3.19
Image[NSEW][1]=track_gray_ballast.1.18
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[04NORTH][ELEV]
cost=20000
maintenance=500
topspeed=720
system_type=1
intro_year=1900
icon=> track_gray_ballast.4.27
cursor=track_gray_ballast.4.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.4.7
Image[NSW][0]=track_gray_ballast.4.5
Image[NEW][0]=track_gray_ballast.4.4
Image[SEW][0]=track_gray_ballast.4.6
Image[NSEW][0]=track_gray_ballast.1.6
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.4.20
Image[NSW][1]=track_gray_ballast.4.18
Image[NEW][1]=track_gray_ballast.4.17
Image[SEW][1]=track_gray_ballast.4.19
Image[NSEW][1]=track_gray_ballast.1.19
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
---------------------------
Obj=way
waytype=track
Name=[RBDT]GrayBallastRail[05EAST][ELEV]
cost=20000
maintenance=500
topspeed=720
system_type=1
intro_year=1900
icon=> track_gray_ballast.5.27
cursor=track_gray_ballast.5.9
Image[-][0]=track_gray_ballast.2.3
Image[N][0]=track_gray_ballast.0.0
Image[S][0]=track_gray_ballast.0.2
Image[E][0]=track_gray_ballast.0.3
Image[W][0]=track_gray_ballast.0.1
Image[NS][0]=track_gray_ballast.2.0
Image[EW][0]=track_gray_ballast.2.1
Image[NSE][0]=track_gray_ballast.5.7
Image[NSW][0]=track_gray_ballast.5.5
Image[NEW][0]=track_gray_ballast.5.4
Image[SEW][0]=track_gray_ballast.5.6
Image[NSEW][0]=track_gray_ballast.1.7
Image[NE][0]=track_gray_ballast.0.7
Image[SE][0]=track_gray_ballast.0.4
Image[NW][0]=track_gray_ballast.0.5
Image[SW][0]=track_gray_ballast.0.6
ImageUp[3][0]=track_gray_ballast.5.2
ImageUp[6][0]=track_gray_ballast.5.3
ImageUp[9][0]=track_gray_ballast.5.1
ImageUp[12][0]=track_gray_ballast.5.0
#ImageUp2[3][0]=track_gray_ballast.4.2
#ImageUp2[6][0]=track_gray_ballast.4.3
#ImageUp2[9][0]=track_gray_ballast.4.1
#ImageUp2[12][0]=track_gray_ballast.4.0
Image[-][1]=track_gray_ballast.2.16
Image[N][1]=track_gray_ballast.0.13
Image[S][1]=track_gray_ballast.0.15
Image[E][1]=track_gray_ballast.0.16
Image[W][1]=track_gray_ballast.0.14
Image[NS][1]=track_gray_ballast.2.13
Image[EW][1]=track_gray_ballast.2.14
Image[NSE][1]=track_gray_ballast.5.20
Image[NSW][1]=track_gray_ballast.5.18
Image[NEW][1]=track_gray_ballast.5.17
Image[SEW][1]=track_gray_ballast.5.19
Image[NSEW][1]=track_gray_ballast.1.20
Image[NE][1]=track_gray_ballast.0.20
Image[SE][1]=track_gray_ballast.0.17
Image[NW][1]=track_gray_ballast.0.18
Image[SW][1]=track_gray_ballast.0.19
ImageUp[3][1]=track_gray_ballast.5.15
ImageUp[6][1]=track_gray_ballast.5.16
ImageUp[9][1]=track_gray_ballast.5.14
ImageUp[12][1]=track_gray_ballast.5.13
#ImageUp2[3][1]=track_gray_ballast.4.15
#ImageUp2[6][1]=track_gray_ballast.4.16
#ImageUp2[9][1]=track_gray_ballast.4.14
#ImageUp2[12][1]=track_gray_ballast.4.13
--------------------------------------------------------------------------------
#         Ramps
#-------------------------------------------------------------------------------
Obj=bridge
name=[RBDT]GrayBallastRailRamp
copyright=Takamaro
waytype=track
cost=50000
maintenance=750
intro_year=1900
topspeed=720
pillar_distance=0
max_length=1
pillar_asymmetric=1
max_height=0
cursor=track_gray_ballast.0.9
icon=> track_gray_ballast.0.8
BackImage[NS][0]=-
BackImage[EW][0]=-
BackImage2[NS][0]=-
BackImage2[EW][0]=-
BackStart[N][0]=track_gray_ballast.7.4,0,-16
BackStart[S][0]=track_gray_ballast.7.6,0,-16
BackStart[E][0]=track_gray_ballast.7.7,0,-16
BackStart[W][0]=track_gray_ballast.7.5,0,-16
BackStart2[N][0]=track_gray_ballast.6.4,0,-16
BackStart2[S][0]=track_gray_ballast.6.6,0,-16
BackStart2[E][0]=track_gray_ballast.6.7,0,-16
BackStart2[W][0]=track_gray_ballast.6.5,0,-16
BackRamp[N][0]=track_gray_ballast.7.0
BackRamp[S][0]=track_gray_ballast.7.2
BackRamp[E][0]=track_gray_ballast.7.3
BackRamp[W][0]=track_gray_ballast.7.1
BackRamp2[N][0]=track_gray_ballast.6.0
BackRamp2[S][0]=track_gray_ballast.6.2
BackRamp2[E][0]=track_gray_ballast.6.3
BackRamp2[W][0]=track_gray_ballast.6.1
backPillar[S][0]=-
backPillar[W][0]=-
BackImage[NS][1]=-
BackImage[EW][1]=-
BackImage2[NS][1]=-
BackImage2[EW][1]=-
BackStart[N][1]=track_gray_ballast.7.18,0,-16
BackStart[S][1]=track_gray_ballast.7.20,0,-16
BackStart[E][1]=track_gray_ballast.7.21,0,-16
BackStart[W][1]=track_gray_ballast.7.19,0,-16
BackStart2[N][1]=track_gray_ballast.6.18,0,-16
BackStart2[S][1]=track_gray_ballast.6.20,0,-16
BackStart2[E][1]=track_gray_ballast.6.21,0,-16
BackStart2[W][1]=track_gray_ballast.6.19,0,-16
BackRamp[N][1]=track_gray_ballast.7.14
BackRamp[S][1]=track_gray_ballast.7.16
BackRamp[E][1]=track_gray_ballast.7.17
BackRamp[W][1]=track_gray_ballast.7.15
BackRamp2[N][1]=track_gray_ballast.6.14
BackRamp2[S][1]=track_gray_ballast.6.16
BackRamp2[E][1]=track_gray_ballast.6.17
BackRamp2[W][1]=track_gray_ballast.6.15
BackPillar[S][1]=-
BackPillar[W][1]=-
FrontImage[NS][0]=-
FrontImage[EW][0]=-
FrontImage2[NS][0]=-
FrontImage2[EW][0]=-
FrontStart[N][0]=-
FrontStart[S][0]=-
FrontStart[E][0]=-
FrontStart[W][0]=-
FrontStart2[N][0]=-
FrontStart2[S][0]=-
FrontStart2[E][0]=-
FrontStart2[W][0]=-
FrontRamp[N][0]=-
FrontRamp[S][0]=-
FrontRamp[E][0]=-
FrontRamp[W][0]=-
FrontRamp2[N][0]=-
FrontRamp2[S][0]=-
FrontRamp2[E][0]=-
FrontRamp2[W][0]=-
FrontPillar[S][0]=-
FrontPillar[W][0]=-
FrontImage[NS][1]=-
FrontImage[EW][1]=-
FrontImage2[NS][1]=-
FrontImage2[EW][1]=-
FrontStart[N][1]=-
FrontStart[S][1]=-
FrontStart[E][1]=-
FrontStart[W][1]=-
FrontStart2[N][1]=-
FrontStart2[S][1]=-
FrontStart2[E][1]=-
FrontStart2[W][1]=-
FrontRamp[N][1]=-
FrontRamp[S][1]=-
FrontRamp[E][1]=-
FrontRamp[W][1]=-
FrontRamp2[N][1]=-
FrontRamp2[S][1]=-
FrontRamp2[E][1]=-
FrontRamp2[W][1]=-
FrontPillar[S][1]=-
FrontPillar[W][1]=-
--------------------------------------------------------------------------------
#         Tunnels
#-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[01NODIR]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[01NODIR]
cursor=track_gray_ballast.1.9
icon=> track_gray_ballast.1.26
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
---------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[02SOUTH]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[02SOUTH]
cursor=track_gray_ballast.2.9
icon=> track_gray_ballast.2.26
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
---------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[03WEST]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[03WEST]
cursor=track_gray_ballast.3.9
icon=> track_gray_ballast.3.26
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
---------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[04NORTH]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[04NORTH]
cursor=track_gray_ballast.4.9
icon=> track_gray_ballast.4.26
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
---------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[05EAST]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[05EAST]
cursor=track_gray_ballast.5.9
icon=> track_gray_ballast.5.26
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
--------------------------------------------------------------------------------
#         Tunnels
#-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[01NODIR][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[01NODIR][DARK]
cursor=track_gray_ballast.1.9
icon=> track_gray_ballast.1.28
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
---------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[02SOUTH][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[02SOUTH][DARK]
cursor=track_gray_ballast.2.9
icon=> track_gray_ballast.2.28
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
---------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[03WEST][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[03WEST][DARK]
cursor=track_gray_ballast.3.9
icon=> track_gray_ballast.3.28
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
---------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[04NORTH][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[04NORTH][DARK]
cursor=track_gray_ballast.4.9
icon=> track_gray_ballast.4.28
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
---------------------------
Obj=tunnel
name=[RBDT]GrayBallastRailTunnel[05EAST][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1900
topspeed=450
way=[RBDT]GrayBallastRail[05EAST][DARK]
cursor=track_gray_ballast.5.9
icon=> track_gray_ballast.5.28
BackImage[N][0]=track_gray_ballast.0.10
FrontImage[N][0]=track_gray_ballast.1.10
BackImage[Nl][0]=track_gray_ballast.2.10
FrontImage[Nl][0]=track_gray_ballast.3.10
BackImage[Nr][0]=track_gray_ballast.4.10
FrontImage[Nr][0]=track_gray_ballast.5.10
BackImage[Nm][0]=track_gray_ballast.6.10
FrontImage[Nm][0]=track_gray_ballast.7.10
BackImage[S][0]=track_gray_ballast.0.12
FrontImage[S][0]=track_gray_ballast.1.12
BackImage[Sr][0]=track_gray_ballast.2.12
FrontImage[Sr][0]=track_gray_ballast.3.12
BackImage[Sl][0]=track_gray_ballast.4.12
FrontImage[Sl][0]=track_gray_ballast.5.12
BackImage[Sm][0]=track_gray_ballast.6.12
FrontImage[Sm][0]=track_gray_ballast.7.12
BackImage[E][0]=track_gray_ballast.0.13
FrontImage[E][0]=track_gray_ballast.1.13
BackImage[El][0]=track_gray_ballast.2.13
FrontImage[El][0]=track_gray_ballast.3.13
BackImage[Er][0]=track_gray_ballast.4.13
FrontImage[Er][0]=track_gray_ballast.5.13
BackImage[Em][0]=track_gray_ballast.6.13
FrontImage[Em][0]=track_gray_ballast.7.13
BackImage[W][0]=track_gray_ballast.0.11
FrontImage[W][0]=track_gray_ballast.1.11
BackImage[Wr][0]=track_gray_ballast.2.11
FrontImage[Wr][0]=track_gray_ballast.3.11
BackImage[Wl][0]=track_gray_ballast.4.11
FrontImage[Wl][0]=track_gray_ballast.5.11
BackImage[Wm][0]=track_gray_ballast.6.11
FrontImage[Wm][0]=track_gray_ballast.7.11
BackImage[N][1]=track_gray_ballast.0.22
FrontImage[N][1]=track_gray_ballast.1.22
BackImage[Nl][1]=track_gray_ballast.2.22
FrontImage[Nl][1]=track_gray_ballast.3.22
BackImage[Nr][1]=track_gray_ballast.4.22
FrontImage[Nr][1]=track_gray_ballast.5.22
BackImage[Nm][1]=track_gray_ballast.6.22
FrontImage[Nm][1]=track_gray_ballast.7.22
BackImage[S][1]=track_gray_ballast.0.24
FrontImage[S][1]=track_gray_ballast.1.24
BackImage[Sr][1]=track_gray_ballast.2.24
FrontImage[Sr][1]=track_gray_ballast.3.24
BackImage[Sl][1]=track_gray_ballast.4.24
FrontImage[Sl][1]=track_gray_ballast.5.24
BackImage[Sm][1]=track_gray_ballast.6.24
FrontImage[Sm][1]=track_gray_ballast.7.24
BackImage[E][1]=track_gray_ballast.0.25
FrontImage[E][1]=track_gray_ballast.1.25
BackImage[El][1]=track_gray_ballast.2.25
FrontImage[El][1]=track_gray_ballast.3.25
BackImage[Er][1]=track_gray_ballast.4.25
FrontImage[Er][1]=track_gray_ballast.5.25
BackImage[Em][1]=track_gray_ballast.6.25
FrontImage[Em][1]=track_gray_ballast.7.25
BackImage[W][1]=track_gray_ballast.0.23
FrontImage[W][1]=track_gray_ballast.1.23
BackImage[Wr][1]=track_gray_ballast.2.23
FrontImage[Wr][1]=track_gray_ballast.3.23
BackImage[Wl][1]=track_gray_ballast.4.23
FrontImage[Wl][1]=track_gray_ballast.5.23
BackImage[Wm][1]=track_gray_ballast.6.23
FrontImage[Wm][1]=track_gray_ballast.7.23
---------------------------
