#-------------------------------------------------------------------------------
#         High-Speed Slab Track
#-------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[01NODIR]
cost=20000
maintenance=500
topspeed=450
system_type=0
intro_year=1960
icon=> way_lightgray_slab.1.8
cursor=way_lightgray_slab.1.9
Image[-][0]=way_lightgray_slab.2.3
Image[N][0]=way_lightgray_slab.0.0
Image[S][0]=way_lightgray_slab.0.2
Image[E][0]=way_lightgray_slab.0.3
Image[W][0]=way_lightgray_slab.0.1
Image[NS][0]=way_lightgray_slab.2.0
Image[EW][0]=way_lightgray_slab.2.1
Image[NSE][0]=way_lightgray_slab.3.3
Image[NSW][0]=way_lightgray_slab.3.1
Image[NEW][0]=way_lightgray_slab.3.0
Image[SEW][0]=way_lightgray_slab.3.2
Image[NSEW][0]=way_lightgray_slab.2.2
Image[NE][0]=way_lightgray_slab.0.7
Image[SE][0]=way_lightgray_slab.0.4
Image[NW][0]=way_lightgray_slab.0.5
Image[SW][0]=way_lightgray_slab.0.6
ImageUp[3][0]=way_lightgray_slab.5.2
ImageUp[6][0]=way_lightgray_slab.5.3
ImageUp[9][0]=way_lightgray_slab.5.1
ImageUp[12][0]=way_lightgray_slab.5.0
ImageUp2[3][0]=way_lightgray_slab.4.2
ImageUp2[6][0]=way_lightgray_slab.4.3
ImageUp2[9][0]=way_lightgray_slab.4.1
ImageUp2[12][0]=way_lightgray_slab.4.0
Image[-][1]=way_lightgray_slab.2.17
Image[N][1]=way_lightgray_slab.0.14
Image[S][1]=way_lightgray_slab.0.16
Image[E][1]=way_lightgray_slab.0.17
Image[W][1]=way_lightgray_slab.0.15
Image[NS][1]=way_lightgray_slab.2.14
Image[EW][1]=way_lightgray_slab.2.15
Image[NSE][1]=way_lightgray_slab.3.17
Image[NSW][1]=way_lightgray_slab.3.15
Image[NEW][1]=way_lightgray_slab.3.14
Image[SEW][1]=way_lightgray_slab.3.16
Image[NSEW][1]=way_lightgray_slab.2.16
Image[NE][1]=way_lightgray_slab.6.21
Image[SE][1]=way_lightgray_slab.6.18
Image[NW][1]=way_lightgray_slab.6.19
Image[SW][1]=way_lightgray_slab.6.20
ImageUp[3][1]=way_lightgray_slab.5.16
ImageUp[6][1]=way_lightgray_slab.5.17
ImageUp[9][1]=way_lightgray_slab.5.15
ImageUp[12][1]=way_lightgray_slab.5.14
ImageUp2[3][1]=way_lightgray_slab.4.16
ImageUp2[6][1]=way_lightgray_slab.4.17
ImageUp2[9][1]=way_lightgray_slab.4.15
ImageUp2[12][1]=way_lightgray_slab.4.14
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[02SOUTH]
cost=20000
maintenance=500
topspeed=450
system_type=0
intro_year=1960
icon=> way_lightgray_slab.2.8
cursor=way_lightgray_slab.2.9
Image[-][0]=way_lightgray_slab.2.3
Image[N][0]=way_lightgray_slab.0.0
Image[S][0]=way_lightgray_slab.0.2
Image[E][0]=way_lightgray_slab.0.3
Image[W][0]=way_lightgray_slab.0.1
Image[NS][0]=way_lightgray_slab.2.0
Image[EW][0]=way_lightgray_slab.2.1
Image[NSE][0]=way_lightgray_slab.2.7
Image[NSW][0]=way_lightgray_slab.2.5
Image[NEW][0]=way_lightgray_slab.2.4
Image[SEW][0]=way_lightgray_slab.2.6
Image[NSEW][0]=way_lightgray_slab.1.4
Image[NE][0]=way_lightgray_slab.0.7
Image[SE][0]=way_lightgray_slab.0.4
Image[NW][0]=way_lightgray_slab.1.1
Image[SW][0]=way_lightgray_slab.1.2
ImageUp[3][0]=way_lightgray_slab.5.2
ImageUp[6][0]=way_lightgray_slab.5.3
ImageUp[9][0]=way_lightgray_slab.5.1
ImageUp[12][0]=way_lightgray_slab.5.0
ImageUp2[3][0]=way_lightgray_slab.4.2
ImageUp2[6][0]=way_lightgray_slab.4.3
ImageUp2[9][0]=way_lightgray_slab.4.1
ImageUp2[12][0]=way_lightgray_slab.4.0
Image[-][1]=way_lightgray_slab.1.18
Image[N][1]=way_lightgray_slab.0.14
Image[S][1]=way_lightgray_slab.0.16
Image[E][1]=way_lightgray_slab.0.17
Image[W][1]=way_lightgray_slab.0.15
Image[NS][1]=way_lightgray_slab.2.14
Image[EW][1]=way_lightgray_slab.2.15
Image[NSE][1]=way_lightgray_slab.2.21
Image[NSW][1]=way_lightgray_slab.2.19
Image[NEW][1]=way_lightgray_slab.2.18
Image[SEW][1]=way_lightgray_slab.2.20
Image[NSEW][1]=way_lightgray_slab.2.16
Image[NE][1]=way_lightgray_slab.6.21
Image[SE][1]=way_lightgray_slab.6.18
Image[NW][1]=way_lightgray_slab.1.19
Image[SW][1]=way_lightgray_slab.1.20
ImageUp[3][1]=way_lightgray_slab.5.16
ImageUp[6][1]=way_lightgray_slab.5.17
ImageUp[9][1]=way_lightgray_slab.5.15
ImageUp[12][1]=way_lightgray_slab.5.14
ImageUp2[3][1]=way_lightgray_slab.4.16
ImageUp2[6][1]=way_lightgray_slab.4.17
ImageUp2[9][1]=way_lightgray_slab.4.15
ImageUp2[12][1]=way_lightgray_slab.4.14
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[03WEST]
cost=20000
maintenance=500
topspeed=450
system_type=0
intro_year=1960
icon=> way_lightgray_slab.3.8
cursor=way_lightgray_slab.3.9
Image[-][0]=way_lightgray_slab.2.3
Image[N][0]=way_lightgray_slab.0.0
Image[S][0]=way_lightgray_slab.0.2
Image[E][0]=way_lightgray_slab.0.3
Image[W][0]=way_lightgray_slab.0.1
Image[NS][0]=way_lightgray_slab.2.0
Image[EW][0]=way_lightgray_slab.2.1
Image[NSE][0]=way_lightgray_slab.3.7
Image[NSW][0]=way_lightgray_slab.3.5
Image[NEW][0]=way_lightgray_slab.3.4
Image[SEW][0]=way_lightgray_slab.3.6
Image[NSEW][0]=way_lightgray_slab.1.5
Image[NE][0]=way_lightgray_slab.1.3
Image[SE][0]=way_lightgray_slab.1.0
Image[NW][0]=way_lightgray_slab.0.5
Image[SW][0]=way_lightgray_slab.0.6
ImageUp[3][0]=way_lightgray_slab.5.2
ImageUp[6][0]=way_lightgray_slab.5.3
ImageUp[9][0]=way_lightgray_slab.5.1
ImageUp[12][0]=way_lightgray_slab.5.0
ImageUp2[3][0]=way_lightgray_slab.4.2
ImageUp2[6][0]=way_lightgray_slab.4.3
ImageUp2[9][0]=way_lightgray_slab.4.1
ImageUp2[12][0]=way_lightgray_slab.4.0
Image[-][1]=way_lightgray_slab.1.19
Image[N][1]=way_lightgray_slab.0.14
Image[S][1]=way_lightgray_slab.0.16
Image[E][1]=way_lightgray_slab.0.17
Image[W][1]=way_lightgray_slab.0.15
Image[NS][1]=way_lightgray_slab.2.14
Image[EW][1]=way_lightgray_slab.2.15
Image[NSE][1]=way_lightgray_slab.3.21
Image[NSW][1]=way_lightgray_slab.3.19
Image[NEW][1]=way_lightgray_slab.3.18
Image[SEW][1]=way_lightgray_slab.3.20
Image[NSEW][1]=way_lightgray_slab.2.16
Image[NE][1]=way_lightgray_slab.1.21
Image[SE][1]=way_lightgray_slab.1.18
Image[NW][1]=way_lightgray_slab.6.19
Image[SW][1]=way_lightgray_slab.6.20
ImageUp[3][1]=way_lightgray_slab.5.16
ImageUp[6][1]=way_lightgray_slab.5.17
ImageUp[9][1]=way_lightgray_slab.5.15
ImageUp[12][1]=way_lightgray_slab.5.14
ImageUp2[3][1]=way_lightgray_slab.4.16
ImageUp2[6][1]=way_lightgray_slab.4.17
ImageUp2[9][1]=way_lightgray_slab.4.15
ImageUp2[12][1]=way_lightgray_slab.4.14
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[04NORTH]
cost=20000
maintenance=500
topspeed=450
system_type=0
intro_year=1960
icon=> way_lightgray_slab.4.8
cursor=way_lightgray_slab.4.9
Image[-][0]=way_lightgray_slab.2.3
Image[N][0]=way_lightgray_slab.0.0
Image[S][0]=way_lightgray_slab.0.2
Image[E][0]=way_lightgray_slab.0.3
Image[W][0]=way_lightgray_slab.0.1
Image[NS][0]=way_lightgray_slab.2.0
Image[EW][0]=way_lightgray_slab.2.1
Image[NSE][0]=way_lightgray_slab.4.7
Image[NSW][0]=way_lightgray_slab.4.5
Image[NEW][0]=way_lightgray_slab.4.4
Image[SEW][0]=way_lightgray_slab.4.6
Image[NSEW][0]=way_lightgray_slab.1.6
Image[NE][0]=way_lightgray_slab.1.3
Image[SE][0]=way_lightgray_slab.1.0
Image[NW][0]=way_lightgray_slab.1.1
Image[SW][0]=way_lightgray_slab.1.2
ImageUp[3][0]=way_lightgray_slab.5.2
ImageUp[6][0]=way_lightgray_slab.5.3
ImageUp[9][0]=way_lightgray_slab.5.1
ImageUp[12][0]=way_lightgray_slab.5.0
ImageUp2[3][0]=way_lightgray_slab.4.2
ImageUp2[6][0]=way_lightgray_slab.4.3
ImageUp2[9][0]=way_lightgray_slab.4.1
ImageUp2[12][0]=way_lightgray_slab.4.0
Image[-][1]=way_lightgray_slab.1.20
Image[N][1]=way_lightgray_slab.0.14
Image[S][1]=way_lightgray_slab.0.16
Image[E][1]=way_lightgray_slab.0.17
Image[W][1]=way_lightgray_slab.0.15
Image[NS][1]=way_lightgray_slab.2.14
Image[EW][1]=way_lightgray_slab.2.15
Image[NSE][1]=way_lightgray_slab.4.21
Image[NSW][1]=way_lightgray_slab.4.19
Image[NEW][1]=way_lightgray_slab.4.18
Image[SEW][1]=way_lightgray_slab.4.20
Image[NSEW][1]=way_lightgray_slab.2.16
Image[NE][1]=way_lightgray_slab.1.21
Image[SE][1]=way_lightgray_slab.1.18
Image[NW][1]=way_lightgray_slab.1.19
Image[SW][1]=way_lightgray_slab.1.20
ImageUp[3][1]=way_lightgray_slab.5.16
ImageUp[6][1]=way_lightgray_slab.5.17
ImageUp[9][1]=way_lightgray_slab.5.15
ImageUp[12][1]=way_lightgray_slab.5.14
ImageUp2[3][1]=way_lightgray_slab.4.16
ImageUp2[6][1]=way_lightgray_slab.4.17
ImageUp2[9][1]=way_lightgray_slab.4.15
ImageUp2[12][1]=way_lightgray_slab.4.14
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[05EAST]
cost=20000
maintenance=500
topspeed=450
system_type=0
intro_year=1960
icon=> way_lightgray_slab.5.8
cursor=way_lightgray_slab.5.9
Image[-][0]=way_lightgray_slab.2.3
Image[N][0]=way_lightgray_slab.0.0
Image[S][0]=way_lightgray_slab.0.2
Image[E][0]=way_lightgray_slab.0.3
Image[W][0]=way_lightgray_slab.0.1
Image[NS][0]=way_lightgray_slab.2.0
Image[EW][0]=way_lightgray_slab.2.1
Image[NSE][0]=way_lightgray_slab.5.7
Image[NSW][0]=way_lightgray_slab.5.5
Image[NEW][0]=way_lightgray_slab.5.4
Image[SEW][0]=way_lightgray_slab.5.6
Image[NSEW][0]=way_lightgray_slab.1.7
Image[NE][0]=way_lightgray_slab.1.3
Image[SE][0]=way_lightgray_slab.1.0
Image[NW][0]=way_lightgray_slab.1.1
Image[SW][0]=way_lightgray_slab.1.2
ImageUp[3][0]=way_lightgray_slab.5.2
ImageUp[6][0]=way_lightgray_slab.5.3
ImageUp[9][0]=way_lightgray_slab.5.1
ImageUp[12][0]=way_lightgray_slab.5.0
ImageUp2[3][0]=way_lightgray_slab.4.2
ImageUp2[6][0]=way_lightgray_slab.4.3
ImageUp2[9][0]=way_lightgray_slab.4.1
ImageUp2[12][0]=way_lightgray_slab.4.0
Image[-][1]=way_lightgray_slab.1.21
Image[N][1]=way_lightgray_slab.0.14
Image[S][1]=way_lightgray_slab.0.16
Image[E][1]=way_lightgray_slab.0.17
Image[W][1]=way_lightgray_slab.0.15
Image[NS][1]=way_lightgray_slab.2.14
Image[EW][1]=way_lightgray_slab.2.15
Image[NSE][1]=way_lightgray_slab.5.21
Image[NSW][1]=way_lightgray_slab.5.19
Image[NEW][1]=way_lightgray_slab.5.18
Image[SEW][1]=way_lightgray_slab.5.20
Image[NSEW][1]=way_lightgray_slab.2.16
Image[NE][1]=way_lightgray_slab.1.21
Image[SE][1]=way_lightgray_slab.1.18
Image[NW][1]=way_lightgray_slab.1.19
Image[SW][1]=way_lightgray_slab.1.20
ImageUp[3][1]=way_lightgray_slab.5.16
ImageUp[6][1]=way_lightgray_slab.5.17
ImageUp[9][1]=way_lightgray_slab.5.15
ImageUp[12][1]=way_lightgray_slab.5.14
ImageUp2[3][1]=way_lightgray_slab.4.16
ImageUp2[6][1]=way_lightgray_slab.4.17
ImageUp2[9][1]=way_lightgray_slab.4.15
ImageUp2[12][1]=way_lightgray_slab.4.14
--------------------------------------------------------------------------------
#         Elevated
#-------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[01NODIR][ELEVATED]
cost=50000
maintenance=750
topspeed=450
system_type=1
intro_year=1960
icon=> way_lightgray_slab_elevated01.1.8
cursor=way_lightgray_slab_elevated01.1.9
Image[-][0]=way_lightgray_slab_elevated01.2.3
Image[N][0]=way_lightgray_slab_elevated01.0.0
Image[S][0]=way_lightgray_slab_elevated01.0.2
Image[E][0]=way_lightgray_slab_elevated01.0.3
Image[W][0]=way_lightgray_slab_elevated01.0.1
Image[NS][0]=way_lightgray_slab_elevated01.2.0
Image[EW][0]=way_lightgray_slab_elevated01.2.1
Image[NSE][0]=way_lightgray_slab_elevated01.3.3
Image[NSW][0]=way_lightgray_slab_elevated01.3.1
Image[NEW][0]=way_lightgray_slab_elevated01.3.0
Image[SEW][0]=way_lightgray_slab_elevated01.3.2
Image[NSEW][0]=way_lightgray_slab_elevated01.2.2
Image[NE][0]=way_lightgray_slab_elevated01.0.7
Image[SE][0]=way_lightgray_slab_elevated01.0.4
Image[NW][0]=way_lightgray_slab_elevated01.0.5
Image[SW][0]=way_lightgray_slab_elevated01.0.6
ImageUp[3][0]=way_lightgray_slab_elevated01.5.2
ImageUp[6][0]=way_lightgray_slab_elevated01.5.3
ImageUp[9][0]=way_lightgray_slab_elevated01.5.1
ImageUp[12][0]=way_lightgray_slab_elevated01.5.0
ImageUp2[3][0]=way_lightgray_slab_elevated01.4.2
ImageUp2[6][0]=way_lightgray_slab_elevated01.4.3
ImageUp2[9][0]=way_lightgray_slab_elevated01.4.1
ImageUp2[12][0]=way_lightgray_slab_elevated01.4.0
Image[-][1]=way_lightgray_slab_elevated01.2.17
Image[N][1]=way_lightgray_slab_elevated01.0.14
Image[S][1]=way_lightgray_slab_elevated01.0.16
Image[E][1]=way_lightgray_slab_elevated01.0.17
Image[W][1]=way_lightgray_slab_elevated01.0.15
Image[NS][1]=way_lightgray_slab_elevated01.2.14
Image[EW][1]=way_lightgray_slab_elevated01.2.15
Image[NSE][1]=way_lightgray_slab_elevated01.3.17
Image[NSW][1]=way_lightgray_slab_elevated01.3.15
Image[NEW][1]=way_lightgray_slab_elevated01.3.14
Image[SEW][1]=way_lightgray_slab_elevated01.3.16
Image[NSEW][1]=way_lightgray_slab_elevated01.2.16
Image[NE][1]=way_lightgray_slab_elevated01.6.21
Image[SE][1]=way_lightgray_slab_elevated01.6.18
Image[NW][1]=way_lightgray_slab_elevated01.6.19
Image[SW][1]=way_lightgray_slab_elevated01.6.20
ImageUp[3][1]=way_lightgray_slab_elevated01.5.16
ImageUp[6][1]=way_lightgray_slab_elevated01.5.17
ImageUp[9][1]=way_lightgray_slab_elevated01.5.15
ImageUp[12][1]=way_lightgray_slab_elevated01.5.14
ImageUp2[3][1]=way_lightgray_slab_elevated01.4.16
ImageUp2[6][1]=way_lightgray_slab_elevated01.4.17
ImageUp2[9][1]=way_lightgray_slab_elevated01.4.15
ImageUp2[12][1]=way_lightgray_slab_elevated01.4.14
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[02SOUTH][ELEVATED]
cost=50000
maintenance=750
topspeed=450
system_type=1
intro_year=1960
icon=> way_lightgray_slab_elevated01.2.8
cursor=way_lightgray_slab_elevated01.2.9
Image[-][0]=way_lightgray_slab_elevated02.2.3
Image[N][0]=way_lightgray_slab_elevated02.0.0
Image[S][0]=way_lightgray_slab_elevated02.0.2
Image[E][0]=way_lightgray_slab_elevated02.0.3
Image[W][0]=way_lightgray_slab_elevated02.0.1
Image[NS][0]=way_lightgray_slab_elevated02.2.0
Image[EW][0]=way_lightgray_slab_elevated02.2.1
Image[NSE][0]=way_lightgray_slab_elevated02.2.7
Image[NSW][0]=way_lightgray_slab_elevated02.2.5
Image[NEW][0]=way_lightgray_slab_elevated02.2.4
Image[SEW][0]=way_lightgray_slab_elevated02.2.6
Image[NSEW][0]=way_lightgray_slab_elevated02.1.4
Image[NE][0]=way_lightgray_slab_elevated02.0.7
Image[SE][0]=way_lightgray_slab_elevated02.0.4
Image[NW][0]=way_lightgray_slab_elevated02.1.1
Image[SW][0]=way_lightgray_slab_elevated02.1.2
ImageUp[3][0]=way_lightgray_slab_elevated02.5.2
ImageUp[6][0]=way_lightgray_slab_elevated02.5.3
ImageUp[9][0]=way_lightgray_slab_elevated02.5.1
ImageUp[12][0]=way_lightgray_slab_elevated02.5.0
ImageUp2[3][0]=way_lightgray_slab_elevated02.4.2
ImageUp2[6][0]=way_lightgray_slab_elevated02.4.3
ImageUp2[9][0]=way_lightgray_slab_elevated02.4.1
ImageUp2[12][0]=way_lightgray_slab_elevated02.4.0
Image[-][1]=way_lightgray_slab_elevated02.1.18
Image[N][1]=way_lightgray_slab_elevated02.0.14
Image[S][1]=way_lightgray_slab_elevated02.0.16
Image[E][1]=way_lightgray_slab_elevated02.0.17
Image[W][1]=way_lightgray_slab_elevated02.0.15
Image[NS][1]=way_lightgray_slab_elevated02.2.14
Image[EW][1]=way_lightgray_slab_elevated02.2.15
Image[NSE][1]=way_lightgray_slab_elevated02.2.21
Image[NSW][1]=way_lightgray_slab_elevated02.2.19
Image[NEW][1]=way_lightgray_slab_elevated02.2.18
Image[SEW][1]=way_lightgray_slab_elevated02.2.20
Image[NSEW][1]=way_lightgray_slab_elevated02.2.16
Image[NE][1]=way_lightgray_slab_elevated02.6.21
Image[SE][1]=way_lightgray_slab_elevated02.6.18
Image[NW][1]=way_lightgray_slab_elevated02.1.19
Image[SW][1]=way_lightgray_slab_elevated02.1.20
ImageUp[3][1]=way_lightgray_slab_elevated02.5.16
ImageUp[6][1]=way_lightgray_slab_elevated02.5.17
ImageUp[9][1]=way_lightgray_slab_elevated02.5.15
ImageUp[12][1]=way_lightgray_slab_elevated02.5.14
ImageUp2[3][1]=way_lightgray_slab_elevated02.4.16
ImageUp2[6][1]=way_lightgray_slab_elevated02.4.17
ImageUp2[9][1]=way_lightgray_slab_elevated02.4.15
ImageUp2[12][1]=way_lightgray_slab_elevated02.4.14
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[03WEST][ELEVATED]
cost=50000
maintenance=750
topspeed=450
system_type=1
intro_year=1960
icon=> way_lightgray_slab_elevated01.3.8
cursor=way_lightgray_slab_elevated01.3.9
Image[-][0]=way_lightgray_slab_elevated03.2.3
Image[N][0]=way_lightgray_slab_elevated03.0.0
Image[S][0]=way_lightgray_slab_elevated03.0.2
Image[E][0]=way_lightgray_slab_elevated03.0.3
Image[W][0]=way_lightgray_slab_elevated03.0.1
Image[NS][0]=way_lightgray_slab_elevated03.2.0
Image[EW][0]=way_lightgray_slab_elevated03.2.1
Image[NSE][0]=way_lightgray_slab_elevated03.3.7
Image[NSW][0]=way_lightgray_slab_elevated03.3.5
Image[NEW][0]=way_lightgray_slab_elevated03.3.4
Image[SEW][0]=way_lightgray_slab_elevated03.3.6
Image[NSEW][0]=way_lightgray_slab_elevated03.1.5
Image[NE][0]=way_lightgray_slab_elevated03.1.3
Image[SE][0]=way_lightgray_slab_elevated03.1.0
Image[NW][0]=way_lightgray_slab_elevated03.0.5
Image[SW][0]=way_lightgray_slab_elevated03.0.6
ImageUp[3][0]=way_lightgray_slab_elevated03.5.2
ImageUp[6][0]=way_lightgray_slab_elevated03.5.3
ImageUp[9][0]=way_lightgray_slab_elevated03.5.1
ImageUp[12][0]=way_lightgray_slab_elevated03.5.0
ImageUp2[3][0]=way_lightgray_slab_elevated03.4.2
ImageUp2[6][0]=way_lightgray_slab_elevated03.4.3
ImageUp2[9][0]=way_lightgray_slab_elevated03.4.1
ImageUp2[12][0]=way_lightgray_slab_elevated03.4.0
Image[-][1]=way_lightgray_slab_elevated03.1.19
Image[N][1]=way_lightgray_slab_elevated03.0.14
Image[S][1]=way_lightgray_slab_elevated03.0.16
Image[E][1]=way_lightgray_slab_elevated03.0.17
Image[W][1]=way_lightgray_slab_elevated03.0.15
Image[NS][1]=way_lightgray_slab_elevated03.2.14
Image[EW][1]=way_lightgray_slab_elevated03.2.15
Image[NSE][1]=way_lightgray_slab_elevated03.3.21
Image[NSW][1]=way_lightgray_slab_elevated03.3.19
Image[NEW][1]=way_lightgray_slab_elevated03.3.18
Image[SEW][1]=way_lightgray_slab_elevated03.3.20
Image[NSEW][1]=way_lightgray_slab_elevated03.2.16
Image[NE][1]=way_lightgray_slab_elevated03.1.21
Image[SE][1]=way_lightgray_slab_elevated03.1.18
Image[NW][1]=way_lightgray_slab_elevated03.6.19
Image[SW][1]=way_lightgray_slab_elevated03.6.20
ImageUp[3][1]=way_lightgray_slab_elevated03.5.16
ImageUp[6][1]=way_lightgray_slab_elevated03.5.17
ImageUp[9][1]=way_lightgray_slab_elevated03.5.15
ImageUp[12][1]=way_lightgray_slab_elevated03.5.14
ImageUp2[3][1]=way_lightgray_slab_elevated03.4.16
ImageUp2[6][1]=way_lightgray_slab_elevated03.4.17
ImageUp2[9][1]=way_lightgray_slab_elevated03.4.15
ImageUp2[12][1]=way_lightgray_slab_elevated03.4.14
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[04NORTH][ELEVATED]
cost=50000
maintenance=750
topspeed=450
system_type=1
intro_year=1960
icon=> way_lightgray_slab_elevated01.4.8
cursor=way_lightgray_slab_elevated01.4.9
Image[-][0]=way_lightgray_slab.2.3
Image[N][0]=way_lightgray_slab.0.0
Image[S][0]=way_lightgray_slab.0.2
Image[E][0]=way_lightgray_slab.0.3
Image[W][0]=way_lightgray_slab.0.1
Image[NS][0]=way_lightgray_slab.2.0
Image[EW][0]=way_lightgray_slab.2.1
Image[NSE][0]=way_lightgray_slab_elevated01.4.7
Image[NSW][0]=way_lightgray_slab_elevated01.4.5
Image[NEW][0]=way_lightgray_slab_elevated01.4.4
Image[SEW][0]=way_lightgray_slab_elevated01.4.6
Image[NSEW][0]=way_lightgray_slab.1.6
Image[NE][0]=way_lightgray_slab.1.3
Image[SE][0]=way_lightgray_slab.1.0
Image[NW][0]=way_lightgray_slab.1.1
Image[SW][0]=way_lightgray_slab.1.2
ImageUp[3][0]=way_lightgray_slab.5.2
ImageUp[6][0]=way_lightgray_slab.5.3
ImageUp[9][0]=way_lightgray_slab.5.1
ImageUp[12][0]=way_lightgray_slab.5.0
ImageUp2[3][0]=way_lightgray_slab.4.2
ImageUp2[6][0]=way_lightgray_slab.4.3
ImageUp2[9][0]=way_lightgray_slab.4.1
ImageUp2[12][0]=way_lightgray_slab.4.0
Image[-][1]=way_lightgray_slab.1.20
Image[N][1]=way_lightgray_slab.0.14
Image[S][1]=way_lightgray_slab.0.16
Image[E][1]=way_lightgray_slab.0.17
Image[W][1]=way_lightgray_slab.0.15
Image[NS][1]=way_lightgray_slab.2.14
Image[EW][1]=way_lightgray_slab.2.15
Image[NSE][1]=way_lightgray_slab_elevated01.4.21
Image[NSW][1]=way_lightgray_slab_elevated01.4.19
Image[NEW][1]=way_lightgray_slab_elevated01.4.18
Image[SEW][1]=way_lightgray_slab_elevated01.4.20
Image[NSEW][1]=way_lightgray_slab.2.16
Image[NE][1]=way_lightgray_slab.1.21
Image[SE][1]=way_lightgray_slab.1.18
Image[NW][1]=way_lightgray_slab.1.19
Image[SW][1]=way_lightgray_slab.1.20
ImageUp[3][1]=way_lightgray_slab.5.16
ImageUp[6][1]=way_lightgray_slab.5.17
ImageUp[9][1]=way_lightgray_slab.5.15
ImageUp[12][1]=way_lightgray_slab.5.14
ImageUp2[3][1]=way_lightgray_slab.4.16
ImageUp2[6][1]=way_lightgray_slab.4.17
ImageUp2[9][1]=way_lightgray_slab.4.15
ImageUp2[12][1]=way_lightgray_slab.4.14
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[05EAST][ELEVATED]
cost=50000
maintenance=750
topspeed=450
system_type=1
intro_year=1960
icon=> way_lightgray_slab_elevated01.5.8
cursor=way_lightgray_slab_elevated01.5.9
Image[-][0]=way_lightgray_slab.2.3
Image[N][0]=way_lightgray_slab.0.0
Image[S][0]=way_lightgray_slab.0.2
Image[E][0]=way_lightgray_slab.0.3
Image[W][0]=way_lightgray_slab.0.1
Image[NS][0]=way_lightgray_slab.2.0
Image[EW][0]=way_lightgray_slab.2.1
Image[NSE][0]=way_lightgray_slab_elevated01.5.7
Image[NSW][0]=way_lightgray_slab_elevated01.5.5
Image[NEW][0]=way_lightgray_slab_elevated01.5.4
Image[SEW][0]=way_lightgray_slab_elevated01.5.6
Image[NSEW][0]=way_lightgray_slab.1.7
Image[NE][0]=way_lightgray_slab.1.3
Image[SE][0]=way_lightgray_slab.1.0
Image[NW][0]=way_lightgray_slab.1.1
Image[SW][0]=way_lightgray_slab.1.2
ImageUp[3][0]=way_lightgray_slab.5.2
ImageUp[6][0]=way_lightgray_slab.5.3
ImageUp[9][0]=way_lightgray_slab.5.1
ImageUp[12][0]=way_lightgray_slab.5.0
ImageUp2[3][0]=way_lightgray_slab.4.2
ImageUp2[6][0]=way_lightgray_slab.4.3
ImageUp2[9][0]=way_lightgray_slab.4.1
ImageUp2[12][0]=way_lightgray_slab.4.0
Image[-][1]=way_lightgray_slab.1.21
Image[N][1]=way_lightgray_slab.0.14
Image[S][1]=way_lightgray_slab.0.16
Image[E][1]=way_lightgray_slab.0.17
Image[W][1]=way_lightgray_slab.0.15
Image[NS][1]=way_lightgray_slab.2.14
Image[EW][1]=way_lightgray_slab.2.15
Image[NSE][1]=way_lightgray_slab_elevated01.5.21
Image[NSW][1]=way_lightgray_slab_elevated01.5.19
Image[NEW][1]=way_lightgray_slab_elevated01.5.18
Image[SEW][1]=way_lightgray_slab_elevated01.5.20
Image[NSEW][1]=way_lightgray_slab.2.16
Image[NE][1]=way_lightgray_slab.1.21
Image[SE][1]=way_lightgray_slab.1.18
Image[NW][1]=way_lightgray_slab.1.19
Image[SW][1]=way_lightgray_slab.1.20
ImageUp[3][1]=way_lightgray_slab.5.16
ImageUp[6][1]=way_lightgray_slab.5.17
ImageUp[9][1]=way_lightgray_slab.5.15
ImageUp[12][1]=way_lightgray_slab.5.14
ImageUp2[3][1]=way_lightgray_slab.4.16
ImageUp2[6][1]=way_lightgray_slab.4.17
ImageUp2[9][1]=way_lightgray_slab.4.15
ImageUp2[12][1]=way_lightgray_slab.4.14
--------------------------------------------------------------------------------
#         UnderGround
#-------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[01NODIR][BASE][DARK]
cost=50000
maintenance=750
topspeed=450
system_type=64
intro_year=1960
icon=> way_lightgray_slab_underground02.1.8
cursor=way_lightgray_slab_underground02.1.9
Image[-]=way_lightgray_slab_underground02.2.3
Image[N]=way_lightgray_slab_underground02.0.0
Image[S]=way_lightgray_slab_underground02.0.2
Image[E]=way_lightgray_slab_underground02.0.3
Image[W]=way_lightgray_slab_underground02.0.1
Image[NS]=way_lightgray_slab_underground02.2.0
Image[EW]=way_lightgray_slab_underground02.2.1
Image[NSE]=way_lightgray_slab_underground02.3.3
Image[NSW]=way_lightgray_slab_underground02.3.1
Image[NEW]=way_lightgray_slab_underground02.3.0
Image[SEW]=way_lightgray_slab_underground02.3.2
Image[NSEW]=way_lightgray_slab_underground02.2.2
Image[NE]=way_lightgray_slab_underground02.0.7
Image[SE]=way_lightgray_slab_underground02.0.4
Image[NW]=way_lightgray_slab_underground02.0.5
Image[SW]=way_lightgray_slab_underground02.0.6
ImageUp[3]=way_lightgray_slab_underground02.5.2
ImageUp[6]=way_lightgray_slab_underground02.5.3
ImageUp[9]=way_lightgray_slab_underground02.5.1
ImageUp[12]=way_lightgray_slab_underground02.5.0
ImageUp2[3]=way_lightgray_slab_underground02.4.2
ImageUp2[6]=way_lightgray_slab_underground02.4.3
ImageUp2[9]=way_lightgray_slab_underground02.4.1
ImageUp2[12]=way_lightgray_slab_underground02.4.0
-------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[01NODIR][BASE]
cost=50000
maintenance=750
topspeed=450
system_type=64
intro_year=1960
icon=> way_lightgray_slab_underground01.1.8
cursor=way_lightgray_slab_underground01.1.9
Image[-]=way_lightgray_slab_underground01.2.3
Image[N]=way_lightgray_slab_underground01.0.0
Image[S]=way_lightgray_slab_underground01.0.2
Image[E]=way_lightgray_slab_underground01.0.3
Image[W]=way_lightgray_slab_underground01.0.1
Image[NS]=way_lightgray_slab_underground01.2.0
Image[EW]=way_lightgray_slab_underground01.2.1
Image[NSE]=way_lightgray_slab_underground01.3.3
Image[NSW]=way_lightgray_slab_underground01.3.1
Image[NEW]=way_lightgray_slab_underground01.3.0
Image[SEW]=way_lightgray_slab_underground01.3.2
Image[NSEW]=way_lightgray_slab_underground01.2.2
Image[NE]=way_lightgray_slab_underground01.0.7
Image[SE]=way_lightgray_slab_underground01.0.4
Image[NW]=way_lightgray_slab_underground01.0.5
Image[SW]=way_lightgray_slab_underground01.0.6
ImageUp[3]=way_lightgray_slab_underground01.5.2
ImageUp[6]=way_lightgray_slab_underground01.5.3
ImageUp[9]=way_lightgray_slab_underground01.5.1
ImageUp[12]=way_lightgray_slab_underground01.5.0
ImageUp2[3]=way_lightgray_slab_underground01.4.2
ImageUp2[6]=way_lightgray_slab_underground01.4.3
ImageUp2[9]=way_lightgray_slab_underground01.4.1
ImageUp2[12]=way_lightgray_slab_underground01.4.0
--------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[02SOUTH][BASE][DARK]
cost=20000
maintenance=500
topspeed=450
system_type=64
intro_year=1960
icon=> way_lightgray_slab_underground02.2.8
cursor=way_lightgray_slab_underground02.2.9
Image[-]=way_lightgray_slab_underground04.2.3
Image[N]=way_lightgray_slab_underground04.0.0
Image[S]=way_lightgray_slab_underground04.0.2
Image[E]=way_lightgray_slab_underground04.0.3
Image[W]=way_lightgray_slab_underground04.0.1
Image[NS]=way_lightgray_slab_underground04.2.0
Image[EW]=way_lightgray_slab_underground04.2.1
Image[NSE]=way_lightgray_slab_underground04.2.7
Image[NSW]=way_lightgray_slab_underground04.2.5
Image[NEW]=way_lightgray_slab_underground04.2.4
Image[SEW]=way_lightgray_slab_underground04.2.6
Image[NSEW]=way_lightgray_slab_underground04.1.4
Image[NE]=way_lightgray_slab_underground04.0.7
Image[SE]=way_lightgray_slab_underground04.0.4
Image[NW]=way_lightgray_slab_underground04.1.1
Image[SW]=way_lightgray_slab_underground04.1.2
ImageUp[3]=way_lightgray_slab_underground04.5.2
ImageUp[6]=way_lightgray_slab_underground04.5.3
ImageUp[9]=way_lightgray_slab_underground04.5.1
ImageUp[12]=way_lightgray_slab_underground04.5.0
ImageUp2[3]=way_lightgray_slab_underground04.4.2
ImageUp2[6]=way_lightgray_slab_underground04.4.3
ImageUp2[9]=way_lightgray_slab_underground04.4.1
ImageUp2[12]=way_lightgray_slab_underground04.4.0
--------------------------------------------------------------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[02SOUTH][BASE]
cost=20000
maintenance=500
topspeed=450
system_type=64
intro_year=1960
icon=> way_lightgray_slab_underground01.2.8
cursor=way_lightgray_slab_underground01.2.9
Image[-]=way_lightgray_slab_underground03.2.3
Image[N]=way_lightgray_slab_underground03.0.0
Image[S]=way_lightgray_slab_underground03.0.2
Image[E]=way_lightgray_slab_underground03.0.3
Image[W]=way_lightgray_slab_underground03.0.1
Image[NS]=way_lightgray_slab_underground03.2.0
Image[EW]=way_lightgray_slab_underground03.2.1
Image[NSE]=way_lightgray_slab_underground03.2.7
Image[NSW]=way_lightgray_slab_underground03.2.5
Image[NEW]=way_lightgray_slab_underground03.2.4
Image[SEW]=way_lightgray_slab_underground03.2.6
Image[NSEW]=way_lightgray_slab_underground03.1.4
Image[NE]=way_lightgray_slab_underground03.0.7
Image[SE]=way_lightgray_slab_underground03.0.4
Image[NW]=way_lightgray_slab_underground03.1.1
Image[SW]=way_lightgray_slab_underground03.1.2
ImageUp[3]=way_lightgray_slab_underground03.5.2
ImageUp[6]=way_lightgray_slab_underground03.5.3
ImageUp[9]=way_lightgray_slab_underground03.5.1
ImageUp[12]=way_lightgray_slab_underground03.5.0
ImageUp2[3]=way_lightgray_slab_underground03.4.2
ImageUp2[6]=way_lightgray_slab_underground03.4.3
ImageUp2[9]=way_lightgray_slab_underground03.4.1
ImageUp2[12]=way_lightgray_slab_underground03.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[03WEST][BASE][DARK]
cost=20000
maintenance=500
topspeed=450
system_type=64
intro_year=1960
icon=> way_lightgray_slab_underground02.3.8
cursor=way_lightgray_slab_underground02.3.9
Image[-]=way_lightgray_slab_underground06.2.3
Image[N]=way_lightgray_slab_underground06.0.0
Image[S]=way_lightgray_slab_underground06.0.2
Image[E]=way_lightgray_slab_underground06.0.3
Image[W]=way_lightgray_slab_underground06.0.1
Image[NS]=way_lightgray_slab_underground06.2.0
Image[EW]=way_lightgray_slab_underground06.2.1
Image[NSE]=way_lightgray_slab_underground06.3.7
Image[NSW]=way_lightgray_slab_underground06.3.5
Image[NEW]=way_lightgray_slab_underground06.3.4
Image[SEW]=way_lightgray_slab_underground06.3.6
Image[NSEW]=way_lightgray_slab_underground06.1.5
Image[NE]=way_lightgray_slab_underground06.1.3
Image[SE]=way_lightgray_slab_underground06.1.0
Image[NW]=way_lightgray_slab_underground06.0.5
Image[SW]=way_lightgray_slab_underground06.0.6
ImageUp[3]=way_lightgray_slab_underground06.5.2
ImageUp[6]=way_lightgray_slab_underground06.5.3
ImageUp[9]=way_lightgray_slab_underground06.5.1
ImageUp[12]=way_lightgray_slab_underground06.5.0
ImageUp2[3]=way_lightgray_slab_underground06.4.2
ImageUp2[6]=way_lightgray_slab_underground06.4.3
ImageUp2[9]=way_lightgray_slab_underground06.4.1
ImageUp2[12]=way_lightgray_slab_underground06.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[03WEST][BASE]
cost=20000
maintenance=500
topspeed=450
system_type=64
intro_year=1960
icon=> way_lightgray_slab_underground01.3.8
cursor=way_lightgray_slab_underground01.3.9
Image[-]=way_lightgray_slab_underground05.2.3
Image[N]=way_lightgray_slab_underground05.0.0
Image[S]=way_lightgray_slab_underground05.0.2
Image[E]=way_lightgray_slab_underground05.0.3
Image[W]=way_lightgray_slab_underground05.0.1
Image[NS]=way_lightgray_slab_underground05.2.0
Image[EW]=way_lightgray_slab_underground05.2.1
Image[NSE]=way_lightgray_slab_underground05.3.7
Image[NSW]=way_lightgray_slab_underground05.3.5
Image[NEW]=way_lightgray_slab_underground05.3.4
Image[SEW]=way_lightgray_slab_underground05.3.6
Image[NSEW]=way_lightgray_slab_underground05.1.5
Image[NE]=way_lightgray_slab_underground05.1.3
Image[SE]=way_lightgray_slab_underground05.1.0
Image[NW]=way_lightgray_slab_underground05.0.5
Image[SW]=way_lightgray_slab_underground05.0.6
ImageUp[3]=way_lightgray_slab_underground05.5.2
ImageUp[6]=way_lightgray_slab_underground05.5.3
ImageUp[9]=way_lightgray_slab_underground05.5.1
ImageUp[12]=way_lightgray_slab_underground05.5.0
ImageUp2[3]=way_lightgray_slab_underground05.4.2
ImageUp2[6]=way_lightgray_slab_underground05.4.3
ImageUp2[9]=way_lightgray_slab_underground05.4.1
ImageUp2[12]=way_lightgray_slab_underground05.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[04NORTH][BASE][DARK]
cost=20000
maintenance=500
topspeed=450
system_type=64
intro_year=1960
icon=> way_lightgray_slab_underground02.4.8
cursor=way_lightgray_slab_underground02.4.9
Image[-][0]=way_lightgray_slab_underground08.2.3
Image[N][0]=way_lightgray_slab_underground08.0.0
Image[S][0]=way_lightgray_slab_underground08.0.2
Image[E][0]=way_lightgray_slab_underground08.0.3
Image[W][0]=way_lightgray_slab_underground08.0.1
Image[NS][0]=way_lightgray_slab_underground08.2.0
Image[EW][0]=way_lightgray_slab_underground08.2.1
Image[NSE][0]=way_lightgray_slab_underground08.4.7
Image[NSW][0]=way_lightgray_slab_underground08.4.5
Image[NEW][0]=way_lightgray_slab_underground08.4.4
Image[SEW][0]=way_lightgray_slab_underground08.4.6
Image[NSEW][0]=way_lightgray_slab_underground08.1.6
Image[NE][0]=way_lightgray_slab_underground08.1.3
Image[SE][0]=way_lightgray_slab_underground08.1.0
Image[NW][0]=way_lightgray_slab_underground08.1.1
Image[SW][0]=way_lightgray_slab_underground08.1.2
ImageUp[3][0]=way_lightgray_slab_underground08.5.2
ImageUp[6][0]=way_lightgray_slab_underground08.5.3
ImageUp[9][0]=way_lightgray_slab_underground08.5.1
ImageUp[12][0]=way_lightgray_slab_underground08.5.0
ImageUp2[3][0]=way_lightgray_slab_underground08.4.2
ImageUp2[6][0]=way_lightgray_slab_underground08.4.3
ImageUp2[9][0]=way_lightgray_slab_underground08.4.1
ImageUp2[12][0]=way_lightgray_slab_underground08.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[04NORTH][BASE]
cost=20000
maintenance=500
topspeed=450
system_type=64
intro_year=1960
icon=> way_lightgray_slab_underground01.4.8
cursor=way_lightgray_slab_underground01.4.9
Image[-][0]=way_lightgray_slab_underground07.2.3
Image[N][0]=way_lightgray_slab_underground07.0.0
Image[S][0]=way_lightgray_slab_underground07.0.2
Image[E][0]=way_lightgray_slab_underground07.0.3
Image[W][0]=way_lightgray_slab_underground07.0.1
Image[NS][0]=way_lightgray_slab_underground07.2.0
Image[EW][0]=way_lightgray_slab_underground07.2.1
Image[NSE][0]=way_lightgray_slab_underground07.4.7
Image[NSW][0]=way_lightgray_slab_underground07.4.5
Image[NEW][0]=way_lightgray_slab_underground07.4.4
Image[SEW][0]=way_lightgray_slab_underground07.4.6
Image[NSEW][0]=way_lightgray_slab_underground07.1.6
Image[NE][0]=way_lightgray_slab_underground07.1.3
Image[SE][0]=way_lightgray_slab_underground07.1.0
Image[NW][0]=way_lightgray_slab_underground07.1.1
Image[SW][0]=way_lightgray_slab_underground07.1.2
ImageUp[3][0]=way_lightgray_slab_underground07.5.2
ImageUp[6][0]=way_lightgray_slab_underground07.5.3
ImageUp[9][0]=way_lightgray_slab_underground07.5.1
ImageUp[12][0]=way_lightgray_slab_underground07.5.0
ImageUp2[3][0]=way_lightgray_slab_underground07.4.2
ImageUp2[6][0]=way_lightgray_slab_underground07.4.3
ImageUp2[9][0]=way_lightgray_slab_underground07.4.1
ImageUp2[12][0]=way_lightgray_slab_underground07.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[05EAST][BASE][DARK]
cost=20000
maintenance=500
topspeed=450
system_type=0
intro_year=1960
icon=> way_lightgray_slab_underground02.5.8
cursor=way_lightgray_slab_underground02.5.9
Image[-][0]=way_lightgray_slab_underground08.2.3
Image[N][0]=way_lightgray_slab_underground08.0.0
Image[S][0]=way_lightgray_slab_underground08.0.2
Image[E][0]=way_lightgray_slab_underground08.0.3
Image[W][0]=way_lightgray_slab_underground08.0.1
Image[NS][0]=way_lightgray_slab_underground08.2.0
Image[EW][0]=way_lightgray_slab_underground08.2.1
Image[NSE][0]=way_lightgray_slab_underground08.5.7
Image[NSW][0]=way_lightgray_slab_underground08.5.5
Image[NEW][0]=way_lightgray_slab_underground08.5.4
Image[SEW][0]=way_lightgray_slab_underground08.5.6
Image[NSEW][0]=way_lightgray_slab_underground08.1.7
Image[NE][0]=way_lightgray_slab_underground08.1.3
Image[SE][0]=way_lightgray_slab_underground08.1.0
Image[NW][0]=way_lightgray_slab_underground08.1.1
Image[SW][0]=way_lightgray_slab_underground08.1.2
ImageUp[3][0]=way_lightgray_slab_underground08.5.2
ImageUp[6][0]=way_lightgray_slab_underground08.5.3
ImageUp[9][0]=way_lightgray_slab_underground08.5.1
ImageUp[12][0]=way_lightgray_slab_underground08.5.0
ImageUp2[3][0]=way_lightgray_slab_underground08.4.2
ImageUp2[6][0]=way_lightgray_slab_underground08.4.3
ImageUp2[9][0]=way_lightgray_slab_underground08.4.1
ImageUp2[12][0]=way_lightgray_slab_underground08.4.0
---------------------------
Obj=way
waytype=track
Name=[RBDT]HighSpeedSlabTrack[05EAST][BASE]
cost=20000
maintenance=500
topspeed=450
system_type=0
intro_year=1960
icon=> way_lightgray_slab_underground01.5.8
cursor=way_lightgray_slab_underground01.5.9
Image[-][0]=way_lightgray_slab_underground07.2.3
Image[N][0]=way_lightgray_slab_underground07.0.0
Image[S][0]=way_lightgray_slab_underground07.0.2
Image[E][0]=way_lightgray_slab_underground07.0.3
Image[W][0]=way_lightgray_slab_underground07.0.1
Image[NS][0]=way_lightgray_slab_underground07.2.0
Image[EW][0]=way_lightgray_slab_underground07.2.1
Image[NSE][0]=way_lightgray_slab_underground07.5.7
Image[NSW][0]=way_lightgray_slab_underground07.5.5
Image[NEW][0]=way_lightgray_slab_underground07.5.4
Image[SEW][0]=way_lightgray_slab_underground07.5.6
Image[NSEW][0]=way_lightgray_slab_underground07.1.7
Image[NE][0]=way_lightgray_slab_underground07.1.3
Image[SE][0]=way_lightgray_slab_underground07.1.0
Image[NW][0]=way_lightgray_slab_underground07.1.1
Image[SW][0]=way_lightgray_slab_underground07.1.2
ImageUp[3][0]=way_lightgray_slab_underground07.5.2
ImageUp[6][0]=way_lightgray_slab_underground07.5.3
ImageUp[9][0]=way_lightgray_slab_underground07.5.1
ImageUp[12][0]=way_lightgray_slab_underground07.5.0
ImageUp2[3][0]=way_lightgray_slab_underground07.4.2
ImageUp2[6][0]=way_lightgray_slab_underground07.4.3
ImageUp2[9][0]=way_lightgray_slab_underground07.4.1
ImageUp2[12][0]=way_lightgray_slab_underground07.4.0
--------------------------------------------------------------------------------
#         Tunnels
#-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[01NODIR][BASE][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[01NODIR][BASE][DARK]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.1.10
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[02SOUTH][BASE][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[02SOUTH][BASE][DARK]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.2.10
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[03WEST][BASE][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[03WEST][BASE][DARK]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.3.10
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[04NORTH][BASE][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[04NORTH][BASE][DARK]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.4.10
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[05EAST][BASE][DARK]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[05EAST][BASE][DARK]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.5.10
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[01NODIR][BASE]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[01NODIR][BASE]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.1.11
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[02SOUTH][BASE]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[02SOUTH][BASE]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.2.11
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[03WEST][BASE]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[03WEST][BASE]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.3.11
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[04NORTH][BASE]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[04NORTH][BASE]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.4.11
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
-------------------------------------------------------------------------------
Obj=tunnel
name=[RBDT]SampleBallastTunnel[05EAST][BASE]
copyright=Takamaro
waytype=track
cost=100000
maintenance=1000
intro_year=1960
topspeed=450
way=[RBDT]HighSpeedSlabTrack[05EAST][BASE]
cursor=way_lightgray_slab.0.9
icon=> way_lightgray_slab_underground01.5.11
BackImage[N][0]=way_lightgray_slab.0.10
FrontImage[N][0]=way_lightgray_slab.1.10
BackImage[Nl][0]=way_lightgray_slab.2.10
FrontImage[Nl][0]=way_lightgray_slab.3.10
BackImage[Nr][0]=way_lightgray_slab.4.10
FrontImage[Nr][0]=way_lightgray_slab.5.10
BackImage[Nm][0]=way_lightgray_slab.6.10
FrontImage[Nm][0]=way_lightgray_slab.7.10
BackImage[S][0]=way_lightgray_slab.0.12
FrontImage[S][0]=way_lightgray_slab.1.12
BackImage[Sr][0]=way_lightgray_slab.2.12
FrontImage[Sr][0]=way_lightgray_slab.3.12
BackImage[Sl][0]=way_lightgray_slab.4.12
FrontImage[Sl][0]=way_lightgray_slab.5.12
BackImage[Sm][0]=way_lightgray_slab.6.12
FrontImage[Sm][0]=way_lightgray_slab.7.12
BackImage[E][0]=way_lightgray_slab.0.13
FrontImage[E][0]=way_lightgray_slab.1.13
BackImage[El][0]=way_lightgray_slab.2.13
FrontImage[El][0]=way_lightgray_slab.3.13
BackImage[Er][0]=way_lightgray_slab.4.13
FrontImage[Er][0]=way_lightgray_slab.5.13
BackImage[Em][0]=way_lightgray_slab.6.13
FrontImage[Em][0]=way_lightgray_slab.7.13
BackImage[W][0]=way_lightgray_slab.0.11
FrontImage[W][0]=way_lightgray_slab.1.11
BackImage[Wr][0]=way_lightgray_slab.2.11
FrontImage[Wr][0]=way_lightgray_slab.3.11
BackImage[Wl][0]=way_lightgray_slab.4.11
FrontImage[Wl][0]=way_lightgray_slab.5.11
BackImage[Wm][0]=way_lightgray_slab.6.11
FrontImage[Wm][0]=way_lightgray_slab.7.11
BackImage[N][1]=way_lightgray_slab.0.22
FrontImage[N][1]=way_lightgray_slab.1.22
BackImage[Nl][1]=way_lightgray_slab.2.22
FrontImage[Nl][1]=way_lightgray_slab.3.22
BackImage[Nr][1]=way_lightgray_slab.4.22
FrontImage[Nr][1]=way_lightgray_slab.5.22
BackImage[Nm][1]=way_lightgray_slab.6.22
FrontImage[Nm][1]=way_lightgray_slab.7.22
BackImage[S][1]=way_lightgray_slab.0.24
FrontImage[S][1]=way_lightgray_slab.1.24
BackImage[Sr][1]=way_lightgray_slab.2.24
FrontImage[Sr][1]=way_lightgray_slab.3.24
BackImage[Sl][1]=way_lightgray_slab.4.24
FrontImage[Sl][1]=way_lightgray_slab.5.24
BackImage[Sm][1]=way_lightgray_slab.6.24
FrontImage[Sm][1]=way_lightgray_slab.7.24
BackImage[E][1]=way_lightgray_slab.0.25
FrontImage[E][1]=way_lightgray_slab.1.25
BackImage[El][1]=way_lightgray_slab.2.25
FrontImage[El][1]=way_lightgray_slab.3.25
BackImage[Er][1]=way_lightgray_slab.4.25
FrontImage[Er][1]=way_lightgray_slab.5.25
BackImage[Em][1]=way_lightgray_slab.6.25
FrontImage[Em][1]=way_lightgray_slab.7.25
BackImage[W][1]=way_lightgray_slab.0.23
FrontImage[W][1]=way_lightgray_slab.1.23
BackImage[Wr][1]=way_lightgray_slab.2.23
FrontImage[Wr][1]=way_lightgray_slab.3.23
BackImage[Wl][1]=way_lightgray_slab.4.23
FrontImage[Wl][1]=way_lightgray_slab.5.23
BackImage[Wm][1]=way_lightgray_slab.6.23
FrontImage[Wm][1]=way_lightgray_slab.7.23
