################################################################################
#             Subway all Overhead Wire
################################################################################
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWire[01NODIR]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_ww.6.0
cursor=wire_subwaywall_ww.6.1
BackImage[-]=wire_subwaywall_ww.2.11,-16,-32
BackImage[N]=wire_subwaywall_ww.0.8,-16,-32
BackImage[S]=wire_subwaywall_ww.0.10,-16,-32
BackImage[E]=wire_subwaywall_ww.0.11,-16,-32
BackImage[W]=wire_subwaywall_ww.0.9,-16,-32
BackImage[NS]=wire_subwaywall_ww.2.8,-16,-32
BackImage[EW]=wire_subwaywall_ww.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_ww.3.11,-16,-32
BackImage[NSW]=wire_subwaywall_ww.3.9,-16,-32
BackImage[NEW]=wire_subwaywall_ww.3.8,-16,-32
BackImage[SEW]=wire_subwaywall_ww.3.10,-16,-32
BackImage[NSEW]=wire_subwaywall_ww.2.10,-16,-32
BackImage[NE]=wire_subwaywall_ww.5.15,-16,-32
BackImage[SE]=wire_subwaywall_ww.5.12,-16,-32
BackImage[NW]=wire_subwaywall_ww.5.13,-16,-32
BackImage[SW]=wire_subwaywall_ww.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_ww.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_ww.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_ww.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_ww.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_ww.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_ww.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_ww.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_ww.4.8,-16,-32
FrontImage[-]=wire_subwaywall_ww.2.3,-16,-32
FrontImage[N]=wire_subwaywall_ww.0.0,-16,-32
FrontImage[S]=wire_subwaywall_ww.0.2,-16,-32
FrontImage[E]=wire_subwaywall_ww.0.3,-16,-32
FrontImage[W]=wire_subwaywall_ww.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_ww.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_ww.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_ww.3.3,-16,-32
FrontImage[NSW]=wire_subwaywall_ww.3.1,-16,-32
FrontImage[NEW]=wire_subwaywall_ww.3.0,-16,-32
FrontImage[SEW]=wire_subwaywall_ww.3.2,-16,-32
FrontImage[NSEW]=wire_subwaywall_ww.2.2,-16,-32
FrontImage[NE]=wire_subwaywall_ww.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_ww.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_ww.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_ww.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_ww.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_ww.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_ww.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_ww.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_ww.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_ww.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_ww.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_ww.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWire[02SOUTH]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_wn.6.2
cursor=wire_subwaywall_wn.6.3
BackImage[-]=wire_subwaywall_wn.2.11,-16,-32
BackImage[N]=wire_subwaywall_wn.0.8,-16,-32
BackImage[S]=wire_subwaywall_wn.0.10,-16,-32
BackImage[E]=wire_subwaywall_wn.0.11,-16,-32
BackImage[W]=wire_subwaywall_wn.0.9,-16,-32
BackImage[NS]=wire_subwaywall_wn.2.8,-16,-32
BackImage[EW]=wire_subwaywall_wn.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_wn.1.15,-16,-32
BackImage[NSW]=wire_subwaywall_wn.1.13,-16,-32
BackImage[NEW]=wire_subwaywall_wn.1.12,-16,-32
BackImage[SEW]=wire_subwaywall_wn.1.14,-16,-32
BackImage[NSEW]=wire_subwaywall_wn.0.12,-16,-32
BackImage[NE]=wire_subwaywall_wn.5.15,-16,-32
BackImage[SE]=wire_subwaywall_wn.5.12,-16,-32
BackImage[NW]=wire_subwaywall_wn.5.13,-16,-32
BackImage[SW]=wire_subwaywall_wn.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_wn.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_wn.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_wn.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_wn.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_wn.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_wn.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_wn.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_wn.4.8,-16,-32
FrontImage[-]=wire_subwaywall_wn.2.3,-16,-32
FrontImage[N]=wire_subwaywall_wn.0.0,-16,-32
FrontImage[S]=wire_subwaywall_wn.0.2,-16,-32
FrontImage[E]=wire_subwaywall_wn.0.3,-16,-32
FrontImage[W]=wire_subwaywall_wn.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_wn.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_wn.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_wn.1.7,-16,-32
FrontImage[NSW]=wire_subwaywall_wn.1.5,-16,-32
FrontImage[NEW]=wire_subwaywall_wn.1.4,-16,-32
FrontImage[SEW]=wire_subwaywall_wn.1.6,-16,-32
FrontImage[NSEW]=wire_subwaywall_wn.0.4,-16,-32
FrontImage[NE]=wire_subwaywall_wn.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_wn.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_wn.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_wn.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_wn.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_wn.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_wn.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_wn.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_wn.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_wn.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_wn.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_wn.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWire[03WEST]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_nw.6.4
cursor=wire_subwaywall_nw.6.5
BackImage[-]=wire_subwaywall_nw.2.11,-16,-32
BackImage[N]=wire_subwaywall_nw.0.8,-16,-32
BackImage[S]=wire_subwaywall_nw.0.10,-16,-32
BackImage[E]=wire_subwaywall_nw.0.11,-16,-32
BackImage[W]=wire_subwaywall_nw.0.9,-16,-32
BackImage[NS]=wire_subwaywall_nw.2.8,-16,-32
BackImage[EW]=wire_subwaywall_nw.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_nw.2.15,-16,-32
BackImage[NSW]=wire_subwaywall_nw.2.13,-16,-32
BackImage[NEW]=wire_subwaywall_nw.2.12,-16,-32
BackImage[SEW]=wire_subwaywall_nw.2.14,-16,-32
BackImage[NSEW]=wire_subwaywall_nw.0.13,-16,-32
BackImage[NE]=wire_subwaywall_nw.5.15,-16,-32
BackImage[SE]=wire_subwaywall_nw.5.12,-16,-32
BackImage[NW]=wire_subwaywall_nw.5.13,-16,-32
BackImage[SW]=wire_subwaywall_nw.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_nw.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_nw.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_nw.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_nw.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_nw.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_nw.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_nw.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_nw.4.8,-16,-32
FrontImage[-]=wire_subwaywall_nw.2.3,-16,-32
FrontImage[N]=wire_subwaywall_nw.0.0,-16,-32
FrontImage[S]=wire_subwaywall_nw.0.2,-16,-32
FrontImage[E]=wire_subwaywall_nw.0.3,-16,-32
FrontImage[W]=wire_subwaywall_nw.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_nw.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_nw.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_nw.2.7,-16,-32
FrontImage[NSW]=wire_subwaywall_nw.2.5,-16,-32
FrontImage[NEW]=wire_subwaywall_nw.2.4,-16,-32
FrontImage[SEW]=wire_subwaywall_nw.2.6,-16,-32
FrontImage[NSEW]=wire_subwaywall_nw.0.5,-16,-32
FrontImage[NE]=wire_subwaywall_nw.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_nw.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_nw.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_nw.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_nw.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_nw.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_nw.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_nw.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_nw.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_nw.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_nw.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_nw.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWire[04NORTH]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_nn.6.6
cursor=wire_subwaywall_nn.6.7
BackImage[-]=wire_subwaywall_nn.2.11,-16,-32
BackImage[N]=wire_subwaywall_nn.0.8,-16,-32
BackImage[S]=wire_subwaywall_nn.0.10,-16,-32
BackImage[E]=wire_subwaywall_nn.0.11,-16,-32
BackImage[W]=wire_subwaywall_nn.0.9,-16,-32
BackImage[NS]=wire_subwaywall_nn.2.8,-16,-32
BackImage[EW]=wire_subwaywall_nn.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_nn.3.15,-16,-32
BackImage[NSW]=wire_subwaywall_nn.3.13,-16,-32
BackImage[NEW]=wire_subwaywall_nn.3.12,-16,-32
BackImage[SEW]=wire_subwaywall_nn.3.14,-16,-32
BackImage[NSEW]=wire_subwaywall_nn.0.14,-16,-32
BackImage[NE]=wire_subwaywall_nn.5.15,-16,-32
BackImage[SE]=wire_subwaywall_nn.5.12,-16,-32
BackImage[NW]=wire_subwaywall_nn.5.13,-16,-32
BackImage[SW]=wire_subwaywall_nn.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_nn.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_nn.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_nn.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_nn.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_nn.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_nn.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_nn.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_nn.4.8,-16,-32
FrontImage[-]=wire_subwaywall_nn.2.3,-16,-32
FrontImage[N]=wire_subwaywall_nn.0.0,-16,-32
FrontImage[S]=wire_subwaywall_nn.0.2,-16,-32
FrontImage[E]=wire_subwaywall_nn.0.3,-16,-32
FrontImage[W]=wire_subwaywall_nn.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_nn.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_nn.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_nn.3.7,-16,-32
FrontImage[NSW]=wire_subwaywall_nn.3.5,-16,-32
FrontImage[NEW]=wire_subwaywall_nn.3.4,-16,-32
FrontImage[SEW]=wire_subwaywall_nn.3.6,-16,-32
FrontImage[NSEW]=wire_subwaywall_nn.0.6,-16,-32
FrontImage[NE]=wire_subwaywall_nn.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_nn.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_nn.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_nn.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_nn.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_nn.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_nn.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_nn.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_nn.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_nn.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_nn.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_nn.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWire[05EAST]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_nn.6.8
cursor=wire_subwaywall_nn.6.9
BackImage[-]=wire_subwaywall_nn.2.11,-16,-32
BackImage[N]=wire_subwaywall_nn.0.8,-16,-32
BackImage[S]=wire_subwaywall_nn.0.10,-16,-32
BackImage[E]=wire_subwaywall_nn.0.11,-16,-32
BackImage[W]=wire_subwaywall_nn.0.9,-16,-32
BackImage[NS]=wire_subwaywall_nn.2.8,-16,-32
BackImage[EW]=wire_subwaywall_nn.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_nn.4.15,-16,-32
BackImage[NSW]=wire_subwaywall_nn.4.13,-16,-32
BackImage[NEW]=wire_subwaywall_nn.4.12,-16,-32
BackImage[SEW]=wire_subwaywall_nn.4.14,-16,-32
BackImage[NSEW]=wire_subwaywall_nn.0.15,-16,-32
BackImage[NE]=wire_subwaywall_nn.5.15,-16,-32
BackImage[SE]=wire_subwaywall_nn.5.12,-16,-32
BackImage[NW]=wire_subwaywall_nn.5.13,-16,-32
BackImage[SW]=wire_subwaywall_nn.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_nn.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_nn.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_nn.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_nn.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_nn.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_nn.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_nn.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_nn.4.8,-16,-32
FrontImage[-]=wire_subwaywall_nn.2.3,-16,-32
FrontImage[N]=wire_subwaywall_nn.0.0,-16,-32
FrontImage[S]=wire_subwaywall_nn.0.2,-16,-32
FrontImage[E]=wire_subwaywall_nn.0.3,-16,-32
FrontImage[W]=wire_subwaywall_nn.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_nn.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_nn.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_nn.4.7,-16,-32
FrontImage[NSW]=wire_subwaywall_nn.4.5,-16,-32
FrontImage[NEW]=wire_subwaywall_nn.4.4,-16,-32
FrontImage[SEW]=wire_subwaywall_nn.4.6,-16,-32
FrontImage[NSEW]=wire_subwaywall_nn.0.7,-16,-32
FrontImage[NE]=wire_subwaywall_nn.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_nn.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_nn.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_nn.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_nn.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_nn.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_nn.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_nn.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_nn.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_nn.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_nn.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_nn.4.0,-16,-32
---------------------------
################################################################################
#             Subway all Overhead Wire Darken
################################################################################
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWireDarken[01NODIR]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_dark_ww.6.0
cursor=wire_subwaywall_dark_ww.6.1
BackImage[-]=wire_subwaywall_dark_ww.2.11,-16,-32
BackImage[N]=wire_subwaywall_dark_ww.0.8,-16,-32
BackImage[S]=wire_subwaywall_dark_ww.0.10,-16,-32
BackImage[E]=wire_subwaywall_dark_ww.0.11,-16,-32
BackImage[W]=wire_subwaywall_dark_ww.0.9,-16,-32
BackImage[NS]=wire_subwaywall_dark_ww.2.8,-16,-32
BackImage[EW]=wire_subwaywall_dark_ww.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_dark_ww.3.11,-16,-32
BackImage[NSW]=wire_subwaywall_dark_ww.3.9,-16,-32
BackImage[NEW]=wire_subwaywall_dark_ww.3.8,-16,-32
BackImage[SEW]=wire_subwaywall_dark_ww.3.10,-16,-32
BackImage[NSEW]=wire_subwaywall_dark_ww.2.10,-16,-32
BackImage[NE]=wire_subwaywall_dark_ww.5.15,-16,-32
BackImage[SE]=wire_subwaywall_dark_ww.5.12,-16,-32
BackImage[NW]=wire_subwaywall_dark_ww.5.13,-16,-32
BackImage[SW]=wire_subwaywall_dark_ww.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_dark_ww.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_dark_ww.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_dark_ww.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_dark_ww.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_dark_ww.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_dark_ww.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_dark_ww.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_dark_ww.4.8,-16,-32
FrontImage[-]=wire_subwaywall_dark_ww.2.3,-16,-32
FrontImage[N]=wire_subwaywall_dark_ww.0.0,-16,-32
FrontImage[S]=wire_subwaywall_dark_ww.0.2,-16,-32
FrontImage[E]=wire_subwaywall_dark_ww.0.3,-16,-32
FrontImage[W]=wire_subwaywall_dark_ww.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_dark_ww.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_dark_ww.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_dark_ww.3.3,-16,-32
FrontImage[NSW]=wire_subwaywall_dark_ww.3.1,-16,-32
FrontImage[NEW]=wire_subwaywall_dark_ww.3.0,-16,-32
FrontImage[SEW]=wire_subwaywall_dark_ww.3.2,-16,-32
FrontImage[NSEW]=wire_subwaywall_dark_ww.2.2,-16,-32
FrontImage[NE]=wire_subwaywall_dark_ww.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_dark_ww.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_dark_ww.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_dark_ww.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_dark_ww.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_dark_ww.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_dark_ww.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_dark_ww.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_dark_ww.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_dark_ww.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_dark_ww.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_dark_ww.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWireDarken[02SOUTH]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_dark_wn.6.2
cursor=wire_subwaywall_dark_wn.6.3
BackImage[-]=wire_subwaywall_dark_wn.2.11,-16,-32
BackImage[N]=wire_subwaywall_dark_wn.0.8,-16,-32
BackImage[S]=wire_subwaywall_dark_wn.0.10,-16,-32
BackImage[E]=wire_subwaywall_dark_wn.0.11,-16,-32
BackImage[W]=wire_subwaywall_dark_wn.0.9,-16,-32
BackImage[NS]=wire_subwaywall_dark_wn.2.8,-16,-32
BackImage[EW]=wire_subwaywall_dark_wn.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_dark_wn.1.15,-16,-32
BackImage[NSW]=wire_subwaywall_dark_wn.1.13,-16,-32
BackImage[NEW]=wire_subwaywall_dark_wn.1.12,-16,-32
BackImage[SEW]=wire_subwaywall_dark_wn.1.14,-16,-32
BackImage[NSEW]=wire_subwaywall_dark_wn.0.12,-16,-32
BackImage[NE]=wire_subwaywall_dark_wn.5.15,-16,-32
BackImage[SE]=wire_subwaywall_dark_wn.5.12,-16,-32
BackImage[NW]=wire_subwaywall_dark_wn.5.13,-16,-32
BackImage[SW]=wire_subwaywall_dark_wn.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_dark_wn.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_dark_wn.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_dark_wn.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_dark_wn.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_dark_wn.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_dark_wn.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_dark_wn.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_dark_wn.4.8,-16,-32
FrontImage[-]=wire_subwaywall_dark_wn.2.3,-16,-32
FrontImage[N]=wire_subwaywall_dark_wn.0.0,-16,-32
FrontImage[S]=wire_subwaywall_dark_wn.0.2,-16,-32
FrontImage[E]=wire_subwaywall_dark_wn.0.3,-16,-32
FrontImage[W]=wire_subwaywall_dark_wn.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_dark_wn.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_dark_wn.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_dark_wn.1.7,-16,-32
FrontImage[NSW]=wire_subwaywall_dark_wn.1.5,-16,-32
FrontImage[NEW]=wire_subwaywall_dark_wn.1.4,-16,-32
FrontImage[SEW]=wire_subwaywall_dark_wn.1.6,-16,-32
FrontImage[NSEW]=wire_subwaywall_dark_wn.0.4,-16,-32
FrontImage[NE]=wire_subwaywall_dark_wn.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_dark_wn.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_dark_wn.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_dark_wn.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_dark_wn.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_dark_wn.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_dark_wn.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_dark_wn.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_dark_wn.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_dark_wn.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_dark_wn.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_dark_wn.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWireDarken[03WEST]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_dark_nw.6.4
cursor=wire_subwaywall_dark_nw.6.5
BackImage[-]=wire_subwaywall_dark_nw.2.11,-16,-32
BackImage[N]=wire_subwaywall_dark_nw.0.8,-16,-32
BackImage[S]=wire_subwaywall_dark_nw.0.10,-16,-32
BackImage[E]=wire_subwaywall_dark_nw.0.11,-16,-32
BackImage[W]=wire_subwaywall_dark_nw.0.9,-16,-32
BackImage[NS]=wire_subwaywall_dark_nw.2.8,-16,-32
BackImage[EW]=wire_subwaywall_dark_nw.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_dark_nw.2.15,-16,-32
BackImage[NSW]=wire_subwaywall_dark_nw.2.13,-16,-32
BackImage[NEW]=wire_subwaywall_dark_nw.2.12,-16,-32
BackImage[SEW]=wire_subwaywall_dark_nw.2.14,-16,-32
BackImage[NSEW]=wire_subwaywall_dark_nw.0.13,-16,-32
BackImage[NE]=wire_subwaywall_dark_nw.5.15,-16,-32
BackImage[SE]=wire_subwaywall_dark_nw.5.12,-16,-32
BackImage[NW]=wire_subwaywall_dark_nw.5.13,-16,-32
BackImage[SW]=wire_subwaywall_dark_nw.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_dark_nw.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_dark_nw.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_dark_nw.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_dark_nw.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_dark_nw.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_dark_nw.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_dark_nw.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_dark_nw.4.8,-16,-32
FrontImage[-]=wire_subwaywall_dark_nw.2.3,-16,-32
FrontImage[N]=wire_subwaywall_dark_nw.0.0,-16,-32
FrontImage[S]=wire_subwaywall_dark_nw.0.2,-16,-32
FrontImage[E]=wire_subwaywall_dark_nw.0.3,-16,-32
FrontImage[W]=wire_subwaywall_dark_nw.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_dark_nw.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_dark_nw.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_dark_nw.2.7,-16,-32
FrontImage[NSW]=wire_subwaywall_dark_nw.2.5,-16,-32
FrontImage[NEW]=wire_subwaywall_dark_nw.2.4,-16,-32
FrontImage[SEW]=wire_subwaywall_dark_nw.2.6,-16,-32
FrontImage[NSEW]=wire_subwaywall_dark_nw.0.5,-16,-32
FrontImage[NE]=wire_subwaywall_dark_nw.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_dark_nw.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_dark_nw.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_dark_nw.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_dark_nw.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_dark_nw.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_dark_nw.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_dark_nw.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_dark_nw.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_dark_nw.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_dark_nw.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_dark_nw.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWireDarken[04NORTH]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_dark_nn.6.6
cursor=wire_subwaywall_dark_nn.6.7
BackImage[-]=wire_subwaywall_dark_nn.2.11,-16,-32
BackImage[N]=wire_subwaywall_dark_nn.0.8,-16,-32
BackImage[S]=wire_subwaywall_dark_nn.0.10,-16,-32
BackImage[E]=wire_subwaywall_dark_nn.0.11,-16,-32
BackImage[W]=wire_subwaywall_dark_nn.0.9,-16,-32
BackImage[NS]=wire_subwaywall_dark_nn.2.8,-16,-32
BackImage[EW]=wire_subwaywall_dark_nn.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_dark_nn.3.15,-16,-32
BackImage[NSW]=wire_subwaywall_dark_nn.3.13,-16,-32
BackImage[NEW]=wire_subwaywall_dark_nn.3.12,-16,-32
BackImage[SEW]=wire_subwaywall_dark_nn.3.14,-16,-32
BackImage[NSEW]=wire_subwaywall_dark_nn.0.14,-16,-32
BackImage[NE]=wire_subwaywall_dark_nn.5.15,-16,-32
BackImage[SE]=wire_subwaywall_dark_nn.5.12,-16,-32
BackImage[NW]=wire_subwaywall_dark_nn.5.13,-16,-32
BackImage[SW]=wire_subwaywall_dark_nn.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_dark_nn.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_dark_nn.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_dark_nn.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_dark_nn.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_dark_nn.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_dark_nn.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_dark_nn.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_dark_nn.4.8,-16,-32
FrontImage[-]=wire_subwaywall_dark_nn.2.3,-16,-32
FrontImage[N]=wire_subwaywall_dark_nn.0.0,-16,-32
FrontImage[S]=wire_subwaywall_dark_nn.0.2,-16,-32
FrontImage[E]=wire_subwaywall_dark_nn.0.3,-16,-32
FrontImage[W]=wire_subwaywall_dark_nn.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_dark_nn.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_dark_nn.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_dark_nn.3.7,-16,-32
FrontImage[NSW]=wire_subwaywall_dark_nn.3.5,-16,-32
FrontImage[NEW]=wire_subwaywall_dark_nn.3.4,-16,-32
FrontImage[SEW]=wire_subwaywall_dark_nn.3.6,-16,-32
FrontImage[NSEW]=wire_subwaywall_dark_nn.0.6,-16,-32
FrontImage[NE]=wire_subwaywall_dark_nn.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_dark_nn.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_dark_nn.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_dark_nn.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_dark_nn.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_dark_nn.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_dark_nn.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_dark_nn.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_dark_nn.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_dark_nn.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_dark_nn.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_dark_nn.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]SubwayWallWithWireDarken[05EAST]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_subwaywall_dark_nn.6.8
cursor=wire_subwaywall_dark_nn.6.9
BackImage[-]=wire_subwaywall_dark_nn.2.11,-16,-32
BackImage[N]=wire_subwaywall_dark_nn.0.8,-16,-32
BackImage[S]=wire_subwaywall_dark_nn.0.10,-16,-32
BackImage[E]=wire_subwaywall_dark_nn.0.11,-16,-32
BackImage[W]=wire_subwaywall_dark_nn.0.9,-16,-32
BackImage[NS]=wire_subwaywall_dark_nn.2.8,-16,-32
BackImage[EW]=wire_subwaywall_dark_nn.2.9,-16,-32
BackImage[NSE]=wire_subwaywall_dark_nn.4.15,-16,-32
BackImage[NSW]=wire_subwaywall_dark_nn.4.13,-16,-32
BackImage[NEW]=wire_subwaywall_dark_nn.4.12,-16,-32
BackImage[SEW]=wire_subwaywall_dark_nn.4.14,-16,-32
BackImage[NSEW]=wire_subwaywall_dark_nn.0.15,-16,-32
BackImage[NE]=wire_subwaywall_dark_nn.5.15,-16,-32
BackImage[SE]=wire_subwaywall_dark_nn.5.12,-16,-32
BackImage[NW]=wire_subwaywall_dark_nn.5.13,-16,-32
BackImage[SW]=wire_subwaywall_dark_nn.5.14,-16,-32
BackImageUp[3]=wire_subwaywall_dark_nn.5.10,-16,-32
BackImageUp[6]=wire_subwaywall_dark_nn.5.11,-16,-32
BackImageUp[9]=wire_subwaywall_dark_nn.5.9,-16,-32
BackImageUp[12]=wire_subwaywall_dark_nn.5.8,-16,-32
BackImageUp2[3]=wire_subwaywall_dark_nn.4.10,-16,-32
BackImageUp2[6]=wire_subwaywall_dark_nn.4.11,-16,-32
BackImageUp2[9]=wire_subwaywall_dark_nn.4.9,-16,-32
BackImageUp2[12]=wire_subwaywall_dark_nn.4.8,-16,-32
FrontImage[-]=wire_subwaywall_dark_nn.2.3,-16,-32
FrontImage[N]=wire_subwaywall_dark_nn.0.0,-16,-32
FrontImage[S]=wire_subwaywall_dark_nn.0.2,-16,-32
FrontImage[E]=wire_subwaywall_dark_nn.0.3,-16,-32
FrontImage[W]=wire_subwaywall_dark_nn.0.1,-16,-32
FrontImage[NS]=wire_subwaywall_dark_nn.2.0,-16,-32
FrontImage[EW]=wire_subwaywall_dark_nn.2.1,-16,-32
FrontImage[NSE]=wire_subwaywall_dark_nn.4.7,-16,-32
FrontImage[NSW]=wire_subwaywall_dark_nn.4.5,-16,-32
FrontImage[NEW]=wire_subwaywall_dark_nn.4.4,-16,-32
FrontImage[SEW]=wire_subwaywall_dark_nn.4.6,-16,-32
FrontImage[NSEW]=wire_subwaywall_dark_nn.0.7,-16,-32
FrontImage[NE]=wire_subwaywall_dark_nn.5.7,-16,-32
FrontImage[SE]=wire_subwaywall_dark_nn.5.4,-16,-32
FrontImage[NW]=wire_subwaywall_dark_nn.5.5,-16,-32
FrontImage[SW]=wire_subwaywall_dark_nn.5.6,-16,-32
FrontImageUp[3]=wire_subwaywall_dark_nn.5.2,-16,-32
FrontImageUp[6]=wire_subwaywall_dark_nn.5.3,-16,-32
FrontImageUp[9]=wire_subwaywall_dark_nn.5.1,-16,-32
FrontImageUp[12]=wire_subwaywall_dark_nn.5.0,-16,-32
FrontImageUp2[3]=wire_subwaywall_dark_nn.4.2,-16,-32
FrontImageUp2[6]=wire_subwaywall_dark_nn.4.3,-16,-32
FrontImageUp2[9]=wire_subwaywall_dark_nn.4.1,-16,-32
FrontImageUp2[12]=wire_subwaywall_dark_nn.4.0,-16,-32
---------------------------

