################################################################################
#             No-Pole Overhead Wire
################################################################################
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]NoPoleWire[01NODIR]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_nopole.6.0
cursor=wire_nopole.6.1
FrontImage[-]=wire_nopole.2.11,-16,-32
FrontImage[N]=wire_nopole.0.8,-16,-32
FrontImage[S]=wire_nopole.0.10,-16,-32
FrontImage[E]=wire_nopole.0.11,-16,-32
FrontImage[W]=wire_nopole.0.9,-16,-32
FrontImage[NS]=wire_nopole.2.8,-16,-32
FrontImage[EW]=wire_nopole.2.9,-16,-32
FrontImage[NSE]=wire_nopole.3.11,-16,-32
FrontImage[NSW]=wire_nopole.3.9,-16,-32
FrontImage[NEW]=wire_nopole.3.8,-16,-32
FrontImage[SEW]=wire_nopole.3.10,-16,-32
FrontImage[NSEW]=wire_nopole.2.10,-16,-32
FrontImage[NE]=wire_nopole.1.11,-16,-32
FrontImage[SE]=wire_nopole.1.8,-16,-32
FrontImage[NW]=wire_nopole.1.9,-16,-32
FrontImage[SW]=wire_nopole.1.10,-16,-32
FrontImageUp[3]=wire_nopole.5.10,-16,-32
FrontImageUp[6]=wire_nopole.5.11,-16,-32
FrontImageUp[9]=wire_nopole.5.9,-16,-32
FrontImageUp[12]=wire_nopole.5.8,-16,-32
FrontImageUp2[3]=wire_nopole.4.10,-16,-32
FrontImageUp2[6]=wire_nopole.4.11,-16,-32
FrontImageUp2[9]=wire_nopole.4.9,-16,-32
FrontImageUp2[12]=wire_nopole.4.8,-16,-32
BackImage[-]=wire_nopole.2.3,-16,-32
BackImage[N]=wire_nopole.0.0,-16,-32
BackImage[S]=wire_nopole.0.2,-16,-32
BackImage[E]=wire_nopole.0.3,-16,-32
BackImage[W]=wire_nopole.0.1,-16,-32
BackImage[NS]=wire_nopole.2.0,-16,-32
BackImage[EW]=wire_nopole.2.1,-16,-32
BackImage[NSE]=wire_nopole.3.3,-16,-32
BackImage[NSW]=wire_nopole.3.1,-16,-32
BackImage[NEW]=wire_nopole.3.0,-16,-32
BackImage[SEW]=wire_nopole.3.2,-16,-32
BackImage[NSEW]=wire_nopole.2.2,-16,-32
BackImage[NE]=wire_nopole.1.3,-16,-32
BackImage[SE]=wire_nopole.1.0,-16,-32
BackImage[NW]=wire_nopole.1.1,-16,-32
BackImage[SW]=wire_nopole.1.2,-16,-32
BackImageUp[3]=wire_nopole.5.2,-16,-32
BackImageUp[6]=wire_nopole.5.3,-16,-32
BackImageUp[9]=wire_nopole.5.1,-16,-32
BackImageUp[12]=wire_nopole.5.0,-16,-32
BackImageUp2[3]=wire_nopole.4.2,-16,-32
BackImageUp2[6]=wire_nopole.4.3,-16,-32
BackImageUp2[9]=wire_nopole.4.1,-16,-32
BackImageUp2[12]=wire_nopole.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]NoPoleWire[02SOUTH]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_nopole.6.2
cursor=wire_nopole.6.3
FrontImage[-]=wire_nopole.2.11,-16,-32
FrontImage[N]=wire_nopole.0.8,-16,-32
FrontImage[S]=wire_nopole.0.10,-16,-32
FrontImage[E]=wire_nopole.0.11,-16,-32
FrontImage[W]=wire_nopole.0.9,-16,-32
FrontImage[NS]=wire_nopole.2.8,-16,-32
FrontImage[EW]=wire_nopole.2.9,-16,-32
FrontImage[NSE]=wire_nopole.1.15,-16,-32
FrontImage[NSW]=wire_nopole.1.13,-16,-32
FrontImage[NEW]=wire_nopole.1.12,-16,-32
FrontImage[SEW]=wire_nopole.1.14,-16,-32
FrontImage[NSEW]=wire_nopole.0.12,-16,-32
FrontImage[NE]=wire_nopole.1.11,-16,-32
FrontImage[SE]=wire_nopole.1.8,-16,-32
FrontImage[NW]=wire_nopole.1.9,-16,-32
FrontImage[SW]=wire_nopole.1.10,-16,-32
FrontImageUp[3]=wire_nopole.5.10,-16,-32
FrontImageUp[6]=wire_nopole.5.11,-16,-32
FrontImageUp[9]=wire_nopole.5.9,-16,-32
FrontImageUp[12]=wire_nopole.5.8,-16,-32
FrontImageUp2[3]=wire_nopole.4.10,-16,-32
FrontImageUp2[6]=wire_nopole.4.11,-16,-32
FrontImageUp2[9]=wire_nopole.4.9,-16,-32
FrontImageUp2[12]=wire_nopole.4.8,-16,-32
BackImage[-]=wire_nopole.2.3,-16,-32
BackImage[N]=wire_nopole.0.0,-16,-32
BackImage[S]=wire_nopole.0.2,-16,-32
BackImage[E]=wire_nopole.0.3,-16,-32
BackImage[W]=wire_nopole.0.1,-16,-32
BackImage[NS]=wire_nopole.2.0,-16,-32
BackImage[EW]=wire_nopole.2.1,-16,-32
BackImage[NSE]=wire_nopole.1.7,-16,-32
BackImage[NSW]=wire_nopole.1.5,-16,-32
BackImage[NEW]=wire_nopole.1.4,-16,-32
BackImage[SEW]=wire_nopole.1.6,-16,-32
BackImage[NSEW]=wire_nopole.0.4,-16,-32
BackImage[NE]=wire_nopole.1.3,-16,-32
BackImage[SE]=wire_nopole.1.0,-16,-32
BackImage[NW]=wire_nopole.1.1,-16,-32
BackImage[SW]=wire_nopole.1.2,-16,-32
BackImageUp[3]=wire_nopole.5.2,-16,-32
BackImageUp[6]=wire_nopole.5.3,-16,-32
BackImageUp[9]=wire_nopole.5.1,-16,-32
BackImageUp[12]=wire_nopole.5.0,-16,-32
BackImageUp2[3]=wire_nopole.4.2,-16,-32
BackImageUp2[6]=wire_nopole.4.3,-16,-32
BackImageUp2[9]=wire_nopole.4.1,-16,-32
BackImageUp2[12]=wire_nopole.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]NoPoleWire[03WEST]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_nopole.6.4
cursor=wire_nopole.6.5
FrontImage[-]=wire_nopole.2.11,-16,-32
FrontImage[N]=wire_nopole.0.8,-16,-32
FrontImage[S]=wire_nopole.0.10,-16,-32
FrontImage[E]=wire_nopole.0.11,-16,-32
FrontImage[W]=wire_nopole.0.9,-16,-32
FrontImage[NS]=wire_nopole.2.8,-16,-32
FrontImage[EW]=wire_nopole.2.9,-16,-32
FrontImage[NSE]=wire_nopole.2.15,-16,-32
FrontImage[NSW]=wire_nopole.2.13,-16,-32
FrontImage[NEW]=wire_nopole.2.12,-16,-32
FrontImage[SEW]=wire_nopole.2.14,-16,-32
FrontImage[NSEW]=wire_nopole.0.13,-16,-32
FrontImage[NE]=wire_nopole.1.11,-16,-32
FrontImage[SE]=wire_nopole.1.8,-16,-32
FrontImage[NW]=wire_nopole.1.9,-16,-32
FrontImage[SW]=wire_nopole.1.10,-16,-32
FrontImageUp[3]=wire_nopole.5.10,-16,-32
FrontImageUp[6]=wire_nopole.5.11,-16,-32
FrontImageUp[9]=wire_nopole.5.9,-16,-32
FrontImageUp[12]=wire_nopole.5.8,-16,-32
FrontImageUp2[3]=wire_nopole.4.10,-16,-32
FrontImageUp2[6]=wire_nopole.4.11,-16,-32
FrontImageUp2[9]=wire_nopole.4.9,-16,-32
FrontImageUp2[12]=wire_nopole.4.8,-16,-32
BackImage[-]=wire_nopole.2.3,-16,-32
BackImage[N]=wire_nopole.0.0,-16,-32
BackImage[S]=wire_nopole.0.2,-16,-32
BackImage[E]=wire_nopole.0.3,-16,-32
BackImage[W]=wire_nopole.0.1,-16,-32
BackImage[NS]=wire_nopole.2.0,-16,-32
BackImage[EW]=wire_nopole.2.1,-16,-32
BackImage[NSE]=wire_nopole.2.7,-16,-32
BackImage[NSW]=wire_nopole.2.5,-16,-32
BackImage[NEW]=wire_nopole.2.4,-16,-32
BackImage[SEW]=wire_nopole.2.6,-16,-32
BackImage[NSEW]=wire_nopole.0.5,-16,-32
BackImage[NE]=wire_nopole.1.3,-16,-32
BackImage[SE]=wire_nopole.1.0,-16,-32
BackImage[NW]=wire_nopole.1.1,-16,-32
BackImage[SW]=wire_nopole.1.2,-16,-32
BackImageUp[3]=wire_nopole.5.2,-16,-32
BackImageUp[6]=wire_nopole.5.3,-16,-32
BackImageUp[9]=wire_nopole.5.1,-16,-32
BackImageUp[12]=wire_nopole.5.0,-16,-32
BackImageUp2[3]=wire_nopole.4.2,-16,-32
BackImageUp2[6]=wire_nopole.4.3,-16,-32
BackImageUp2[9]=wire_nopole.4.1,-16,-32
BackImageUp2[12]=wire_nopole.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]NoPoleWire[04NORTH]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_nopole.6.6
cursor=wire_nopole.6.7
FrontImage[-]=wire_nopole.2.11,-16,-32
FrontImage[N]=wire_nopole.0.8,-16,-32
FrontImage[S]=wire_nopole.0.10,-16,-32
FrontImage[E]=wire_nopole.0.11,-16,-32
FrontImage[W]=wire_nopole.0.9,-16,-32
FrontImage[NS]=wire_nopole.2.8,-16,-32
FrontImage[EW]=wire_nopole.2.9,-16,-32
FrontImage[NSE]=wire_nopole.3.15,-16,-32
FrontImage[NSW]=wire_nopole.3.13,-16,-32
FrontImage[NEW]=wire_nopole.3.12,-16,-32
FrontImage[SEW]=wire_nopole.3.14,-16,-32
FrontImage[NSEW]=wire_nopole.0.14,-16,-32
FrontImage[NE]=wire_nopole.1.11,-16,-32
FrontImage[SE]=wire_nopole.1.8,-16,-32
FrontImage[NW]=wire_nopole.1.9,-16,-32
FrontImage[SW]=wire_nopole.1.10,-16,-32
FrontImageUp[3]=wire_nopole.5.10,-16,-32
FrontImageUp[6]=wire_nopole.5.11,-16,-32
FrontImageUp[9]=wire_nopole.5.9,-16,-32
FrontImageUp[12]=wire_nopole.5.8,-16,-32
FrontImageUp2[3]=wire_nopole.4.10,-16,-32
FrontImageUp2[6]=wire_nopole.4.11,-16,-32
FrontImageUp2[9]=wire_nopole.4.9,-16,-32
FrontImageUp2[12]=wire_nopole.4.8,-16,-32
BackImage[-]=wire_nopole.2.3,-16,-32
BackImage[N]=wire_nopole.0.0,-16,-32
BackImage[S]=wire_nopole.0.2,-16,-32
BackImage[E]=wire_nopole.0.3,-16,-32
BackImage[W]=wire_nopole.0.1,-16,-32
BackImage[NS]=wire_nopole.2.0,-16,-32
BackImage[EW]=wire_nopole.2.1,-16,-32
BackImage[NSE]=wire_nopole.3.7,-16,-32
BackImage[NSW]=wire_nopole.3.5,-16,-32
BackImage[NEW]=wire_nopole.3.4,-16,-32
BackImage[SEW]=wire_nopole.3.6,-16,-32
BackImage[NSEW]=wire_nopole.0.6,-16,-32
BackImage[NE]=wire_nopole.1.3,-16,-32
BackImage[SE]=wire_nopole.1.0,-16,-32
BackImage[NW]=wire_nopole.1.1,-16,-32
BackImage[SW]=wire_nopole.1.2,-16,-32
BackImageUp[3]=wire_nopole.5.2,-16,-32
BackImageUp[6]=wire_nopole.5.3,-16,-32
BackImageUp[9]=wire_nopole.5.1,-16,-32
BackImageUp[12]=wire_nopole.5.0,-16,-32
BackImageUp2[3]=wire_nopole.4.2,-16,-32
BackImageUp2[6]=wire_nopole.4.3,-16,-32
BackImageUp2[9]=wire_nopole.4.1,-16,-32
BackImageUp2[12]=wire_nopole.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]NoPoleWire[05EAST]
cost=10000
maintenance=250
topspeed=450
intro_year=1960
icon=> wire_nopole.6.8
cursor=wire_nopole.6.9
FrontImage[-]=wire_nopole.2.11,-16,-32
FrontImage[N]=wire_nopole.0.8,-16,-32
FrontImage[S]=wire_nopole.0.10,-16,-32
FrontImage[E]=wire_nopole.0.11,-16,-32
FrontImage[W]=wire_nopole.0.9,-16,-32
FrontImage[NS]=wire_nopole.2.8,-16,-32
FrontImage[EW]=wire_nopole.2.9,-16,-32
FrontImage[NSE]=wire_nopole.4.15,-16,-32
FrontImage[NSW]=wire_nopole.4.13,-16,-32
FrontImage[NEW]=wire_nopole.4.12,-16,-32
FrontImage[SEW]=wire_nopole.4.14,-16,-32
FrontImage[NSEW]=wire_nopole.0.15,-16,-32
FrontImage[NE]=wire_nopole.1.11,-16,-32
FrontImage[SE]=wire_nopole.1.8,-16,-32
FrontImage[NW]=wire_nopole.1.9,-16,-32
FrontImage[SW]=wire_nopole.1.10,-16,-32
FrontImageUp[3]=wire_nopole.5.10,-16,-32
FrontImageUp[6]=wire_nopole.5.11,-16,-32
FrontImageUp[9]=wire_nopole.5.9,-16,-32
FrontImageUp[12]=wire_nopole.5.8,-16,-32
FrontImageUp2[3]=wire_nopole.4.10,-16,-32
FrontImageUp2[6]=wire_nopole.4.11,-16,-32
FrontImageUp2[9]=wire_nopole.4.9,-16,-32
FrontImageUp2[12]=wire_nopole.4.8,-16,-32
BackImage[-]=wire_nopole.2.3,-16,-32
BackImage[N]=wire_nopole.0.0,-16,-32
BackImage[S]=wire_nopole.0.2,-16,-32
BackImage[E]=wire_nopole.0.3,-16,-32
BackImage[W]=wire_nopole.0.1,-16,-32
BackImage[NS]=wire_nopole.2.0,-16,-32
BackImage[EW]=wire_nopole.2.1,-16,-32
BackImage[NSE]=wire_nopole.4.7,-16,-32
BackImage[NSW]=wire_nopole.4.5,-16,-32
BackImage[NEW]=wire_nopole.4.4,-16,-32
BackImage[SEW]=wire_nopole.4.6,-16,-32
BackImage[NSEW]=wire_nopole.0.7,-16,-32
BackImage[NE]=wire_nopole.1.3,-16,-32
BackImage[SE]=wire_nopole.1.0,-16,-32
BackImage[NW]=wire_nopole.1.1,-16,-32
BackImage[SW]=wire_nopole.1.2,-16,-32
BackImageUp[3]=wire_nopole.5.2,-16,-32
BackImageUp[6]=wire_nopole.5.3,-16,-32
BackImageUp[9]=wire_nopole.5.1,-16,-32
BackImageUp[12]=wire_nopole.5.0,-16,-32
BackImageUp2[3]=wire_nopole.4.2,-16,-32
BackImageUp2[6]=wire_nopole.4.3,-16,-32
BackImageUp2[9]=wire_nopole.4.1,-16,-32
BackImageUp2[12]=wire_nopole.4.0,-16,-32
---------------------------
