################################################################################
# This PNG Index Replacing follows.
#IDX1:ca9c4a
#IDX2:d5f2d5
#IDX3:333333
#IDX4:849b9b
#IDX5:Default
#IDX6:Default
################################################################################
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleFrontWire[01NODIR]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_01nodir.1.8
cursor=wooden_single_pole_wire_01nodir.0.8
FrontImage[-]=wooden_single_pole_wire_01nodir.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_01nodir.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_01nodir.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_01nodir.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_01nodir.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_01nodir.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_01nodir.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_01nodir.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_01nodir.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_01nodir.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_01nodir.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_01nodir.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_01nodir.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_01nodir.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_01nodir.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_01nodir.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_01nodir.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_01nodir.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_01nodir.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_01nodir.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_01nodir.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_01nodir.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_01nodir.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_01nodir.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_01nodir.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_01nodir.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_01nodir.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_01nodir.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_01nodir.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_01nodir.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_01nodir.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_01nodir.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_01nodir.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_01nodir.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_01nodir.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_01nodir.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_01nodir.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_01nodir.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_01nodir.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_01nodir.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_01nodir.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_01nodir.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_01nodir.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_01nodir.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_01nodir.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_01nodir.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_01nodir.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_01nodir.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleFrontWire[02SOUTH]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_03south.2.8
cursor=wooden_single_pole_wire_03south.0.8
FrontImage[-]=wooden_single_pole_wire_03south.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_03south.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_03south.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_03south.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_03south.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_03south.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_03south.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_03south.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_03south.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_03south.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_03south.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_03south.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_03south.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_03south.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_03south.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_03south.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_03south.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_03south.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_03south.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_03south.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_03south.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_03south.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_03south.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_03south.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_03south.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_03south.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_03south.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_03south.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_03south.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_03south.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_03south.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_03south.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_03south.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_03south.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_03south.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_03south.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_03south.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_03south.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_03south.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_03south.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_03south.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_03south.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_03south.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_03south.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_03south.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_03south.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_03south.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_03south.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleFrontWire[03WEST]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_05west.3.8
cursor=wooden_single_pole_wire_05west.0.8
FrontImage[-]=wooden_single_pole_wire_05west.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_05west.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_05west.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_05west.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_05west.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_05west.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_05west.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_05west.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_05west.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_05west.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_05west.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_05west.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_05west.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_05west.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_05west.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_05west.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_05west.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_05west.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_05west.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_05west.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_05west.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_05west.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_05west.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_05west.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_05west.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_05west.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_05west.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_05west.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_05west.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_05west.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_05west.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_05west.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_05west.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_05west.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_05west.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_05west.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_05west.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_05west.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_05west.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_05west.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_05west.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_05west.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_05west.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_05west.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_05west.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_05west.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_05west.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_05west.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleFrontWire[04NORTH]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_07north.4.8
cursor=wooden_single_pole_wire_07north.0.8
FrontImage[-]=wooden_single_pole_wire_07north.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_07north.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_07north.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_07north.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_07north.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_07north.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_07north.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_07north.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_07north.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_07north.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_07north.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_07north.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_07north.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_07north.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_07north.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_07north.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_07north.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_07north.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_07north.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_07north.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_07north.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_07north.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_07north.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_07north.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_07north.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_07north.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_07north.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_07north.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_07north.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_07north.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_07north.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_07north.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_07north.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_07north.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_07north.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_07north.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_07north.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_07north.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_07north.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_07north.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_07north.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_07north.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_07north.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_07north.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_07north.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_07north.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_07north.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_07north.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleFrontWire[05EAST]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_09east.5.8
cursor=wooden_single_pole_wire_09east.0.8
FrontImage[-]=wooden_single_pole_wire_09east.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_09east.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_09east.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_09east.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_09east.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_09east.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_09east.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_09east.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_09east.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_09east.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_09east.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_09east.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_09east.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_09east.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_09east.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_09east.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_09east.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_09east.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_09east.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_09east.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_09east.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_09east.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_09east.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_09east.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_09east.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_09east.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_09east.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_09east.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_09east.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_09east.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_09east.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_09east.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_09east.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_09east.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_09east.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_09east.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_09east.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_09east.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_09east.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_09east.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_09east.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_09east.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_09east.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_09east.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_09east.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_09east.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_09east.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_09east.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleBackWire[01NODIR]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_02nodir.1.8
cursor=wooden_single_pole_wire_02nodir.0.8
FrontImage[-]=wooden_single_pole_wire_02nodir.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_02nodir.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_02nodir.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_02nodir.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_02nodir.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_02nodir.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_02nodir.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_02nodir.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_02nodir.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_02nodir.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_02nodir.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_02nodir.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_02nodir.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_02nodir.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_02nodir.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_02nodir.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_02nodir.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_02nodir.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_02nodir.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_02nodir.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_02nodir.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_02nodir.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_02nodir.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_02nodir.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_02nodir.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_02nodir.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_02nodir.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_02nodir.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_02nodir.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_02nodir.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_02nodir.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_02nodir.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_02nodir.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_02nodir.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_02nodir.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_02nodir.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_02nodir.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_02nodir.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_02nodir.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_02nodir.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_02nodir.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_02nodir.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_02nodir.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_02nodir.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_02nodir.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_02nodir.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_02nodir.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_02nodir.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleBackWire[02SOUTH]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_04south.2.8
cursor=wooden_single_pole_wire_04south.0.8
FrontImage[-]=wooden_single_pole_wire_04south.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_04south.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_04south.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_04south.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_04south.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_04south.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_04south.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_04south.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_04south.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_04south.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_04south.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_04south.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_04south.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_04south.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_04south.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_04south.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_04south.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_04south.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_04south.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_04south.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_04south.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_04south.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_04south.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_04south.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_04south.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_04south.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_04south.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_04south.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_04south.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_04south.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_04south.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_04south.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_04south.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_04south.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_04south.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_04south.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_04south.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_04south.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_04south.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_04south.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_04south.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_04south.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_04south.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_04south.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_04south.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_04south.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_04south.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_04south.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleBackWire[03WEST]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_06west.3.8
cursor=wooden_single_pole_wire_06west.0.8
FrontImage[-]=wooden_single_pole_wire_06west.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_06west.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_06west.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_06west.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_06west.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_06west.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_06west.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_06west.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_06west.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_06west.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_06west.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_06west.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_06west.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_06west.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_06west.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_06west.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_06west.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_06west.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_06west.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_06west.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_06west.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_06west.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_06west.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_06west.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_06west.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_06west.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_06west.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_06west.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_06west.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_06west.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_06west.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_06west.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_06west.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_06west.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_06west.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_06west.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_06west.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_06west.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_06west.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_06west.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_06west.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_06west.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_06west.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_06west.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_06west.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_06west.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_06west.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_06west.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleBackWire[04NORTH]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_08north.4.8
cursor=wooden_single_pole_wire_08north.0.8
FrontImage[-]=wooden_single_pole_wire_08north.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_08north.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_08north.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_08north.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_08north.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_08north.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_08north.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_08north.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_08north.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_08north.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_08north.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_08north.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_08north.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_08north.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_08north.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_08north.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_08north.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_08north.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_08north.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_08north.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_08north.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_08north.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_08north.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_08north.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_08north.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_08north.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_08north.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_08north.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_08north.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_08north.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_08north.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_08north.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_08north.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_08north.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_08north.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_08north.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_08north.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_08north.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_08north.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_08north.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_08north.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_08north.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_08north.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_08north.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_08north.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_08north.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_08north.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_08north.4.0,-16,-32
---------------------------
Obj=way-object
waytype=track
copyright=Takamaro
own_waytype=electrified_track
Name=[RBDT]WoodenSinglePoleBackWire[05EAST]
cost=1500
maintenance=80
topspeed=160
intro_year=1925
icon=> wooden_single_pole_wire_10east.5.8
cursor=wooden_single_pole_wire_10east.0.8
FrontImage[-]=wooden_single_pole_wire_10east.2.7,-16,-32
FrontImage[N]=wooden_single_pole_wire_10east.0.4,-16,-32
FrontImage[S]=wooden_single_pole_wire_10east.0.6,-16,-32
FrontImage[E]=wooden_single_pole_wire_10east.0.7,-16,-32
FrontImage[W]=wooden_single_pole_wire_10east.0.5,-16,-32
FrontImage[NS]=wooden_single_pole_wire_10east.2.4,-16,-32
FrontImage[EW]=wooden_single_pole_wire_10east.2.5,-16,-32
FrontImage[NSE]=wooden_single_pole_wire_10east.3.7,-16,-32
FrontImage[NSW]=wooden_single_pole_wire_10east.3.5,-16,-32
FrontImage[NEW]=wooden_single_pole_wire_10east.3.4,-16,-32
FrontImage[SEW]=wooden_single_pole_wire_10east.3.6,-16,-32
FrontImage[NSEW]=wooden_single_pole_wire_10east.2.6,-16,-32
FrontImage[NE]=wooden_single_pole_wire_10east.1.7,-16,-32
FrontImage[SE]=wooden_single_pole_wire_10east.1.4,-16,-32
FrontImage[NW]=wooden_single_pole_wire_10east.1.5,-16,-32
FrontImage[SW]=wooden_single_pole_wire_10east.1.6,-16,-32
FrontImageUp[3]=wooden_single_pole_wire_10east.5.6,-16,-32
FrontImageUp[6]=wooden_single_pole_wire_10east.5.7,-16,-32
FrontImageUp[9]=wooden_single_pole_wire_10east.5.5,-16,-32
FrontImageUp[12]=wooden_single_pole_wire_10east.5.4,-16,-32
FrontImageUp2[3]=wooden_single_pole_wire_10east.4.6,-16,-32
FrontImageUp2[6]=wooden_single_pole_wire_10east.4.7,-16,-32
FrontImageUp2[9]=wooden_single_pole_wire_10east.4.5,-16,-32
FrontImageUp2[12]=wooden_single_pole_wire_10east.4.4,-16,-32
BackImage[-]=wooden_single_pole_wire_10east.2.3,-16,-32
BackImage[N]=wooden_single_pole_wire_10east.0.0,-16,-32
BackImage[S]=wooden_single_pole_wire_10east.0.2,-16,-32
BackImage[E]=wooden_single_pole_wire_10east.0.3,-16,-32
BackImage[W]=wooden_single_pole_wire_10east.0.1,-16,-32
BackImage[NS]=wooden_single_pole_wire_10east.2.0,-16,-32
BackImage[EW]=wooden_single_pole_wire_10east.2.1,-16,-32
BackImage[NSE]=wooden_single_pole_wire_10east.3.3,-16,-32
BackImage[NSW]=wooden_single_pole_wire_10east.3.1,-16,-32
BackImage[NEW]=wooden_single_pole_wire_10east.3.0,-16,-32
BackImage[SEW]=wooden_single_pole_wire_10east.3.2,-16,-32
BackImage[NSEW]=wooden_single_pole_wire_10east.2.2,-16,-32
BackImage[NE]=wooden_single_pole_wire_10east.1.3,-16,-32
BackImage[SE]=wooden_single_pole_wire_10east.1.0,-16,-32
BackImage[NW]=wooden_single_pole_wire_10east.1.1,-16,-32
BackImage[SW]=wooden_single_pole_wire_10east.1.2,-16,-32
BackImageUp[3]=wooden_single_pole_wire_10east.5.2,-16,-32
BackImageUp[6]=wooden_single_pole_wire_10east.5.3,-16,-32
BackImageUp[9]=wooden_single_pole_wire_10east.5.1,-16,-32
BackImageUp[12]=wooden_single_pole_wire_10east.5.0,-16,-32
BackImageUp2[3]=wooden_single_pole_wire_10east.4.2,-16,-32
BackImageUp2[6]=wooden_single_pole_wire_10east.4.3,-16,-32
BackImageUp2[9]=wooden_single_pole_wire_10east.4.1,-16,-32
BackImageUp2[12]=wooden_single_pole_wire_10east.4.0,-16,-32
---------------------------

