Obj=way
waytype=water
system_type=0
Name=Taks_wide_canal
cost=0
maintenance=0
topspeed=20
intro_year = 1000
intro_month = 1
icon=> wide_canal_comp.0.1
cursor=wide_canal_comp.0.3
Image[-]=wide_canal_comp.0.0
Image[N]=wide_canal_comp.0.0
Image[S]=wide_canal_comp.0.0
Image[E]=wide_canal_comp.0.0
Image[W]=wide_canal_comp.0.0
Image[NS]=wide_canal_comp.0.0
Image[EW]=wide_canal_comp.0.0
Image[NSE]=wide_canal_comp.0.0
Image[NSW]=wide_canal_comp.0.0
Image[NEW]=wide_canal_comp.0.0
Image[SEW]=wide_canal_comp.0.0
Image[NSEW]=wide_canal_comp.0.0
Image[NE]=wide_canal_comp.0.0
Image[SE]=wide_canal_comp.0.0
Image[NW]=wide_canal_comp.0.0
Image[SW]=wide_canal_comp.0.0
ImageUp[3]=wide_canal_comp.2.2
ImageUp[6]=wide_canal_comp.2.3
ImageUp[9]=wide_canal_comp.2.1
ImageUp[12]=wide_canal_comp.2.0
ImageUp2[3]=wide_canal_comp.1.2
ImageUp2[6]=wide_canal_comp.1.3
ImageUp2[9]=wide_canal_comp.1.1
ImageUp2[12]=wide_canal_comp.1.0
