--------------------------------------------------------------------------------
        Keisei Electric Railway Co., Ltd.
                Class AE
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE_ModelTc(Front)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=105
power=0
gear=0
weight=31
cost=120000
RunningCost=100
length=7
intro_year=1973
Constraint[Prev][0]=None
Constraint[Next][0]=Keisei_ClassAE_ModelM1
EmptyImage[S]=ae.0.0
EmptyImage[E]=ae.0.1
EmptyImage[SE]=ae.0.2
EmptyImage[SW]=ae.0.3
EmptyImage[N]=ae.0.4
EmptyImage[W]=ae.0.5
EmptyImage[NW]=ae.0.6
EmptyImage[NE]=ae.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE_ModelM1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=105
power=560
gear=150
weight=36
cost=120000
RunningCost=100
length=7
intro_year=1973
Constraint[Prev][0]=Keisei_ClassAE_ModelTc(Front)
Constraint[Prev][1]=Keisei_ClassAE_ModelM2
Constraint[Next][0]=Keisei_ClassAE_ModelM2
EmptyImage[S]=ae.2.0
EmptyImage[E]=ae.2.1
EmptyImage[SE]=ae.2.2
EmptyImage[SW]=ae.2.3
EmptyImage[N]=ae.2.4
EmptyImage[W]=ae.2.5
EmptyImage[NW]=ae.2.6
EmptyImage[NE]=ae.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE_ModelM2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=105
power=560
gear=150
weight=36
cost=120000
RunningCost=100
length=7
intro_year=1973
Constraint[Prev][0]=Keisei_ClassAE_ModelM1
Constraint[Next][0]=Keisei_ClassAE_ModelM1
Constraint[Next][1]=Keisei_ClassAE_ModelTc(Tail)
EmptyImage[S]=ae.3.0
EmptyImage[E]=ae.3.1
EmptyImage[SE]=ae.3.2
EmptyImage[SW]=ae.3.3
EmptyImage[N]=ae.3.4
EmptyImage[W]=ae.3.5
EmptyImage[NW]=ae.3.6
EmptyImage[NE]=ae.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE_ModelTc(Tail)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=105
power=0
gear=0
weight=31
cost=120000
RunningCost=100
length=7
intro_year=1973
Constraint[Prev][0]=Keisei_ClassAE_ModelM2
Constraint[Next][0]=None
EmptyImage[S]=ae.1.0
EmptyImage[E]=ae.1.1
EmptyImage[SE]=ae.1.2
EmptyImage[SW]=ae.1.3
EmptyImage[N]=ae.1.4
EmptyImage[W]=ae.1.5
EmptyImage[NW]=ae.1.6
EmptyImage[NE]=ae.1.7
--------------------------------------------------------------------------------