--------------------------------------------------------------------------------
        Keisei Electric Railway Co., Ltd.
                Class AE
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE_ModelTc(Front)_Renewal
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=105
power=0
gear=0
weight=31
cost=120000
RunningCost=100
length=7
intro_year=1973
Constraint[Prev][0]=None
Constraint[Next][0]=Keisei_ClassAE_ModelM1_Renewal
EmptyImage[S]=ae_renewed.0.0
EmptyImage[E]=ae_renewed.0.1
EmptyImage[SE]=ae_renewed.0.2
EmptyImage[SW]=ae_renewed.0.3
EmptyImage[N]=ae_renewed.0.4
EmptyImage[W]=ae_renewed.0.5
EmptyImage[NW]=ae_renewed.0.6
EmptyImage[NE]=ae_renewed.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE_ModelM1_Renewal
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=105
power=560
gear=150
weight=36
cost=120000
RunningCost=100
length=7
intro_year=1973
Constraint[Prev][0]=Keisei_ClassAE_ModelTc(Front)_Renewal
Constraint[Prev][1]=Keisei_ClassAE_ModelM2_Renewal
Constraint[Next][0]=Keisei_ClassAE_ModelM2_Renewal
EmptyImage[S]=ae_renewed.2.0
EmptyImage[E]=ae_renewed.2.1
EmptyImage[SE]=ae_renewed.2.2
EmptyImage[SW]=ae_renewed.2.3
EmptyImage[N]=ae_renewed.2.4
EmptyImage[W]=ae_renewed.2.5
EmptyImage[NW]=ae_renewed.2.6
EmptyImage[NE]=ae_renewed.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE_ModelM2_Renewal
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=105
power=560
gear=150
weight=36
cost=120000
RunningCost=100
length=7
intro_year=1973
Constraint[Prev][0]=Keisei_ClassAE_ModelM1_Renewal
Constraint[Next][0]=Keisei_ClassAE_ModelM1_Renewal
Constraint[Next][1]=Keisei_ClassAE_ModelTc(Tail)_Renewal
EmptyImage[S]=ae_renewed.3.0
EmptyImage[E]=ae_renewed.3.1
EmptyImage[SE]=ae_renewed.3.2
EmptyImage[SW]=ae_renewed.3.3
EmptyImage[N]=ae_renewed.3.4
EmptyImage[W]=ae_renewed.3.5
EmptyImage[NW]=ae_renewed.3.6
EmptyImage[NE]=ae_renewed.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE_ModelTc(Tail)_Renewal
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=105
power=0
gear=0
weight=31
cost=120000
RunningCost=100
length=7
intro_year=1973
Constraint[Prev][0]=Keisei_ClassAE_ModelM2_Renewal
Constraint[Next][0]=None
EmptyImage[S]=ae_renewed.1.0
EmptyImage[E]=ae_renewed.1.1
EmptyImage[SE]=ae_renewed.1.2
EmptyImage[SW]=ae_renewed.1.3
EmptyImage[N]=ae_renewed.1.4
EmptyImage[W]=ae_renewed.1.5
EmptyImage[NW]=ae_renewed.1.6
EmptyImage[NE]=ae_renewed.1.7
--------------------------------------------------------------------------------