--------------------------------------------------------------------------------
        Keisei Electric Railway Co., Ltd.
                Class AE(II)
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE(II)_ModelM2c
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=40
speed=160
power=700
gear=150
weight=37.5
cost=120000
RunningCost=100
length=7
intro_year=2009
Constraint[Prev][0]=None
Constraint[Next][0]=Keisei_ClassAE(II)_ModelM1
EmptyImage[S]=aeii.0.0
EmptyImage[E]=aeii.0.1
EmptyImage[SE]=aeii.0.2
EmptyImage[SW]=aeii.0.3
EmptyImage[N]=aeii.0.4
EmptyImage[W]=aeii.0.5
EmptyImage[NW]=aeii.0.6
EmptyImage[NE]=aeii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE(II)_ModelM1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=160
power=700
gear=150
weight=39.5
cost=120000
RunningCost=100
length=7
intro_year=2009
Constraint[Prev][0]=Keisei_ClassAE(II)_ModelM2c
Constraint[Next][0]=Keisei_ClassAE(II)_ModelM2N
EmptyImage[S]=aeii.1.0
EmptyImage[E]=aeii.1.1
EmptyImage[SE]=aeii.1.2
EmptyImage[SW]=aeii.1.3
EmptyImage[N]=aeii.1.4
EmptyImage[W]=aeii.1.5
EmptyImage[NW]=aeii.1.6
EmptyImage[NE]=aeii.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE(II)_ModelM2N
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=160
power=700
gear=180150
weight=38.5
cost=120000
RunningCost=100
length=7
intro_year=2009
Constraint[Prev][0]=Keisei_ClassAE(II)_ModelM1
Constraint[Next][0]=Keisei_ClassAE(II)_ModelM1'
EmptyImage[S]=aeii.2.0
EmptyImage[E]=aeii.2.1
EmptyImage[SE]=aeii.2.2
EmptyImage[SW]=aeii.2.3
EmptyImage[N]=aeii.2.4
EmptyImage[W]=aeii.2.5
EmptyImage[NW]=aeii.2.6
EmptyImage[NE]=aeii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE(II)_ModelM1'
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=52
speed=160
power=700
gear=150
weight=40.0
cost=120000
RunningCost=100
length=7
intro_year=2009
Constraint[Prev][0]=Keisei_ClassAE(II)_ModelM2N
Constraint[Next][0]=Keisei_ClassAE(II)_ModelT2
EmptyImage[S]=aeii.3.0
EmptyImage[E]=aeii.3.1
EmptyImage[SE]=aeii.3.2
EmptyImage[SW]=aeii.3.3
EmptyImage[N]=aeii.3.4
EmptyImage[W]=aeii.3.5
EmptyImage[NW]=aeii.3.6
EmptyImage[NE]=aeii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE(II)_ModelT2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=42
speed=160
power=0
gear=0
weight=33
cost=120000
RunningCost=100
length=7
intro_year=2009
Constraint[Prev][0]=Keisei_ClassAE(II)_ModelM1'
Constraint[Next][0]=Keisei_ClassAE(II)_ModelT1
EmptyImage[S]=aeii.4.0
EmptyImage[E]=aeii.4.1
EmptyImage[SE]=aeii.4.2
EmptyImage[SW]=aeii.4.3
EmptyImage[N]=aeii.4.4
EmptyImage[W]=aeii.4.5
EmptyImage[NW]=aeii.4.6
EmptyImage[NE]=aeii.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE(II)_ModelT1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=160
power=0
gear=0
weight=33
cost=120000
RunningCost=100
length=7
intro_year=2009
Constraint[Prev][0]=Keisei_ClassAE(II)_ModelT2
Constraint[Next][0]=Keisei_ClassAE(II)_ModelM2S
EmptyImage[S]=aeii.5.0
EmptyImage[E]=aeii.5.1
EmptyImage[SE]=aeii.5.2
EmptyImage[SW]=aeii.5.3
EmptyImage[N]=aeii.5.4
EmptyImage[W]=aeii.5.5
EmptyImage[NW]=aeii.5.6
EmptyImage[NE]=aeii.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE(II)_ModelM2S
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=160
power=700
gear=150
weight=39.0
cost=120000
RunningCost=100
length=7
intro_year=2009
Constraint[Prev][0]=Keisei_ClassAE(II)_ModelT1
Constraint[Next][0]=Keisei_ClassAE(II)_ModelM1c
EmptyImage[S]=aeii.6.0
EmptyImage[E]=aeii.6.1
EmptyImage[SE]=aeii.6.2
EmptyImage[SW]=aeii.6.3
EmptyImage[N]=aeii.6.4
EmptyImage[W]=aeii.6.5
EmptyImage[NW]=aeii.6.6
EmptyImage[NE]=aeii.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keisei_ClassAE(II)_ModelM1c
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=40
speed=160
power=700
gear=150
weight=40.0
cost=120000
RunningCost=100
length=7
intro_year=2009
Constraint[Prev][0]=Keisei_ClassAE(II)_ModelM2S
Constraint[Next][0]=None
EmptyImage[S]=aeii.7.0
EmptyImage[E]=aeii.7.1
EmptyImage[SE]=aeii.7.2
EmptyImage[SW]=aeii.7.3
EmptyImage[N]=aeii.7.4
EmptyImage[W]=aeii.7.5
EmptyImage[NW]=aeii.7.6
EmptyImage[NE]=aeii.7.7
--------------------------------------------------------------------------------