--------------------------------------------------------------------------------
        Nissan Motor Corporation.
                Cedric Taxi
--------------------------------------------------------------------------------
obj=vehicle
name=Nissan_Cedric_Taxi(Black)
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=110
power=64
gear=100
weight=1.25
cost=1000
RunningCost=0
length=6
intro_year=1970
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=cedric_taxi_bk.0.0
EmptyImage[E]=cedric_taxi_bk.0.1
EmptyImage[SE]=cedric_taxi_bk.0.2
EmptyImage[SW]=cedric_taxi_bk.0.3
EmptyImage[N]=cedric_taxi_bk.0.4
EmptyImage[W]=cedric_taxi_bk.0.5
EmptyImage[NW]=cedric_taxi_bk.0.6
EmptyImage[NE]=cedric_taxi_bk.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Nissan_Cedric_Taxi(Green)
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=110
power=64
gear=100
weight=1.25
cost=1000
RunningCost=0
length=6
intro_year=1970
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=cedric_taxi_gr.0.0
EmptyImage[E]=cedric_taxi_gr.0.1
EmptyImage[SE]=cedric_taxi_gr.0.2
EmptyImage[SW]=cedric_taxi_gr.0.3
EmptyImage[N]=cedric_taxi_gr.0.4
EmptyImage[W]=cedric_taxi_gr.0.5
EmptyImage[NW]=cedric_taxi_gr.0.6
EmptyImage[NE]=cedric_taxi_gr.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Nissan_Cedric_Taxi(White)
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=110
power=64
gear=100
weight=1.25
cost=1000
RunningCost=0
length=6
intro_year=1970
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=cedric_taxi_wh.0.0
EmptyImage[E]=cedric_taxi_wh.0.1
EmptyImage[SE]=cedric_taxi_wh.0.2
EmptyImage[SW]=cedric_taxi_wh.0.3
EmptyImage[N]=cedric_taxi_wh.0.4
EmptyImage[W]=cedric_taxi_wh.0.5
EmptyImage[NW]=cedric_taxi_wh.0.6
EmptyImage[NE]=cedric_taxi_wh.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Nissan_Cedric_Taxi(Yellow)
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=110
power=64
gear=100
weight=1.25
cost=1000
RunningCost=0
length=6
intro_year=1970
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=cedric_taxi_yl.0.0
EmptyImage[E]=cedric_taxi_yl.0.1
EmptyImage[SE]=cedric_taxi_yl.0.2
EmptyImage[SW]=cedric_taxi_yl.0.3
EmptyImage[N]=cedric_taxi_yl.0.4
EmptyImage[W]=cedric_taxi_yl.0.5
EmptyImage[NW]=cedric_taxi_yl.0.6
EmptyImage[NE]=cedric_taxi_yl.0.7
--------------------------------------------------------------------------------
