--------------------------------------------------------------------------------
        Daithatsu Motor Corporation.
                Move (LA150S)
--------------------------------------------------------------------------------
Obj=citycar
Name=Daihatsu_Hizet_White
DistributionWeight=6
intro_year=2004
speed=80
Image[S]=daihatsu_hizet.0.0
Image[E]=daihatsu_hizet.0.1
Image[SE]=daihatsu_hizet.0.2
Image[SW]=daihatsu_hizet.0.3
Image[N]=daihatsu_hizet.0.4
Image[W]=daihatsu_hizet.0.5
Image[NW]=daihatsu_hizet.0.6
Image[NE]=daihatsu_hizet.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Daihatsu_Hizet_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=80
power=47
gear=100
weight=0.89
cost=1200
RunningCost=0
length=6
intro_year=2004
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=daihatsu_hizet.0.0
EmptyImage[E]=daihatsu_hizet.0.1
EmptyImage[SE]=daihatsu_hizet.0.2
EmptyImage[SW]=daihatsu_hizet.0.3
EmptyImage[N]=daihatsu_hizet.0.4
EmptyImage[W]=daihatsu_hizet.0.5
EmptyImage[NW]=daihatsu_hizet.0.6
EmptyImage[NE]=daihatsu_hizet.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Daihatsu_Hizet_Silver
DistributionWeight=6
intro_year=2004
speed=80
Image[S]=daihatsu_hizet.1.0
Image[E]=daihatsu_hizet.1.1
Image[SE]=daihatsu_hizet.1.2
Image[SW]=daihatsu_hizet.1.3
Image[N]=daihatsu_hizet.1.4
Image[W]=daihatsu_hizet.1.5
Image[NW]=daihatsu_hizet.1.6
Image[NE]=daihatsu_hizet.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Daihatsu_Hizet_Silver
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=80
power=47
gear=100
weight=0.89
cost=1200
RunningCost=0
length=6
intro_year=2004
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=daihatsu_hizet.1.0
EmptyImage[E]=daihatsu_hizet.1.1
EmptyImage[SE]=daihatsu_hizet.1.2
EmptyImage[SW]=daihatsu_hizet.1.3
EmptyImage[N]=daihatsu_hizet.1.4
EmptyImage[W]=daihatsu_hizet.1.5
EmptyImage[NW]=daihatsu_hizet.1.6
EmptyImage[NE]=daihatsu_hizet.1.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Daihatsu_Hizet_SkyBlue
DistributionWeight=6
intro_year=2004
speed=80
Image[S]=daihatsu_hizet.2.0
Image[E]=daihatsu_hizet.2.1
Image[SE]=daihatsu_hizet.2.2
Image[SW]=daihatsu_hizet.2.3
Image[N]=daihatsu_hizet.2.4
Image[W]=daihatsu_hizet.2.5
Image[NW]=daihatsu_hizet.2.6
Image[NE]=daihatsu_hizet.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Daihatsu_Hizet_SkyBlue
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=80
power=47
gear=100
weight=0.89
cost=1200
RunningCost=0
length=6
intro_year=2004
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=daihatsu_hizet.2.0
EmptyImage[E]=daihatsu_hizet.2.1
EmptyImage[SE]=daihatsu_hizet.2.2
EmptyImage[SW]=daihatsu_hizet.2.3
EmptyImage[N]=daihatsu_hizet.2.4
EmptyImage[W]=daihatsu_hizet.2.5
EmptyImage[NW]=daihatsu_hizet.2.6
EmptyImage[NE]=daihatsu_hizet.2.7
--------------------------------------------------------------------------------