--------------------------------------------------------------------------------
        Honda Motor Corporation.
                N-One
--------------------------------------------------------------------------------
Obj=citycar
Name=Honda_N-ONE_White
DistributionWeight=2
intro_year = 2012
speed = 65
Image[S]=honda_n_one.0.0
Image[E]=honda_n_one.0.1
Image[SE]=honda_n_one.0.2
Image[SW]=honda_n_one.0.3
Image[N]=honda_n_one.0.4
Image[W]=honda_n_one.0.5
Image[NW]=honda_n_one.0.6
Image[NE]=honda_n_one.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Honda_N-ONE_Red
DistributionWeight=3
intro_year = 2012
speed = 65
Image[S]=honda_n_one.1.0
Image[E]=honda_n_one.1.1
Image[SE]=honda_n_one.1.2
Image[SW]=honda_n_one.1.3
Image[N]=honda_n_one.1.4
Image[W]=honda_n_one.1.5
Image[NW]=honda_n_one.1.6
Image[NE]=honda_n_one.1.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Honda_N-ONE_SkyBlue
DistributionWeight=2
intro_year = 2012
speed = 65
Image[S]=honda_n_one.2.0
Image[E]=honda_n_one.2.1
Image[SE]=honda_n_one.2.2
Image[SW]=honda_n_one.2.3
Image[N]=honda_n_one.2.4
Image[W]=honda_n_one.2.5
Image[NW]=honda_n_one.2.6
Image[NE]=honda_n_one.2.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Honda_N-ONE_Cream
DistributionWeight=2
intro_year = 2012
speed = 65
Image[S]=honda_n_one.3.0
Image[E]=honda_n_one.3.1
Image[SE]=honda_n_one.3.2
Image[SW]=honda_n_one.3.3
Image[N]=honda_n_one.3.4
Image[W]=honda_n_one.3.5
Image[NW]=honda_n_one.3.6
Image[NE]=honda_n_one.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Honda_N-ONE_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=65
power=47
gear=100
weight=0.84
cost=650
RunningCost=0
length=6
intro_year=2012
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_n_one.0.0
EmptyImage[E]=honda_n_one.0.1
EmptyImage[SE]=honda_n_one.0.2
EmptyImage[SW]=honda_n_one.0.3
EmptyImage[N]=honda_n_one.0.4
EmptyImage[W]=honda_n_one.0.5
EmptyImage[NW]=honda_n_one.0.6
EmptyImage[NE]=honda_n_one.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Honda_N-ONE_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=65
power=47
gear=100
weight=0.84
cost=650
RunningCost=0
length=6
intro_year=2012
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_n_one.1.0
EmptyImage[E]=honda_n_one.1.1
EmptyImage[SE]=honda_n_one.1.2
EmptyImage[SW]=honda_n_one.1.3
EmptyImage[N]=honda_n_one.1.4
EmptyImage[W]=honda_n_one.1.5
EmptyImage[NW]=honda_n_one.1.6
EmptyImage[NE]=honda_n_one.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Honda_N-ONE_SkyBlue
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=65
power=47
gear=100
weight=0.84
cost=650
RunningCost=0
length=6
intro_year=2012
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_n_one.2.0
EmptyImage[E]=honda_n_one.2.1
EmptyImage[SE]=honda_n_one.2.2
EmptyImage[SW]=honda_n_one.2.3
EmptyImage[N]=honda_n_one.2.4
EmptyImage[W]=honda_n_one.2.5
EmptyImage[NW]=honda_n_one.2.6
EmptyImage[NE]=honda_n_one.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Honda_N-ONE_Cream
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=65
power=47
gear=100
weight=0.84
cost=650
RunningCost=0
length=6
intro_year=2012
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_n_one.3.0
EmptyImage[E]=honda_n_one.3.1
EmptyImage[SE]=honda_n_one.3.2
EmptyImage[SW]=honda_n_one.3.3
EmptyImage[N]=honda_n_one.3.4
EmptyImage[W]=honda_n_one.3.5
EmptyImage[NW]=honda_n_one.3.6
EmptyImage[NE]=honda_n_one.3.7
--------------------------------------------------------------------------------