--------------------------------------------------------------------------------
        Honda Motor Corporation.
                NSX(NA1)
--------------------------------------------------------------------------------
Obj=citycar
Name=honda_nsx_na1_red
DistributionWeight=1
intro_year = 1990
speed = 220
Image[S]=honda_nsx_na1_red.0.0
Image[E]=honda_nsx_na1_red.0.1
Image[SE]=honda_nsx_na1_red.0.2
Image[SW]=honda_nsx_na1_red.0.3
Image[N]=honda_nsx_na1_red.0.4
Image[W]=honda_nsx_na1_red.0.5
Image[NW]=honda_nsx_na1_red.0.6
Image[NE]=honda_nsx_na1_red.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=honda_nsx_na1_white
DistributionWeight=2
intro_year = 1990
speed = 220
Image[S]=honda_nsx_na1_white.0.0
Image[E]=honda_nsx_na1_white.0.1
Image[SE]=honda_nsx_na1_white.0.2
Image[SW]=honda_nsx_na1_white.0.3
Image[N]=honda_nsx_na1_white.0.4
Image[W]=honda_nsx_na1_white.0.5
Image[NW]=honda_nsx_na1_white.0.6
Image[NE]=honda_nsx_na1_white.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=honda_nsx_na1_silver
DistributionWeight=1
intro_year = 1990
speed = 220
Image[S]=honda_nsx_na1_silver.0.0
Image[E]=honda_nsx_na1_silver.0.1
Image[SE]=honda_nsx_na1_silver.0.2
Image[SW]=honda_nsx_na1_silver.0.3
Image[N]=honda_nsx_na1_silver.0.4
Image[W]=honda_nsx_na1_silver.0.5
Image[NW]=honda_nsx_na1_silver.0.6
Image[NE]=honda_nsx_na1_silver.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Honda_NSX_NA1_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=220
power=199
gear=100
weight=1.35
cost=1200
RunningCost=0
length=6
intro_year=1990
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_nsx_na1_white.0.0
EmptyImage[E]=honda_nsx_na1_white.0.1
EmptyImage[SE]=honda_nsx_na1_white.0.2
EmptyImage[SW]=honda_nsx_na1_white.0.3
EmptyImage[N]=honda_nsx_na1_white.0.4
EmptyImage[W]=honda_nsx_na1_white.0.5
EmptyImage[NW]=honda_nsx_na1_white.0.6
EmptyImage[NE]=honda_nsx_na1_white.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Honda_NSX_NA1_Silver
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=220
power=199
gear=100
weight=1.35
cost=1200
RunningCost=0
length=6
intro_year=1990
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_nsx_na1_silver.0.0
EmptyImage[E]=honda_nsx_na1_silver.0.1
EmptyImage[SE]=honda_nsx_na1_silver.0.2
EmptyImage[SW]=honda_nsx_na1_silver.0.3
EmptyImage[N]=honda_nsx_na1_silver.0.4
EmptyImage[W]=honda_nsx_na1_silver.0.5
EmptyImage[NW]=honda_nsx_na1_silver.0.6
EmptyImage[NE]=honda_nsx_na1_silver.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Honda_NSX_NA1_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=220
power=199
gear=100
weight=1.35
cost=1200
RunningCost=0
length=6
intro_year=1990
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_nsx_na1_red.0.0
EmptyImage[E]=honda_nsx_na1_red.0.1
EmptyImage[SE]=honda_nsx_na1_red.0.2
EmptyImage[SW]=honda_nsx_na1_red.0.3
EmptyImage[N]=honda_nsx_na1_red.0.4
EmptyImage[W]=honda_nsx_na1_red.0.5
EmptyImage[NW]=honda_nsx_na1_red.0.6
EmptyImage[NE]=honda_nsx_na1_red.0.7
--------------------------------------------------------------------------------