--------------------------------------------------------------------------------
        Honda Motor Corporation.
                Fit(Jazz)
--------------------------------------------------------------------------------
obj=vehicle
name=Honda_Fit_SkyBlue_BlackTop
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=140
power=152
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2002
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_fit.0.0
EmptyImage[E]=honda_fit.0.1
EmptyImage[SE]=honda_fit.0.2
EmptyImage[SW]=honda_fit.0.3
EmptyImage[N]=honda_fit.0.4
EmptyImage[W]=honda_fit.0.5
EmptyImage[NW]=honda_fit.0.6
EmptyImage[NE]=honda_fit.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Honda_Fit_White_BlackTop
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=140
power=152
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2002
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_fit.1.0
EmptyImage[E]=honda_fit.1.1
EmptyImage[SE]=honda_fit.1.2
EmptyImage[SW]=honda_fit.1.3
EmptyImage[N]=honda_fit.1.4
EmptyImage[W]=honda_fit.1.5
EmptyImage[NW]=honda_fit.1.6
EmptyImage[NE]=honda_fit.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Honda_Fit_Red_BlackTop
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=140
power=152
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2002
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_fit.2.0
EmptyImage[E]=honda_fit.2.1
EmptyImage[SE]=honda_fit.2.2
EmptyImage[SW]=honda_fit.2.3
EmptyImage[N]=honda_fit.2.4
EmptyImage[W]=honda_fit.2.5
EmptyImage[NW]=honda_fit.2.6
EmptyImage[NE]=honda_fit.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Honda_Fit_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=140
power=152
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2002
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_fit.3.0
EmptyImage[E]=honda_fit.3.1
EmptyImage[SE]=honda_fit.3.2
EmptyImage[SW]=honda_fit.3.3
EmptyImage[N]=honda_fit.3.4
EmptyImage[W]=honda_fit.3.5
EmptyImage[NW]=honda_fit.3.6
EmptyImage[NE]=honda_fit.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Honda_Fit_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=140
power=152
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2002
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_fit.4.0
EmptyImage[E]=honda_fit.4.1
EmptyImage[SE]=honda_fit.4.2
EmptyImage[SW]=honda_fit.4.3
EmptyImage[N]=honda_fit.4.4
EmptyImage[W]=honda_fit.4.5
EmptyImage[NW]=honda_fit.4.6
EmptyImage[NE]=honda_fit.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Honda_Fit_Silver
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=140
power=152
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2002
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_fit.5.0
EmptyImage[E]=honda_fit.5.1
EmptyImage[SE]=honda_fit.5.2
EmptyImage[SW]=honda_fit.5.3
EmptyImage[N]=honda_fit.5.4
EmptyImage[W]=honda_fit.5.5
EmptyImage[NW]=honda_fit.5.6
EmptyImage[NE]=honda_fit.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=Honda_Fit_SkyBlue
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=140
power=152
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2002
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_fit.6.0
EmptyImage[E]=honda_fit.6.1
EmptyImage[SE]=honda_fit.6.2
EmptyImage[SW]=honda_fit.6.3
EmptyImage[N]=honda_fit.6.4
EmptyImage[W]=honda_fit.6.5
EmptyImage[NW]=honda_fit.6.6
EmptyImage[NE]=honda_fit.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=Honda_Fit_Black
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=140
power=152
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2002
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=honda_fit.7.0
EmptyImage[E]=honda_fit.7.1
EmptyImage[SE]=honda_fit.7.2
EmptyImage[SW]=honda_fit.7.3
EmptyImage[N]=honda_fit.7.4
EmptyImage[W]=honda_fit.7.5
EmptyImage[NW]=honda_fit.7.6
EmptyImage[NE]=honda_fit.7.7
--------------------------------------------------------------------------------
