--------------------------------------------------------------------------------
        Isuzu Corporation
                Erga Duo
--------------------------------------------------------------------------------
obj=vehicle
name=Isuzu_Erga_Duo(Maker_Colored)_Head
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=120
speed=70
power=355
gear=120
weight=24
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=None
Constraint[Next][0]=Isuzu_Erga_Duo(Maker_Colored)_Tail
EmptyImage[S]=isuzu_erga_duo_house.0.0
EmptyImage[E]=isuzu_erga_duo_house.0.1
EmptyImage[SE]=isuzu_erga_duo_house.0.2
EmptyImage[SW]=isuzu_erga_duo_house.0.3
EmptyImage[N]=isuzu_erga_duo_house.0.4
EmptyImage[W]=isuzu_erga_duo_house.0.5
EmptyImage[NW]=isuzu_erga_duo_house.0.6
EmptyImage[NE]=isuzu_erga_duo_house.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Isuzu_Erga_Duo(Maker_Colored)_Tail
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=120
speed=70
power=0
gear=0
weight=24
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=Isuzu_Erga_Duo(Maker_Colored)_Head
Constraint[Next][0]=None
EmptyImage[S]=isuzu_erga_duo_house.1.0
EmptyImage[E]=isuzu_erga_duo_house.1.1
EmptyImage[SE]=isuzu_erga_duo_house.1.2
EmptyImage[SW]=isuzu_erga_duo_house.1.3
EmptyImage[N]=isuzu_erga_duo_house.1.4
EmptyImage[W]=isuzu_erga_duo_house.1.5
EmptyImage[NW]=isuzu_erga_duo_house.1.6
EmptyImage[NE]=isuzu_erga_duo_house.1.7
--------------------------------------------------------------------------------
