--------------------------------------------------------------------------------
        Mazda Motor Corporation.
                Roadster (RD5)
--------------------------------------------------------------------------------
Obj=citycar
Name=Mazda_RoadSter_RD5_White
DistributionWeight=2
intro_year = 2015
speed = 165
Image[S]=mazda_roadster.0.0
Image[E]=mazda_roadster.0.1
Image[SE]=mazda_roadster.0.2
Image[SW]=mazda_roadster.0.3
Image[N]=mazda_roadster.0.4
Image[W]=mazda_roadster.0.5
Image[NW]=mazda_roadster.0.6
Image[NE]=mazda_roadster.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Mazda_RoadSter_RD5_Gray
DistributionWeight=3
intro_year = 2015
speed = 165
Image[S]=mazda_roadster.1.0
Image[E]=mazda_roadster.1.1
Image[SE]=mazda_roadster.1.2
Image[SW]=mazda_roadster.1.3
Image[N]=mazda_roadster.1.4
Image[W]=mazda_roadster.1.5
Image[NW]=mazda_roadster.1.6
Image[NE]=mazda_roadster.1.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Mazda_RoadSter_RD5_Red
DistributionWeight=2
intro_year = 2015
speed = 165
Image[S]=mazda_roadster.2.0
Image[E]=mazda_roadster.2.1
Image[SE]=mazda_roadster.2.2
Image[SW]=mazda_roadster.2.3
Image[N]=mazda_roadster.2.4
Image[W]=mazda_roadster.2.5
Image[NW]=mazda_roadster.2.6
Image[NE]=mazda_roadster.2.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Mazda_RoadSter_RD5_Blue
DistributionWeight=2
intro_year = 2015
speed = 165
Image[S]=mazda_roadster.3.0
Image[E]=mazda_roadster.3.1
Image[SE]=mazda_roadster.3.2
Image[SW]=mazda_roadster.3.3
Image[N]=mazda_roadster.3.4
Image[W]=mazda_roadster.3.5
Image[NW]=mazda_roadster.3.6
Image[NE]=mazda_roadster.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mazda_RoadSter_RD5_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=165
power=96
gear=100
weight=1.03
cost=1200
RunningCost=0
length=6
intro_year=2015
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_roadster.0.0
EmptyImage[E]=mazda_roadster.0.1
EmptyImage[SE]=mazda_roadster.0.2
EmptyImage[SW]=mazda_roadster.0.3
EmptyImage[N]=mazda_roadster.0.4
EmptyImage[W]=mazda_roadster.0.5
EmptyImage[NW]=mazda_roadster.0.6
EmptyImage[NE]=mazda_roadster.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mazda_RoadSter_RD5_Gray
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=165
power=96
gear=100
weight=1.03
cost=1200
RunningCost=0
length=6
intro_year=2015
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_roadster.1.0
EmptyImage[E]=mazda_roadster.1.1
EmptyImage[SE]=mazda_roadster.1.2
EmptyImage[SW]=mazda_roadster.1.3
EmptyImage[N]=mazda_roadster.1.4
EmptyImage[W]=mazda_roadster.1.5
EmptyImage[NW]=mazda_roadster.1.6
EmptyImage[NE]=mazda_roadster.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mazda_RoadSter_RD5_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=165
power=96
gear=100
weight=1.03
cost=1200
RunningCost=0
length=6
intro_year=2015
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_roadster.2.0
EmptyImage[E]=mazda_roadster.2.1
EmptyImage[SE]=mazda_roadster.2.2
EmptyImage[SW]=mazda_roadster.2.3
EmptyImage[N]=mazda_roadster.2.4
EmptyImage[W]=mazda_roadster.2.5
EmptyImage[NW]=mazda_roadster.2.6
EmptyImage[NE]=mazda_roadster.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mazda_RoadSter_RD5_Blue
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=165
power=96
gear=100
weight=1.03
cost=1200
RunningCost=0
length=6
intro_year=2015
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_roadster.3.0
EmptyImage[E]=mazda_roadster.3.1
EmptyImage[SE]=mazda_roadster.3.2
EmptyImage[SW]=mazda_roadster.3.3
EmptyImage[N]=mazda_roadster.3.4
EmptyImage[W]=mazda_roadster.3.5
EmptyImage[NW]=mazda_roadster.3.6
EmptyImage[NE]=mazda_roadster.3.7
--------------------------------------------------------------------------------