--------------------------------------------------------------------------------
        Mazda Motor Corporation.
                MPY (Series LV)
--------------------------------------------------------------------------------
obj=vehicle
name=Mazda_MPV_LV_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=7
speed=135
power=155
gear=100
weight=1.7
cost=3000
RunningCost=0
length=6
intro_year=1988
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_mpv.0.0
EmptyImage[E]=mazda_mpv.0.1
EmptyImage[SE]=mazda_mpv.0.2
EmptyImage[SW]=mazda_mpv.0.3
EmptyImage[N]=mazda_mpv.0.4
EmptyImage[W]=mazda_mpv.0.5
EmptyImage[NW]=mazda_mpv.0.6
EmptyImage[NE]=mazda_mpv.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Mazda_MPV_LV_Blue
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=7
speed=135
power=155
gear=100
weight=1.7
cost=3000
RunningCost=0
length=6
intro_year=1988
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_mpv.1.0
EmptyImage[E]=mazda_mpv.1.1
EmptyImage[SE]=mazda_mpv.1.2
EmptyImage[SW]=mazda_mpv.1.3
EmptyImage[N]=mazda_mpv.1.4
EmptyImage[W]=mazda_mpv.1.5
EmptyImage[NW]=mazda_mpv.1.6
EmptyImage[NE]=mazda_mpv.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Mazda_MPV_LV_Black
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=7
speed=135
power=155
gear=100
weight=1.7
cost=3000
RunningCost=0
length=6
intro_year=1988
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_mpv.2.0
EmptyImage[E]=mazda_mpv.2.1
EmptyImage[SE]=mazda_mpv.2.2
EmptyImage[SW]=mazda_mpv.2.3
EmptyImage[N]=mazda_mpv.2.4
EmptyImage[W]=mazda_mpv.2.5
EmptyImage[NW]=mazda_mpv.2.6
EmptyImage[NE]=mazda_mpv.2.7
--------------------------------------------------------------------------------