--------------------------------------------------------------------------------
        Mazda Motor Corporation.
                CX-8
--------------------------------------------------------------------------------
Obj=citycar
Name=Mazda_CX-8_Red
DistributionWeight=2
intro_year=2003
speed=140
Image[S]=mazda_cx-8.0.0
Image[E]=mazda_cx-8.0.1
Image[SE]=mazda_cx-8.0.2
Image[SW]=mazda_cx-8.0.3
Image[N]=mazda_cx-8.0.4
Image[W]=mazda_cx-8.0.5
Image[NW]=mazda_cx-8.0.6
Image[NE]=mazda_cx-8.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mazda_CX-8_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=140
power=183
gear=100
weight=1.36
cost=1200
RunningCost=0
length=6
intro_year=2003
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_cx-8.0.0
EmptyImage[E]=mazda_cx-8.0.1
EmptyImage[SE]=mazda_cx-8.0.2
EmptyImage[SW]=mazda_cx-8.0.3
EmptyImage[N]=mazda_cx-8.0.4
EmptyImage[W]=mazda_cx-8.0.5
EmptyImage[NW]=mazda_cx-8.0.6
EmptyImage[NE]=mazda_cx-8.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Mazda_CX-8_White
DistributionWeight=2
intro_year=2003
speed=140
Image[S]=mazda_cx-8.1.0
Image[E]=mazda_cx-8.1.1
Image[SE]=mazda_cx-8.1.2
Image[SW]=mazda_cx-8.1.3
Image[N]=mazda_cx-8.1.4
Image[W]=mazda_cx-8.1.5
Image[NW]=mazda_cx-8.1.6
Image[NE]=mazda_cx-8.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mazda_CX-8_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=140
power=183
gear=100
weight=1.36
cost=1200
RunningCost=0
length=6
intro_year=2003
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_cx-8.1.0
EmptyImage[E]=mazda_cx-8.1.1
EmptyImage[SE]=mazda_cx-8.1.2
EmptyImage[SW]=mazda_cx-8.1.3
EmptyImage[N]=mazda_cx-8.1.4
EmptyImage[W]=mazda_cx-8.1.5
EmptyImage[NW]=mazda_cx-8.1.6
EmptyImage[NE]=mazda_cx-8.1.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Mazda_CX-8_Silver
DistributionWeight=2
intro_year=2003
speed=140
Image[S]=mazda_cx-8.2.0
Image[E]=mazda_cx-8.2.1
Image[SE]=mazda_cx-8.2.2
Image[SW]=mazda_cx-8.2.3
Image[N]=mazda_cx-8.2.4
Image[W]=mazda_cx-8.2.5
Image[NW]=mazda_cx-8.2.6
Image[NE]=mazda_cx-8.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mazda_CX-8_Silver
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=140
power=183
gear=100
weight=1.36
cost=1200
RunningCost=0
length=6
intro_year=2003
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mazda_cx-8.2.0
EmptyImage[E]=mazda_cx-8.2.1
EmptyImage[SE]=mazda_cx-8.2.2
EmptyImage[SW]=mazda_cx-8.2.3
EmptyImage[N]=mazda_cx-8.2.4
EmptyImage[W]=mazda_cx-8.2.5
EmptyImage[NW]=mazda_cx-8.2.6
EmptyImage[NE]=mazda_cx-8.2.7
--------------------------------------------------------------------------------