--------------------------------------------------------------------------------
        Nissan Motor Corporation.
                Cube (Z12)
--------------------------------------------------------------------------------
Obj=citycar
Name=Mitsubishi_Lancer_Evolution_VII_Yellow
DistributionWeight=2
intro_year = 2002
speed = 165
Image[S]=mitsubishi_lancer_evo_vii.0.0
Image[E]=mitsubishi_lancer_evo_vii.0.1
Image[SE]=mitsubishi_lancer_evo_vii.0.2
Image[SW]=mitsubishi_lancer_evo_vii.0.3
Image[N]=mitsubishi_lancer_evo_vii.0.4
Image[W]=mitsubishi_lancer_evo_vii.0.5
Image[NW]=mitsubishi_lancer_evo_vii.0.6
Image[NE]=mitsubishi_lancer_evo_vii.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Mitsubishi_Lancer_Evolution_VII_Red
DistributionWeight=3
intro_year = 2002
speed = 165
Image[S]=mitsubishi_lancer_evo_vii.1.0
Image[E]=mitsubishi_lancer_evo_vii.1.1
Image[SE]=mitsubishi_lancer_evo_vii.1.2
Image[SW]=mitsubishi_lancer_evo_vii.1.3
Image[N]=mitsubishi_lancer_evo_vii.1.4
Image[W]=mitsubishi_lancer_evo_vii.1.5
Image[NW]=mitsubishi_lancer_evo_vii.1.6
Image[NE]=mitsubishi_lancer_evo_vii.1.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Mitsubishi_Lancer_Evolution_VII_Silver
DistributionWeight=2
intro_year = 2002
speed = 165
Image[S]=mitsubishi_lancer_evo_vii.2.0
Image[E]=mitsubishi_lancer_evo_vii.2.1
Image[SE]=mitsubishi_lancer_evo_vii.2.2
Image[SW]=mitsubishi_lancer_evo_vii.2.3
Image[N]=mitsubishi_lancer_evo_vii.2.4
Image[W]=mitsubishi_lancer_evo_vii.2.5
Image[NW]=mitsubishi_lancer_evo_vii.2.6
Image[NE]=mitsubishi_lancer_evo_vii.2.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Mitsubishi_Lancer_Evolution_VII_Black
DistributionWeight=2
intro_year = 2002
speed = 165
Image[S]=mitsubishi_lancer_evo_vii.3.0
Image[E]=mitsubishi_lancer_evo_vii.3.1
Image[SE]=mitsubishi_lancer_evo_vii.3.2
Image[SW]=mitsubishi_lancer_evo_vii.3.3
Image[N]=mitsubishi_lancer_evo_vii.3.4
Image[W]=mitsubishi_lancer_evo_vii.3.5
Image[NW]=mitsubishi_lancer_evo_vii.3.6
Image[NE]=mitsubishi_lancer_evo_vii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mitsubishi_Lancer_Evolution_VII_Yellow
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=165
power=196
gear=100
weight=1.46
cost=1200
RunningCost=0
length=6
intro_year=2008
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mitsubishi_lancer_evo_vii.0.0
EmptyImage[E]=mitsubishi_lancer_evo_vii.0.1
EmptyImage[SE]=mitsubishi_lancer_evo_vii.0.2
EmptyImage[SW]=mitsubishi_lancer_evo_vii.0.3
EmptyImage[N]=mitsubishi_lancer_evo_vii.0.4
EmptyImage[W]=mitsubishi_lancer_evo_vii.0.5
EmptyImage[NW]=mitsubishi_lancer_evo_vii.0.6
EmptyImage[NE]=mitsubishi_lancer_evo_vii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mitsubishi_Lancer_Evolution_VII_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=165
power=196
gear=100
weight=1.46
cost=1200
RunningCost=0
length=6
intro_year=2008
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mitsubishi_lancer_evo_vii.1.0
EmptyImage[E]=mitsubishi_lancer_evo_vii.1.1
EmptyImage[SE]=mitsubishi_lancer_evo_vii.1.2
EmptyImage[SW]=mitsubishi_lancer_evo_vii.1.3
EmptyImage[N]=mitsubishi_lancer_evo_vii.1.4
EmptyImage[W]=mitsubishi_lancer_evo_vii.1.5
EmptyImage[NW]=mitsubishi_lancer_evo_vii.1.6
EmptyImage[NE]=mitsubishi_lancer_evo_vii.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mitsubishi_Lancer_Evolution_VII_Silver
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=165
power=196
gear=100
weight=1.46
cost=1200
RunningCost=0
length=6
intro_year=2008
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mitsubishi_lancer_evo_vii.2.0
EmptyImage[E]=mitsubishi_lancer_evo_vii.2.1
EmptyImage[SE]=mitsubishi_lancer_evo_vii.2.2
EmptyImage[SW]=mitsubishi_lancer_evo_vii.2.3
EmptyImage[N]=mitsubishi_lancer_evo_vii.2.4
EmptyImage[W]=mitsubishi_lancer_evo_vii.2.5
EmptyImage[NW]=mitsubishi_lancer_evo_vii.2.6
EmptyImage[NE]=mitsubishi_lancer_evo_vii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Mitsubishi_Lancer_Evolution_VII_Black
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=165
power=196
gear=100
weight=1.46
cost=1200
RunningCost=0
length=6
intro_year=2008
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=mitsubishi_lancer_evo_vii.3.0
EmptyImage[E]=mitsubishi_lancer_evo_vii.3.1
EmptyImage[SE]=mitsubishi_lancer_evo_vii.3.2
EmptyImage[SW]=mitsubishi_lancer_evo_vii.3.3
EmptyImage[N]=mitsubishi_lancer_evo_vii.3.4
EmptyImage[W]=mitsubishi_lancer_evo_vii.3.5
EmptyImage[NW]=mitsubishi_lancer_evo_vii.3.6
EmptyImage[NE]=mitsubishi_lancer_evo_vii.3.7
--------------------------------------------------------------------------------