--------------------------------------------------------------------------------
        Nissan Motor Corporation.
                Silvia (S13)
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_Silvia_S13_LightGreen
DistributionWeight=2
intro_year=1987
speed=180
Image[S]=nissan_silvia_s13.0.0
Image[E]=nissan_silvia_s13.0.1
Image[SE]=nissan_silvia_s13.0.2
Image[SW]=nissan_silvia_s13.0.3
Image[N]=nissan_silvia_s13.0.4
Image[W]=nissan_silvia_s13.0.5
Image[NW]=nissan_silvia_s13.0.6
Image[NE]=nissan_silvia_s13.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_Silvia_S13_LightGreen
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=180
power=129
gear=100
weight=1.1
cost=1200
RunningCost=0
length=6
intro_year=1987
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_silvia_s13.0.0
EmptyImage[E]=nissan_silvia_s13.0.1
EmptyImage[SE]=nissan_silvia_s13.0.2
EmptyImage[SW]=nissan_silvia_s13.0.3
EmptyImage[N]=nissan_silvia_s13.0.4
EmptyImage[W]=nissan_silvia_s13.0.5
EmptyImage[NW]=nissan_silvia_s13.0.6
EmptyImage[NE]=nissan_silvia_s13.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_Silvia_S13_Red
DistributionWeight=2
intro_year=1987
speed=180
Image[S]=nissan_silvia_s13.1.0
Image[E]=nissan_silvia_s13.1.1
Image[SE]=nissan_silvia_s13.1.2
Image[SW]=nissan_silvia_s13.1.3
Image[N]=nissan_silvia_s13.1.4
Image[W]=nissan_silvia_s13.1.5
Image[NW]=nissan_silvia_s13.1.6
Image[NE]=nissan_silvia_s13.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_Silvia_S13_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=180
power=129
gear=100
weight=1.1
cost=1200
RunningCost=0
length=6
intro_year=1987
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_silvia_s13.1.0
EmptyImage[E]=nissan_silvia_s13.1.1
EmptyImage[SE]=nissan_silvia_s13.1.2
EmptyImage[SW]=nissan_silvia_s13.1.3
EmptyImage[N]=nissan_silvia_s13.1.4
EmptyImage[W]=nissan_silvia_s13.1.5
EmptyImage[NW]=nissan_silvia_s13.1.6
EmptyImage[NE]=nissan_silvia_s13.1.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_Silvia_S13_White
DistributionWeight=2
intro_year=1987
speed=180
Image[S]=nissan_silvia_s13.2.0
Image[E]=nissan_silvia_s13.2.1
Image[SE]=nissan_silvia_s13.2.2
Image[SW]=nissan_silvia_s13.2.3
Image[N]=nissan_silvia_s13.2.4
Image[W]=nissan_silvia_s13.2.5
Image[NW]=nissan_silvia_s13.2.6
Image[NE]=nissan_silvia_s13.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_Silvia_S13_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=180
power=129
gear=100
weight=1.1
cost=1200
RunningCost=0
length=6
intro_year=1987
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_silvia_s13.2.0
EmptyImage[E]=nissan_silvia_s13.2.1
EmptyImage[SE]=nissan_silvia_s13.2.2
EmptyImage[SW]=nissan_silvia_s13.2.3
EmptyImage[N]=nissan_silvia_s13.2.4
EmptyImage[W]=nissan_silvia_s13.2.5
EmptyImage[NW]=nissan_silvia_s13.2.6
EmptyImage[NE]=nissan_silvia_s13.2.7
--------------------------------------------------------------------------------