--------------------------------------------------------------------------------
        Nissan Motor Corporation.
                Cube (Z12)
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_GT-R_R35_Silver
DistributionWeight=2
intro_year = 2007
speed = 220
Image[S]=nissan_gt-r.0.0
Image[E]=nissan_gt-r.0.1
Image[SE]=nissan_gt-r.0.2
Image[SW]=nissan_gt-r.0.3
Image[N]=nissan_gt-r.0.4
Image[W]=nissan_gt-r.0.5
Image[NW]=nissan_gt-r.0.6
Image[NE]=nissan_gt-r.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_GT-R_R35_Silver
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=220
power=409
gear=100
weight=1.7
cost=1200
RunningCost=0
length=6
intro_year=2007
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_gt-r.0.0
EmptyImage[E]=nissan_gt-r.0.1
EmptyImage[SE]=nissan_gt-r.0.2
EmptyImage[SW]=nissan_gt-r.0.3
EmptyImage[N]=nissan_gt-r.0.4
EmptyImage[W]=nissan_gt-r.0.5
EmptyImage[NW]=nissan_gt-r.0.6
EmptyImage[NE]=nissan_gt-r.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_GT-R_R35_Black
DistributionWeight=2
intro_year = 2007
speed = 220
Image[S]=nissan_gt-r.1.0
Image[E]=nissan_gt-r.1.1
Image[SE]=nissan_gt-r.1.2
Image[SW]=nissan_gt-r.1.3
Image[N]=nissan_gt-r.1.4
Image[W]=nissan_gt-r.1.5
Image[NW]=nissan_gt-r.1.6
Image[NE]=nissan_gt-r.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_GT-R_R35_Black
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=220
power=409
gear=100
weight=1.7
cost=1200
RunningCost=0
length=6
intro_year=2007
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_gt-r.1.0
EmptyImage[E]=nissan_gt-r.1.1
EmptyImage[SE]=nissan_gt-r.1.2
EmptyImage[SW]=nissan_gt-r.1.3
EmptyImage[N]=nissan_gt-r.1.4
EmptyImage[W]=nissan_gt-r.1.5
EmptyImage[NW]=nissan_gt-r.1.6
EmptyImage[NE]=nissan_gt-r.1.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_GT-R_R35_White
DistributionWeight=2
intro_year = 2007
speed = 220
Image[S]=nissan_gt-r.2.0
Image[E]=nissan_gt-r.2.1
Image[SE]=nissan_gt-r.2.2
Image[SW]=nissan_gt-r.2.3
Image[N]=nissan_gt-r.2.4
Image[W]=nissan_gt-r.2.5
Image[NW]=nissan_gt-r.2.6
Image[NE]=nissan_gt-r.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_GT-R_R35_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=220
power=409
gear=100
weight=1.7
cost=1200
RunningCost=0
length=6
intro_year=2007
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_gt-r.2.0
EmptyImage[E]=nissan_gt-r.2.1
EmptyImage[SE]=nissan_gt-r.2.2
EmptyImage[SW]=nissan_gt-r.2.3
EmptyImage[N]=nissan_gt-r.2.4
EmptyImage[W]=nissan_gt-r.2.5
EmptyImage[NW]=nissan_gt-r.2.6
EmptyImage[NE]=nissan_gt-r.2.7
--------------------------------------------------------------------------------