--------------------------------------------------------------------------------
        Nissan Motor Corporation.
                Cube (Z12)
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_Cube_Z12_SkyBlue
DistributionWeight=2
intro_year = 2015
speed = 165
Image[S]=nissan_cube.0.0
Image[E]=nissan_cube.0.1
Image[SE]=nissan_cube.0.2
Image[SW]=nissan_cube.0.3
Image[N]=nissan_cube.0.4
Image[W]=nissan_cube.0.5
Image[NW]=nissan_cube.0.6
Image[NE]=nissan_cube.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_Cube_Z12_Gold
DistributionWeight=3
intro_year = 2015
speed = 165
Image[S]=nissan_cube.1.0
Image[E]=nissan_cube.1.1
Image[SE]=nissan_cube.1.2
Image[SW]=nissan_cube.1.3
Image[N]=nissan_cube.1.4
Image[W]=nissan_cube.1.5
Image[NW]=nissan_cube.1.6
Image[NE]=nissan_cube.1.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_Cube_Z12_Cream
DistributionWeight=2
intro_year = 2015
speed = 165
Image[S]=nissan_cube.2.0
Image[E]=nissan_cube.2.1
Image[SE]=nissan_cube.2.2
Image[SW]=nissan_cube.2.3
Image[N]=nissan_cube.2.4
Image[W]=nissan_cube.2.5
Image[NW]=nissan_cube.2.6
Image[NE]=nissan_cube.2.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Nissan_Cube_Z12_Black
DistributionWeight=2
intro_year = 2015
speed = 165
Image[S]=nissan_cube.3.0
Image[E]=nissan_cube.3.1
Image[SE]=nissan_cube.3.2
Image[SW]=nissan_cube.3.3
Image[N]=nissan_cube.3.4
Image[W]=nissan_cube.3.5
Image[NW]=nissan_cube.3.6
Image[NE]=nissan_cube.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_Cube_Z12_SkyBlue
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=120
power=79
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2008
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_cube.0.0
EmptyImage[E]=nissan_cube.0.1
EmptyImage[SE]=nissan_cube.0.2
EmptyImage[SW]=nissan_cube.0.3
EmptyImage[N]=nissan_cube.0.4
EmptyImage[W]=nissan_cube.0.5
EmptyImage[NW]=nissan_cube.0.6
EmptyImage[NE]=nissan_cube.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_Cube_Z12_Gold
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=120
power=79
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2008
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_cube.1.0
EmptyImage[E]=nissan_cube.1.1
EmptyImage[SE]=nissan_cube.1.2
EmptyImage[SW]=nissan_cube.1.3
EmptyImage[N]=nissan_cube.1.4
EmptyImage[W]=nissan_cube.1.5
EmptyImage[NW]=nissan_cube.1.6
EmptyImage[NE]=nissan_cube.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_Cube_Z12_Cream
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=120
power=79
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2008
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_cube.2.0
EmptyImage[E]=nissan_cube.2.1
EmptyImage[SE]=nissan_cube.2.2
EmptyImage[SW]=nissan_cube.2.3
EmptyImage[N]=nissan_cube.2.4
EmptyImage[W]=nissan_cube.2.5
EmptyImage[NW]=nissan_cube.2.6
EmptyImage[NE]=nissan_cube.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Nissan_Cube_Z12_Black
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=4
speed=120
power=79
gear=100
weight=1.2
cost=1200
RunningCost=0
length=6
intro_year=2008
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=nissan_cube.3.0
EmptyImage[E]=nissan_cube.3.1
EmptyImage[SE]=nissan_cube.3.2
EmptyImage[SW]=nissan_cube.3.3
EmptyImage[N]=nissan_cube.3.4
EmptyImage[W]=nissan_cube.3.5
EmptyImage[NW]=nissan_cube.3.6
EmptyImage[NE]=nissan_cube.3.7
--------------------------------------------------------------------------------