--------------------------------------------------------------------------------
        Toyota Motor Corporation.
                Supra (Model DB)
--------------------------------------------------------------------------------
obj=vehicle
name=Toyota_Supra(DB)_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=220
power=250
gear=100
weight=1.52
cost=1000
RunningCost=0
length=6
intro_year=2019
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=supra_2019_red.0.0
EmptyImage[E]=supra_2019_red.0.1
EmptyImage[SE]=supra_2019_red.0.2
EmptyImage[SW]=supra_2019_red.0.3
EmptyImage[N]=supra_2019_red.0.4
EmptyImage[W]=supra_2019_red.0.5
EmptyImage[NW]=supra_2019_red.0.6
EmptyImage[NE]=supra_2019_red.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Toyota_Supra(DB)_Yellow
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=220
power=250
gear=100
weight=1.52
cost=1000
RunningCost=0
length=6
intro_year=2019
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=supra_2019_yellow.0.0
EmptyImage[E]=supra_2019_yellow.0.1
EmptyImage[SE]=supra_2019_yellow.0.2
EmptyImage[SW]=supra_2019_yellow.0.3
EmptyImage[N]=supra_2019_yellow.0.4
EmptyImage[W]=supra_2019_yellow.0.5
EmptyImage[NW]=supra_2019_yellow.0.6
EmptyImage[NE]=supra_2019_yellow.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Toyota_Supra(DB)_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=220
power=250
gear=100
weight=1.52
cost=1000
RunningCost=0
length=6
intro_year=2019
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=supra_2019_white.0.0
EmptyImage[E]=supra_2019_white.0.1
EmptyImage[SE]=supra_2019_white.0.2
EmptyImage[SW]=supra_2019_white.0.3
EmptyImage[N]=supra_2019_white.0.4
EmptyImage[W]=supra_2019_white.0.5
EmptyImage[NW]=supra_2019_white.0.6
EmptyImage[NE]=supra_2019_white.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Toyota_Supra(DB)_Silver
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=2
speed=220
power=250
gear=100
weight=1.52
cost=1000
RunningCost=0
length=6
intro_year=2019
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=supra_2019_silver.0.0
EmptyImage[E]=supra_2019_silver.0.1
EmptyImage[SE]=supra_2019_silver.0.2
EmptyImage[SW]=supra_2019_silver.0.3
EmptyImage[N]=supra_2019_silver.0.4
EmptyImage[W]=supra_2019_silver.0.5
EmptyImage[NW]=supra_2019_silver.0.6
EmptyImage[NE]=supra_2019_silver.0.7
--------------------------------------------------------------------------------
