--------------------------------------------------------------------------------
        Suzuki Motor Corporation.
                Alto
--------------------------------------------------------------------------------
obj=vehicle
name=Suzuki_Alto_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=110
power=38
gear=100
weight=0.7
cost=900
RunningCost=0
length=5
intro_year=1995
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=suzuki_alto_works.0.0
EmptyImage[E]=suzuki_alto_works.0.1
EmptyImage[SE]=suzuki_alto_works.0.2
EmptyImage[SW]=suzuki_alto_works.0.3
EmptyImage[N]=suzuki_alto_works.0.4
EmptyImage[W]=suzuki_alto_works.0.5
EmptyImage[NW]=suzuki_alto_works.0.6
EmptyImage[NE]=suzuki_alto_works.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Suzuki_Alto_Silver
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=110
power=38
gear=100
weight=0.7
cost=900
RunningCost=0
length=5
intro_year=1995
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=suzuki_alto_works.1.0
EmptyImage[E]=suzuki_alto_works.1.1
EmptyImage[SE]=suzuki_alto_works.1.2
EmptyImage[SW]=suzuki_alto_works.1.3
EmptyImage[N]=suzuki_alto_works.1.4
EmptyImage[W]=suzuki_alto_works.1.5
EmptyImage[NW]=suzuki_alto_works.1.6
EmptyImage[NE]=suzuki_alto_works.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Suzuki_Alto_Black
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=110
power=38
gear=100
weight=0.7
cost=900
RunningCost=0
length=5
intro_year=1995
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=suzuki_alto_works.2.0
EmptyImage[E]=suzuki_alto_works.2.1
EmptyImage[SE]=suzuki_alto_works.2.2
EmptyImage[SW]=suzuki_alto_works.2.3
EmptyImage[N]=suzuki_alto_works.2.4
EmptyImage[W]=suzuki_alto_works.2.5
EmptyImage[NW]=suzuki_alto_works.2.6
EmptyImage[NE]=suzuki_alto_works.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Suzuki_Alto_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=110
power=38
gear=100
weight=0.7
cost=900
RunningCost=0
length=5
intro_year=1995
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=suzuki_alto_works.3.0
EmptyImage[E]=suzuki_alto_works.3.1
EmptyImage[SE]=suzuki_alto_works.3.2
EmptyImage[SW]=suzuki_alto_works.3.3
EmptyImage[N]=suzuki_alto_works.3.4
EmptyImage[W]=suzuki_alto_works.3.5
EmptyImage[NW]=suzuki_alto_works.3.6
EmptyImage[NE]=suzuki_alto_works.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Suzuki_Alto_SkyBlue
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=3
speed=110
power=38
gear=100
weight=0.7
cost=900
RunningCost=0
length=5
intro_year=1995
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=suzuki_alto_works.4.0
EmptyImage[E]=suzuki_alto_works.4.1
EmptyImage[SE]=suzuki_alto_works.4.2
EmptyImage[SW]=suzuki_alto_works.4.3
EmptyImage[N]=suzuki_alto_works.4.4
EmptyImage[W]=suzuki_alto_works.4.5
EmptyImage[NW]=suzuki_alto_works.4.6
EmptyImage[NE]=suzuki_alto_works.4.7
--------------------------------------------------------------------------------
