--------------------------------------------------------------------------------
        Toyota Motor Corporation.
                Crown (RS2#)
--------------------------------------------------------------------------------
Obj=citycar
Name=Toyota_Crown_RS2_Black
DistributionWeight=2
intro_year = 1955
speed = 60
Image[S]=toyota_crown_rs2.0.0
Image[E]=toyota_crown_rs2.0.1
Image[SE]=toyota_crown_rs2.0.2
Image[SW]=toyota_crown_rs2.0.3
Image[N]=toyota_crown_rs2.0.4
Image[W]=toyota_crown_rs2.0.5
Image[NW]=toyota_crown_rs2.0.6
Image[NE]=toyota_crown_rs2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Toyota_Crown_RS2_Black
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=5
speed=80
power=35
gear=125
weight=1.25
cost=1200
RunningCost=0
length=6
intro_year=1955
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=toyota_crown_rs2.0.0
EmptyImage[E]=toyota_crown_rs2.0.1
EmptyImage[SE]=toyota_crown_rs2.0.2
EmptyImage[SW]=toyota_crown_rs2.0.3
EmptyImage[N]=toyota_crown_rs2.0.4
EmptyImage[W]=toyota_crown_rs2.0.5
EmptyImage[NW]=toyota_crown_rs2.0.6
EmptyImage[NE]=toyota_crown_rs2.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Toyota_Crown_RS2_Red
DistributionWeight=2
intro_year = 1955
speed = 60
Image[S]=toyota_crown_rs2.1.0
Image[E]=toyota_crown_rs2.1.1
Image[SE]=toyota_crown_rs2.1.2
Image[SW]=toyota_crown_rs2.1.3
Image[N]=toyota_crown_rs2.1.4
Image[W]=toyota_crown_rs2.1.5
Image[NW]=toyota_crown_rs2.1.6
Image[NE]=toyota_crown_rs2.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Toyota_Crown_RS2_Red
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=5
speed=80
power=35
gear=125
weight=1.25
cost=1200
RunningCost=0
length=6
intro_year=1955
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=toyota_crown_rs2.1.0
EmptyImage[E]=toyota_crown_rs2.1.1
EmptyImage[SE]=toyota_crown_rs2.1.2
EmptyImage[SW]=toyota_crown_rs2.1.3
EmptyImage[N]=toyota_crown_rs2.1.4
EmptyImage[W]=toyota_crown_rs2.1.5
EmptyImage[NW]=toyota_crown_rs2.1.6
EmptyImage[NE]=toyota_crown_rs2.1.7
--------------------------------------------------------------------------------
Obj=citycar
Name=Toyota_Crown_RS2_White
DistributionWeight=2
intro_year = 1955
speed = 60
Image[S]=toyota_crown_rs2.2.0
Image[E]=toyota_crown_rs2.2.1
Image[SE]=toyota_crown_rs2.2.2
Image[SW]=toyota_crown_rs2.2.3
Image[N]=toyota_crown_rs2.2.4
Image[W]=toyota_crown_rs2.2.5
Image[NW]=toyota_crown_rs2.2.6
Image[NE]=toyota_crown_rs2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Toyota_Crown_RS2_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=5
speed=80
power=35
gear=125
weight=1.25
cost=1200
RunningCost=0
length=6
intro_year=1955
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=toyota_crown_rs2.2.0
EmptyImage[E]=toyota_crown_rs2.2.1
EmptyImage[SE]=toyota_crown_rs2.2.2
EmptyImage[SW]=toyota_crown_rs2.2.3
EmptyImage[N]=toyota_crown_rs2.2.4
EmptyImage[W]=toyota_crown_rs2.2.5
EmptyImage[NW]=toyota_crown_rs2.2.6
EmptyImage[NE]=toyota_crown_rs2.2.7
--------------------------------------------------------------------------------
