--------------------------------------------------------------------------------
        Toyota Motor Corporation.
                Hiace(H200)
--------------------------------------------------------------------------------
Obj=citycar
Name=toyota_hiace_h200_white
DistributionWeight=1
intro_year = 2004
speed = 130
Image[S]=toyota_hiace_h200.0.0
Image[E]=toyota_hiace_h200.0.1
Image[SE]=toyota_hiace_h200.0.2
Image[SW]=toyota_hiace_h200.0.3
Image[N]=toyota_hiace_h200.0.4
Image[W]=toyota_hiace_h200.0.5
Image[NW]=toyota_hiace_h200.0.6
Image[NE]=toyota_hiace_h200.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=toyota_hiace_h200_silver
DistributionWeight=2
intro_year = 2004
speed = 130
Image[S]=toyota_hiace_h200.1.0
Image[E]=toyota_hiace_h200.1.1
Image[SE]=toyota_hiace_h200.1.2
Image[SW]=toyota_hiace_h200.1.3
Image[N]=toyota_hiace_h200.1.4
Image[W]=toyota_hiace_h200.1.5
Image[NW]=toyota_hiace_h200.1.6
Image[NE]=toyota_hiace_h200.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Toyota_Hiace_H200_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=7
speed=130
power=98
gear=100
weight=1.61
cost=2300
RunningCost=0
length=6
intro_year=2004
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=toyota_hiace_h200.0.0
EmptyImage[E]=toyota_hiace_h200.0.1
EmptyImage[SE]=toyota_hiace_h200.0.2
EmptyImage[SW]=toyota_hiace_h200.0.3
EmptyImage[N]=toyota_hiace_h200.0.4
EmptyImage[W]=toyota_hiace_h200.0.5
EmptyImage[NW]=toyota_hiace_h200.0.6
EmptyImage[NE]=toyota_hiace_h200.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Toyota_Hiace_H200_Silver
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=7
speed=130
power=98
gear=100
weight=1.61
cost=2300
RunningCost=0
length=6
intro_year=2004
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=toyota_hiace_h200.1.0
EmptyImage[E]=toyota_hiace_h200.1.1
EmptyImage[SE]=toyota_hiace_h200.1.2
EmptyImage[SW]=toyota_hiace_h200.1.3
EmptyImage[N]=toyota_hiace_h200.1.4
EmptyImage[W]=toyota_hiace_h200.1.5
EmptyImage[NW]=toyota_hiace_h200.1.6
EmptyImage[NE]=toyota_hiace_h200.1.7
--------------------------------------------------------------------------------
