--------------------------------------------------------------------------------
        Toyota Motor Corporation.
                MR2
--------------------------------------------------------------------------------
Obj=citycar
Name=toyota_mr2_white
DistributionWeight=1
intro_year = 1988
speed = 220
Image[S]=toyota_mr2_white.0.0
Image[E]=toyota_mr2_white.0.1
Image[SE]=toyota_mr2_white.0.2
Image[SW]=toyota_mr2_white.0.3
Image[N]=toyota_mr2_white.0.4
Image[W]=toyota_mr2_white.0.5
Image[NW]=toyota_mr2_white.0.6
Image[NE]=toyota_mr2_white.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=toyota_mr2_blue
DistributionWeight=2
intro_year = 1988
speed = 220
Image[S]=toyota_mr2_blue.0.0
Image[E]=toyota_mr2_blue.0.1
Image[SE]=toyota_mr2_blue.0.2
Image[SW]=toyota_mr2_blue.0.3
Image[N]=toyota_mr2_blue.0.4
Image[W]=toyota_mr2_blue.0.5
Image[NW]=toyota_mr2_blue.0.6
Image[NE]=toyota_mr2_blue.0.7
--------------------------------------------------------------------------------
Obj=citycar
Name=toyota_mr2_orange
DistributionWeight=1
intro_year = 1988
speed = 220
Image[S]=toyota_mr2_orange.0.0
Image[E]=toyota_mr2_orange.0.1
Image[SE]=toyota_mr2_orange.0.2
Image[SW]=toyota_mr2_orange.0.3
Image[N]=toyota_mr2_orange.0.4
Image[W]=toyota_mr2_orange.0.5
Image[NW]=toyota_mr2_orange.0.6
Image[NE]=toyota_mr2_orange.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Toyota_MR2_White
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=180
power=93
gear=100
weight=1.12
cost=1200
RunningCost=0
length=6
intro_year=1984
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=toyota_mr2_white.0.0
EmptyImage[E]=toyota_mr2_white.0.1
EmptyImage[SE]=toyota_mr2_white.0.2
EmptyImage[SW]=toyota_mr2_white.0.3
EmptyImage[N]=toyota_mr2_white.0.4
EmptyImage[W]=toyota_mr2_white.0.5
EmptyImage[NW]=toyota_mr2_white.0.6
EmptyImage[NE]=toyota_mr2_white.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Toyota_MR2_Blue
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=180
power=93
gear=100
weight=1.12
cost=1200
RunningCost=0
length=6
intro_year=1984
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=toyota_mr2_blue.0.0
EmptyImage[E]=toyota_mr2_blue.0.1
EmptyImage[SE]=toyota_mr2_blue.0.2
EmptyImage[SW]=toyota_mr2_blue.0.3
EmptyImage[N]=toyota_mr2_blue.0.4
EmptyImage[W]=toyota_mr2_blue.0.5
EmptyImage[NW]=toyota_mr2_blue.0.6
EmptyImage[NE]=toyota_mr2_blue.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=[PV]Toyota_MR2_Orange
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=1
speed=180
power=93
gear=100
weight=1.12
cost=1200
RunningCost=0
length=6
intro_year=1984
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=toyota_mr2_orange.0.0
EmptyImage[E]=toyota_mr2_orange.0.1
EmptyImage[SE]=toyota_mr2_orange.0.2
EmptyImage[SW]=toyota_mr2_orange.0.3
EmptyImage[N]=toyota_mr2_orange.0.4
EmptyImage[W]=toyota_mr2_orange.0.5
EmptyImage[NW]=toyota_mr2_orange.0.6
EmptyImage[NE]=toyota_mr2_orange.0.7
--------------------------------------------------------------------------------
