--------------------------------------------------------------------------------
        Kyushu Railway Co.,td.
                Class 821
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class821_ModelKuMoHa821
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=132
speed=120
weight=36.5
power=600
gear=200
cost=90000
RunningCost=400
length=8
intro_year=2019
Constraint[Prev][0]=JRQ_Class821_ModelKuHa821
Constraint[Prev][1]=JRQ_Class811_ModelKuHa810
Constraint[Prev][2]=JRQ_Class813_ModelKuHa813
Constraint[Prev][3]=JRQ_Class815_ModelKuHa814
Constraint[Prev][4]=JRQ_Class817_ModelKuHa816
Constraint[Prev][5]=JRQ_ClassBEC819_ModelKuHaBEC818
Constraint[Prev][6]=None
Constraint[Next][0]=JRQ_Class821_ModelSaHa821
EmptyImage[S]=821.0.0
EmptyImage[E]=821.0.1
EmptyImage[SE]=821.0.2
EmptyImage[SW]=821.0.3
EmptyImage[N]=821.0.4
EmptyImage[W]=821.0.5
EmptyImage[NW]=821.0.6
EmptyImage[NE]=821.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class821_ModelSaHa821
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=148
speed=120
weight=25.9
cost=90000
RunningCost=400
length=8
intro_year=2019
Constraint[Prev][0]=JRQ_Class821_ModelKuMoHa821
Constraint[Next][0]=JRQ_Class821_ModelKuHa821
EmptyImage[S]=821.1.0
EmptyImage[E]=821.1.1
EmptyImage[SE]=821.1.2
EmptyImage[SW]=821.1.3
EmptyImage[N]=821.1.4
EmptyImage[W]=821.1.5
EmptyImage[NW]=821.1.6
EmptyImage[NE]=821.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class821_ModelKuHa821
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=127
speed=120
weight=31.2
cost=90000
RunningCost=400
length=8
intro_year=2019
Constraint[Prev][0]=JRQ_Class821_ModelSaHa821
Constraint[Next][0]=JRQ_Class821_ModelKuMoHa821
Constraint[Next][1]=JRQ_Class811_ModelKuMoHa810
Constraint[Next][2]=JRQ_Class813_ModelKuMoHa813
Constraint[Next][3]=JRQ_Class815_ModelKuMoHa815
Constraint[Next][4]=JRQ_Class817_ModelKuMoHa817
Constraint[Next][5]=JRQ_ClassBEC819_ModelKuMoHaBEC819
Constraint[Next][6]=None
EmptyImage[S]=821.2.0
EmptyImage[E]=821.2.1
EmptyImage[SE]=821.2.2
EmptyImage[SW]=821.2.3
EmptyImage[N]=821.2.4
EmptyImage[W]=821.2.5
EmptyImage[NW]=821.2.6
EmptyImage[NE]=821.2.7
--------------------------------------------------------------------------------
