Obj=way-object
Name=[Tak_RSR]Darken_shade[01_01edge]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=darken_only_01edge.6.1,-16,-32
icon=> line_only_01nodir.6.0
FrontImage[-]=darken_only_01edge.2.3,-16,-32
FrontImage[N]=darken_only_01edge.0.0,-16,-32
FrontImage[S]=darken_only_01edge.0.2,-16,-32
FrontImage[E]=darken_only_01edge.0.3,-16,-32
FrontImage[W]=darken_only_01edge.0.1,-16,-32
FrontImage[NS]=darken_only_01edge.2.0,-16,-32
FrontImage[EW]=darken_only_01edge.2.1,-16,-32
FrontImage[NSE]=darken_only_01edge.3.3,-16,-32
FrontImage[NSW]=darken_only_01edge.3.1,-16,-32
FrontImage[NEW]=darken_only_01edge.3.0,-16,-32
FrontImage[SEW]=darken_only_01edge.3.2,-16,-32
FrontImage[NSEW]=darken_only_01edge.2.2,-16,-32
FrontImage[NE]=darken_only_01edge.1.3,-16,-32
FrontImage[SE]=darken_only_01edge.1.0,-16,-32
FrontImage[NW]=darken_only_01edge.1.1,-16,-32
FrontImage[SW]=darken_only_01edge.1.2,-16,-32
FrontImageUp[3]=darken_only_01edge.5.2,-16,-32
FrontImageUp[6]=darken_only_01edge.5.3,-16,-32
FrontImageUp[9]=darken_only_01edge.5.1,-16,-32
FrontImageUp[12]=darken_only_01edge.5.0,-16,-32
FrontImageUp2[3]=darken_only_01edge.4.2,-16,-32
FrontImageUp2[6]=darken_only_01edge.4.3,-16,-32
FrontImageUp2[9]=darken_only_01edge.4.1,-16,-32
FrontImageUp2[12]=darken_only_01edge.4.0,-16,-32
---------------------------------
Obj=way-object
Name=[Tak_RSR]Darken_shade[02_MID]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=darken_only_02middle.6.1,-16,-32
icon=> darken_only_02middle.6.0
FrontImage[-]=darken_only_02middle.2.3,-16,-32
FrontImage[N]=darken_only_02middle.0.0,-16,-32
FrontImage[S]=darken_only_02middle.0.2,-16,-32
FrontImage[E]=darken_only_02middle.0.3,-16,-32
FrontImage[W]=darken_only_02middle.0.1,-16,-32
FrontImage[NS]=darken_only_02middle.2.0,-16,-32
FrontImage[EW]=darken_only_02middle.2.1,-16,-32
FrontImage[NSE]=darken_only_02middle.3.3,-16,-32
FrontImage[NSW]=darken_only_02middle.3.1,-16,-32
FrontImage[NEW]=darken_only_02middle.3.0,-16,-32
FrontImage[SEW]=darken_only_02middle.3.2,-16,-32
FrontImage[NSEW]=darken_only_02middle.2.2,-16,-32
FrontImage[NE]=darken_only_02middle.1.3,-16,-32
FrontImage[SE]=darken_only_02middle.1.0,-16,-32
FrontImage[NW]=darken_only_02middle.1.1,-16,-32
FrontImage[SW]=darken_only_02middle.1.2,-16,-32
FrontImageUp[3]=darken_only_02middle.5.2,-16,-32
FrontImageUp[6]=darken_only_02middle.5.3,-16,-32
FrontImageUp[9]=darken_only_02middle.5.1,-16,-32
FrontImageUp[12]=darken_only_02middle.5.0,-16,-32
FrontImageUp2[3]=darken_only_02middle.4.2,-16,-32
FrontImageUp2[6]=darken_only_02middle.4.3,-16,-32
FrontImageUp2[9]=darken_only_02middle.4.1,-16,-32
FrontImageUp2[12]=darken_only_02middle.4.0,-16,-32
---------------------------------
