--------------------------------------------------------------------------------
        Kobe City Transportation Bureau
                Class 1000
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class1000_Model1100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=100
power=520
gear=220
weight=31.3
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=None
Constraint[Next][0]=KobeSubway_Class1000_Model1200
EmptyImage[S]=1000.0.0
EmptyImage[E]=1000.0.1
EmptyImage[SE]=1000.0.2
EmptyImage[SW]=1000.0.3
EmptyImage[N]=1000.0.4
EmptyImage[W]=1000.0.5
EmptyImage[NW]=1000.0.6
EmptyImage[NE]=1000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class1000_Model1200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=150
speed=100
power=520
gear=220
weight=31.3
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class1000_Model1100
Constraint[Next][0]=KobeSubway_Class1000_Model1300
EmptyImage[S]=1000.3.0
EmptyImage[E]=1000.3.1
EmptyImage[SE]=1000.3.2
EmptyImage[SW]=1000.3.3
EmptyImage[N]=1000.3.4
EmptyImage[W]=1000.3.5
EmptyImage[NW]=1000.3.6
EmptyImage[NE]=1000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class1000_Model1300
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=150
speed=100
power=0
gear=0
weight=31.3
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class1000_Model1200
Constraint[Next][0]=KobeSubway_Class1000_Model1400
EmptyImage[S]=1000.2.0
EmptyImage[E]=1000.2.1
EmptyImage[SE]=1000.2.2
EmptyImage[SW]=1000.2.3
EmptyImage[N]=1000.2.4
EmptyImage[W]=1000.2.5
EmptyImage[NW]=1000.2.6
EmptyImage[NE]=1000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class1000_Model1400
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=150
speed=100
power=0
gear=0
weight=31.3
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class1000_Model1300
Constraint[Next][0]=KobeSubway_Class1000_Model1500
EmptyImage[S]=1000.4.0
EmptyImage[E]=1000.4.1
EmptyImage[SE]=1000.4.2
EmptyImage[SW]=1000.4.3
EmptyImage[N]=1000.4.4
EmptyImage[W]=1000.4.5
EmptyImage[NW]=1000.4.6
EmptyImage[NE]=1000.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class1000_Model1500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=150
speed=100
power=520
gear=220
weight=31.3
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class1000_Model1400
Constraint[Next][0]=KobeSubway_Class1000_Model1600
EmptyImage[S]=1000.3.0
EmptyImage[E]=1000.3.1
EmptyImage[SE]=1000.3.2
EmptyImage[SW]=1000.3.3
EmptyImage[N]=1000.3.4
EmptyImage[W]=1000.3.5
EmptyImage[NW]=1000.3.6
EmptyImage[NE]=1000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class1000_Model1600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=100
power=520
gear=220
weight=31.3
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class1000_Model1500
Constraint[Next][0]=None
EmptyImage[S]=1000.1.0
EmptyImage[E]=1000.1.1
EmptyImage[SE]=1000.1.2
EmptyImage[SW]=1000.1.3
EmptyImage[N]=1000.1.4
EmptyImage[W]=1000.1.5
EmptyImage[NW]=1000.1.6
EmptyImage[NE]=1000.1.7
--------------------------------------------------------------------------------