--------------------------------------------------------------------------------
        Kobe City Transportation Bureau
                Class 6000
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class6000_Model6100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=124
speed=100
power=0
gear=0
weight=29.5
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=None
Constraint[Next][0]=KobeSubway_Class6000_Model6200
EmptyImage[S]=6000.0.0
EmptyImage[E]=6000.0.1
EmptyImage[SE]=6000.0.2
EmptyImage[SW]=6000.0.3
EmptyImage[N]=6000.0.4
EmptyImage[W]=6000.0.5
EmptyImage[NW]=6000.0.6
EmptyImage[NE]=6000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class6000_Model6200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=100
power=680
gear=220
weight=34.1
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class6000_Model6100
Constraint[Next][0]=KobeSubway_Class6000_Model6300
EmptyImage[S]=6000.3.0
EmptyImage[E]=6000.3.1
EmptyImage[SE]=6000.3.2
EmptyImage[SW]=6000.3.3
EmptyImage[N]=6000.3.4
EmptyImage[W]=6000.3.5
EmptyImage[NW]=6000.3.6
EmptyImage[NE]=6000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class6000_Model6300
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=100
power=680
gear=220
weight=32.0
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class6000_Model6200
Constraint[Next][0]=KobeSubway_Class6000_Model6400
EmptyImage[S]=6000.2.0
EmptyImage[E]=6000.2.1
EmptyImage[SE]=6000.2.2
EmptyImage[SW]=6000.2.3
EmptyImage[N]=6000.2.4
EmptyImage[W]=6000.2.5
EmptyImage[NW]=6000.2.6
EmptyImage[NE]=6000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class6000_Model6400
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=100
power=680
gear=220
weight=25.6
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class6000_Model6300
Constraint[Next][0]=KobeSubway_Class6000_Model6500
EmptyImage[S]=6000.2.0
EmptyImage[E]=6000.2.1
EmptyImage[SE]=6000.2.2
EmptyImage[SW]=6000.2.3
EmptyImage[N]=6000.2.4
EmptyImage[W]=6000.2.5
EmptyImage[NW]=6000.2.6
EmptyImage[NE]=6000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class6000_Model6500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=100
power=680
gear=220
weight=34.0
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class6000_Model6400
Constraint[Next][0]=KobeSubway_Class6000_Model6600
EmptyImage[S]=6000.3.0
EmptyImage[E]=6000.3.1
EmptyImage[SE]=6000.3.2
EmptyImage[SW]=6000.3.3
EmptyImage[N]=6000.3.4
EmptyImage[W]=6000.3.5
EmptyImage[NW]=6000.3.6
EmptyImage[NE]=6000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=KobeSubway_Class6000_Model6600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=124
speed=100
power=0
gear=0
weight=29.2
cost=95000
RunningCost=500
length=8
intro_year=2019
Constraint[Prev][0]=KobeSubway_Class6000_Model6500
Constraint[Next][0]=None
EmptyImage[S]=6000.1.0
EmptyImage[E]=6000.1.1
EmptyImage[SE]=6000.1.2
EmptyImage[SW]=6000.1.3
EmptyImage[N]=6000.1.4
EmptyImage[W]=6000.1.5
EmptyImage[NW]=6000.1.6
EmptyImage[NE]=6000.1.7
--------------------------------------------------------------------------------