--------------------------------------------------------------------------------
        West Japan Railway Co., Ltd.
                Class 221
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class221_ModelKuMoHa221
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=133
speed=120
power=480
gear=180
weight=36.8
cost=105000
RunningCost=300
length=8
intro_year=1989
Constraint[Prev][0]=JRW_Class221_ModelKuHa221
Constraint[Prev][1]=None
Constraint[Next][0]=JRW_Class221_ModelMoHa221
Constraint[Next][1]=JRW_Class221_ModelKuHa221
EmptyImage[S]=221.0.0
EmptyImage[E]=221.0.1
EmptyImage[SE]=221.0.2
EmptyImage[SW]=221.0.3
EmptyImage[N]=221.0.4
EmptyImage[W]=221.0.5
EmptyImage[NW]=221.0.6
EmptyImage[NE]=221.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class221_ModelMoHa221
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=120
power=480
gear=180
weight=35.1
cost=105000
RunningCost=300
length=8
intro_year=1989
Constraint[Prev][0]=JRW_Class221_ModelKuMoHa221
Constraint[Next][0]=JRW_Class221_ModelSaHa221
EmptyImage[S]=221.3.0
EmptyImage[E]=221.3.1
EmptyImage[SE]=221.3.2
EmptyImage[SW]=221.3.3
EmptyImage[N]=221.3.4
EmptyImage[W]=221.3.5
EmptyImage[NW]=221.3.6
EmptyImage[NE]=221.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class221_ModelMoHa220
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=120
power=480
gear=180
weight=36.8
cost=105000
RunningCost=300
length=8
intro_year=1989
Constraint[Prev][0]=JRW_Class221_ModelSaHa221
Constraint[Next][0]=JRW_Class221_ModelSaHa220
EmptyImage[S]=221.2.0
EmptyImage[E]=221.2.1
EmptyImage[SE]=221.2.2
EmptyImage[SW]=221.2.3
EmptyImage[N]=221.2.4
EmptyImage[W]=221.2.5
EmptyImage[NW]=221.2.6
EmptyImage[NE]=221.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class221_ModelSaHa221
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=120
power=0
gear=0
weight=25.8
cost=105000
RunningCost=300
length=8
intro_year=1989
Constraint[Prev][0]=JRW_Class221_ModelMoHa221
Constraint[Next][0]=JRW_Class221_ModelKuHa221
Constraint[Next][1]=JRW_Class221_ModelMoHa220
EmptyImage[S]=221.3.0
EmptyImage[E]=221.3.1
EmptyImage[SE]=221.3.2
EmptyImage[SW]=221.3.3
EmptyImage[N]=221.3.4
EmptyImage[W]=221.3.5
EmptyImage[NW]=221.3.6
EmptyImage[NE]=221.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class221_ModelSaHa220
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=120
power=0
gear=0
weight=27.0
cost=105000
RunningCost=300
length=8
intro_year=1989
Constraint[Prev][0]=JRW_Class221_ModelMoHa220
Constraint[Next][0]=JRW_Class221_ModelKuHa221
EmptyImage[S]=221.3.0
EmptyImage[E]=221.3.1
EmptyImage[SE]=221.3.2
EmptyImage[SW]=221.3.3
EmptyImage[N]=221.3.4
EmptyImage[W]=221.3.5
EmptyImage[NW]=221.3.6
EmptyImage[NE]=221.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class221_ModelKuHa221
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=120
power=0
gear=0
weight=28.9
cost=105000
RunningCost=300
length=8
intro_year=1989
Constraint[Prev][0]=JRW_Class221_ModelKuMoHa221
Constraint[Prev][1]=JRW_Class221_ModelSaHa221
Constraint[Prev][2]=JRW_Class221_ModelSaHa220
Constraint[Next][0]=JRW_Class221_ModelKuMoHa221
Constraint[Next][1]=None
EmptyImage[S]=221.1.0
EmptyImage[E]=221.1.1
EmptyImage[SE]=221.1.2
EmptyImage[SW]=221.1.3
EmptyImage[N]=221.1.4
EmptyImage[W]=221.1.5
EmptyImage[NW]=221.1.6
EmptyImage[NE]=221.1.7
--------------------------------------------------------------------------------
