--------------------------------------------------------------------------------
        Kyushu Railway Co.,td.
                Class 811
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class811_ModelKuMoHa810
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=120
weight=38.0
power=600
gear=150
cost=95000
RunningCost=400
length=8
intro_year=1989
Constraint[Prev][0]=JRQ_Class821_ModelKuHa821
Constraint[Prev][1]=JRQ_Class811_ModelKuHa810
Constraint[Prev][2]=JRQ_Class813_ModelKuHa813
Constraint[Prev][3]=JRQ_Class815_ModelKuHa814
Constraint[Prev][4]=JRQ_Class817_ModelKuHa816
Constraint[Prev][5]=JRQ_ClassBEC819_ModelKuHaBEC818
Constraint[Prev][6]=None
Constraint[Next][0]=JRQ_Class811_ModelMoHa811
EmptyImage[S]=811.0.0
EmptyImage[E]=811.0.1
EmptyImage[SE]=811.0.2
EmptyImage[SW]=811.0.3
EmptyImage[N]=811.0.4
EmptyImage[W]=811.0.5
EmptyImage[NW]=811.0.6
EmptyImage[NE]=811.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class811_ModelMoHa811
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=120
power=600
gear=150
weight=36.0
cost=95000
RunningCost=400
length=8
intro_year=1989
Constraint[Prev][0]=JRQ_Class811_ModelKuMoHa810
Constraint[Next][0]=JRQ_Class811_ModelSaHa811
EmptyImage[S]=811.2.0
EmptyImage[E]=811.2.1
EmptyImage[SE]=811.2.2
EmptyImage[SW]=811.2.3
EmptyImage[N]=811.2.4
EmptyImage[W]=811.2.5
EmptyImage[NW]=811.2.6
EmptyImage[NE]=811.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class811_ModelSaHa811
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=120
weight=26.0
cost=95000
RunningCost=400
length=8
intro_year=1989
Constraint[Prev][0]=JRQ_Class811_ModelMoHa811
Constraint[Next][0]=JRQ_Class811_ModelKuHa810
EmptyImage[S]=811.2.0
EmptyImage[E]=811.2.1
EmptyImage[SE]=811.2.2
EmptyImage[SW]=811.2.3
EmptyImage[N]=811.2.4
EmptyImage[W]=811.2.5
EmptyImage[NW]=811.2.6
EmptyImage[NE]=811.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class811_ModelKuHa810
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=118
speed=120
weight=32.5
cost=95000
RunningCost=400
length=8
intro_year=1989
Constraint[Prev][0]=JRQ_Class811_ModelSaHa811
Constraint[Next][0]=JRQ_Class821_ModelKuMoHa821
Constraint[Next][1]=JRQ_Class811_ModelKuMoHa810
Constraint[Next][2]=JRQ_Class813_ModelKuMoHa813
Constraint[Next][3]=JRQ_Class815_ModelKuMoHa815
Constraint[Next][4]=JRQ_Class817_ModelKuMoHa817
Constraint[Next][5]=JRQ_ClassBEC819_ModelKuMoHaBEC819
Constraint[Next][6]=None
EmptyImage[S]=811.1.0
EmptyImage[E]=811.1.1
EmptyImage[SE]=811.1.2
EmptyImage[SW]=811.1.3
EmptyImage[N]=811.1.4
EmptyImage[W]=811.1.5
EmptyImage[NW]=811.1.6
EmptyImage[NE]=811.1.7
--------------------------------------------------------------------------------