#--------------------------------------------------------------------------------
#        Japan National Railway
#                Class 30
#--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class30_ModelMoHa30F
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=112
speed=95
power=400
gear=150
weight=43.1
cost=95000
RunningCost=300
length=7
intro_year=1926
Constraint[Prev][0]=None
Constraint[Prev][1]=JNR_Class30_ModelMoHa30F
Constraint[Prev][2]=JNR_Class30_ModelMoHa30R
Constraint[Prev][3]=JNR_Class30_ModelSaHa35
Constraint[Next][0]=JNR_Class30_ModelMoHa30F
Constraint[Next][1]=JNR_Class30_ModelMoHa30R
Constraint[Next][2]=JNR_Class30_ModelSaHa35
EmptyImage[S]=30.0.0
EmptyImage[E]=30.0.1
EmptyImage[SE]=30.0.2
EmptyImage[SW]=30.0.3
EmptyImage[N]=30.0.4
EmptyImage[W]=30.0.5
EmptyImage[NW]=30.0.6
EmptyImage[NE]=30.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class30_ModelMoHa30R
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=112
speed=95
power=400
gear=150
weight=43.1
cost=95000
RunningCost=300
length=7
intro_year=1926
Constraint[Prev][0]=JNR_Class30_ModelMoHa30F
Constraint[Prev][1]=JNR_Class30_ModelMoHa30R
Constraint[Prev][2]=JNR_Class30_ModelSaHa35
Constraint[Next][0]=None
Constraint[Next][1]=JNR_Class30_ModelMoHa30F
Constraint[Next][2]=JNR_Class30_ModelMoHa30R
Constraint[Next][3]=JNR_Class30_ModelSaHa35
EmptyImage[S]=30.1.0
EmptyImage[E]=30.1.1
EmptyImage[SE]=30.1.2
EmptyImage[SW]=30.1.3
EmptyImage[N]=30.1.4
EmptyImage[W]=30.1.5
EmptyImage[NW]=30.1.6
EmptyImage[NE]=30.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class30_ModelSaHa35
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=112
speed=95
power=0
gear=0
weight=29.5
cost=95000
RunningCost=300
length=7
intro_year=1926
Constraint[Prev][0]=JNR_Class30_ModelMoHa30F
Constraint[Prev][1]=JNR_Class30_ModelMoHa30R
Constraint[Prev][2]=JNR_Class30_ModelSaHa35
Constraint[Next][0]=None
Constraint[Next][1]=JNR_Class30_ModelMoHa30F
Constraint[Next][2]=JNR_Class30_ModelMoHa30R
Constraint[Next][3]=JNR_Class30_ModelSaHa35
EmptyImage[S]=30.2.0
EmptyImage[E]=30.2.1
EmptyImage[SE]=30.2.2
EmptyImage[SW]=30.2.3
EmptyImage[N]=30.2.4
EmptyImage[W]=30.2.5
EmptyImage[NW]=30.2.6
EmptyImage[NE]=30.2.7
--------------------------------------------------------------------------------

