
Makeobj version 60.2 for Simutrans 120.4 and higher

(c) 2002-2012 V. Meyer, Hj. Malthaner, M. Pristovsek & Simutrans development team

writing file jree5_jrhh5.pak
   reading file ./e5.dat
      packing vehicle.JRE_ClassE5_ModelE523(Trainset-U_No1)
      packing vehicle.JRE_ClassE5_ModelE526-100(Trainset-U_No2)
      packing vehicle.JRE_ClassE5_ModelE525(Trainset-U_No3)
      packing vehicle.JRE_ClassE5_ModelE526-200(Trainset-U_No4)
      packing vehicle.JRE_ClassE5_ModelE525-400(Trainset-U_No5)
      packing vehicle.JRE_ClassE5_ModelE526-300(Trainset-U_No6)
      packing vehicle.JRE_ClassE5_ModelE525-100(Trainset-U_No7)
      packing vehicle.JRE_ClassE5_ModelE526-400(Trainset-U_No8)
      packing vehicle.JRE_ClassE5_ModelE515(Trainset-U_No1)
      packing vehicle.JRE_ClassE5_ModelE523(Trainset-U_No10)
   reading file ./h5.dat
      packing vehicle.JRH_ClassH5_ModelH523(Trainset-U_No1)
      packing vehicle.JRH_ClassH5_ModelH526-100(Trainset-U_No2)
      packing vehicle.JRH_ClassH5_ModelH525(Trainset-U_No3)
      packing vehicle.JRH_ClassH5_ModelH526-200(Trainset-U_No4)
      packing vehicle.JRH_ClassH5_ModelH525-400(Trainset-U_No5)
      packing vehicle.JRH_ClassH5_ModelH526-300(Trainset-U_No6)
      packing vehicle.JRH_ClassH5_ModelH525-100(Trainset-U_No7)
      packing vehicle.JRH_ClassH5_ModelH526-400(Trainset-U_No8)
      packing vehicle.JRH_ClassH5_ModelH515(Trainset-U_No1)
      packing vehicle.JRH_ClassH5_ModelH523(Trainset-U_No10)
