########################################################################
#				TEMPLATE ROAD WAY
########################################################################
Obj=way
waytype=road
Name=TemplateRoadWay
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> jhwr_dual_def.6.0
cursor=jhwr_dual_def.6.2
Image[-][0]=jhwr_dual_def.2.3
Image[N][0]=jhwr_dual_def.0.0
Image[S][0]=jhwr_dual_def.0.2
Image[E][0]=jhwr_dual_def.0.3
Image[W][0]=jhwr_dual_def.0.1
Image[NS][0]=jhwr_dual_def.2.0
Image[EW][0]=jhwr_dual_def.2.1
Image[NSE][0]=jhwr_dual_def.3.3
Image[NSW][0]=jhwr_dual_def.3.1
Image[NEW][0]=jhwr_dual_def.3.0
Image[SEW][0]=jhwr_dual_def.3.2
Image[NSEW][0]=jhwr_dual_def.2.2
Image[NE][0]=jhwr_dual_def.1.3
Image[SE][0]=jhwr_dual_def.1.0
Image[NW][0]=jhwr_dual_def.1.1
Image[SW][0]=jhwr_dual_def.1.2
ImageUp[3][0]=jhwr_dual_def.5.2
ImageUp[6][0]=jhwr_dual_def.5.3
ImageUp[9][0]=jhwr_dual_def.5.1
ImageUp[12][0]=jhwr_dual_def.5.0
------------------------------------------------------------------------
