########################################################################
#				MAIN LANE HIGHWAY
########################################################################
Obj=way
waytype=road
Name=[Tak_JHW]MainLane[01DiagonalBranch]
cost=4000
maintenance=400
topspeed=60
system_type=0
intro_year=1900
icon=> mainlane_straightbranch.6.0
cursor=mainlane_straightbranch.6.1
Image[-][0]=mainlane_straightbranch.2.3
Image[N][0]=mainlane_straightbranch.0.0
Image[S][0]=mainlane_straightbranch.0.2
Image[E][0]=mainlane_straightbranch.0.3
Image[W][0]=mainlane_straightbranch.0.1
Image[NS][0]=mainlane_straightbranch.2.0
Image[EW][0]=mainlane_straightbranch.2.1
Image[NSE][0]=mainlane_straightbranch.3.3
Image[NSW][0]=mainlane_straightbranch.3.1
Image[NEW][0]=mainlane_straightbranch.3.0
Image[SEW][0]=mainlane_straightbranch.3.2
Image[NSEW][0]=mainlane_straightbranch.2.2
Image[NE][0]=mainlane_straightbranch.1.3
Image[SE][0]=mainlane_straightbranch.1.0
Image[NW][0]=mainlane_straightbranch.1.1
Image[SW][0]=mainlane_straightbranch.1.2
ImageUp[3][0]=mainlane_straightbranch.5.2
ImageUp[6][0]=mainlane_straightbranch.5.3
ImageUp[9][0]=mainlane_straightbranch.5.1
ImageUp[12][0]=mainlane_straightbranch.5.0
ImageUp2[3][0]=mainlane_straightbranch.4.2
ImageUp2[6][0]=mainlane_straightbranch.4.3
ImageUp2[9][0]=mainlane_straightbranch.4.1
ImageUp2[12][0]=mainlane_straightbranch.4.0
Image[-][1]=mainlane_straightbranch.2.7
Image[N][1]=mainlane_straightbranch.0.4
Image[S][1]=mainlane_straightbranch.0.6
Image[E][1]=mainlane_straightbranch.0.7
Image[W][1]=mainlane_straightbranch.0.5
Image[NS][1]=mainlane_straightbranch.2.4
Image[EW][1]=mainlane_straightbranch.2.5
Image[NSE][1]=mainlane_straightbranch.3.7
Image[NSW][1]=mainlane_straightbranch.3.5
Image[NEW][1]=mainlane_straightbranch.3.4
Image[SEW][1]=mainlane_straightbranch.3.6
Image[NSEW][1]=mainlane_straightbranch.2.6
Image[NE][1]=mainlane_straightbranch.1.7
Image[SE][1]=mainlane_straightbranch.1.4
Image[NW][1]=mainlane_straightbranch.1.5
Image[SW][1]=mainlane_straightbranch.1.6
ImageUp[3][1]=mainlane_straightbranch.5.6
ImageUp[6][1]=mainlane_straightbranch.5.7
ImageUp[9][1]=mainlane_straightbranch.5.5
ImageUp[12][1]=mainlane_straightbranch.5.4
ImageUp2[3][1]=mainlane_straightbranch.4.6
ImageUp2[6][1]=mainlane_straightbranch.4.7
ImageUp2[9][1]=mainlane_straightbranch.4.5
ImageUp2[12][1]=mainlane_straightbranch.4.4
------------------------------------------------------------------------
########################################################################
#				SINGLE LANE ROAD
########################################################################
Obj=way
waytype=road
Name=[Tak_JHW]SingleLane[01Back]
cost=4000
maintenance=400
topspeed=60
system_type=0
intro_year=1900
icon=> onesidelane_back.6.0
cursor=onesidelane_back.6.1
Image[-][0]=onesidelane_back.2.3
Image[N][0]=onesidelane_back.0.0
Image[S][0]=onesidelane_back.0.2
Image[E][0]=onesidelane_back.0.3
Image[W][0]=onesidelane_back.0.1
Image[NS][0]=onesidelane_back.2.0
Image[EW][0]=onesidelane_back.2.1
Image[NSE][0]=onesidelane_back.3.3
Image[NSW][0]=onesidelane_back.3.1
Image[NEW][0]=onesidelane_back.3.0
Image[SEW][0]=onesidelane_back.3.2
Image[NSEW][0]=onesidelane_back.2.2
Image[NE][0]=onesidelane_back.1.3
Image[SE][0]=onesidelane_back.1.0
Image[NW][0]=onesidelane_back.1.1
Image[SW][0]=onesidelane_back.1.2
ImageUp[3][0]=onesidelane_back.5.2
ImageUp[6][0]=onesidelane_back.5.3
ImageUp[9][0]=onesidelane_back.5.1
ImageUp[12][0]=onesidelane_back.5.0
ImageUp2[3][0]=onesidelane_back.4.2
ImageUp2[6][0]=onesidelane_back.4.3
ImageUp2[9][0]=onesidelane_back.4.1
ImageUp2[12][0]=onesidelane_back.4.0
Image[-][1]=onesidelane_back.2.7
Image[N][1]=onesidelane_back.0.4
Image[S][1]=onesidelane_back.0.6
Image[E][1]=onesidelane_back.0.7
Image[W][1]=onesidelane_back.0.5
Image[NS][1]=onesidelane_back.2.4
Image[EW][1]=onesidelane_back.2.5
Image[NSE][1]=onesidelane_back.3.7
Image[NSW][1]=onesidelane_back.3.5
Image[NEW][1]=onesidelane_back.3.4
Image[SEW][1]=onesidelane_back.3.6
Image[NSEW][1]=onesidelane_back.2.6
Image[NE][1]=onesidelane_back.1.7
Image[SE][1]=onesidelane_back.1.4
Image[NW][1]=onesidelane_back.1.5
Image[SW][1]=onesidelane_back.1.6
ImageUp[3][1]=onesidelane_back.5.6
ImageUp[6][1]=onesidelane_back.5.7
ImageUp[9][1]=onesidelane_back.5.5
ImageUp[12][1]=onesidelane_back.5.4
ImageUp2[3][1]=onesidelane_back.4.6
ImageUp2[6][1]=onesidelane_back.4.7
ImageUp2[9][1]=onesidelane_back.4.5
ImageUp2[12][1]=onesidelane_back.4.4
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[Tak_JHW]SingleLane[02Front]
cost=4000
maintenance=400
topspeed=60
system_type=0
intro_year=1900
icon=> onesidelane_front.6.0
cursor=onesidelane_front.6.1
Image[-][0]=onesidelane_front.2.3
Image[N][0]=onesidelane_front.0.0
Image[S][0]=onesidelane_front.0.2
Image[E][0]=onesidelane_front.0.3
Image[W][0]=onesidelane_front.0.1
Image[NS][0]=onesidelane_front.2.0
Image[EW][0]=onesidelane_front.2.1
Image[NSE][0]=onesidelane_front.3.3
Image[NSW][0]=onesidelane_front.3.1
Image[NEW][0]=onesidelane_front.3.0
Image[SEW][0]=onesidelane_front.3.2
Image[NSEW][0]=onesidelane_front.2.2
Image[NE][0]=onesidelane_front.1.3
Image[SE][0]=onesidelane_front.1.0
Image[NW][0]=onesidelane_front.1.1
Image[SW][0]=onesidelane_front.1.2
ImageUp[3][0]=onesidelane_front.5.2
ImageUp[6][0]=onesidelane_front.5.3
ImageUp[9][0]=onesidelane_front.5.1
ImageUp[12][0]=onesidelane_front.5.0
ImageUp2[3][0]=onesidelane_front.4.2
ImageUp2[6][0]=onesidelane_front.4.3
ImageUp2[9][0]=onesidelane_front.4.1
ImageUp2[12][0]=onesidelane_front.4.0
Image[-][1]=onesidelane_front.2.7
Image[N][1]=onesidelane_front.0.4
Image[S][1]=onesidelane_front.0.6
Image[E][1]=onesidelane_front.0.7
Image[W][1]=onesidelane_front.0.5
Image[NS][1]=onesidelane_front.2.4
Image[EW][1]=onesidelane_front.2.5
Image[NSE][1]=onesidelane_front.3.7
Image[NSW][1]=onesidelane_front.3.5
Image[NEW][1]=onesidelane_front.3.4
Image[SEW][1]=onesidelane_front.3.6
Image[NSEW][1]=onesidelane_front.2.6
Image[NE][1]=onesidelane_front.1.7
Image[SE][1]=onesidelane_front.1.4
Image[NW][1]=onesidelane_front.1.5
Image[SW][1]=onesidelane_front.1.6
ImageUp[3][1]=onesidelane_front.5.6
ImageUp[6][1]=onesidelane_front.5.7
ImageUp[9][1]=onesidelane_front.5.5
ImageUp[12][1]=onesidelane_front.5.4
ImageUp2[3][1]=onesidelane_front.4.6
ImageUp2[6][1]=onesidelane_front.4.7
ImageUp2[9][1]=onesidelane_front.4.5
ImageUp2[12][1]=onesidelane_front.4.4
------------------------------------------------------------------------
