########################################################################
#				DUAL LANE HIGHWAY
########################################################################
Obj=way
waytype=road
Name=[JHTR]DualLaneHighwayRoad[North][East]
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_lanes_branching.6.0
cursor=dual_lanes_branching.6.1
Image[-][0]=dual_lanes_branching.2.3
Image[N][0]=dual_lanes_branching.0.0
Image[S][0]=dual_lanes_branching.0.2
Image[E][0]=dual_lanes_branching.0.3
Image[W][0]=dual_lanes_branching.0.1
Image[NS][0]=dual_lanes_branching.2.0
Image[EW][0]=dual_lanes_branching.2.1
Image[NSE][0]=dual_lanes_branching.3.3
Image[NSW][0]=dual_lanes_branching.3.1
Image[NEW][0]=dual_lanes_branching.3.0
Image[SEW][0]=dual_lanes_branching.3.2
Image[NSEW][0]=dual_lanes_branching.2.2
Image[NE][0]=dual_lanes_branching.1.3
Image[SE][0]=dual_lanes_branching.1.0
Image[NW][0]=dual_lanes_branching.1.1
Image[SW][0]=dual_lanes_branching.1.2
ImageUp[3][0]=dual_lanes_branching.5.2
ImageUp[6][0]=dual_lanes_branching.5.3
ImageUp[9][0]=dual_lanes_branching.5.1
ImageUp[12][0]=dual_lanes_branching.5.0
ImageUp2[3][0]=dual_lanes_branching.4.2
ImageUp2[6][0]=dual_lanes_branching.4.3
ImageUp2[9][0]=dual_lanes_branching.4.1
ImageUp2[12][0]=dual_lanes_branching.4.0
Image[-][1]=dual_lanes_branching.2.7
Image[N][1]=dual_lanes_branching.0.4
Image[S][1]=dual_lanes_branching.0.6
Image[E][1]=dual_lanes_branching.0.7
Image[W][1]=dual_lanes_branching.0.5
Image[NS][1]=dual_lanes_branching.2.4
Image[EW][1]=dual_lanes_branching.2.5
Image[NSE][1]=dual_lanes_branching.3.7
Image[NSW][1]=dual_lanes_branching.3.5
Image[NEW][1]=dual_lanes_branching.3.4
Image[SEW][1]=dual_lanes_branching.3.6
Image[NSEW][1]=dual_lanes_branching.2.6
Image[NE][1]=dual_lanes_branching.1.7
Image[SE][1]=dual_lanes_branching.1.4
Image[NW][1]=dual_lanes_branching.1.5
Image[SW][1]=dual_lanes_branching.1.6
ImageUp[3][1]=dual_lanes_branching.5.6
ImageUp[6][1]=dual_lanes_branching.5.7
ImageUp[9][1]=dual_lanes_branching.5.5
ImageUp[12][1]=dual_lanes_branching.5.4
ImageUp2[3][1]=dual_lanes_branching.4.6
ImageUp2[6][1]=dual_lanes_branching.4.7
ImageUp2[9][1]=dual_lanes_branching.4.5
ImageUp2[12][1]=dual_lanes_branching.4.4
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualLaneHighwayRoad[South][West]
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_lanes_merging.6.0
cursor=dual_lanes_merging.6.1
Image[-][0]=dual_lanes_merging.2.3
Image[N][0]=dual_lanes_merging.0.0
Image[S][0]=dual_lanes_merging.0.2
Image[E][0]=dual_lanes_merging.0.3
Image[W][0]=dual_lanes_merging.0.1
Image[NS][0]=dual_lanes_merging.2.0
Image[EW][0]=dual_lanes_merging.2.1
Image[NSE][0]=dual_lanes_merging.3.3
Image[NSW][0]=dual_lanes_merging.3.1
Image[NEW][0]=dual_lanes_merging.3.0
Image[SEW][0]=dual_lanes_merging.3.2
Image[NSEW][0]=dual_lanes_merging.2.2
Image[NE][0]=dual_lanes_merging.1.3
Image[SE][0]=dual_lanes_merging.1.0
Image[NW][0]=dual_lanes_merging.1.1
Image[SW][0]=dual_lanes_merging.1.2
ImageUp[3][0]=dual_lanes_merging.5.2
ImageUp[6][0]=dual_lanes_merging.5.3
ImageUp[9][0]=dual_lanes_merging.5.1
ImageUp[12][0]=dual_lanes_merging.5.0
ImageUp2[3][0]=dual_lanes_merging.4.2
ImageUp2[6][0]=dual_lanes_merging.4.3
ImageUp2[9][0]=dual_lanes_merging.4.1
ImageUp2[12][0]=dual_lanes_merging.4.0
Image[-][1]=dual_lanes_merging.2.7
Image[N][1]=dual_lanes_merging.0.4
Image[S][1]=dual_lanes_merging.0.6
Image[E][1]=dual_lanes_merging.0.7
Image[W][1]=dual_lanes_merging.0.5
Image[NS][1]=dual_lanes_merging.2.4
Image[EW][1]=dual_lanes_merging.2.5
Image[NSE][1]=dual_lanes_merging.3.7
Image[NSW][1]=dual_lanes_merging.3.5
Image[NEW][1]=dual_lanes_merging.3.4
Image[SEW][1]=dual_lanes_merging.3.6
Image[NSEW][1]=dual_lanes_merging.2.6
Image[NE][1]=dual_lanes_merging.1.7
Image[SE][1]=dual_lanes_merging.1.4
Image[NW][1]=dual_lanes_merging.1.5
Image[SW][1]=dual_lanes_merging.1.6
ImageUp[3][1]=dual_lanes_merging.5.6
ImageUp[6][1]=dual_lanes_merging.5.7
ImageUp[9][1]=dual_lanes_merging.5.5
ImageUp[12][1]=dual_lanes_merging.5.4
ImageUp2[3][1]=dual_lanes_merging.4.6
ImageUp2[6][1]=dual_lanes_merging.4.7
ImageUp2[9][1]=dual_lanes_merging.4.5
ImageUp2[12][1]=dual_lanes_merging.4.4
------------------------------------------------------------------------
########################################################################
#				SINGLE-ZEBRA LANE ROAD
########################################################################
Obj=way
waytype=road
Name=[JHTR]SingleZebraLaneHighwayRoad[North][West]
cost=4000
maintenance=400
topspeed=60
system_type=0
intro_year=1940
icon=> single_zebra_lane_north_west.6.0
cursor=single_zebra_lane_north_west.6.1
Image[-][0]=single_zebra_lane_north_west.2.3
Image[N][0]=single_zebra_lane_north_west.0.0
Image[S][0]=single_zebra_lane_north_west.0.2
Image[E][0]=single_zebra_lane_north_west.0.3
Image[W][0]=single_zebra_lane_north_west.0.1
Image[NS][0]=single_zebra_lane_north_west.2.0
Image[EW][0]=single_zebra_lane_north_west.2.1
Image[NSE][0]=single_zebra_lane_north_west.3.3
Image[NSW][0]=single_zebra_lane_north_west.3.1
Image[NEW][0]=single_zebra_lane_north_west.3.0
Image[SEW][0]=single_zebra_lane_north_west.3.2
Image[NSEW][0]=single_zebra_lane_north_west.2.2
Image[NE][0]=single_zebra_lane_north_west.1.3
Image[SE][0]=single_zebra_lane_north_west.1.0
Image[NW][0]=single_zebra_lane_north_west.1.1
Image[SW][0]=single_zebra_lane_north_west.1.2
ImageUp[3][0]=single_zebra_lane_north_west.5.2
ImageUp[6][0]=single_zebra_lane_north_west.5.3
ImageUp[9][0]=single_zebra_lane_north_west.5.1
ImageUp[12][0]=single_zebra_lane_north_west.5.0
ImageUp2[3][0]=single_zebra_lane_north_west.4.2
ImageUp2[6][0]=single_zebra_lane_north_west.4.3
ImageUp2[9][0]=single_zebra_lane_north_west.4.1
ImageUp2[12][0]=single_zebra_lane_north_west.4.0
Image[-][1]=single_zebra_lane_north_west.2.7
Image[N][1]=single_zebra_lane_north_west.0.4
Image[S][1]=single_zebra_lane_north_west.0.6
Image[E][1]=single_zebra_lane_north_west.0.7
Image[W][1]=single_zebra_lane_north_west.0.5
Image[NS][1]=single_zebra_lane_north_west.2.4
Image[EW][1]=single_zebra_lane_north_west.2.5
Image[NSE][1]=single_zebra_lane_north_west.3.7
Image[NSW][1]=single_zebra_lane_north_west.3.5
Image[NEW][1]=single_zebra_lane_north_west.3.4
Image[SEW][1]=single_zebra_lane_north_west.3.6
Image[NSEW][1]=single_zebra_lane_north_west.2.6
Image[NE][1]=single_zebra_lane_north_west.1.7
Image[SE][1]=single_zebra_lane_north_west.1.4
Image[NW][1]=single_zebra_lane_north_west.1.5
Image[SW][1]=single_zebra_lane_north_west.1.6
ImageUp[3][1]=single_zebra_lane_north_west.5.6
ImageUp[6][1]=single_zebra_lane_north_west.5.7
ImageUp[9][1]=single_zebra_lane_north_west.5.5
ImageUp[12][1]=single_zebra_lane_north_west.5.4
ImageUp2[3][1]=single_zebra_lane_north_west.4.6
ImageUp2[6][1]=single_zebra_lane_north_west.4.7
ImageUp2[9][1]=single_zebra_lane_north_west.4.5
ImageUp2[12][1]=single_zebra_lane_north_west.4.4
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]SingleZebraLaneHighwayRoad[South][East]
cost=4000
maintenance=400
topspeed=60
system_type=0
intro_year=1940
icon=> single_zebra_lane_south_east.6.0
cursor=single_zebra_lane_south_east.6.1
Image[-][0]=single_zebra_lane_south_east.2.3
Image[N][0]=single_zebra_lane_south_east.0.0
Image[S][0]=single_zebra_lane_south_east.0.2
Image[E][0]=single_zebra_lane_south_east.0.3
Image[W][0]=single_zebra_lane_south_east.0.1
Image[NS][0]=single_zebra_lane_south_east.2.0
Image[EW][0]=single_zebra_lane_south_east.2.1
Image[NSE][0]=single_zebra_lane_south_east.3.3
Image[NSW][0]=single_zebra_lane_south_east.3.1
Image[NEW][0]=single_zebra_lane_south_east.3.0
Image[SEW][0]=single_zebra_lane_south_east.3.2
Image[NSEW][0]=single_zebra_lane_south_east.2.2
Image[NE][0]=single_zebra_lane_south_east.1.3
Image[SE][0]=single_zebra_lane_south_east.1.0
Image[NW][0]=single_zebra_lane_south_east.1.1
Image[SW][0]=single_zebra_lane_south_east.1.2
ImageUp[3][0]=single_zebra_lane_south_east.5.2
ImageUp[6][0]=single_zebra_lane_south_east.5.3
ImageUp[9][0]=single_zebra_lane_south_east.5.1
ImageUp[12][0]=single_zebra_lane_south_east.5.0
ImageUp2[3][0]=single_zebra_lane_south_east.4.2
ImageUp2[6][0]=single_zebra_lane_south_east.4.3
ImageUp2[9][0]=single_zebra_lane_south_east.4.1
ImageUp2[12][0]=single_zebra_lane_south_east.4.0
Image[-][1]=single_zebra_lane_south_east.2.7
Image[N][1]=single_zebra_lane_south_east.0.4
Image[S][1]=single_zebra_lane_south_east.0.6
Image[E][1]=single_zebra_lane_south_east.0.7
Image[W][1]=single_zebra_lane_south_east.0.5
Image[NS][1]=single_zebra_lane_south_east.2.4
Image[EW][1]=single_zebra_lane_south_east.2.5
Image[NSE][1]=single_zebra_lane_south_east.3.7
Image[NSW][1]=single_zebra_lane_south_east.3.5
Image[NEW][1]=single_zebra_lane_south_east.3.4
Image[SEW][1]=single_zebra_lane_south_east.3.6
Image[NSEW][1]=single_zebra_lane_south_east.2.6
Image[NE][1]=single_zebra_lane_south_east.1.7
Image[SE][1]=single_zebra_lane_south_east.1.4
Image[NW][1]=single_zebra_lane_south_east.1.5
Image[SW][1]=single_zebra_lane_south_east.1.6
ImageUp[3][1]=single_zebra_lane_south_east.5.6
ImageUp[6][1]=single_zebra_lane_south_east.5.7
ImageUp[9][1]=single_zebra_lane_south_east.5.5
ImageUp[12][1]=single_zebra_lane_south_east.5.4
ImageUp2[3][1]=single_zebra_lane_south_east.4.6
ImageUp2[6][1]=single_zebra_lane_south_east.4.7
ImageUp2[9][1]=single_zebra_lane_south_east.4.5
ImageUp2[12][1]=single_zebra_lane_south_east.4.4
------------------------------------------------------------------------