########################################################################
#				DUAL TO SINGLE LANE HIGHWAY
########################################################################
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(LeftBranch)
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_to_single_lane_left_branch.6.0
cursor=dual_to_single_lane_left_branch.6.2
Image[-][0]=dual_to_single_lane_left_branch.2.3
Image[N][0]=dual_to_single_lane_left_branch.0.0
Image[S][0]=dual_to_single_lane_left_branch.0.2
Image[E][0]=dual_to_single_lane_left_branch.0.3
Image[W][0]=dual_to_single_lane_left_branch.0.1
Image[NS][0]=dual_to_single_lane_left_branch.2.0
Image[EW][0]=dual_to_single_lane_left_branch.2.1
Image[NSE][0]=dual_to_single_lane_left_branch.3.3
Image[NSW][0]=dual_to_single_lane_left_branch.3.1
Image[NEW][0]=dual_to_single_lane_left_branch.3.0
Image[SEW][0]=dual_to_single_lane_left_branch.3.2
Image[NSEW][0]=dual_to_single_lane_left_branch.2.2
Image[NE][0]=dual_to_single_lane_left_branch.1.3
Image[SE][0]=dual_to_single_lane_left_branch.1.0
Image[NW][0]=dual_to_single_lane_left_branch.1.1
Image[SW][0]=dual_to_single_lane_left_branch.1.2
ImageUp[3][0]=dual_to_single_lane_left_branch.5.2
ImageUp[6][0]=dual_to_single_lane_left_branch.5.3
ImageUp[9][0]=dual_to_single_lane_left_branch.5.1
ImageUp[12][0]=dual_to_single_lane_left_branch.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(LeftBranch)(Elavated)
cost=4000
maintenance=400
topspeed=130
system_type=1
intro_year=1940
icon=> dual_to_single_lane_left_branch.6.1
cursor=dual_to_single_lane_left_branch.6.2
Image[-][0]=dual_to_single_lane_left_branch.2.3
Image[N][0]=dual_to_single_lane_left_branch.0.0
Image[S][0]=dual_to_single_lane_left_branch.0.2
Image[E][0]=dual_to_single_lane_left_branch.0.3
Image[W][0]=dual_to_single_lane_left_branch.0.1
Image[NS][0]=dual_to_single_lane_left_branch.2.0
Image[EW][0]=dual_to_single_lane_left_branch.2.1
Image[NSE][0]=dual_to_single_lane_left_branch.3.3
Image[NSW][0]=dual_to_single_lane_left_branch.3.1
Image[NEW][0]=dual_to_single_lane_left_branch.3.0
Image[SEW][0]=dual_to_single_lane_left_branch.3.2
Image[NSEW][0]=dual_to_single_lane_left_branch.2.2
Image[NE][0]=dual_to_single_lane_left_branch.1.3
Image[SE][0]=dual_to_single_lane_left_branch.1.0
Image[NW][0]=dual_to_single_lane_left_branch.1.1
Image[SW][0]=dual_to_single_lane_left_branch.1.2
ImageUp[3][0]=dual_to_single_lane_left_branch.5.2
ImageUp[6][0]=dual_to_single_lane_left_branch.5.3
ImageUp[9][0]=dual_to_single_lane_left_branch.5.1
ImageUp[12][0]=dual_to_single_lane_left_branch.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(LeftMerge)
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_to_single_lane_left_merge.6.0
cursor=dual_to_single_lane_left_merge.6.2
Image[-][0]=dual_to_single_lane_left_merge.2.3
Image[N][0]=dual_to_single_lane_left_merge.0.0
Image[S][0]=dual_to_single_lane_left_merge.0.2
Image[E][0]=dual_to_single_lane_left_merge.0.3
Image[W][0]=dual_to_single_lane_left_merge.0.1
Image[NS][0]=dual_to_single_lane_left_merge.2.0
Image[EW][0]=dual_to_single_lane_left_merge.2.1
Image[NSE][0]=dual_to_single_lane_left_merge.3.3
Image[NSW][0]=dual_to_single_lane_left_merge.3.1
Image[NEW][0]=dual_to_single_lane_left_merge.3.0
Image[SEW][0]=dual_to_single_lane_left_merge.3.2
Image[NSEW][0]=dual_to_single_lane_left_merge.2.2
Image[NE][0]=dual_to_single_lane_left_merge.1.3
Image[SE][0]=dual_to_single_lane_left_merge.1.0
Image[NW][0]=dual_to_single_lane_left_merge.1.1
Image[SW][0]=dual_to_single_lane_left_merge.1.2
ImageUp[3][0]=dual_to_single_lane_left_merge.5.2
ImageUp[6][0]=dual_to_single_lane_left_merge.5.3
ImageUp[9][0]=dual_to_single_lane_left_merge.5.1
ImageUp[12][0]=dual_to_single_lane_left_merge.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(LeftMerge)(Elavated)
cost=4000
maintenance=400
topspeed=130
system_type=1
intro_year=1940
icon=> dual_to_single_lane_left_merge.6.1
cursor=dual_to_single_lane_left_merge.6.2
Image[-][0]=dual_to_single_lane_left_merge.2.3
Image[N][0]=dual_to_single_lane_left_merge.0.0
Image[S][0]=dual_to_single_lane_left_merge.0.2
Image[E][0]=dual_to_single_lane_left_merge.0.3
Image[W][0]=dual_to_single_lane_left_merge.0.1
Image[NS][0]=dual_to_single_lane_left_merge.2.0
Image[EW][0]=dual_to_single_lane_left_merge.2.1
Image[NSE][0]=dual_to_single_lane_left_merge.3.3
Image[NSW][0]=dual_to_single_lane_left_merge.3.1
Image[NEW][0]=dual_to_single_lane_left_merge.3.0
Image[SEW][0]=dual_to_single_lane_left_merge.3.2
Image[NSEW][0]=dual_to_single_lane_left_merge.2.2
Image[NE][0]=dual_to_single_lane_left_merge.1.3
Image[SE][0]=dual_to_single_lane_left_merge.1.0
Image[NW][0]=dual_to_single_lane_left_merge.1.1
Image[SW][0]=dual_to_single_lane_left_merge.1.2
ImageUp[3][0]=dual_to_single_lane_left_merge.5.2
ImageUp[6][0]=dual_to_single_lane_left_merge.5.3
ImageUp[9][0]=dual_to_single_lane_left_merge.5.1
ImageUp[12][0]=dual_to_single_lane_left_merge.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(LeftBranch)(Diagonal)
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_to_single_lane_left_branch_diagonal.6.0
cursor=dual_to_single_lane_left_branch_diagonal.6.2
Image[-][0]=dual_to_single_lane_left_branch_diagonal.2.3
Image[N][0]=dual_to_single_lane_left_branch_diagonal.0.0
Image[S][0]=dual_to_single_lane_left_branch_diagonal.0.2
Image[E][0]=dual_to_single_lane_left_branch_diagonal.0.3
Image[W][0]=dual_to_single_lane_left_branch_diagonal.0.1
Image[NS][0]=dual_to_single_lane_left_branch_diagonal.2.0
Image[EW][0]=dual_to_single_lane_left_branch_diagonal.2.1
Image[NSE][0]=dual_to_single_lane_left_branch_diagonal.3.3
Image[NSW][0]=dual_to_single_lane_left_branch_diagonal.3.1
Image[NEW][0]=dual_to_single_lane_left_branch_diagonal.3.0
Image[SEW][0]=dual_to_single_lane_left_branch_diagonal.3.2
Image[NSEW][0]=dual_to_single_lane_left_branch_diagonal.2.2
Image[NE][0]=dual_to_single_lane_left_branch_diagonal.1.3
Image[SE][0]=dual_to_single_lane_left_branch_diagonal.1.0
Image[NW][0]=dual_to_single_lane_left_branch_diagonal.1.1
Image[SW][0]=dual_to_single_lane_left_branch_diagonal.1.2
ImageUp[3][0]=dual_to_single_lane_left_branch_diagonal.5.2
ImageUp[6][0]=dual_to_single_lane_left_branch_diagonal.5.3
ImageUp[9][0]=dual_to_single_lane_left_branch_diagonal.5.1
ImageUp[12][0]=dual_to_single_lane_left_branch_diagonal.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(LeftBranch)(Diagonal)(Elavated)
cost=4000
maintenance=400
topspeed=130
system_type=1
intro_year=1940
icon=> dual_to_single_lane_left_branch_diagonal.6.1
cursor=dual_to_single_lane_left_branch_diagonal.6.2
Image[-][0]=dual_to_single_lane_left_branch_diagonal.2.3
Image[N][0]=dual_to_single_lane_left_branch_diagonal.0.0
Image[S][0]=dual_to_single_lane_left_branch_diagonal.0.2
Image[E][0]=dual_to_single_lane_left_branch_diagonal.0.3
Image[W][0]=dual_to_single_lane_left_branch_diagonal.0.1
Image[NS][0]=dual_to_single_lane_left_branch_diagonal.2.0
Image[EW][0]=dual_to_single_lane_left_branch_diagonal.2.1
Image[NSE][0]=dual_to_single_lane_left_branch_diagonal.3.3
Image[NSW][0]=dual_to_single_lane_left_branch_diagonal.3.1
Image[NEW][0]=dual_to_single_lane_left_branch_diagonal.3.0
Image[SEW][0]=dual_to_single_lane_left_branch_diagonal.3.2
Image[NSEW][0]=dual_to_single_lane_left_branch_diagonal.2.2
Image[NE][0]=dual_to_single_lane_left_branch_diagonal.1.3
Image[SE][0]=dual_to_single_lane_left_branch_diagonal.1.0
Image[NW][0]=dual_to_single_lane_left_branch_diagonal.1.1
Image[SW][0]=dual_to_single_lane_left_branch_diagonal.1.2
ImageUp[3][0]=dual_to_single_lane_left_branch_diagonal.5.2
ImageUp[6][0]=dual_to_single_lane_left_branch_diagonal.5.3
ImageUp[9][0]=dual_to_single_lane_left_branch_diagonal.5.1
ImageUp[12][0]=dual_to_single_lane_left_branch_diagonal.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(LeftMerge)(Diagonal)
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_to_single_lane_left_merge_diagonal.6.0
cursor=dual_to_single_lane_left_merge_diagonal.6.2
Image[-][0]=dual_to_single_lane_left_merge_diagonal.2.3
Image[N][0]=dual_to_single_lane_left_merge_diagonal.0.0
Image[S][0]=dual_to_single_lane_left_merge_diagonal.0.2
Image[E][0]=dual_to_single_lane_left_merge_diagonal.0.3
Image[W][0]=dual_to_single_lane_left_merge_diagonal.0.1
Image[NS][0]=dual_to_single_lane_left_merge_diagonal.2.0
Image[EW][0]=dual_to_single_lane_left_merge_diagonal.2.1
Image[NSE][0]=dual_to_single_lane_left_merge_diagonal.3.3
Image[NSW][0]=dual_to_single_lane_left_merge_diagonal.3.1
Image[NEW][0]=dual_to_single_lane_left_merge_diagonal.3.0
Image[SEW][0]=dual_to_single_lane_left_merge_diagonal.3.2
Image[NSEW][0]=dual_to_single_lane_left_merge_diagonal.2.2
Image[NE][0]=dual_to_single_lane_left_merge_diagonal.1.3
Image[SE][0]=dual_to_single_lane_left_merge_diagonal.1.0
Image[NW][0]=dual_to_single_lane_left_merge_diagonal.1.1
Image[SW][0]=dual_to_single_lane_left_merge_diagonal.1.2
ImageUp[3][0]=dual_to_single_lane_left_merge_diagonal.5.2
ImageUp[6][0]=dual_to_single_lane_left_merge_diagonal.5.3
ImageUp[9][0]=dual_to_single_lane_left_merge_diagonal.5.1
ImageUp[12][0]=dual_to_single_lane_left_merge_diagonal.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(LeftMerge)(Diagonal)(Elavated)
cost=4000
maintenance=400
topspeed=130
system_type=1
intro_year=1940
icon=> dual_to_single_lane_left_merge_diagonal.6.1
cursor=dual_to_single_lane_left_merge_diagonal.6.2
Image[-][0]=dual_to_single_lane_left_merge_diagonal.2.3
Image[N][0]=dual_to_single_lane_left_merge_diagonal.0.0
Image[S][0]=dual_to_single_lane_left_merge_diagonal.0.2
Image[E][0]=dual_to_single_lane_left_merge_diagonal.0.3
Image[W][0]=dual_to_single_lane_left_merge_diagonal.0.1
Image[NS][0]=dual_to_single_lane_left_merge_diagonal.2.0
Image[EW][0]=dual_to_single_lane_left_merge_diagonal.2.1
Image[NSE][0]=dual_to_single_lane_left_merge_diagonal.3.3
Image[NSW][0]=dual_to_single_lane_left_merge_diagonal.3.1
Image[NEW][0]=dual_to_single_lane_left_merge_diagonal.3.0
Image[SEW][0]=dual_to_single_lane_left_merge_diagonal.3.2
Image[NSEW][0]=dual_to_single_lane_left_merge_diagonal.2.2
Image[NE][0]=dual_to_single_lane_left_merge_diagonal.1.3
Image[SE][0]=dual_to_single_lane_left_merge_diagonal.1.0
Image[NW][0]=dual_to_single_lane_left_merge_diagonal.1.1
Image[SW][0]=dual_to_single_lane_left_merge_diagonal.1.2
ImageUp[3][0]=dual_to_single_lane_left_merge_diagonal.5.2
ImageUp[6][0]=dual_to_single_lane_left_merge_diagonal.5.3
ImageUp[9][0]=dual_to_single_lane_left_merge_diagonal.5.1
ImageUp[12][0]=dual_to_single_lane_left_merge_diagonal.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(RightBranch)
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_to_single_lane_right_branch.6.0
cursor=dual_to_single_lane_right_branch.6.2
Image[-][0]=dual_to_single_lane_right_branch.2.3
Image[N][0]=dual_to_single_lane_right_branch.0.0
Image[S][0]=dual_to_single_lane_right_branch.0.2
Image[E][0]=dual_to_single_lane_right_branch.0.3
Image[W][0]=dual_to_single_lane_right_branch.0.1
Image[NS][0]=dual_to_single_lane_right_branch.2.0
Image[EW][0]=dual_to_single_lane_right_branch.2.1
Image[NSE][0]=dual_to_single_lane_right_branch.3.3
Image[NSW][0]=dual_to_single_lane_right_branch.3.1
Image[NEW][0]=dual_to_single_lane_right_branch.3.0
Image[SEW][0]=dual_to_single_lane_right_branch.3.2
Image[NSEW][0]=dual_to_single_lane_right_branch.2.2
Image[NE][0]=dual_to_single_lane_right_branch.1.3
Image[SE][0]=dual_to_single_lane_right_branch.1.0
Image[NW][0]=dual_to_single_lane_right_branch.1.1
Image[SW][0]=dual_to_single_lane_right_branch.1.2
ImageUp[3][0]=dual_to_single_lane_right_branch.5.2
ImageUp[6][0]=dual_to_single_lane_right_branch.5.3
ImageUp[9][0]=dual_to_single_lane_right_branch.5.1
ImageUp[12][0]=dual_to_single_lane_right_branch.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(RightBranch)(Elavated)
cost=4000
maintenance=400
topspeed=130
system_type=1
intro_year=1940
icon=> dual_to_single_lane_right_branch.6.1
cursor=dual_to_single_lane_right_branch.6.2
Image[-][0]=dual_to_single_lane_right_branch.2.3
Image[N][0]=dual_to_single_lane_right_branch.0.0
Image[S][0]=dual_to_single_lane_right_branch.0.2
Image[E][0]=dual_to_single_lane_right_branch.0.3
Image[W][0]=dual_to_single_lane_right_branch.0.1
Image[NS][0]=dual_to_single_lane_right_branch.2.0
Image[EW][0]=dual_to_single_lane_right_branch.2.1
Image[NSE][0]=dual_to_single_lane_right_branch.3.3
Image[NSW][0]=dual_to_single_lane_right_branch.3.1
Image[NEW][0]=dual_to_single_lane_right_branch.3.0
Image[SEW][0]=dual_to_single_lane_right_branch.3.2
Image[NSEW][0]=dual_to_single_lane_right_branch.2.2
Image[NE][0]=dual_to_single_lane_right_branch.1.3
Image[SE][0]=dual_to_single_lane_right_branch.1.0
Image[NW][0]=dual_to_single_lane_right_branch.1.1
Image[SW][0]=dual_to_single_lane_right_branch.1.2
ImageUp[3][0]=dual_to_single_lane_right_branch.5.2
ImageUp[6][0]=dual_to_single_lane_right_branch.5.3
ImageUp[9][0]=dual_to_single_lane_right_branch.5.1
ImageUp[12][0]=dual_to_single_lane_right_branch.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(RightMerge)
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_to_single_lane_right_merge.6.0
cursor=dual_to_single_lane_right_merge.6.2
Image[-][0]=dual_to_single_lane_right_merge.2.3
Image[N][0]=dual_to_single_lane_right_merge.0.0
Image[S][0]=dual_to_single_lane_right_merge.0.2
Image[E][0]=dual_to_single_lane_right_merge.0.3
Image[W][0]=dual_to_single_lane_right_merge.0.1
Image[NS][0]=dual_to_single_lane_right_merge.2.0
Image[EW][0]=dual_to_single_lane_right_merge.2.1
Image[NSE][0]=dual_to_single_lane_right_merge.3.3
Image[NSW][0]=dual_to_single_lane_right_merge.3.1
Image[NEW][0]=dual_to_single_lane_right_merge.3.0
Image[SEW][0]=dual_to_single_lane_right_merge.3.2
Image[NSEW][0]=dual_to_single_lane_right_merge.2.2
Image[NE][0]=dual_to_single_lane_right_merge.1.3
Image[SE][0]=dual_to_single_lane_right_merge.1.0
Image[NW][0]=dual_to_single_lane_right_merge.1.1
Image[SW][0]=dual_to_single_lane_right_merge.1.2
ImageUp[3][0]=dual_to_single_lane_right_merge.5.2
ImageUp[6][0]=dual_to_single_lane_right_merge.5.3
ImageUp[9][0]=dual_to_single_lane_right_merge.5.1
ImageUp[12][0]=dual_to_single_lane_right_merge.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(RightMerge)(Elavated)
cost=4000
maintenance=400
topspeed=130
system_type=1
intro_year=1940
icon=> dual_to_single_lane_right_merge.6.1
cursor=dual_to_single_lane_right_merge.6.2
Image[-][0]=dual_to_single_lane_right_merge.2.3
Image[N][0]=dual_to_single_lane_right_merge.0.0
Image[S][0]=dual_to_single_lane_right_merge.0.2
Image[E][0]=dual_to_single_lane_right_merge.0.3
Image[W][0]=dual_to_single_lane_right_merge.0.1
Image[NS][0]=dual_to_single_lane_right_merge.2.0
Image[EW][0]=dual_to_single_lane_right_merge.2.1
Image[NSE][0]=dual_to_single_lane_right_merge.3.3
Image[NSW][0]=dual_to_single_lane_right_merge.3.1
Image[NEW][0]=dual_to_single_lane_right_merge.3.0
Image[SEW][0]=dual_to_single_lane_right_merge.3.2
Image[NSEW][0]=dual_to_single_lane_right_merge.2.2
Image[NE][0]=dual_to_single_lane_right_merge.1.3
Image[SE][0]=dual_to_single_lane_right_merge.1.0
Image[NW][0]=dual_to_single_lane_right_merge.1.1
Image[SW][0]=dual_to_single_lane_right_merge.1.2
ImageUp[3][0]=dual_to_single_lane_right_merge.5.2
ImageUp[6][0]=dual_to_single_lane_right_merge.5.3
ImageUp[9][0]=dual_to_single_lane_right_merge.5.1
ImageUp[12][0]=dual_to_single_lane_right_merge.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(RightBranch)(Diagonal)
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_to_single_lane_right_branch_diagonal.6.0
cursor=dual_to_single_lane_right_branch_diagonal.6.2
Image[-][0]=dual_to_single_lane_right_branch_diagonal.2.3
Image[N][0]=dual_to_single_lane_right_branch_diagonal.0.0
Image[S][0]=dual_to_single_lane_right_branch_diagonal.0.2
Image[E][0]=dual_to_single_lane_right_branch_diagonal.0.3
Image[W][0]=dual_to_single_lane_right_branch_diagonal.0.1
Image[NS][0]=dual_to_single_lane_right_branch_diagonal.2.0
Image[EW][0]=dual_to_single_lane_right_branch_diagonal.2.1
Image[NSE][0]=dual_to_single_lane_right_branch_diagonal.3.3
Image[NSW][0]=dual_to_single_lane_right_branch_diagonal.3.1
Image[NEW][0]=dual_to_single_lane_right_branch_diagonal.3.0
Image[SEW][0]=dual_to_single_lane_right_branch_diagonal.3.2
Image[NSEW][0]=dual_to_single_lane_right_branch_diagonal.2.2
Image[NE][0]=dual_to_single_lane_right_branch_diagonal.1.3
Image[SE][0]=dual_to_single_lane_right_branch_diagonal.1.0
Image[NW][0]=dual_to_single_lane_right_branch_diagonal.1.1
Image[SW][0]=dual_to_single_lane_right_branch_diagonal.1.2
ImageUp[3][0]=dual_to_single_lane_right_branch_diagonal.5.2
ImageUp[6][0]=dual_to_single_lane_right_branch_diagonal.5.3
ImageUp[9][0]=dual_to_single_lane_right_branch_diagonal.5.1
ImageUp[12][0]=dual_to_single_lane_right_branch_diagonal.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(RightBranch)(Diagonal)(Elavated)
cost=4000
maintenance=400
topspeed=130
system_type=1
intro_year=1940
icon=> dual_to_single_lane_right_branch_diagonal.6.1
cursor=dual_to_single_lane_right_branch_diagonal.6.2
Image[-][0]=dual_to_single_lane_right_branch_diagonal.2.3
Image[N][0]=dual_to_single_lane_right_branch_diagonal.0.0
Image[S][0]=dual_to_single_lane_right_branch_diagonal.0.2
Image[E][0]=dual_to_single_lane_right_branch_diagonal.0.3
Image[W][0]=dual_to_single_lane_right_branch_diagonal.0.1
Image[NS][0]=dual_to_single_lane_right_branch_diagonal.2.0
Image[EW][0]=dual_to_single_lane_right_branch_diagonal.2.1
Image[NSE][0]=dual_to_single_lane_right_branch_diagonal.3.3
Image[NSW][0]=dual_to_single_lane_right_branch_diagonal.3.1
Image[NEW][0]=dual_to_single_lane_right_branch_diagonal.3.0
Image[SEW][0]=dual_to_single_lane_right_branch_diagonal.3.2
Image[NSEW][0]=dual_to_single_lane_right_branch_diagonal.2.2
Image[NE][0]=dual_to_single_lane_right_branch_diagonal.1.3
Image[SE][0]=dual_to_single_lane_right_branch_diagonal.1.0
Image[NW][0]=dual_to_single_lane_right_branch_diagonal.1.1
Image[SW][0]=dual_to_single_lane_right_branch_diagonal.1.2
ImageUp[3][0]=dual_to_single_lane_right_branch_diagonal.5.2
ImageUp[6][0]=dual_to_single_lane_right_branch_diagonal.5.3
ImageUp[9][0]=dual_to_single_lane_right_branch_diagonal.5.1
ImageUp[12][0]=dual_to_single_lane_right_branch_diagonal.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(RightMerge)(Diagonal)
cost=4000
maintenance=400
topspeed=130
system_type=0
intro_year=1940
icon=> dual_to_single_lane_right_merge_diagonal.6.0
cursor=dual_to_single_lane_right_merge_diagonal.6.2
Image[-][0]=dual_to_single_lane_right_merge_diagonal.2.3
Image[N][0]=dual_to_single_lane_right_merge_diagonal.0.0
Image[S][0]=dual_to_single_lane_right_merge_diagonal.0.2
Image[E][0]=dual_to_single_lane_right_merge_diagonal.0.3
Image[W][0]=dual_to_single_lane_right_merge_diagonal.0.1
Image[NS][0]=dual_to_single_lane_right_merge_diagonal.2.0
Image[EW][0]=dual_to_single_lane_right_merge_diagonal.2.1
Image[NSE][0]=dual_to_single_lane_right_merge_diagonal.3.3
Image[NSW][0]=dual_to_single_lane_right_merge_diagonal.3.1
Image[NEW][0]=dual_to_single_lane_right_merge_diagonal.3.0
Image[SEW][0]=dual_to_single_lane_right_merge_diagonal.3.2
Image[NSEW][0]=dual_to_single_lane_right_merge_diagonal.2.2
Image[NE][0]=dual_to_single_lane_right_merge_diagonal.1.3
Image[SE][0]=dual_to_single_lane_right_merge_diagonal.1.0
Image[NW][0]=dual_to_single_lane_right_merge_diagonal.1.1
Image[SW][0]=dual_to_single_lane_right_merge_diagonal.1.2
ImageUp[3][0]=dual_to_single_lane_right_merge_diagonal.5.2
ImageUp[6][0]=dual_to_single_lane_right_merge_diagonal.5.3
ImageUp[9][0]=dual_to_single_lane_right_merge_diagonal.5.1
ImageUp[12][0]=dual_to_single_lane_right_merge_diagonal.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]DualToSingleLaneHighwayRoad(RightMerge)(Diagonal)(Elavated)
cost=4000
maintenance=400
topspeed=130
system_type=1
intro_year=1940
icon=> dual_to_single_lane_right_merge_diagonal.6.1
cursor=dual_to_single_lane_right_merge_diagonal.6.2
Image[-][0]=dual_to_single_lane_right_merge_diagonal.2.3
Image[N][0]=dual_to_single_lane_right_merge_diagonal.0.0
Image[S][0]=dual_to_single_lane_right_merge_diagonal.0.2
Image[E][0]=dual_to_single_lane_right_merge_diagonal.0.3
Image[W][0]=dual_to_single_lane_right_merge_diagonal.0.1
Image[NS][0]=dual_to_single_lane_right_merge_diagonal.2.0
Image[EW][0]=dual_to_single_lane_right_merge_diagonal.2.1
Image[NSE][0]=dual_to_single_lane_right_merge_diagonal.3.3
Image[NSW][0]=dual_to_single_lane_right_merge_diagonal.3.1
Image[NEW][0]=dual_to_single_lane_right_merge_diagonal.3.0
Image[SEW][0]=dual_to_single_lane_right_merge_diagonal.3.2
Image[NSEW][0]=dual_to_single_lane_right_merge_diagonal.2.2
Image[NE][0]=dual_to_single_lane_right_merge_diagonal.1.3
Image[SE][0]=dual_to_single_lane_right_merge_diagonal.1.0
Image[NW][0]=dual_to_single_lane_right_merge_diagonal.1.1
Image[SW][0]=dual_to_single_lane_right_merge_diagonal.1.2
ImageUp[3][0]=dual_to_single_lane_right_merge_diagonal.5.2
ImageUp[6][0]=dual_to_single_lane_right_merge_diagonal.5.3
ImageUp[9][0]=dual_to_single_lane_right_merge_diagonal.5.1
ImageUp[12][0]=dual_to_single_lane_right_merge_diagonal.5.0
------------------------------------------------------------------------