########################################################################
#				DUAL LANE HIGHWAY
########################################################################
Obj=way
waytype=road
Name=[JHTR]SingleLaneHighwayRoad(NorthEastBranch)
cost=4000
maintenance=400
topspeed=60
system_type=0
intro_year=1940
icon=> single_lane_northeast.6.0
cursor=single_lane_northeast.6.2
Image[-][0]=single_lane_northeast.2.3
Image[N][0]=single_lane_northeast.0.0
Image[S][0]=single_lane_northeast.0.2
Image[E][0]=single_lane_northeast.0.3
Image[W][0]=single_lane_northeast.0.1
Image[NS][0]=single_lane_northeast.2.0
Image[EW][0]=single_lane_northeast.2.1
Image[NSE][0]=single_lane_northeast.3.3
Image[NSW][0]=single_lane_northeast.3.1
Image[NEW][0]=single_lane_northeast.3.0
Image[SEW][0]=single_lane_northeast.3.2
Image[NSEW][0]=single_lane_northeast.2.2
Image[NE][0]=single_lane_northeast.1.3
Image[SE][0]=single_lane_northeast.1.0
Image[NW][0]=single_lane_northeast.1.1
Image[SW][0]=single_lane_northeast.1.2
ImageUp[3][0]=single_lane_northeast.5.2
ImageUp[6][0]=single_lane_northeast.5.3
ImageUp[9][0]=single_lane_northeast.5.1
ImageUp[12][0]=single_lane_northeast.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]SingleLaneHighwayRoad(NorthEastBranch)(Elavated)
cost=4000
maintenance=400
topspeed=60
system_type=1
intro_year=1940
icon=> single_lane_northeast.6.1
cursor=single_lane_northeast.6.2
Image[-][0]=single_lane_northeast.2.3
Image[N][0]=single_lane_northeast.0.0
Image[S][0]=single_lane_northeast.0.2
Image[E][0]=single_lane_northeast.0.3
Image[W][0]=single_lane_northeast.0.1
Image[NS][0]=single_lane_northeast.2.0
Image[EW][0]=single_lane_northeast.2.1
Image[NSE][0]=single_lane_northeast.3.3
Image[NSW][0]=single_lane_northeast.3.1
Image[NEW][0]=single_lane_northeast.3.0
Image[SEW][0]=single_lane_northeast.3.2
Image[NSEW][0]=single_lane_northeast.2.2
Image[NE][0]=single_lane_northeast.1.3
Image[SE][0]=single_lane_northeast.1.0
Image[NW][0]=single_lane_northeast.1.1
Image[SW][0]=single_lane_northeast.1.2
ImageUp[3][0]=single_lane_northeast.5.2
ImageUp[6][0]=single_lane_northeast.5.3
ImageUp[9][0]=single_lane_northeast.5.1
ImageUp[12][0]=single_lane_northeast.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]SingleLaneHighwayRoad(NorthWestBranch)
cost=4000
maintenance=400
topspeed=60
system_type=0
intro_year=1940
icon=> single_lane_northwest.6.0
cursor=single_lane_northwest.6.2
Image[-][0]=single_lane_northwest.2.3
Image[N][0]=single_lane_northwest.0.0
Image[S][0]=single_lane_northwest.0.2
Image[E][0]=single_lane_northwest.0.3
Image[W][0]=single_lane_northwest.0.1
Image[NS][0]=single_lane_northwest.2.0
Image[EW][0]=single_lane_northwest.2.1
Image[NSE][0]=single_lane_northwest.3.3
Image[NSW][0]=single_lane_northwest.3.1
Image[NEW][0]=single_lane_northwest.3.0
Image[SEW][0]=single_lane_northwest.3.2
Image[NSEW][0]=single_lane_northwest.2.2
Image[NE][0]=single_lane_northwest.1.3
Image[SE][0]=single_lane_northwest.1.0
Image[NW][0]=single_lane_northwest.1.1
Image[SW][0]=single_lane_northwest.1.2
ImageUp[3][0]=single_lane_northwest.5.2
ImageUp[6][0]=single_lane_northwest.5.3
ImageUp[9][0]=single_lane_northwest.5.1
ImageUp[12][0]=single_lane_northwest.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]SingleLaneHighwayRoad(NorthWestBranch)(Elavated)
cost=4000
maintenance=400
topspeed=60
system_type=1
intro_year=1940
icon=> single_lane_northwest.6.1
cursor=single_lane_northwest.6.2
Image[-][0]=single_lane_northwest.2.3
Image[N][0]=single_lane_northwest.0.0
Image[S][0]=single_lane_northwest.0.2
Image[E][0]=single_lane_northwest.0.3
Image[W][0]=single_lane_northwest.0.1
Image[NS][0]=single_lane_northwest.2.0
Image[EW][0]=single_lane_northwest.2.1
Image[NSE][0]=single_lane_northwest.3.3
Image[NSW][0]=single_lane_northwest.3.1
Image[NEW][0]=single_lane_northwest.3.0
Image[SEW][0]=single_lane_northwest.3.2
Image[NSEW][0]=single_lane_northwest.2.2
Image[NE][0]=single_lane_northwest.1.3
Image[SE][0]=single_lane_northwest.1.0
Image[NW][0]=single_lane_northwest.1.1
Image[SW][0]=single_lane_northwest.1.2
ImageUp[3][0]=single_lane_northwest.5.2
ImageUp[6][0]=single_lane_northwest.5.3
ImageUp[9][0]=single_lane_northwest.5.1
ImageUp[12][0]=single_lane_northwest.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]SingleLaneHighwayRoad(SouthEastBranch)
cost=4000
maintenance=400
topspeed=60
system_type=0
intro_year=1940
icon=> single_lane_southeast.6.0
cursor=single_lane_southeast.6.2
Image[-][0]=single_lane_southeast.2.3
Image[N][0]=single_lane_southeast.0.0
Image[S][0]=single_lane_southeast.0.2
Image[E][0]=single_lane_southeast.0.3
Image[W][0]=single_lane_southeast.0.1
Image[NS][0]=single_lane_southeast.2.0
Image[EW][0]=single_lane_southeast.2.1
Image[NSE][0]=single_lane_southeast.3.3
Image[NSW][0]=single_lane_southeast.3.1
Image[NEW][0]=single_lane_southeast.3.0
Image[SEW][0]=single_lane_southeast.3.2
Image[NSEW][0]=single_lane_southeast.2.2
Image[NE][0]=single_lane_southeast.1.3
Image[SE][0]=single_lane_southeast.1.0
Image[NW][0]=single_lane_southeast.1.1
Image[SW][0]=single_lane_southeast.1.2
ImageUp[3][0]=single_lane_southeast.5.2
ImageUp[6][0]=single_lane_southeast.5.3
ImageUp[9][0]=single_lane_southeast.5.1
ImageUp[12][0]=single_lane_southeast.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]SingleLaneHighwayRoad(SouthEastBranch)(Elavated)
cost=4000
maintenance=400
topspeed=60
system_type=1
intro_year=1940
icon=> single_lane_southeast.6.1
cursor=single_lane_southeast.6.2
Image[-][0]=single_lane_southeast.2.3
Image[N][0]=single_lane_southeast.0.0
Image[S][0]=single_lane_southeast.0.2
Image[E][0]=single_lane_southeast.0.3
Image[W][0]=single_lane_southeast.0.1
Image[NS][0]=single_lane_southeast.2.0
Image[EW][0]=single_lane_southeast.2.1
Image[NSE][0]=single_lane_southeast.3.3
Image[NSW][0]=single_lane_southeast.3.1
Image[NEW][0]=single_lane_southeast.3.0
Image[SEW][0]=single_lane_southeast.3.2
Image[NSEW][0]=single_lane_southeast.2.2
Image[NE][0]=single_lane_southeast.1.3
Image[SE][0]=single_lane_southeast.1.0
Image[NW][0]=single_lane_southeast.1.1
Image[SW][0]=single_lane_southeast.1.2
ImageUp[3][0]=single_lane_southeast.5.2
ImageUp[6][0]=single_lane_southeast.5.3
ImageUp[9][0]=single_lane_southeast.5.1
ImageUp[12][0]=single_lane_southeast.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]SingleLaneHighwayRoad(SouthWestBranch)
cost=4000
maintenance=400
topspeed=60
system_type=0
intro_year=1940
icon=> single_lane_southwest.6.0
cursor=single_lane_southwest.6.2
Image[-][0]=single_lane_southwest.2.3
Image[N][0]=single_lane_southwest.0.0
Image[S][0]=single_lane_southwest.0.2
Image[E][0]=single_lane_southwest.0.3
Image[W][0]=single_lane_southwest.0.1
Image[NS][0]=single_lane_southwest.2.0
Image[EW][0]=single_lane_southwest.2.1
Image[NSE][0]=single_lane_southwest.3.3
Image[NSW][0]=single_lane_southwest.3.1
Image[NEW][0]=single_lane_southwest.3.0
Image[SEW][0]=single_lane_southwest.3.2
Image[NSEW][0]=single_lane_southwest.2.2
Image[NE][0]=single_lane_southwest.1.3
Image[SE][0]=single_lane_southwest.1.0
Image[NW][0]=single_lane_southwest.1.1
Image[SW][0]=single_lane_southwest.1.2
ImageUp[3][0]=single_lane_southwest.5.2
ImageUp[6][0]=single_lane_southwest.5.3
ImageUp[9][0]=single_lane_southwest.5.1
ImageUp[12][0]=single_lane_southwest.5.0
------------------------------------------------------------------------
Obj=way
waytype=road
Name=[JHTR]SingleLaneHighwayRoad(SouthWestBranch)(Elavated)
cost=4000
maintenance=400
topspeed=60
system_type=1
intro_year=1940
icon=> single_lane_southwest.6.1
cursor=single_lane_southwest.6.2
Image[-][0]=single_lane_southwest.2.3
Image[N][0]=single_lane_southwest.0.0
Image[S][0]=single_lane_southwest.0.2
Image[E][0]=single_lane_southwest.0.3
Image[W][0]=single_lane_southwest.0.1
Image[NS][0]=single_lane_southwest.2.0
Image[EW][0]=single_lane_southwest.2.1
Image[NSE][0]=single_lane_southwest.3.3
Image[NSW][0]=single_lane_southwest.3.1
Image[NEW][0]=single_lane_southwest.3.0
Image[SEW][0]=single_lane_southwest.3.2
Image[NSEW][0]=single_lane_southwest.2.2
Image[NE][0]=single_lane_southwest.1.3
Image[SE][0]=single_lane_southwest.1.0
Image[NW][0]=single_lane_southwest.1.1
Image[SW][0]=single_lane_southwest.1.2
ImageUp[3][0]=single_lane_southwest.5.2
ImageUp[6][0]=single_lane_southwest.5.3
ImageUp[9][0]=single_lane_southwest.5.1
ImageUp[12][0]=single_lane_southwest.5.0
------------------------------------------------------------------------

