--------------------------------------------------------------------------------
        West Japan Railway Co., Ltd.
                Class 700-7000-700-70000
--------------------------------------------------------------------------------
########## E Train-set ##########################################################
obj=vehicle
name=JRW_Class700-7000_Model723-7000(Trainset-E_No1)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=52
speed=285
weight=44.25
power=0
gear=0
cost=600000
RunningCost=300
length=10
intro_year=1999
Constraint[Prev][0]=None
Constraint[Next][0]=JRW_Class700-7000_Model725-7600(Trainset-E_No2)
EmptyImage[S]=700-7000.0.0
EmptyImage[E]=700-7000.0.1
EmptyImage[SE]=700-7000.0.2
EmptyImage[SW]=700-7000.0.3
EmptyImage[N]=700-7000.0.4
EmptyImage[W]=700-7000.0.5
EmptyImage[NW]=700-7000.0.6
EmptyImage[NE]=700-7000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class700-7000_Model725-7600(Trainset-E_No2)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=50
speed=285
weight=44.25
power=1100
gear=270
cost=600000
RunningCost=300
length=10
intro_year=1999
Constraint[Prev][0]=JRW_Class700-7000_Model723-7000(Trainset-E_No1)
Constraint[Next][0]=JRW_Class700-7000_Model726-7500(Trainset-E_No3)
EmptyImage[S]=700-7000.1.0
EmptyImage[E]=700-7000.1.1
EmptyImage[SE]=700-7000.1.2
EmptyImage[SW]=700-7000.1.3
EmptyImage[N]=700-7000.1.4
EmptyImage[W]=700-7000.1.5
EmptyImage[NW]=700-7000.1.6
EmptyImage[NE]=700-7000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class700-7000_Model726-7500(Trainset-E_No3)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=285
weight=44.25
power=1100
gear=270
cost=600000
RunningCost=300
length=10
intro_year=1999
Constraint[Prev][0]=JRW_Class700-7000_Model725-7600(Trainset-E_No2)
Constraint[Next][0]=JRW_Class700-7000_Model727-7000(Trainset-E_No4)
EmptyImage[S]=700-7000.2.0
EmptyImage[E]=700-7000.2.1
EmptyImage[SE]=700-7000.2.2
EmptyImage[SW]=700-7000.2.3
EmptyImage[N]=700-7000.2.4
EmptyImage[W]=700-7000.2.5
EmptyImage[NW]=700-7000.2.6
EmptyImage[NE]=700-7000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class700-7000_Model727-7000(Trainset-E_No4)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=285
weight=44.25
power=1100
gear=270
cost=600000
RunningCost=300
length=10
intro_year=1999
Constraint[Prev][0]=JRW_Class700-7000_Model726-7500(Trainset-E_No3)
Constraint[Next][0]=JRW_Class700-7000_Model727-7100(Trainset-E_No5)
EmptyImage[S]=700-7000.3.0
EmptyImage[E]=700-7000.3.1
EmptyImage[SE]=700-7000.3.2
EmptyImage[SW]=700-7000.3.3
EmptyImage[N]=700-7000.3.4
EmptyImage[W]=700-7000.3.5
EmptyImage[NW]=700-7000.3.6
EmptyImage[NE]=700-7000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class700-7000_Model727-7100(Trainset-E_No5)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=285
weight=44.25
power=1100
gear=270
cost=600000
RunningCost=300
length=10
intro_year=1999
Constraint[Prev][0]=JRW_Class700-7000_Model727-7000(Trainset-E_No4)
Constraint[Next][0]=JRW_Class700-7000_Model726-7000(Trainset-E_No6)
EmptyImage[S]=700-7000.4.0
EmptyImage[E]=700-7000.4.1
EmptyImage[SE]=700-7000.4.2
EmptyImage[SW]=700-7000.4.3
EmptyImage[N]=700-7000.4.4
EmptyImage[W]=700-7000.4.5
EmptyImage[NW]=700-7000.4.6
EmptyImage[NE]=700-7000.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class700-7000_Model726-7000(Trainset-E_No6)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=285
weight=44.25
power=1100
gear=270
cost=600000
RunningCost=300
length=10
intro_year=1999
Constraint[Prev][0]=JRW_Class700-7000_Model727-7100(Trainset-E_No5)
Constraint[Next][0]=JRW_Class700-7000_Model725-7700(Trainset-E_No7)
EmptyImage[S]=700-7000.5.0
EmptyImage[E]=700-7000.5.1
EmptyImage[SE]=700-7000.5.2
EmptyImage[SW]=700-7000.5.3
EmptyImage[N]=700-7000.5.4
EmptyImage[W]=700-7000.5.5
EmptyImage[NW]=700-7000.5.6
EmptyImage[NE]=700-7000.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class700-7000_Model725-7700(Trainset-E_No7)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=50
speed=285
weight=44.25
power=1100
gear=270
cost=600000
RunningCost=300
length=10
intro_year=1999
Constraint[Prev][0]=JRW_Class700-7000_Model726-7000(Trainset-E_No6)
Constraint[Next][0]=JRW_Class700-7000_Model724-7500(Trainset-E_No8)
EmptyImage[S]=700-7000.6.0
EmptyImage[E]=700-7000.6.1
EmptyImage[SE]=700-7000.6.2
EmptyImage[SW]=700-7000.6.3
EmptyImage[N]=700-7000.6.4
EmptyImage[W]=700-7000.6.5
EmptyImage[NW]=700-7000.6.6
EmptyImage[NE]=700-7000.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class700-7000_Model724-7500(Trainset-E_No8)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=52
speed=285
weight=44.25
power=0
gear=0
cost=600000
RunningCost=300
length=10
intro_year=1999
Constraint[Prev][0]=JRW_Class700-7000_Model725-7700(Trainset-E_No7)
Constraint[Next][0]=None
EmptyImage[S]=700-7000.7.0
EmptyImage[E]=700-7000.7.1
EmptyImage[SE]=700-7000.7.2
EmptyImage[SW]=700-7000.7.3
EmptyImage[N]=700-7000.7.4
EmptyImage[W]=700-7000.7.5
EmptyImage[NW]=700-7000.7.6
EmptyImage[NE]=700-7000.7.7
--------------------------------------------------------------------------------
