Obj=way-object
Name=[Tak_RSR]HTrussPowerLine[01_NODIR]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=h_beem_01nodir.6.1,-16,-32
icon=> h_beem_01nodir.6.0
BackImage[-]=h_beem_01nodir.2.3,-16,-32
BackImage[N]=h_beem_01nodir.0.0,-16,-32
BackImage[S]=h_beem_01nodir.0.2,-16,-32
BackImage[E]=h_beem_01nodir.0.3,-16,-32
BackImage[W]=h_beem_01nodir.0.1,-16,-32
BackImage[NS]=h_beem_01nodir.2.0,-16,-32
BackImage[EW]=h_beem_01nodir.2.1,-16,-32
BackImage[NSE]=h_beem_01nodir.3.3,-16,-32
BackImage[NSW]=h_beem_01nodir.3.1,-16,-32
BackImage[NEW]=h_beem_01nodir.3.0,-16,-32
BackImage[SEW]=h_beem_01nodir.3.2,-16,-32
BackImage[NSEW]=h_beem_01nodir.2.2,-16,-32
BackImage[NE]=h_beem_01nodir.1.3,-16,-32
BackImage[SE]=h_beem_01nodir.1.0,-16,-32
BackImage[NW]=h_beem_01nodir.1.1,-16,-32
BackImage[SW]=h_beem_01nodir.1.2,-16,-32
BackImageUp[3]=h_beem_01nodir.5.2,-16,-32
BackImageUp[6]=h_beem_01nodir.5.3,-16,-32
BackImageUp[9]=h_beem_01nodir.5.1,-16,-32
BackImageUp[12]=h_beem_01nodir.5.0,-16,-32
BackImageUp2[3]=h_beem_01nodir.4.2,-16,-32
BackImageUp2[6]=h_beem_01nodir.4.3,-16,-32
BackImageUp2[9]=h_beem_01nodir.4.1,-16,-32
BackImageUp2[12]=h_beem_01nodir.4.0,-16,-32
FrontImage[-]=h_beem_01nodir.2.7,-16,-32
FrontImage[N]=h_beem_01nodir.0.4,-16,-32
FrontImage[S]=h_beem_01nodir.0.6,-16,-32
FrontImage[E]=h_beem_01nodir.0.7,-16,-32
FrontImage[W]=h_beem_01nodir.0.5,-16,-32
FrontImage[NS]=h_beem_01nodir.2.4,-16,-32
FrontImage[EW]=h_beem_01nodir.2.5,-16,-32
FrontImage[NSE]=h_beem_01nodir.3.7,-16,-32
FrontImage[NSW]=h_beem_01nodir.3.5,-16,-32
FrontImage[NEW]=h_beem_01nodir.3.4,-16,-32
FrontImage[SEW]=h_beem_01nodir.3.6,-16,-32
FrontImage[NSEW]=h_beem_01nodir.2.6,-16,-32
FrontImage[NE]=h_beem_01nodir.1.7,-16,-32
FrontImage[SE]=h_beem_01nodir.1.4,-16,-32
FrontImage[NW]=h_beem_01nodir.1.5,-16,-32
FrontImage[SW]=h_beem_01nodir.1.6,-16,-32
FrontImageUp[3]=h_beem_01nodir.5.6,-16,-32
FrontImageUp[6]=h_beem_01nodir.5.7,-16,-32
FrontImageUp[9]=h_beem_01nodir.5.5,-16,-32
FrontImageUp[12]=h_beem_01nodir.5.4,-16,-32
FrontImageUp2[3]=h_beem_01nodir.4.6,-16,-32
FrontImageUp2[6]=h_beem_01nodir.4.7,-16,-32
FrontImageUp2[9]=h_beem_01nodir.4.5,-16,-32
FrontImageUp2[12]=h_beem_01nodir.4.4,-16,-32
---------------------------------
Obj=way-object
Name=[Tak_RSR]HTrussPowerLine[02_SOUTH]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=h_beem_02south.6.1,-16,-32
icon=> h_beem_02south.6.0
BackImage[-]=h_beem_02south.2.3,-16,-32
BackImage[N]=h_beem_02south.0.0,-16,-32
BackImage[S]=h_beem_02south.0.2,-16,-32
BackImage[E]=h_beem_02south.0.3,-16,-32
BackImage[W]=h_beem_02south.0.1,-16,-32
BackImage[NS]=h_beem_02south.2.0,-16,-32
BackImage[EW]=h_beem_02south.2.1,-16,-32
BackImage[NSE]=h_beem_02south.3.3,-16,-32
BackImage[NSW]=h_beem_02south.3.1,-16,-32
BackImage[NEW]=h_beem_02south.3.0,-16,-32
BackImage[SEW]=h_beem_02south.3.2,-16,-32
BackImage[NSEW]=h_beem_02south.2.2,-16,-32
BackImage[NE]=h_beem_02south.1.3,-16,-32
BackImage[SE]=h_beem_02south.1.0,-16,-32
BackImage[NW]=h_beem_02south.1.1,-16,-32
BackImage[SW]=h_beem_02south.1.2,-16,-32
BackImageUp[3]=h_beem_02south.5.2,-16,-32
BackImageUp[6]=h_beem_02south.5.3,-16,-32
BackImageUp[9]=h_beem_02south.5.1,-16,-32
BackImageUp[12]=h_beem_02south.5.0,-16,-32
BackImageUp2[3]=h_beem_02south.4.2,-16,-32
BackImageUp2[6]=h_beem_02south.4.3,-16,-32
BackImageUp2[9]=h_beem_02south.4.1,-16,-32
BackImageUp2[12]=h_beem_02south.4.0,-16,-32
FrontImage[-]=h_beem_02south.2.7,-16,-32
FrontImage[N]=h_beem_02south.0.4,-16,-32
FrontImage[S]=h_beem_02south.0.6,-16,-32
FrontImage[E]=h_beem_02south.0.7,-16,-32
FrontImage[W]=h_beem_02south.0.5,-16,-32
FrontImage[NS]=h_beem_02south.2.4,-16,-32
FrontImage[EW]=h_beem_02south.2.5,-16,-32
FrontImage[NSE]=h_beem_02south.3.7,-16,-32
FrontImage[NSW]=h_beem_02south.3.5,-16,-32
FrontImage[NEW]=h_beem_02south.3.4,-16,-32
FrontImage[SEW]=h_beem_02south.3.6,-16,-32
FrontImage[NSEW]=h_beem_02south.2.6,-16,-32
FrontImage[NE]=h_beem_02south.1.7,-16,-32
FrontImage[SE]=h_beem_02south.1.4,-16,-32
FrontImage[NW]=h_beem_02south.1.5,-16,-32
FrontImage[SW]=h_beem_02south.1.6,-16,-32
FrontImageUp[3]=h_beem_02south.5.6,-16,-32
FrontImageUp[6]=h_beem_02south.5.7,-16,-32
FrontImageUp[9]=h_beem_02south.5.5,-16,-32
FrontImageUp[12]=h_beem_02south.5.4,-16,-32
FrontImageUp2[3]=h_beem_02south.4.6,-16,-32
FrontImageUp2[6]=h_beem_02south.4.7,-16,-32
FrontImageUp2[9]=h_beem_02south.4.5,-16,-32
FrontImageUp2[12]=h_beem_02south.4.4,-16,-32
---------------------------------
Obj=way-object
Name=[Tak_RSR]HTrussPowerLine[03_WEST]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=h_beem_03west.6.1,-16,-32
icon=> h_beem_03west.6.0
BackImage[-]=h_beem_03west.2.3,-16,-32
BackImage[N]=h_beem_03west.0.0,-16,-32
BackImage[S]=h_beem_03west.0.2,-16,-32
BackImage[E]=h_beem_03west.0.3,-16,-32
BackImage[W]=h_beem_03west.0.1,-16,-32
BackImage[NS]=h_beem_03west.2.0,-16,-32
BackImage[EW]=h_beem_03west.2.1,-16,-32
BackImage[NSE]=h_beem_03west.3.3,-16,-32
BackImage[NSW]=h_beem_03west.3.1,-16,-32
BackImage[NEW]=h_beem_03west.3.0,-16,-32
BackImage[SEW]=h_beem_03west.3.2,-16,-32
BackImage[NSEW]=h_beem_03west.2.2,-16,-32
BackImage[NE]=h_beem_03west.1.3,-16,-32
BackImage[SE]=h_beem_03west.1.0,-16,-32
BackImage[NW]=h_beem_03west.1.1,-16,-32
BackImage[SW]=h_beem_03west.1.2,-16,-32
BackImageUp[3]=h_beem_03west.5.2,-16,-32
BackImageUp[6]=h_beem_03west.5.3,-16,-32
BackImageUp[9]=h_beem_03west.5.1,-16,-32
BackImageUp[12]=h_beem_03west.5.0,-16,-32
BackImageUp2[3]=h_beem_03west.4.2,-16,-32
BackImageUp2[6]=h_beem_03west.4.3,-16,-32
BackImageUp2[9]=h_beem_03west.4.1,-16,-32
BackImageUp2[12]=h_beem_03west.4.0,-16,-32
FrontImage[-]=h_beem_03west.2.7,-16,-32
FrontImage[N]=h_beem_03west.0.4,-16,-32
FrontImage[S]=h_beem_03west.0.6,-16,-32
FrontImage[E]=h_beem_03west.0.7,-16,-32
FrontImage[W]=h_beem_03west.0.5,-16,-32
FrontImage[NS]=h_beem_03west.2.4,-16,-32
FrontImage[EW]=h_beem_03west.2.5,-16,-32
FrontImage[NSE]=h_beem_03west.3.7,-16,-32
FrontImage[NSW]=h_beem_03west.3.5,-16,-32
FrontImage[NEW]=h_beem_03west.3.4,-16,-32
FrontImage[SEW]=h_beem_03west.3.6,-16,-32
FrontImage[NSEW]=h_beem_03west.2.6,-16,-32
FrontImage[NE]=h_beem_03west.1.7,-16,-32
FrontImage[SE]=h_beem_03west.1.4,-16,-32
FrontImage[NW]=h_beem_03west.1.5,-16,-32
FrontImage[SW]=h_beem_03west.1.6,-16,-32
FrontImageUp[3]=h_beem_03west.5.6,-16,-32
FrontImageUp[6]=h_beem_03west.5.7,-16,-32
FrontImageUp[9]=h_beem_03west.5.5,-16,-32
FrontImageUp[12]=h_beem_03west.5.4,-16,-32
FrontImageUp2[3]=h_beem_03west.4.6,-16,-32
FrontImageUp2[6]=h_beem_03west.4.7,-16,-32
FrontImageUp2[9]=h_beem_03west.4.5,-16,-32
FrontImageUp2[12]=h_beem_03west.4.4,-16,-32
---------------------------------
Obj=way-object
Name=[Tak_RSR]HTrussPowerLine[04_NORTH]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=h_beem_04north.6.1,-16,-32
icon=> h_beem_04north.6.0
BackImage[-]=h_beem_04north.2.3,-16,-32
BackImage[N]=h_beem_04north.0.0,-16,-32
BackImage[S]=h_beem_04north.0.2,-16,-32
BackImage[E]=h_beem_04north.0.3,-16,-32
BackImage[W]=h_beem_04north.0.1,-16,-32
BackImage[NS]=h_beem_04north.2.0,-16,-32
BackImage[EW]=h_beem_04north.2.1,-16,-32
BackImage[NSE]=h_beem_04north.3.3,-16,-32
BackImage[NSW]=h_beem_04north.3.1,-16,-32
BackImage[NEW]=h_beem_04north.3.0,-16,-32
BackImage[SEW]=h_beem_04north.3.2,-16,-32
BackImage[NSEW]=h_beem_04north.2.2,-16,-32
BackImage[NE]=h_beem_04north.1.3,-16,-32
BackImage[SE]=h_beem_04north.1.0,-16,-32
BackImage[NW]=h_beem_04north.1.1,-16,-32
BackImage[SW]=h_beem_04north.1.2,-16,-32
BackImageUp[3]=h_beem_04north.5.2,-16,-32
BackImageUp[6]=h_beem_04north.5.3,-16,-32
BackImageUp[9]=h_beem_04north.5.1,-16,-32
BackImageUp[12]=h_beem_04north.5.0,-16,-32
BackImageUp2[3]=h_beem_04north.4.2,-16,-32
BackImageUp2[6]=h_beem_04north.4.3,-16,-32
BackImageUp2[9]=h_beem_04north.4.1,-16,-32
BackImageUp2[12]=h_beem_04north.4.0,-16,-32
FrontImage[-]=h_beem_04north.2.7,-16,-32
FrontImage[N]=h_beem_04north.0.4,-16,-32
FrontImage[S]=h_beem_04north.0.6,-16,-32
FrontImage[E]=h_beem_04north.0.7,-16,-32
FrontImage[W]=h_beem_04north.0.5,-16,-32
FrontImage[NS]=h_beem_04north.2.4,-16,-32
FrontImage[EW]=h_beem_04north.2.5,-16,-32
FrontImage[NSE]=h_beem_04north.3.7,-16,-32
FrontImage[NSW]=h_beem_04north.3.5,-16,-32
FrontImage[NEW]=h_beem_04north.3.4,-16,-32
FrontImage[SEW]=h_beem_04north.3.6,-16,-32
FrontImage[NSEW]=h_beem_04north.2.6,-16,-32
FrontImage[NE]=h_beem_04north.1.7,-16,-32
FrontImage[SE]=h_beem_04north.1.4,-16,-32
FrontImage[NW]=h_beem_04north.1.5,-16,-32
FrontImage[SW]=h_beem_04north.1.6,-16,-32
FrontImageUp[3]=h_beem_04north.5.6,-16,-32
FrontImageUp[6]=h_beem_04north.5.7,-16,-32
FrontImageUp[9]=h_beem_04north.5.5,-16,-32
FrontImageUp[12]=h_beem_04north.5.4,-16,-32
FrontImageUp2[3]=h_beem_04north.4.6,-16,-32
FrontImageUp2[6]=h_beem_04north.4.7,-16,-32
FrontImageUp2[9]=h_beem_04north.4.5,-16,-32
FrontImageUp2[12]=h_beem_04north.4.4,-16,-32
---------------------------------
Obj=way-object
Name=[Tak_RSR]HTrussPowerLine[05_EAST]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=h_beem_05east.6.1,-16,-32
icon=> h_beem_05east.6.0
BackImage[-]=h_beem_05east.2.3,-16,-32
BackImage[N]=h_beem_05east.0.0,-16,-32
BackImage[S]=h_beem_05east.0.2,-16,-32
BackImage[E]=h_beem_05east.0.3,-16,-32
BackImage[W]=h_beem_05east.0.1,-16,-32
BackImage[NS]=h_beem_05east.2.0,-16,-32
BackImage[EW]=h_beem_05east.2.1,-16,-32
BackImage[NSE]=h_beem_05east.3.3,-16,-32
BackImage[NSW]=h_beem_05east.3.1,-16,-32
BackImage[NEW]=h_beem_05east.3.0,-16,-32
BackImage[SEW]=h_beem_05east.3.2,-16,-32
BackImage[NSEW]=h_beem_05east.2.2,-16,-32
BackImage[NE]=h_beem_05east.1.3,-16,-32
BackImage[SE]=h_beem_05east.1.0,-16,-32
BackImage[NW]=h_beem_05east.1.1,-16,-32
BackImage[SW]=h_beem_05east.1.2,-16,-32
BackImageUp[3]=h_beem_05east.5.2,-16,-32
BackImageUp[6]=h_beem_05east.5.3,-16,-32
BackImageUp[9]=h_beem_05east.5.1,-16,-32
BackImageUp[12]=h_beem_05east.5.0,-16,-32
BackImageUp2[3]=h_beem_05east.4.2,-16,-32
BackImageUp2[6]=h_beem_05east.4.3,-16,-32
BackImageUp2[9]=h_beem_05east.4.1,-16,-32
BackImageUp2[12]=h_beem_05east.4.0,-16,-32
FrontImage[-]=h_beem_05east.2.7,-16,-32
FrontImage[N]=h_beem_05east.0.4,-16,-32
FrontImage[S]=h_beem_05east.0.6,-16,-32
FrontImage[E]=h_beem_05east.0.7,-16,-32
FrontImage[W]=h_beem_05east.0.5,-16,-32
FrontImage[NS]=h_beem_05east.2.4,-16,-32
FrontImage[EW]=h_beem_05east.2.5,-16,-32
FrontImage[NSE]=h_beem_05east.3.7,-16,-32
FrontImage[NSW]=h_beem_05east.3.5,-16,-32
FrontImage[NEW]=h_beem_05east.3.4,-16,-32
FrontImage[SEW]=h_beem_05east.3.6,-16,-32
FrontImage[NSEW]=h_beem_05east.2.6,-16,-32
FrontImage[NE]=h_beem_05east.1.7,-16,-32
FrontImage[SE]=h_beem_05east.1.4,-16,-32
FrontImage[NW]=h_beem_05east.1.5,-16,-32
FrontImage[SW]=h_beem_05east.1.6,-16,-32
FrontImageUp[3]=h_beem_05east.5.6,-16,-32
FrontImageUp[6]=h_beem_05east.5.7,-16,-32
FrontImageUp[9]=h_beem_05east.5.5,-16,-32
FrontImageUp[12]=h_beem_05east.5.4,-16,-32
FrontImageUp2[3]=h_beem_05east.4.6,-16,-32
FrontImageUp2[6]=h_beem_05east.4.7,-16,-32
FrontImageUp2[9]=h_beem_05east.4.5,-16,-32
FrontImageUp2[12]=h_beem_05east.4.4,-16,-32
---------------------------------
