--------------------------------------------------------------------------------
       Hiroshima Electric Railway Co., Ltd.
                Class 5200
--------------------------------------------------------------------------------
obj=vehicle
name=Hiroden_Class5200_AUnit
copyright=Takamaro
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=151
speed=60
power=400
gear=150
weight=33.7
cost=90000
RunningCost=250
length=4
intro_year=2019
Constraint[Prev][0]=None
Constraint[Next][0]=Hiroden_Class5200_CUnit
EmptyImage[S]=5200.0.0
EmptyImage[E]=5200.0.1
EmptyImage[SE]=5200.0.2
EmptyImage[SW]=5200.0.3
EmptyImage[N]=5200.0.4
EmptyImage[W]=5200.0.5
EmptyImage[NW]=5200.0.6
EmptyImage[NE]=5200.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hiroden_Class5200_CUnit
copyright=Takamaro
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=0
speed=60
power=0
gear=0
weight=0
cost=0
RunningCost=0
length=4
intro_year=2019
Constraint[Prev][0]=Hiroden_Class5200_AUnit
Constraint[Next][0]=Hiroden_Class5200_EUnit
EmptyImage[S]=5200.1.0
EmptyImage[E]=5200.1.1
EmptyImage[SE]=5200.1.2
EmptyImage[SW]=5200.1.3
EmptyImage[N]=5200.1.4
EmptyImage[W]=5200.1.5
EmptyImage[NW]=5200.1.6
EmptyImage[NE]=5200.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hiroden_Class5200_EUnit
copyright=Takamaro
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=0
speed=60
power=0
gear=0
weight=0
cost=0
RunningCost=0
length=3
intro_year=2019
Constraint[Prev][0]=Hiroden_Class5200_CUnit
Constraint[Next][0]=Hiroden_Class5200_DUnit
EmptyImage[S]=5200.2.0
EmptyImage[E]=5200.2.1
EmptyImage[SE]=5200.2.2
EmptyImage[SW]=5200.2.3
EmptyImage[N]=5200.2.4
EmptyImage[W]=5200.2.5
EmptyImage[NW]=5200.2.6
EmptyImage[NE]=5200.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hiroden_Class5200_DUnit
copyright=Takamaro
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=0
speed=60
power=0
gear=0
weight=0
cost=0
RunningCost=0
length=4
intro_year=2019
Constraint[Prev][0]=Hiroden_Class5200_EUnit
Constraint[Next][0]=Hiroden_Class5200_BUnit
EmptyImage[S]=5200.3.0
EmptyImage[E]=5200.3.1
EmptyImage[SE]=5200.3.2
EmptyImage[SW]=5200.3.3
EmptyImage[N]=5200.3.4
EmptyImage[W]=5200.3.5
EmptyImage[NW]=5200.3.6
EmptyImage[NE]=5200.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hiroden_Class5200_BUnit
copyright=Takamaro
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=0
speed=60
power=0
gear=0
weight=0
cost=0
RunningCost=0
length=4
intro_year=2019
Constraint[Prev][0]=Hiroden_Class5200_DUnit
Constraint[Next][0]=None
EmptyImage[S]=5200.4.0
EmptyImage[E]=5200.4.1
EmptyImage[SE]=5200.4.2
EmptyImage[SW]=5200.4.3
EmptyImage[N]=5200.4.4
EmptyImage[W]=5200.4.5
EmptyImage[NW]=5200.4.6
EmptyImage[NE]=5200.4.7
--------------------------------------------------------------------------------
