--------------------------------------------------------------------------------
        East Japan Railway Co., Ltd.
                Class E131
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE131_KuMoHaE131
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=142
speed=110
power=600
gear=120
weight=36.8
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=None
Constraint[Prev][1]=JRE_ClassE131_KuHaE130
Constraint[Next][0]=JRE_ClassE131_KuHaE130
EmptyImage[S]=e131.0.0
EmptyImage[E]=e131.0.1
EmptyImage[SE]=e131.0.2
EmptyImage[SW]=e131.0.3
EmptyImage[N]=e131.0.4
EmptyImage[W]=e131.0.5
EmptyImage[NW]=e131.0.6
EmptyImage[NE]=e131.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE131_KuHaE130
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=135
speed=110
power=0
gear=0
weight=35.1
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=JRE_ClassE131_KuMoHaE131
Constraint[Next][0]=JRE_ClassE131_KuMoHaE131
Constraint[Next][1]=None
EmptyImage[S]=e131.1.0
EmptyImage[E]=e131.1.1
EmptyImage[SE]=e131.1.2
EmptyImage[SW]=e131.1.3
EmptyImage[N]=e131.1.4
EmptyImage[W]=e131.1.5
EmptyImage[NW]=e131.1.6
EmptyImage[NE]=e131.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE131_KuMoHaE131_SagamiLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=142
speed=110
power=600
gear=120
weight=36.8
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=None
Constraint[Prev][1]=JRE_ClassE131_KuHaE130_SagamiLine
Constraint[Next][0]=JRE_ClassE131_SaHaE130_SagamiLine
EmptyImage[S]=e131_sagami.0.0
EmptyImage[E]=e131_sagami.0.1
EmptyImage[SE]=e131_sagami.0.2
EmptyImage[SW]=e131_sagami.0.3
EmptyImage[N]=e131_sagami.0.4
EmptyImage[W]=e131_sagami.0.5
EmptyImage[NW]=e131_sagami.0.6
EmptyImage[NE]=e131_sagami.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE131_SaHaE130_SagamiLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=135
speed=110
power=0
gear=0
weight=35.1
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=JRE_ClassE131_KuMoHaE131_SagamiLine
Constraint[Next][0]=JRE_ClassE131_MoHaE131_SagamiLine
EmptyImage[S]=e131_sagami.3.0
EmptyImage[E]=e131_sagami.3.1
EmptyImage[SE]=e131_sagami.3.2
EmptyImage[SW]=e131_sagami.3.3
EmptyImage[N]=e131_sagami.3.4
EmptyImage[W]=e131_sagami.3.5
EmptyImage[NW]=e131_sagami.3.6
EmptyImage[NE]=e131_sagami.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE131_MoHaE131_SagamiLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=142
speed=110
power=600
gear=120
weight=36.8
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=JRE_ClassE131_SaHaE130_SagamiLine
Constraint[Next][0]=JRE_ClassE131_KuHaE130_SagamiLine
EmptyImage[S]=e131_sagami.2.0
EmptyImage[E]=e131_sagami.2.1
EmptyImage[SE]=e131_sagami.2.2
EmptyImage[SW]=e131_sagami.2.3
EmptyImage[N]=e131_sagami.2.4
EmptyImage[W]=e131_sagami.2.5
EmptyImage[NW]=e131_sagami.2.6
EmptyImage[NE]=e131_sagami.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE131_KuHaE130_SagamiLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=135
speed=110
power=0
gear=0
weight=35.1
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=JRE_ClassE131_MoHaE131_SagamiLine
Constraint[Next][0]=JRE_ClassE131_KuMoHaE131_SagamiLine
Constraint[Next][1]=None
EmptyImage[S]=e131_sagami.1.0
EmptyImage[E]=e131_sagami.1.1
EmptyImage[SE]=e131_sagami.1.2
EmptyImage[SW]=e131_sagami.1.3
EmptyImage[N]=e131_sagami.1.4
EmptyImage[W]=e131_sagami.1.5
EmptyImage[NW]=e131_sagami.1.6
EmptyImage[NE]=e131_sagami.1.7
--------------------------------------------------------------------------------

obj=vehicle
name=JRE_ClassE131_KuMoHaE131_UtsunomiyaLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=142
speed=110
power=600
gear=120
weight=36.8
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=None
Constraint[Prev][1]=JRE_ClassE131_KuHaE130_UtsunomiyaLine
Constraint[Next][0]=JRE_ClassE131_SaHaE130_UtsunomiyaLine
EmptyImage[S]=e131_utsunomiya.0.0
EmptyImage[E]=e131_utsunomiya.0.1
EmptyImage[SE]=e131_utsunomiya.0.2
EmptyImage[SW]=e131_utsunomiya.0.3
EmptyImage[N]=e131_utsunomiya.0.4
EmptyImage[W]=e131_utsunomiya.0.5
EmptyImage[NW]=e131_utsunomiya.0.6
EmptyImage[NE]=e131_utsunomiya.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE131_SaHaE130_UtsunomiyaLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=135
speed=110
power=0
gear=0
weight=35.1
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=JRE_ClassE131_KuMoHaE131_UtsunomiyaLine
Constraint[Next][0]=JRE_ClassE131_MoHaE131_UtsunomiyaLine
EmptyImage[S]=e131_utsunomiya.3.0
EmptyImage[E]=e131_utsunomiya.3.1
EmptyImage[SE]=e131_utsunomiya.3.2
EmptyImage[SW]=e131_utsunomiya.3.3
EmptyImage[N]=e131_utsunomiya.3.4
EmptyImage[W]=e131_utsunomiya.3.5
EmptyImage[NW]=e131_utsunomiya.3.6
EmptyImage[NE]=e131_utsunomiya.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE131_MoHaE131_UtsunomiyaLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=142
speed=110
power=600
gear=120
weight=36.8
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=JRE_ClassE131_SaHaE130_UtsunomiyaLine
Constraint[Next][0]=JRE_ClassE131_KuHaE130_UtsunomiyaLine
EmptyImage[S]=e131_utsunomiya.2.0
EmptyImage[E]=e131_utsunomiya.2.1
EmptyImage[SE]=e131_utsunomiya.2.2
EmptyImage[SW]=e131_utsunomiya.2.3
EmptyImage[N]=e131_utsunomiya.2.4
EmptyImage[W]=e131_utsunomiya.2.5
EmptyImage[NW]=e131_utsunomiya.2.6
EmptyImage[NE]=e131_utsunomiya.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE131_KuHaE130_UtsunomiyaLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=135
speed=110
power=0
gear=0
weight=35.1
cost=95000
RunningCost=300
length=8
intro_year=2021
Constraint[Prev][0]=JRE_ClassE131_MoHaE131_UtsunomiyaLine
Constraint[Next][0]=JRE_ClassE131_KuMoHaE131_UtsunomiyaLine
Constraint[Next][1]=None
EmptyImage[S]=e131_utsunomiya.1.0
EmptyImage[E]=e131_utsunomiya.1.1
EmptyImage[SE]=e131_utsunomiya.1.2
EmptyImage[SW]=e131_utsunomiya.1.3
EmptyImage[N]=e131_utsunomiya.1.4
EmptyImage[W]=e131_utsunomiya.1.5
EmptyImage[NW]=e131_utsunomiya.1.6
EmptyImage[NE]=e131_utsunomiya.1.7
--------------------------------------------------------------------------------