--------------------------------------------------------------------------------
        Nagoya Railroad Co.,Ltd.
                Class 9500
--------------------------------------------------------------------------------
obj=vehicle
name=Meitetsu_Class9500_ModelKu9500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=125
speed=120
power=0
gear=0
weight=29.8
cost=90000
RunningCost=400
length=7
intro_year=2019
Constraint[Prev][0]=None
Constraint[Next][0]=Meitetsu_Class9500_ModelMo9500
EmptyImage[S]=9500.0.0
EmptyImage[E]=9500.0.1
EmptyImage[SE]=9500.0.2
EmptyImage[SW]=9500.0.3
EmptyImage[N]=9500.0.4
EmptyImage[W]=9500.0.5
EmptyImage[NW]=9500.0.6
EmptyImage[NE]=9500.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Meitetsu_Class9500_ModelMo9500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=137
speed=120
power=680
gear=200
weight=36.1
cost=90000
RunningCost=400
length=7
intro_year=2019
Constraint[Prev][0]=Meitetsu_Class9500_ModelKu9500
Constraint[Next][0]=Meitetsu_Class9500_ModelSa9500
EmptyImage[S]=9500.1.0
EmptyImage[E]=9500.1.1
EmptyImage[SE]=9500.1.2
EmptyImage[SW]=9500.1.3
EmptyImage[N]=9500.1.4
EmptyImage[W]=9500.1.5
EmptyImage[NW]=9500.1.6
EmptyImage[NE]=9500.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Meitetsu_Class9500_ModelSa9500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=137
speed=120
power=0
gear=0
weight=28.2
cost=90000
RunningCost=400
length=7
intro_year=2019
Constraint[Prev][0]=Meitetsu_Class9500_ModelMo9500
Constraint[Next][0]=Meitetsu_Class9500_ModelMo9600
EmptyImage[S]=9500.2.0
EmptyImage[E]=9500.2.1
EmptyImage[SE]=9500.2.2
EmptyImage[SW]=9500.2.3
EmptyImage[N]=9500.2.4
EmptyImage[W]=9500.2.5
EmptyImage[NW]=9500.2.6
EmptyImage[NE]=9500.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Meitetsu_Class9500_ModelMo9600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=125
speed=120
power=680
gear=200
weight=37.8
cost=90000
RunningCost=400
length=7
intro_year=2019
Constraint[Prev][0]=Meitetsu_Class9500_ModelSa9500
Constraint[Next][0]=None
EmptyImage[S]=9500.3.0
EmptyImage[E]=9500.3.1
EmptyImage[SE]=9500.3.2
EmptyImage[SW]=9500.3.3
EmptyImage[N]=9500.3.4
EmptyImage[W]=9500.3.5
EmptyImage[NW]=9500.3.6
EmptyImage[NE]=9500.3.7
--------------------------------------------------------------------------------