--------------------------------------------------------------------------------
        East Japan Railway Co., Ltd.
                Class 209
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_KuHa209
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
weight=23.2
cost=200000
RunningCost=800
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_KuHa208
Constraint[Prev][1]=None
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_KuHa208
Constraint[Next][1]=JRW_Class209(KeihinTohoku)_MoHa209
Constraint[Next][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Next][3]=JRW_Class209(KeihinTohoku)_SaHa208
EmptyImage[S]=209.0.0
EmptyImage[E]=209.0.1
EmptyImage[SE]=209.0.2
EmptyImage[SW]=209.0.3
EmptyImage[N]=209.0.4
EmptyImage[W]=209.0.5
EmptyImage[NW]=209.0.6
EmptyImage[NE]=209.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_KuHa208
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
weight=23.1
cost=200000
RunningCost=800
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_KuHa209
Constraint[Prev][1]=JRW_Class209(KeihinTohoku)_MoHa208
Constraint[Prev][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Prev][3]=JRW_Class209(KeihinTohoku)_SaHa208
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_KuHa209
Constraint[Next][1]=None
EmptyImage[S]=209.1.0
EmptyImage[E]=209.1.1
EmptyImage[SE]=209.1.2
EmptyImage[SW]=209.1.3
EmptyImage[N]=209.1.4
EmptyImage[W]=209.1.5
EmptyImage[NW]=209.1.6
EmptyImage[NE]=209.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_MoHa209
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=100
power=380
gear=350
weight=27.9
cost=160000
RunningCost=500
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_KuHa209
Constraint[Prev][1]=JRW_Class209(KeihinTohoku)_MoHa208
Constraint[Prev][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Prev][3]=JRW_Class209(KeihinTohoku)_SaHa208
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_MoHa208
EmptyImage[S]=209.2.0
EmptyImage[E]=209.2.1
EmptyImage[SE]=209.2.2
EmptyImage[SW]=209.2.3
EmptyImage[N]=209.2.4
EmptyImage[W]=209.2.5
EmptyImage[NW]=209.2.6
EmptyImage[NE]=209.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_MoHa208
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=100
power=380
gear=350
weight=27.7
cost=160000
RunningCost=500
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_MoHa209
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_KuHa208
Constraint[Next][1]=JRW_Class209(KeihinTohoku)_MoHa209
Constraint[Next][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Next][3]=JRW_Class209(KeihinTohoku)_SaHa208
EmptyImage[S]=209.3.0
EmptyImage[E]=209.3.1
EmptyImage[SE]=209.3.2
EmptyImage[SW]=209.3.3
EmptyImage[N]=209.3.4
EmptyImage[W]=209.3.5
EmptyImage[NW]=209.3.6
EmptyImage[NE]=209.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_SaHa209
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=100
weight=21.2
cost=160000
RunningCost=500
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_KuHa209
Constraint[Prev][1]=JRW_Class209(KeihinTohoku)_MoHa208
Constraint[Prev][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Prev][3]=JRW_Class209(KeihinTohoku)_SaHa208
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_KuHa208
Constraint[Next][1]=JRW_Class209(KeihinTohoku)_MoHa209
Constraint[Next][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Next][3]=JRW_Class209(KeihinTohoku)_SaHa208
EmptyImage[S]=209.3.0
EmptyImage[E]=209.3.1
EmptyImage[SE]=209.3.2
EmptyImage[SW]=209.3.3
EmptyImage[N]=209.3.4
EmptyImage[W]=209.3.5
EmptyImage[NW]=209.3.6
EmptyImage[NE]=209.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_SaHa208
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=100
weight=24.5
cost=160000
RunningCost=500
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_KuHa209
Constraint[Prev][1]=JRW_Class209(KeihinTohoku)_MoHa208
Constraint[Prev][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Prev][3]=JRW_Class209(KeihinTohoku)_SaHa208
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_KuHa208
Constraint[Next][1]=JRW_Class209(KeihinTohoku)_MoHa209
Constraint[Next][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Next][3]=JRW_Class209(KeihinTohoku)_SaHa208
EmptyImage[S]=209.4.0
EmptyImage[E]=209.4.1
EmptyImage[SE]=209.4.2
EmptyImage[SW]=209.4.3
EmptyImage[N]=209.4.4
EmptyImage[W]=209.4.5
EmptyImage[NW]=209.4.6
EmptyImage[NE]=209.4.7
--------------------------------------------------------------------------------