--------------------------------------------------------------------------------
        East Japan Railway Co., Ltd.
                Class 209
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_KuHa209
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
weight=23.0
cost=95000
RunningCost=300
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_KuHa208
Constraint[Prev][1]=None
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_KuHa208
Constraint[Next][1]=JRW_Class209(KeihinTohoku)_MoHa209
Constraint[Next][2]=JRW_Class209(KeihinTohoku)_SaHa209
EmptyImage[S]=209_keihintohoku.0.0
EmptyImage[E]=209_keihintohoku.0.1
EmptyImage[SE]=209_keihintohoku.0.2
EmptyImage[SW]=209_keihintohoku.0.3
EmptyImage[N]=209_keihintohoku.0.4
EmptyImage[W]=209_keihintohoku.0.5
EmptyImage[NW]=209_keihintohoku.0.6
EmptyImage[NE]=209_keihintohoku.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_KuHa208
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
weight=22.3
cost=95000
RunningCost=300
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_KuHa209
Constraint[Prev][1]=JRW_Class209(KeihinTohoku)_MoHa208
Constraint[Prev][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_KuHa209
Constraint[Next][1]=None
EmptyImage[S]=209_keihintohoku.1.0
EmptyImage[E]=209_keihintohoku.1.1
EmptyImage[SE]=209_keihintohoku.1.2
EmptyImage[SW]=209_keihintohoku.1.3
EmptyImage[N]=209_keihintohoku.1.4
EmptyImage[W]=209_keihintohoku.1.5
EmptyImage[NW]=209_keihintohoku.1.6
EmptyImage[NE]=209_keihintohoku.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_MoHa209
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=100
power=380
gear=350
weight=27.7
cost=95000
RunningCost=300
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_KuHa209
Constraint[Prev][1]=JRW_Class209(KeihinTohoku)_MoHa208
Constraint[Prev][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_MoHa208
EmptyImage[S]=209_keihintohoku.2.0
EmptyImage[E]=209_keihintohoku.2.1
EmptyImage[SE]=209_keihintohoku.2.2
EmptyImage[SW]=209_keihintohoku.2.3
EmptyImage[N]=209_keihintohoku.2.4
EmptyImage[W]=209_keihintohoku.2.5
EmptyImage[NW]=209_keihintohoku.2.6
EmptyImage[NE]=209_keihintohoku.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_MoHa208
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=100
power=380
gear=350
weight=28.0
cost=95000
RunningCost=300
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_MoHa209
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_KuHa208
Constraint[Next][1]=JRW_Class209(KeihinTohoku)_MoHa209
Constraint[Next][2]=JRW_Class209(KeihinTohoku)_SaHa209
EmptyImage[S]=209_keihintohoku.3.0
EmptyImage[E]=209_keihintohoku.3.1
EmptyImage[SE]=209_keihintohoku.3.2
EmptyImage[SW]=209_keihintohoku.3.3
EmptyImage[N]=209_keihintohoku.3.4
EmptyImage[W]=209_keihintohoku.3.5
EmptyImage[NW]=209_keihintohoku.3.6
EmptyImage[NE]=209_keihintohoku.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class209(KeihinTohoku)_SaHa209
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=100
weight=21.0
cost=95000
RunningCost=300
length=8
intro_year=1993
Constraint[Prev][0]=JRW_Class209(KeihinTohoku)_KuHa209
Constraint[Prev][1]=JRW_Class209(KeihinTohoku)_MoHa208
Constraint[Prev][2]=JRW_Class209(KeihinTohoku)_SaHa209
Constraint[Next][0]=JRW_Class209(KeihinTohoku)_KuHa208
Constraint[Next][1]=JRW_Class209(KeihinTohoku)_MoHa209
Constraint[Next][2]=JRW_Class209(KeihinTohoku)_SaHa209
EmptyImage[S]=209_keihintohoku.3.0
EmptyImage[E]=209_keihintohoku.3.1
EmptyImage[SE]=209_keihintohoku.3.2
EmptyImage[SW]=209_keihintohoku.3.3
EmptyImage[N]=209_keihintohoku.3.4
EmptyImage[W]=209_keihintohoku.3.5
EmptyImage[NW]=209_keihintohoku.3.6
EmptyImage[NE]=209_keihintohoku.3.7
--------------------------------------------------------------------------------
