--------------------------------------------------------------------------------
        East Japan Railway Co., Ltd.
                Class 400
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400_Model411
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=20
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=None
Constraint[Next][0]=JRE_Class400_Model426-200
EmptyImage[S]=400.0.0
EmptyImage[E]=400.0.1
EmptyImage[SE]=400.0.2
EmptyImage[SW]=400.0.3
EmptyImage[N]=400.0.4
EmptyImage[W]=400.0.5
EmptyImage[NW]=400.0.6
EmptyImage[NE]=400.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400_Model426-200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=67
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400_Model411
Constraint[Next][0]=JRE_Class400_Model425
EmptyImage[S]=400.1.0
EmptyImage[E]=400.1.1
EmptyImage[SE]=400.1.2
EmptyImage[SW]=400.1.3
EmptyImage[N]=400.1.4
EmptyImage[W]=400.1.5
EmptyImage[NW]=400.1.6
EmptyImage[NE]=400.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400_Model425
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400_Model426-200
Constraint[Next][0]=JRE_Class400_Model426
EmptyImage[S]=400.2.0
EmptyImage[E]=400.2.1
EmptyImage[SE]=400.2.2
EmptyImage[SW]=400.2.3
EmptyImage[N]=400.2.4
EmptyImage[W]=400.2.5
EmptyImage[NW]=400.2.6
EmptyImage[NE]=400.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400_Model426
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=68
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400_Model425
Constraint[Next][0]=JRE_Class400_Model425-200
EmptyImage[S]=400.3.0
EmptyImage[E]=400.3.1
EmptyImage[SE]=400.3.2
EmptyImage[SW]=400.3.3
EmptyImage[N]=400.3.4
EmptyImage[W]=400.3.5
EmptyImage[NW]=400.3.6
EmptyImage[NE]=400.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400_Model425-200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400_Model426
Constraint[Next][0]=JRE_Class400_Model422
EmptyImage[S]=400.5.0
EmptyImage[E]=400.5.1
EmptyImage[SE]=400.5.2
EmptyImage[SW]=400.5.3
EmptyImage[N]=400.5.4
EmptyImage[W]=400.5.5
EmptyImage[NW]=400.5.6
EmptyImage[NE]=400.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400_Model422
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400_Model425-200
Constraint[Next][0]=None
EmptyImage[S]=400.6.0
EmptyImage[E]=400.6.1
EmptyImage[SE]=400.6.2
EmptyImage[SW]=400.6.3
EmptyImage[N]=400.6.4
EmptyImage[W]=400.6.5
EmptyImage[NW]=400.6.6
EmptyImage[NE]=400.6.7
--------------------------------------------------------------------------------