--------------------------------------------------------------------------------
        East Japan Railway Co., Ltd.
                Class 400
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400(Renewed)_Model411
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=20
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=None
Constraint[Next][0]=JRE_Class400(Renewed)_Model426-200
EmptyImage[S]=400_renewed.0.0
EmptyImage[E]=400_renewed.0.1
EmptyImage[SE]=400_renewed.0.2
EmptyImage[SW]=400_renewed.0.3
EmptyImage[N]=400_renewed.0.4
EmptyImage[W]=400_renewed.0.5
EmptyImage[NW]=400_renewed.0.6
EmptyImage[NE]=400_renewed.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400(Renewed)_Model426-200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=67
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400(Renewed)_Model411
Constraint[Next][0]=JRE_Class400(Renewed)_Model425
EmptyImage[S]=400_renewed.1.0
EmptyImage[E]=400_renewed.1.1
EmptyImage[SE]=400_renewed.1.2
EmptyImage[SW]=400_renewed.1.3
EmptyImage[N]=400_renewed.1.4
EmptyImage[W]=400_renewed.1.5
EmptyImage[NW]=400_renewed.1.6
EmptyImage[NE]=400_renewed.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400(Renewed)_Model425
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400(Renewed)_Model426-200
Constraint[Next][0]=JRE_Class400(Renewed)_Model426
EmptyImage[S]=400_renewed.2.0
EmptyImage[E]=400_renewed.2.1
EmptyImage[SE]=400_renewed.2.2
EmptyImage[SW]=400_renewed.2.3
EmptyImage[N]=400_renewed.2.4
EmptyImage[W]=400_renewed.2.5
EmptyImage[NW]=400_renewed.2.6
EmptyImage[NE]=400_renewed.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400(Renewed)_Model426
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=68
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400(Renewed)_Model425
Constraint[Next][0]=JRE_Class400(Renewed)_Model429
EmptyImage[S]=400_renewed.3.0
EmptyImage[E]=400_renewed.3.1
EmptyImage[SE]=400_renewed.3.2
EmptyImage[SW]=400_renewed.3.3
EmptyImage[N]=400_renewed.3.4
EmptyImage[W]=400_renewed.3.5
EmptyImage[NW]=400_renewed.3.6
EmptyImage[NE]=400_renewed.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400(Renewed)_Model429
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=240
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400(Renewed)_Model426
Constraint[Next][0]=JRE_Class400(Renewed)_Model425-200
EmptyImage[S]=400_renewed.4.0
EmptyImage[E]=400_renewed.4.1
EmptyImage[SE]=400_renewed.4.2
EmptyImage[SW]=400_renewed.4.3
EmptyImage[N]=400_renewed.4.4
EmptyImage[W]=400_renewed.4.5
EmptyImage[NW]=400_renewed.4.6
EmptyImage[NE]=400_renewed.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400(Renewed)_Model425-200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400(Renewed)_Model429
Constraint[Next][0]=JRE_Class400(Renewed)_Model422
EmptyImage[S]=400_renewed.5.0
EmptyImage[E]=400_renewed.5.1
EmptyImage[SE]=400_renewed.5.2
EmptyImage[SW]=400_renewed.5.3
EmptyImage[N]=400_renewed.5.4
EmptyImage[W]=400_renewed.5.5
EmptyImage[NW]=400_renewed.5.6
EmptyImage[NE]=400_renewed.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class400(Renewed)_Model422
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=240
power=840
gear=270
weight=45.4
cost=969000
RunningCost=570
length=8
intro_year=1990
Constraint[Prev][0]=JRE_Class400(Renewed)_Model425-200
Constraint[Next][0]=None
EmptyImage[S]=400_renewed.6.0
EmptyImage[E]=400_renewed.6.1
EmptyImage[SE]=400_renewed.6.2
EmptyImage[SW]=400_renewed.6.3
EmptyImage[N]=400_renewed.6.4
EmptyImage[W]=400_renewed.6.5
EmptyImage[NW]=400_renewed.6.6
EmptyImage[NE]=400_renewed.6.7
--------------------------------------------------------------------------------