-----------------------------
obj=vehicle
name=AirFrance_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_airfrance.0.0
EmptyImage[E]=a380_comb_airfrance.0.1
EmptyImage[N]=a380_comb_airfrance.0.2
EmptyImage[W]=a380_comb_airfrance.0.3
EmptyImage[SW]=a380_comb_airfrance.0.4
EmptyImage[NE]=a380_comb_airfrance.0.5
EmptyImage[SE]=a380_comb_airfrance.0.6
EmptyImage[NW]=a380_comb_airfrance.0.7
-----------------------------
obj=vehicle
name=Asiana_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_asiana.0.0
EmptyImage[E]=a380_comb_asiana.0.1
EmptyImage[N]=a380_comb_asiana.0.2
EmptyImage[W]=a380_comb_asiana.0.3
EmptyImage[SW]=a380_comb_asiana.0.4
EmptyImage[NE]=a380_comb_asiana.0.5
EmptyImage[SE]=a380_comb_asiana.0.6
EmptyImage[NW]=a380_comb_asiana.0.7
-----------------------------
obj=vehicle
name=Emirates_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_emirates.0.0
EmptyImage[E]=a380_comb_emirates.0.1
EmptyImage[N]=a380_comb_emirates.0.2
EmptyImage[W]=a380_comb_emirates.0.3
EmptyImage[SW]=a380_comb_emirates.0.4
EmptyImage[NE]=a380_comb_emirates.0.5
EmptyImage[SE]=a380_comb_emirates.0.6
EmptyImage[NW]=a380_comb_emirates.0.7
-----------------------------
obj=vehicle
name=Etihad_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_etihad.0.0
EmptyImage[E]=a380_comb_etihad.0.1
EmptyImage[N]=a380_comb_etihad.0.2
EmptyImage[W]=a380_comb_etihad.0.3
EmptyImage[SW]=a380_comb_etihad.0.4
EmptyImage[NE]=a380_comb_etihad.0.5
EmptyImage[SE]=a380_comb_etihad.0.6
EmptyImage[NW]=a380_comb_etihad.0.7
-----------------------------
obj=vehicle
name=Virgin_Atrantic_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_virgin_atrantic.0.0
EmptyImage[E]=a380_comb_virgin_atrantic.0.1
EmptyImage[N]=a380_comb_virgin_atrantic.0.2
EmptyImage[W]=a380_comb_virgin_atrantic.0.3
EmptyImage[SW]=a380_comb_virgin_atrantic.0.4
EmptyImage[NE]=a380_comb_virgin_atrantic.0.5
EmptyImage[SE]=a380_comb_virgin_atrantic.0.6
EmptyImage[NW]=a380_comb_virgin_atrantic.0.7
-----------------------------
obj=vehicle
name=Qantas_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_qantas.0.0
EmptyImage[E]=a380_comb_qantas.0.1
EmptyImage[N]=a380_comb_qantas.0.2
EmptyImage[W]=a380_comb_qantas.0.3
EmptyImage[SW]=a380_comb_qantas.0.4
EmptyImage[NE]=a380_comb_qantas.0.5
EmptyImage[SE]=a380_comb_qantas.0.6
EmptyImage[NW]=a380_comb_qantas.0.7
-----------------------------
obj=vehicle
name=Qatar_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_qatar.0.0
EmptyImage[E]=a380_comb_qatar.0.1
EmptyImage[N]=a380_comb_qatar.0.2
EmptyImage[W]=a380_comb_qatar.0.3
EmptyImage[SW]=a380_comb_qatar.0.4
EmptyImage[NE]=a380_comb_qatar.0.5
EmptyImage[SE]=a380_comb_qatar.0.6
EmptyImage[NW]=a380_comb_qatar.0.7
-----------------------------
obj=vehicle
name=Korean_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_korean.0.0
EmptyImage[E]=a380_comb_korean.0.1
EmptyImage[N]=a380_comb_korean.0.2
EmptyImage[W]=a380_comb_korean.0.3
EmptyImage[SW]=a380_comb_korean.0.4
EmptyImage[NE]=a380_comb_korean.0.5
EmptyImage[SE]=a380_comb_korean.0.6
EmptyImage[NW]=a380_comb_korean.0.7
-----------------------------
obj=vehicle
name=Singapore_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_singapore.0.0
EmptyImage[E]=a380_comb_singapore.0.1
EmptyImage[N]=a380_comb_singapore.0.2
EmptyImage[W]=a380_comb_singapore.0.3
EmptyImage[SW]=a380_comb_singapore.0.4
EmptyImage[NE]=a380_comb_singapore.0.5
EmptyImage[SE]=a380_comb_singapore.0.6
EmptyImage[NW]=a380_comb_singapore.0.7
-----------------------------
obj=vehicle
name=Thai_International_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_thai_itnl.0.0
EmptyImage[E]=a380_comb_thai_itnl.0.1
EmptyImage[N]=a380_comb_thai_itnl.0.2
EmptyImage[W]=a380_comb_thai_itnl.0.3
EmptyImage[SW]=a380_comb_thai_itnl.0.4
EmptyImage[NE]=a380_comb_thai_itnl.0.5
EmptyImage[SE]=a380_comb_thai_itnl.0.6
EmptyImage[NW]=a380_comb_thai_itnl.0.7
-----------------------------
obj=vehicle
name=British_Airways_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_british.0.0
EmptyImage[E]=a380_comb_british.0.1
EmptyImage[N]=a380_comb_british.0.2
EmptyImage[W]=a380_comb_british.0.3
EmptyImage[SW]=a380_comb_british.0.4
EmptyImage[NE]=a380_comb_british.0.5
EmptyImage[SE]=a380_comb_british.0.6
EmptyImage[NW]=a380_comb_british.0.7
-----------------------------
obj=vehicle
name=Airbus_Original_Colored_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_airbus_original.0.0
EmptyImage[E]=a380_comb_airbus_original.0.1
EmptyImage[N]=a380_comb_airbus_original.0.2
EmptyImage[W]=a380_comb_airbus_original.0.3
EmptyImage[SW]=a380_comb_airbus_original.0.4
EmptyImage[NE]=a380_comb_airbus_original.0.5
EmptyImage[SE]=a380_comb_airbus_original.0.6
EmptyImage[NW]=a380_comb_airbus_original.0.7
-----------------------------
obj=vehicle
name=Chirna_Southern_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_china_southern.0.0
EmptyImage[E]=a380_comb_china_southern.0.1
EmptyImage[N]=a380_comb_china_southern.0.2
EmptyImage[W]=a380_comb_china_southern.0.3
EmptyImage[SW]=a380_comb_china_southern.0.4
EmptyImage[NE]=a380_comb_china_southern.0.5
EmptyImage[SE]=a380_comb_china_southern.0.6
EmptyImage[NW]=a380_comb_china_southern.0.7
-----------------------------
obj=vehicle
name=Malaysia_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_malaysia.0.0
EmptyImage[E]=a380_comb_malaysia.0.1
EmptyImage[N]=a380_comb_malaysia.0.2
EmptyImage[W]=a380_comb_malaysia.0.3
EmptyImage[SW]=a380_comb_malaysia.0.4
EmptyImage[NE]=a380_comb_malaysia.0.5
EmptyImage[SE]=a380_comb_malaysia.0.6
EmptyImage[NW]=a380_comb_malaysia.0.7
-----------------------------
obj=vehicle
name=Lufthansa_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_lufthansa.0.0
EmptyImage[E]=a380_comb_lufthansa.0.1
EmptyImage[N]=a380_comb_lufthansa.0.2
EmptyImage[W]=a380_comb_lufthansa.0.3
EmptyImage[SW]=a380_comb_lufthansa.0.4
EmptyImage[NE]=a380_comb_lufthansa.0.5
EmptyImage[SE]=a380_comb_lufthansa.0.6
EmptyImage[NW]=a380_comb_lufthansa.0.7
-----------------------------
obj=vehicle
name=All_Nippon_Airbus_A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=850
speed=920
power=90500
gear=110
weight=500
cost=12900000
runningcost=7270
intro_year=2006
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=a380_comb_all_nippon.0.0
EmptyImage[E]=a380_comb_all_nippon.0.1
EmptyImage[N]=a380_comb_all_nippon.0.2
EmptyImage[W]=a380_comb_all_nippon.0.3
EmptyImage[SW]=a380_comb_all_nippon.0.4
EmptyImage[NE]=a380_comb_all_nippon.0.5
EmptyImage[SE]=a380_comb_all_nippon.0.6
EmptyImage[NW]=a380_comb_all_nippon.0.7
-----------------------------
