§################################################################################
#                                                                              #
#                      エアバス・インターナショナル                            #
#                              A380                                            #
#                                                                              #
################################################################################
AirFrance_Airbus_A380
エアバスA380(エールフランス航空)
Asiana_Airbus_A380
エアバスA380(アシアナ航空)
Emirates_Airbus_A380
エアバスA380(エミレーツ航空)
Etihad_Airbus_A380
エアバスA380(エティハド航空)
Virgin_Atrantic_Airbus_A380
エアバスA380(ヴァージン・アトランティック航空)
Qantas_Airbus_A380
エアバスA380(カンタス航空)
Qatar_Airbus_A380
エアバスA380(カタール航空)
Korean_Airbus_A380
エアバスA380(大韓航空)
Singapore_Airbus_A380
エアバスA380(シンガポール航空)
Thai_International_Airbus_A380
エアバスA380(タイ国際航空)
British_Airways_Airbus_A380
エアバスA380(ブリティッシュエアウェイズ)
Airbus_Original_Colored_Airbus_A380
エアバスA380(ハウスカラー)
Chirna_Southern_Airbus_A380
エアバスA380(中国南方航空)
Malaysia_Airbus_A380
エアバスA380(マレーシア航空)
Lufthansa_Airbus_A380
エアバスA380(ルフトハンザドイツ航空)
All_Nippon_Airbus_A380
エアバスA380(全日空)
