--------------------------------------------------------------------------------
        East Japan Railway Co., Ltd.
                Class E235
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE235_KuHaE234-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=120
power=0
gear=0
weight=33.3
cost=90000
RunningCost=200
length=8
intro_year=2015
Constraint[Prev][0]=None
Constraint[Next][0]=JRE_ClassE235_SaHaE235-0
Constraint[Next][1]=JRE_ClassE235_SaHaE234-0
Constraint[Next][2]=JRE_ClassE235_MoHaE234-0
Constraint[Next][3]=JRE_ClassE235_KuHaE235-0
EmptyImage[S]=e235-0.0.0
EmptyImage[E]=e235-0.0.1
EmptyImage[SE]=e235-0.0.2
EmptyImage[SW]=e235-0.0.3
EmptyImage[N]=e235-0.0.4
EmptyImage[W]=e235-0.0.5
EmptyImage[NW]=e235-0.0.6
EmptyImage[NE]=e235-0.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE235_SaHaE235-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=120
power=0
gear=0
weight=33.3
cost=80000
RunningCost=150
length=8
intro_year=2015
Constraint[Prev][0]=JRE_ClassE235_SaHaE235-0
Constraint[Prev][1]=JRE_ClassE235_SaHaE234-0
Constraint[Prev][2]=JRE_ClassE235_MoHaE235-0
Constraint[Prev][3]=JRE_ClassE235_MoHaE235-0_DualPantagraph
Constraint[Prev][4]=JRE_ClassE235_KuHaE234-0
Constraint[Next][0]=JRE_ClassE235_SaHaE235-0
Constraint[Next][1]=JRE_ClassE235_SaHaE234-0
Constraint[Next][2]=JRE_ClassE235_MoHaE234-0
Constraint[Next][3]=JRE_ClassE235_KuHaE235-0
EmptyImage[S]=e235-0.4.0
EmptyImage[E]=e235-0.4.1
EmptyImage[SE]=e235-0.4.2
EmptyImage[SW]=e235-0.4.3
EmptyImage[N]=e235-0.4.4
EmptyImage[W]=e235-0.4.5
EmptyImage[NW]=e235-0.4.6
EmptyImage[NE]=e235-0.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE235_SaHaE234-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=120
power=0
gear=0
weight=29.2
cost=80000
RunningCost=150
length=8
intro_year=2015
Constraint[Prev][0]=JRE_ClassE235_SaHaE235-0
Constraint[Prev][1]=JRE_ClassE235_SaHaE234-0
Constraint[Prev][2]=JRE_ClassE235_MoHaE235-0
Constraint[Prev][3]=JRE_ClassE235_MoHaE235-0_DualPantagraph
Constraint[Prev][4]=JRE_ClassE235_KuHaE234-0
Constraint[Next][0]=JRE_ClassE235_SaHaE235-0
Constraint[Next][1]=JRE_ClassE235_SaHaE234-0
Constraint[Next][2]=JRE_ClassE235_MoHaE234-0
Constraint[Next][3]=JRE_ClassE235_KuHaE235-0
EmptyImage[S]=e235-0.4.0
EmptyImage[E]=e235-0.4.1
EmptyImage[SE]=e235-0.4.2
EmptyImage[SW]=e235-0.4.3
EmptyImage[N]=e235-0.4.4
EmptyImage[W]=e235-0.4.5
EmptyImage[NW]=e235-0.4.6
EmptyImage[NE]=e235-0.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE235_MoHaE234-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=120
power=560
gear=120
weight=31.7
cost=90000
RunningCost=250
length=8
intro_year=2015
Constraint[Prev][0]=JRE_ClassE235_SaHaE235-0
Constraint[Prev][1]=JRE_ClassE235_SaHaE234-0
Constraint[Prev][2]=JRE_ClassE235_MoHaE235-0
Constraint[Prev][3]=JRE_ClassE235_MoHaE235-0_DualPantagraph
Constraint[Prev][4]=JRE_ClassE235_KuHaE234-0
Constraint[Next][0]=JRE_ClassE235_MoHaE235-0
Constraint[Next][1]=JRE_ClassE235_MoHaE235-0_DualPantagraph
EmptyImage[S]=e235-0.4.0
EmptyImage[E]=e235-0.4.1
EmptyImage[SE]=e235-0.4.2
EmptyImage[SW]=e235-0.4.3
EmptyImage[N]=e235-0.4.4
EmptyImage[W]=e235-0.4.5
EmptyImage[NW]=e235-0.4.6
EmptyImage[NE]=e235-0.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE235_MoHaE235-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=120
power=560
gear=120
weight=31.1
cost=90000
RunningCost=250
length=8
intro_year=2015
Constraint[Prev][0]=JRE_ClassE235_MoHaE234-0
Constraint[Next][0]=JRE_ClassE235_SaHaE235-0
Constraint[Next][1]=JRE_ClassE235_SaHaE234-0
Constraint[Next][2]=JRE_ClassE235_MoHaE234-0
Constraint[Next][3]=JRE_ClassE235_KuHaE235-0
EmptyImage[S]=e235-0.2.0
EmptyImage[E]=e235-0.2.1
EmptyImage[SE]=e235-0.2.2
EmptyImage[SW]=e235-0.2.3
EmptyImage[N]=e235-0.2.4
EmptyImage[W]=e235-0.2.5
EmptyImage[NW]=e235-0.2.6
EmptyImage[NE]=e235-0.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE235_MoHaE235-0_DualPantagraph
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=120
power=560
gear=120
weight=32.3
cost=90000
RunningCost=250
length=8
intro_year=2015
Constraint[Prev][0]=JRE_ClassE235_MoHaE234-0
Constraint[Next][0]=JRE_ClassE235_SaHaE235-0
Constraint[Next][1]=JRE_ClassE235_SaHaE234-0
Constraint[Next][2]=JRE_ClassE235_MoHaE234-0
Constraint[Next][3]=JRE_ClassE235_KuHaE235-0
EmptyImage[S]=e235-0.6.0
EmptyImage[E]=e235-0.6.1
EmptyImage[SE]=e235-0.6.2
EmptyImage[SW]=e235-0.6.3
EmptyImage[N]=e235-0.6.4
EmptyImage[W]=e235-0.6.5
EmptyImage[NW]=e235-0.6.6
EmptyImage[NE]=e235-0.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE235_KuHaE235-0
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=156
speed=120
power=0
gear=0
weight=33.4
cost=90000
RunningCost=200
length=8
intro_year=2015
Constraint[Prev][0]=JRE_ClassE235_SaHaE235-0
Constraint[Prev][1]=JRE_ClassE235_SaHaE234-0
Constraint[Prev][2]=JRE_ClassE235_MoHaE235-0
Constraint[Prev][3]=JRE_ClassE235_MoHaE235-0_DualPantagraph
Constraint[Prev][4]=JRE_ClassE235_KuHaE234-0
Constraint[Next][0]=None
EmptyImage[S]=e235-0.1.0
EmptyImage[E]=e235-0.1.1
EmptyImage[SE]=e235-0.1.2
EmptyImage[SW]=e235-0.1.3
EmptyImage[N]=e235-0.1.4
EmptyImage[W]=e235-0.1.5
EmptyImage[NW]=e235-0.1.6
EmptyImage[NE]=e235-0.1.7
--------------------------------------------------------------------------------