#
#      PC Pillar
#
#            Takamaro Presents
#
Obj=way
Name=[Tak_RSR]PCPillar[01NorthSouth][Bottom]
waytype=tram_track
system_type=0
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.1.4
cursor=pcpillar_comp.0.6
Image[-]=shadow_alpha.2.4
Image[N]=shadow_alpha.0.1
Image[S]=shadow_alpha.2.4
Image[E]=shadow_alpha.0.0
Image[W]=shadow_alpha.2.4
Image[NS]=shadow_alpha.0.1
Image[EW]=shadow_alpha.0.0
Image[NSE]=shadow_alpha.2.5
Image[NSW]=shadow_alpha.0.1
Image[NEW]=shadow_alpha.0.0
Image[SEW]=shadow_alpha.2.5
Image[NSEW]=shadow_alpha.2.5
Image[NE]=shadow_alpha.0.5
Image[SE]=shadow_alpha.0.2
Image[NW]=shadow_alpha.0.3
Image[SW]=shadow_alpha.0.4
ImageUp[3]=shadow_alpha.2.2
ImageUp[6]=shadow_alpha.2.3
ImageUp[9]=shadow_alpha.2.1
ImageUp[12]=shadow_alpha.2.0
ImageUp2[3]=shadow_alpha.1.2
ImageUp2[6]=shadow_alpha.1.3
ImageUp2[9]=shadow_alpha.1.1
ImageUp2[12]=shadow_alpha.1.0
FrontImage[-]=pcpillar_comp.0.0
FrontImage[N]=pcpillar_comp.0.0
FrontImage[S]=pcpillar_comp.0.0
FrontImage[E]=pcpillar_comp.0.1
FrontImage[W]=pcpillar_comp.0.1
FrontImage[NS]=pcpillar_comp.0.0
FrontImage[EW]=pcpillar_comp.0.1
FrontImage[NSE]=pcpillar_comp.0.1
FrontImage[NSW]=pcpillar_comp.0.0
FrontImage[NEW]=pcpillar_comp.0.0
FrontImage[SEW]=pcpillar_comp.0.1
FrontImage[NSEW]=pcpillar_comp.0.0
FrontImage[NE]=pcpillar_comp.0.5
FrontImage[SE]=pcpillar_comp.0.2
FrontImage[NW]=pcpillar_comp.0.3
FrontImage[SW]=pcpillar_comp.0.4
FrontImageUp[3]=pcpillar_comp.2.2
FrontImageUp[6]=pcpillar_comp.2.3
FrontImageUp[9]=pcpillar_comp.2.1
FrontImageUp[12]=pcpillar_comp.2.0
FrontImageUp2[3]=pcpillar_comp.1.2
FrontImageUp2[6]=pcpillar_comp.1.3
FrontImageUp2[9]=pcpillar_comp.1.1
FrontImageUp2[12]=pcpillar_comp.1.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[02EastWest][Bottom]
waytype=tram_track
system_type=0
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.1.5
cursor=pcpillar_comp.0.6
icon=> pcpillar_comp.1.4
cursor=pcpillar_comp.0.6
Image[-]=shadow_alpha.2.4
Image[N]=shadow_alpha.0.1
Image[S]=shadow_alpha.2.4
Image[E]=shadow_alpha.0.0
Image[W]=shadow_alpha.2.4
Image[NS]=shadow_alpha.0.1
Image[EW]=shadow_alpha.0.0
Image[NSE]=shadow_alpha.2.5
Image[NSW]=shadow_alpha.0.1
Image[NEW]=shadow_alpha.0.0
Image[SEW]=shadow_alpha.2.5
Image[NSEW]=shadow_alpha.2.5
Image[NE]=shadow_alpha.0.5
Image[SE]=shadow_alpha.0.2
Image[NW]=shadow_alpha.0.3
Image[SW]=shadow_alpha.0.4
ImageUp[3]=shadow_alpha.2.2
ImageUp[6]=shadow_alpha.2.3
ImageUp[9]=shadow_alpha.2.1
ImageUp[12]=shadow_alpha.2.0
ImageUp2[3]=shadow_alpha.1.2
ImageUp2[6]=shadow_alpha.1.3
ImageUp2[9]=shadow_alpha.1.1
ImageUp2[12]=shadow_alpha.1.0
FrontImage[-]=pcpillar_comp.0.1
FrontImage[N]=pcpillar_comp.0.0
FrontImage[S]=pcpillar_comp.0.0
FrontImage[E]=pcpillar_comp.0.1
FrontImage[W]=pcpillar_comp.0.1
FrontImage[NS]=pcpillar_comp.0.0
FrontImage[EW]=pcpillar_comp.0.1
FrontImage[NSE]=pcpillar_comp.0.1
FrontImage[NSW]=pcpillar_comp.0.0
FrontImage[NEW]=pcpillar_comp.0.0
FrontImage[SEW]=pcpillar_comp.0.1
FrontImage[NSEW]=pcpillar_comp.0.0
FrontImage[NE]=pcpillar_comp.0.5
FrontImage[SE]=pcpillar_comp.0.2
FrontImage[NW]=pcpillar_comp.0.3
FrontImage[SW]=pcpillar_comp.0.4
FrontImageUp[3]=pcpillar_comp.2.2
FrontImageUp[6]=pcpillar_comp.2.3
FrontImageUp[9]=pcpillar_comp.2.1
FrontImageUp[12]=pcpillar_comp.2.0
FrontImageUp2[3]=pcpillar_comp.1.2
FrontImageUp2[6]=pcpillar_comp.1.3
FrontImageUp2[9]=pcpillar_comp.1.1
FrontImageUp2[12]=pcpillar_comp.1.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[03NorthWest][Bottom]
waytype=tram_track
system_type=0
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.2.4
cursor=pcpillar_comp.0.6
icon=> pcpillar_comp.1.4
cursor=pcpillar_comp.0.6
Image[-]=shadow_alpha.2.4
Image[N]=shadow_alpha.0.1
Image[S]=shadow_alpha.2.4
Image[E]=shadow_alpha.0.0
Image[W]=shadow_alpha.2.4
Image[NS]=shadow_alpha.0.1
Image[EW]=shadow_alpha.0.0
Image[NSE]=shadow_alpha.2.5
Image[NSW]=shadow_alpha.0.1
Image[NEW]=shadow_alpha.0.0
Image[SEW]=shadow_alpha.2.5
Image[NSEW]=shadow_alpha.2.5
Image[NE]=shadow_alpha.0.5
Image[SE]=shadow_alpha.0.2
Image[NW]=shadow_alpha.0.3
Image[SW]=shadow_alpha.0.4
ImageUp[3]=shadow_alpha.2.2
ImageUp[6]=shadow_alpha.2.3
ImageUp[9]=shadow_alpha.2.1
ImageUp[12]=shadow_alpha.2.0
ImageUp2[3]=shadow_alpha.1.2
ImageUp2[6]=shadow_alpha.1.3
ImageUp2[9]=shadow_alpha.1.1
ImageUp2[12]=shadow_alpha.1.0
FrontImage[-]=pcpillar_comp.0.3
FrontImage[N]=pcpillar_comp.0.0
FrontImage[S]=pcpillar_comp.0.0
FrontImage[E]=pcpillar_comp.0.1
FrontImage[W]=pcpillar_comp.0.1
FrontImage[NS]=pcpillar_comp.0.0
FrontImage[EW]=pcpillar_comp.0.1
FrontImage[NSE]=pcpillar_comp.0.1
FrontImage[NSW]=pcpillar_comp.0.0
FrontImage[NEW]=pcpillar_comp.0.0
FrontImage[SEW]=pcpillar_comp.0.1
FrontImage[NSEW]=pcpillar_comp.0.0
FrontImage[NE]=pcpillar_comp.0.5
FrontImage[SE]=pcpillar_comp.0.2
FrontImage[NW]=pcpillar_comp.0.3
FrontImage[SW]=pcpillar_comp.0.4
FrontImageUp[3]=pcpillar_comp.2.2
FrontImageUp[6]=pcpillar_comp.2.3
FrontImageUp[9]=pcpillar_comp.2.1
FrontImageUp[12]=pcpillar_comp.2.0
FrontImageUp2[3]=pcpillar_comp.1.2
FrontImageUp2[6]=pcpillar_comp.1.3
FrontImageUp2[9]=pcpillar_comp.1.1
FrontImageUp2[12]=pcpillar_comp.1.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[04NorthtEast][Bottom]
waytype=tram_track
system_type=0
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.2.6
cursor=pcpillar_comp.0.6
icon=> pcpillar_comp.1.4
cursor=pcpillar_comp.0.6
Image[-]=shadow_alpha.2.4
Image[N]=shadow_alpha.0.1
Image[S]=shadow_alpha.2.4
Image[E]=shadow_alpha.0.0
Image[W]=shadow_alpha.2.4
Image[NS]=shadow_alpha.0.1
Image[EW]=shadow_alpha.0.0
Image[NSE]=shadow_alpha.2.5
Image[NSW]=shadow_alpha.0.1
Image[NEW]=shadow_alpha.0.0
Image[SEW]=shadow_alpha.2.5
Image[NSEW]=shadow_alpha.2.5
Image[NE]=shadow_alpha.0.5
Image[SE]=shadow_alpha.0.2
Image[NW]=shadow_alpha.0.3
Image[SW]=shadow_alpha.0.4
ImageUp[3]=shadow_alpha.2.2
ImageUp[6]=shadow_alpha.2.3
ImageUp[9]=shadow_alpha.2.1
ImageUp[12]=shadow_alpha.2.0
ImageUp2[3]=shadow_alpha.1.2
ImageUp2[6]=shadow_alpha.1.3
ImageUp2[9]=shadow_alpha.1.1
ImageUp2[12]=shadow_alpha.1.0
FrontImage[-]=pcpillar_comp.0.5
FrontImage[N]=pcpillar_comp.0.0
FrontImage[S]=pcpillar_comp.0.0
FrontImage[E]=pcpillar_comp.0.1
FrontImage[W]=pcpillar_comp.0.1
FrontImage[NS]=pcpillar_comp.0.0
FrontImage[EW]=pcpillar_comp.0.1
FrontImage[NSE]=pcpillar_comp.0.1
FrontImage[NSW]=pcpillar_comp.0.0
FrontImage[NEW]=pcpillar_comp.0.0
FrontImage[SEW]=pcpillar_comp.0.1
FrontImage[NSEW]=pcpillar_comp.0.0
FrontImage[NE]=pcpillar_comp.0.5
FrontImage[SE]=pcpillar_comp.0.2
FrontImage[NW]=pcpillar_comp.0.3
FrontImage[SW]=pcpillar_comp.0.4
FrontImageUp[3]=pcpillar_comp.2.2
FrontImageUp[6]=pcpillar_comp.2.3
FrontImageUp[9]=pcpillar_comp.2.1
FrontImageUp[12]=pcpillar_comp.2.0
FrontImageUp2[3]=pcpillar_comp.1.2
FrontImageUp2[6]=pcpillar_comp.1.3
FrontImageUp2[9]=pcpillar_comp.1.1
FrontImageUp2[12]=pcpillar_comp.1.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[05SouthWest][Bottom]
waytype=tram_track
system_type=0
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.2.5
cursor=pcpillar_comp.0.6
icon=> pcpillar_comp.1.4
cursor=pcpillar_comp.0.6
Image[-]=shadow_alpha.2.4
Image[N]=shadow_alpha.0.1
Image[S]=shadow_alpha.2.4
Image[E]=shadow_alpha.0.0
Image[W]=shadow_alpha.2.4
Image[NS]=shadow_alpha.0.1
Image[EW]=shadow_alpha.0.0
Image[NSE]=shadow_alpha.2.5
Image[NSW]=shadow_alpha.0.1
Image[NEW]=shadow_alpha.0.0
Image[SEW]=shadow_alpha.2.5
Image[NSEW]=shadow_alpha.2.5
Image[NE]=shadow_alpha.0.5
Image[SE]=shadow_alpha.0.2
Image[NW]=shadow_alpha.0.3
Image[SW]=shadow_alpha.0.4
ImageUp[3]=shadow_alpha.2.2
ImageUp[6]=shadow_alpha.2.3
ImageUp[9]=shadow_alpha.2.1
ImageUp[12]=shadow_alpha.2.0
ImageUp2[3]=shadow_alpha.1.2
ImageUp2[6]=shadow_alpha.1.3
ImageUp2[9]=shadow_alpha.1.1
ImageUp2[12]=shadow_alpha.1.0
FrontImage[-]=pcpillar_comp.0.4
FrontImage[N]=pcpillar_comp.0.0
FrontImage[S]=pcpillar_comp.0.0
FrontImage[E]=pcpillar_comp.0.1
FrontImage[W]=pcpillar_comp.0.1
FrontImage[NS]=pcpillar_comp.0.0
FrontImage[EW]=pcpillar_comp.0.1
FrontImage[NSE]=pcpillar_comp.0.1
FrontImage[NSW]=pcpillar_comp.0.0
FrontImage[NEW]=pcpillar_comp.0.0
FrontImage[SEW]=pcpillar_comp.0.1
FrontImage[NSEW]=pcpillar_comp.0.0
FrontImage[NE]=pcpillar_comp.0.5
FrontImage[SE]=pcpillar_comp.0.2
FrontImage[NW]=pcpillar_comp.0.3
FrontImage[SW]=pcpillar_comp.0.4
FrontImageUp[3]=pcpillar_comp.2.2
FrontImageUp[6]=pcpillar_comp.2.3
FrontImageUp[9]=pcpillar_comp.2.1
FrontImageUp[12]=pcpillar_comp.2.0
FrontImageUp2[3]=pcpillar_comp.1.2
FrontImageUp2[6]=pcpillar_comp.1.3
FrontImageUp2[9]=pcpillar_comp.1.1
FrontImageUp2[12]=pcpillar_comp.1.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[06SouthtEast][Bottom]
waytype=tram_track
system_type=0
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.1.6
cursor=pcpillar_comp.0.6
icon=> pcpillar_comp.1.4
cursor=pcpillar_comp.0.6
Image[-]=shadow_alpha.2.4
Image[N]=shadow_alpha.0.1
Image[S]=shadow_alpha.2.4
Image[E]=shadow_alpha.0.0
Image[W]=shadow_alpha.2.4
Image[NS]=shadow_alpha.0.1
Image[EW]=shadow_alpha.0.0
Image[NSE]=shadow_alpha.2.5
Image[NSW]=shadow_alpha.0.1
Image[NEW]=shadow_alpha.0.0
Image[SEW]=shadow_alpha.2.5
Image[NSEW]=shadow_alpha.2.5
Image[NE]=shadow_alpha.0.5
Image[SE]=shadow_alpha.0.2
Image[NW]=shadow_alpha.0.3
Image[SW]=shadow_alpha.0.4
ImageUp[3]=shadow_alpha.2.2
ImageUp[6]=shadow_alpha.2.3
ImageUp[9]=shadow_alpha.2.1
ImageUp[12]=shadow_alpha.2.0
ImageUp2[3]=shadow_alpha.1.2
ImageUp2[6]=shadow_alpha.1.3
ImageUp2[9]=shadow_alpha.1.1
ImageUp2[12]=shadow_alpha.1.0
FrontImage[-]=pcpillar_comp.0.2
FrontImage[N]=pcpillar_comp.0.0
FrontImage[S]=pcpillar_comp.0.0
FrontImage[E]=pcpillar_comp.0.1
FrontImage[W]=pcpillar_comp.0.1
FrontImage[NS]=pcpillar_comp.0.0
FrontImage[EW]=pcpillar_comp.0.1
FrontImage[NSE]=pcpillar_comp.0.1
FrontImage[NSW]=pcpillar_comp.0.0
FrontImage[NEW]=pcpillar_comp.0.0
FrontImage[SEW]=pcpillar_comp.0.1
FrontImage[NSEW]=pcpillar_comp.0.0
FrontImage[NE]=pcpillar_comp.0.5
FrontImage[SE]=pcpillar_comp.0.2
FrontImage[NW]=pcpillar_comp.0.3
FrontImage[SW]=pcpillar_comp.0.4
FrontImageUp[3]=pcpillar_comp.2.2
FrontImageUp[6]=pcpillar_comp.2.3
FrontImageUp[9]=pcpillar_comp.2.1
FrontImageUp[12]=pcpillar_comp.2.0
FrontImageUp2[3]=pcpillar_comp.1.2
FrontImageUp2[6]=pcpillar_comp.1.3
FrontImageUp2[9]=pcpillar_comp.1.1
FrontImageUp2[12]=pcpillar_comp.1.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[01NorthSouth][Median]
waytype=track
system_type=1
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.4.4
cursor=pcpillar_comp.0.6
Image[-]=pcpillar_comp.3.0
Image[N]=pcpillar_comp.3.0
Image[S]=pcpillar_comp.3.0
Image[E]=pcpillar_comp.3.1
Image[W]=pcpillar_comp.3.1
Image[NS]=pcpillar_comp.3.0
Image[EW]=pcpillar_comp.3.1
Image[NSE]=pcpillar_comp.3.1
Image[NSW]=pcpillar_comp.3.0
Image[NEW]=pcpillar_comp.3.0
Image[SEW]=pcpillar_comp.3.1
Image[NSEW]=pcpillar_comp.3.0
Image[NE]=pcpillar_comp.3.5
Image[SE]=pcpillar_comp.3.2
Image[NW]=pcpillar_comp.3.3
Image[SW]=pcpillar_comp.3.4
ImageUp[3]=pcpillar_comp.5.2
ImageUp[6]=pcpillar_comp.5.3
ImageUp[9]=pcpillar_comp.5.1
ImageUp[12]=pcpillar_comp.5.0
ImageUp2[3]=pcpillar_comp.4.2
ImageUp2[6]=pcpillar_comp.4.3
ImageUp2[9]=pcpillar_comp.4.1
ImageUp2[12]=pcpillar_comp.4.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[02EastWest][Median]
waytype=track
system_type=1
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.4.5
cursor=pcpillar_comp.0.6
Image[-]=pcpillar_comp.3.1
Image[N]=pcpillar_comp.3.0
Image[S]=pcpillar_comp.3.0
Image[E]=pcpillar_comp.3.1
Image[W]=pcpillar_comp.3.1
Image[NS]=pcpillar_comp.3.0
Image[EW]=pcpillar_comp.3.1
Image[NSE]=pcpillar_comp.3.1
Image[NSW]=pcpillar_comp.3.0
Image[NEW]=pcpillar_comp.3.0
Image[SEW]=pcpillar_comp.3.1
Image[NSEW]=pcpillar_comp.3.0
Image[NE]=pcpillar_comp.3.5
Image[SE]=pcpillar_comp.3.2
Image[NW]=pcpillar_comp.3.3
Image[SW]=pcpillar_comp.3.4
ImageUp[3]=pcpillar_comp.5.2
ImageUp[6]=pcpillar_comp.5.3
ImageUp[9]=pcpillar_comp.5.1
ImageUp[12]=pcpillar_comp.5.0
ImageUp2[3]=pcpillar_comp.4.2
ImageUp2[6]=pcpillar_comp.4.3
ImageUp2[9]=pcpillar_comp.4.1
ImageUp2[12]=pcpillar_comp.4.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[03NorthWest][Median]
waytype=track
system_type=1
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.5.4
cursor=pcpillar_comp.0.6
Image[-]=pcpillar_comp.3.3
Image[N]=pcpillar_comp.3.0
Image[S]=pcpillar_comp.3.0
Image[E]=pcpillar_comp.3.1
Image[W]=pcpillar_comp.3.1
Image[NS]=pcpillar_comp.3.0
Image[EW]=pcpillar_comp.3.1
Image[NSE]=pcpillar_comp.3.1
Image[NSW]=pcpillar_comp.3.0
Image[NEW]=pcpillar_comp.3.0
Image[SEW]=pcpillar_comp.3.1
Image[NSEW]=pcpillar_comp.3.0
Image[NE]=pcpillar_comp.3.5
Image[SE]=pcpillar_comp.3.2
Image[NW]=pcpillar_comp.3.3
Image[SW]=pcpillar_comp.3.4
ImageUp[3]=pcpillar_comp.5.2
ImageUp[6]=pcpillar_comp.5.3
ImageUp[9]=pcpillar_comp.5.1
ImageUp[12]=pcpillar_comp.5.0
ImageUp2[3]=pcpillar_comp.4.2
ImageUp2[6]=pcpillar_comp.4.3
ImageUp2[9]=pcpillar_comp.4.1
ImageUp2[12]=pcpillar_comp.4.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[04NorthtEast][Median]
waytype=track
system_type=1
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.5.6
cursor=pcpillar_comp.0.6
Image[-]=pcpillar_comp.3.5
Image[N]=pcpillar_comp.3.0
Image[S]=pcpillar_comp.3.0
Image[E]=pcpillar_comp.3.1
Image[W]=pcpillar_comp.3.1
Image[NS]=pcpillar_comp.3.0
Image[EW]=pcpillar_comp.3.1
Image[NSE]=pcpillar_comp.3.1
Image[NSW]=pcpillar_comp.3.0
Image[NEW]=pcpillar_comp.3.0
Image[SEW]=pcpillar_comp.3.1
Image[NSEW]=pcpillar_comp.3.0
Image[NE]=pcpillar_comp.3.5
Image[SE]=pcpillar_comp.3.2
Image[NW]=pcpillar_comp.3.3
Image[SW]=pcpillar_comp.3.4
ImageUp[3]=pcpillar_comp.5.2
ImageUp[6]=pcpillar_comp.5.3
ImageUp[9]=pcpillar_comp.5.1
ImageUp[12]=pcpillar_comp.5.0
ImageUp2[3]=pcpillar_comp.4.2
ImageUp2[6]=pcpillar_comp.4.3
ImageUp2[9]=pcpillar_comp.4.1
ImageUp2[12]=pcpillar_comp.4.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[05SouthWest][Median]
waytype=track
system_type=1
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.5.5
cursor=pcpillar_comp.0.6
Image[-]=pcpillar_comp.3.4
Image[N]=pcpillar_comp.3.0
Image[S]=pcpillar_comp.3.0
Image[E]=pcpillar_comp.3.1
Image[W]=pcpillar_comp.3.1
Image[NS]=pcpillar_comp.3.0
Image[EW]=pcpillar_comp.3.1
Image[NSE]=pcpillar_comp.3.1
Image[NSW]=pcpillar_comp.3.0
Image[NEW]=pcpillar_comp.3.0
Image[SEW]=pcpillar_comp.3.1
Image[NSEW]=pcpillar_comp.3.0
Image[NE]=pcpillar_comp.3.5
Image[SE]=pcpillar_comp.3.2
Image[NW]=pcpillar_comp.3.3
Image[SW]=pcpillar_comp.3.4
ImageUp[3]=pcpillar_comp.5.2
ImageUp[6]=pcpillar_comp.5.3
ImageUp[9]=pcpillar_comp.5.1
ImageUp[12]=pcpillar_comp.5.0
ImageUp2[3]=pcpillar_comp.4.2
ImageUp2[6]=pcpillar_comp.4.3
ImageUp2[9]=pcpillar_comp.4.1
ImageUp2[12]=pcpillar_comp.4.0
---------------------------
Obj=way
Name=[Tak_RSR]PCPillar[06SouthtEast][Median]
waytype=track
system_type=1
cost=2000
maintenance=0
topspeed=0
intro_year=1935
icon=> pcpillar_comp.4.6
cursor=pcpillar_comp.0.6
Image[-]=pcpillar_comp.3.2
Image[N]=pcpillar_comp.3.0
Image[S]=pcpillar_comp.3.0
Image[E]=pcpillar_comp.3.1
Image[W]=pcpillar_comp.3.1
Image[NS]=pcpillar_comp.3.0
Image[EW]=pcpillar_comp.3.1
Image[NSE]=pcpillar_comp.3.1
Image[NSW]=pcpillar_comp.3.0
Image[NEW]=pcpillar_comp.3.0
Image[SEW]=pcpillar_comp.3.1
Image[NSEW]=pcpillar_comp.3.0
Image[NE]=pcpillar_comp.3.5
Image[SE]=pcpillar_comp.3.2
Image[NW]=pcpillar_comp.3.3
Image[SW]=pcpillar_comp.3.4
ImageUp[3]=pcpillar_comp.5.2
ImageUp[6]=pcpillar_comp.5.3
ImageUp[9]=pcpillar_comp.5.1
ImageUp[12]=pcpillar_comp.5.0
ImageUp2[3]=pcpillar_comp.4.2
ImageUp2[6]=pcpillar_comp.4.3
ImageUp2[9]=pcpillar_comp.4.1
ImageUp2[12]=pcpillar_comp.4.0
---------------------------
