Obj=way
waytype=track
Name=[Tak_RSR]SampleBallastRail[01NODIR]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.1.8
cursor=[temp]ballast_source.6.1
Image[-][0]=[temp]ballast_source.2.3
Image[N][0]=[temp]ballast_source.0.0
Image[S][0]=[temp]ballast_source.0.2
Image[E][0]=[temp]ballast_source.0.3
Image[W][0]=[temp]ballast_source.0.1
Image[NS][0]=[temp]ballast_source.2.0
Image[EW][0]=[temp]ballast_source.2.1
Image[NSE][0]=[temp]ballast_source.3.3
Image[NSW][0]=[temp]ballast_source.3.1
Image[NEW][0]=[temp]ballast_source.3.0
Image[SEW][0]=[temp]ballast_source.3.2
Image[NSEW][0]=[temp]ballast_source.2.2
Image[NE][0]=[temp]ballast_source.6.7
Image[SE][0]=[temp]ballast_source.6.4
Image[NW][0]=[temp]ballast_source.6.5
Image[SW][0]=[temp]ballast_source.6.6
ImageUp[3][0]=[temp]ballast_source.5.2
ImageUp[6][0]=[temp]ballast_source.5.3
ImageUp[9][0]=[temp]ballast_source.5.1
ImageUp[12][0]=[temp]ballast_source.5.0
ImageUp2[3][0]=[temp]ballast_source.4.2
ImageUp2[6][0]=[temp]ballast_source.4.3
ImageUp2[9][0]=[temp]ballast_source.4.1
ImageUp2[12][0]=[temp]ballast_source.4.0
FrontImage[N][0]=[temp]ballast_source.0.4
FrontImage[S][0]=[temp]ballast_source.0.6
FrontImage[E][0]=[temp]ballast_source.0.7
FrontImage[W][0]=[temp]ballast_source.0.5
Image[-][1]=[temp]ballast_source_snow.2.3
Image[N][1]=[temp]ballast_source_snow.0.0
Image[S][1]=[temp]ballast_source_snow.0.2
Image[E][1]=[temp]ballast_source_snow.0.3
Image[W][1]=[temp]ballast_source_snow.0.1
Image[NS][1]=[temp]ballast_source_snow.2.0
Image[EW][1]=[temp]ballast_source_snow.2.1
Image[NSE][1]=[temp]ballast_source_snow.3.3
Image[NSW][1]=[temp]ballast_source_snow.3.1
Image[NEW][1]=[temp]ballast_source_snow.3.0
Image[SEW][1]=[temp]ballast_source_snow.3.2
Image[NSEW][1]=[temp]ballast_source_snow.2.2
Image[NE][1]=[temp]ballast_source_snow.6.7
Image[SE][1]=[temp]ballast_source_snow.6.4
Image[NW][1]=[temp]ballast_source_snow.6.5
Image[SW][1]=[temp]ballast_source_snow.6.6
ImageUp[3][1]=[temp]ballast_source_snow.5.2
ImageUp[6][1]=[temp]ballast_source_snow.5.3
ImageUp[9][1]=[temp]ballast_source_snow.5.1
ImageUp[12][1]=[temp]ballast_source_snow.5.0
ImageUp2[3][1]=[temp]ballast_source_snow.4.2
ImageUp2[6][1]=[temp]ballast_source_snow.4.3
ImageUp2[9][1]=[temp]ballast_source_snow.4.1
ImageUp2[12][1]=[temp]ballast_source_snow.4.0
FrontImage[N][1]=[temp]ballast_source_snow.0.4
FrontImage[S][1]=[temp]ballast_source_snow.0.6
FrontImage[E][1]=[temp]ballast_source_snow.0.7
FrontImage[W][1]=[temp]ballast_source_snow.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]SampleBallastRail[02SOUTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.2.8
cursor=[temp]ballast_source.6.1
Image[-][0]=[temp]ballast_source.2.3
Image[N][0]=[temp]ballast_source.0.0
Image[S][0]=[temp]ballast_source.0.2
Image[E][0]=[temp]ballast_source.0.3
Image[W][0]=[temp]ballast_source.0.1
Image[NS][0]=[temp]ballast_source.2.0
Image[EW][0]=[temp]ballast_source.2.1
Image[NSE][0]=[temp]ballast_source.2.7
Image[NSW][0]=[temp]ballast_source.2.5
Image[NEW][0]=[temp]ballast_source.2.4
Image[SEW][0]=[temp]ballast_source.2.6
Image[NSEW][0]=[temp]ballast_source.1.4
Image[NE][0]=[temp]ballast_source.6.7
Image[SE][0]=[temp]ballast_source.6.4
Image[NW][0]=[temp]ballast_source.1.1
Image[SW][0]=[temp]ballast_source.1.2
ImageUp[3][0]=[temp]ballast_source.5.2
ImageUp[6][0]=[temp]ballast_source.5.3
ImageUp[9][0]=[temp]ballast_source.5.1
ImageUp[12][0]=[temp]ballast_source.5.0
ImageUp2[3][0]=[temp]ballast_source.4.2
ImageUp2[6][0]=[temp]ballast_source.4.3
ImageUp2[9][0]=[temp]ballast_source.4.1
ImageUp2[12][0]=[temp]ballast_source.4.0
FrontImage[N][0]=[temp]ballast_source.0.4
FrontImage[S][0]=[temp]ballast_source.0.6
FrontImage[E][0]=[temp]ballast_source.0.7
FrontImage[W][0]=[temp]ballast_source.0.5
Image[-][1]=[temp]ballast_source_snow.2.3
Image[N][1]=[temp]ballast_source_snow.0.0
Image[S][1]=[temp]ballast_source_snow.0.2
Image[E][1]=[temp]ballast_source_snow.0.3
Image[W][1]=[temp]ballast_source_snow.0.1
Image[NS][1]=[temp]ballast_source_snow.2.0
Image[EW][1]=[temp]ballast_source_snow.2.1
Image[NSE][1]=[temp]ballast_source_snow.2.7
Image[NSW][1]=[temp]ballast_source_snow.2.5
Image[NEW][1]=[temp]ballast_source_snow.2.4
Image[SEW][1]=[temp]ballast_source_snow.2.6
Image[NSEW][1]=[temp]ballast_source_snow.1.4
Image[NE][1]=[temp]ballast_source_snow.6.7
Image[SE][1]=[temp]ballast_source_snow.6.4
Image[NW][1]=[temp]ballast_source_snow.1.1
Image[SW][1]=[temp]ballast_source_snow.1.2
ImageUp[3][1]=[temp]ballast_source_snow.5.2
ImageUp[6][1]=[temp]ballast_source_snow.5.3
ImageUp[9][1]=[temp]ballast_source_snow.5.1
ImageUp[12][1]=[temp]ballast_source_snow.5.0
ImageUp2[3][1]=[temp]ballast_source_snow.4.2
ImageUp2[6][1]=[temp]ballast_source_snow.4.3
ImageUp2[9][1]=[temp]ballast_source_snow.4.1
ImageUp2[12][1]=[temp]ballast_source_snow.4.0
FrontImage[N][1]=[temp]ballast_source_snow.0.4
FrontImage[S][1]=[temp]ballast_source_snow.0.6
FrontImage[E][1]=[temp]ballast_source_snow.0.7
FrontImage[W][1]=[temp]ballast_source_snow.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]SampleBallastRail[03WEST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.3.8
cursor=[temp]ballast_source.6.1
Image[-][0]=[temp]ballast_source.2.3
Image[N][0]=[temp]ballast_source.0.0
Image[S][0]=[temp]ballast_source.0.2
Image[E][0]=[temp]ballast_source.0.3
Image[W][0]=[temp]ballast_source.0.1
Image[NS][0]=[temp]ballast_source.2.0
Image[EW][0]=[temp]ballast_source.2.1
Image[NSE][0]=[temp]ballast_source.3.7
Image[NSW][0]=[temp]ballast_source.3.5
Image[NEW][0]=[temp]ballast_source.3.4
Image[SEW][0]=[temp]ballast_source.3.6
Image[NSEW][0]=[temp]ballast_source.1.5
Image[NE][0]=[temp]ballast_source.1.3
Image[SE][0]=[temp]ballast_source.1.0
Image[NW][0]=[temp]ballast_source.6.5
Image[SW][0]=[temp]ballast_source.6.6
ImageUp[3][0]=[temp]ballast_source.5.2
ImageUp[6][0]=[temp]ballast_source.5.3
ImageUp[9][0]=[temp]ballast_source.5.1
ImageUp[12][0]=[temp]ballast_source.5.0
ImageUp2[3][0]=[temp]ballast_source.4.2
ImageUp2[6][0]=[temp]ballast_source.4.3
ImageUp2[9][0]=[temp]ballast_source.4.1
ImageUp2[12][0]=[temp]ballast_source.4.0
FrontImage[N][0]=[temp]ballast_source.0.4
FrontImage[S][0]=[temp]ballast_source.0.6
FrontImage[E][0]=[temp]ballast_source.0.7
FrontImage[W][0]=[temp]ballast_source.0.5
Image[-][1]=[temp]ballast_source_snow.2.3
Image[N][1]=[temp]ballast_source_snow.0.0
Image[S][1]=[temp]ballast_source_snow.0.2
Image[E][1]=[temp]ballast_source_snow.0.3
Image[W][1]=[temp]ballast_source_snow.0.1
Image[NS][1]=[temp]ballast_source_snow.2.0
Image[EW][1]=[temp]ballast_source_snow.2.1
Image[NSE][1]=[temp]ballast_source_snow.3.7
Image[NSW][1]=[temp]ballast_source_snow.3.5
Image[NEW][1]=[temp]ballast_source_snow.3.4
Image[SEW][1]=[temp]ballast_source_snow.3.6
Image[NSEW][1]=[temp]ballast_source_snow.1.5
Image[NE][1]=[temp]ballast_source_snow.1.3
Image[SE][1]=[temp]ballast_source_snow.1.0
Image[NW][1]=[temp]ballast_source_snow.6.5
Image[SW][1]=[temp]ballast_source_snow.6.6
ImageUp[3][1]=[temp]ballast_source_snow.5.2
ImageUp[6][1]=[temp]ballast_source_snow.5.3
ImageUp[9][1]=[temp]ballast_source_snow.5.1
ImageUp[12][1]=[temp]ballast_source_snow.5.0
ImageUp2[3][1]=[temp]ballast_source_snow.4.2
ImageUp2[6][1]=[temp]ballast_source_snow.4.3
ImageUp2[9][1]=[temp]ballast_source_snow.4.1
ImageUp2[12][1]=[temp]ballast_source_snow.4.0
FrontImage[N][1]=[temp]ballast_source_snow.0.4
FrontImage[S][1]=[temp]ballast_source_snow.0.6
FrontImage[E][1]=[temp]ballast_source_snow.0.7
FrontImage[W][1]=[temp]ballast_source_snow.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]SampleBallastRail[04NORTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.4.8
cursor=[temp]ballast_source.6.1
Image[-][0]=[temp]ballast_source.2.3
Image[N][0]=[temp]ballast_source.0.0
Image[S][0]=[temp]ballast_source.0.2
Image[E][0]=[temp]ballast_source.0.3
Image[W][0]=[temp]ballast_source.0.1
Image[NS][0]=[temp]ballast_source.2.0
Image[EW][0]=[temp]ballast_source.2.1
Image[NSE][0]=[temp]ballast_source.4.7
Image[NSW][0]=[temp]ballast_source.4.5
Image[NEW][0]=[temp]ballast_source.4.4
Image[SEW][0]=[temp]ballast_source.4.6
Image[NSEW][0]=[temp]ballast_source.1.6
Image[NE][0]=[temp]ballast_source.1.3
Image[SE][0]=[temp]ballast_source.1.0
Image[NW][0]=[temp]ballast_source.1.1
Image[SW][0]=[temp]ballast_source.1.2
ImageUp[3][0]=[temp]ballast_source.5.2
ImageUp[6][0]=[temp]ballast_source.5.3
ImageUp[9][0]=[temp]ballast_source.5.1
ImageUp[12][0]=[temp]ballast_source.5.0
ImageUp2[3][0]=[temp]ballast_source.4.2
ImageUp2[6][0]=[temp]ballast_source.4.3
ImageUp2[9][0]=[temp]ballast_source.4.1
ImageUp2[12][0]=[temp]ballast_source.4.0
FrontImage[N][0]=[temp]ballast_source.0.4
FrontImage[S][0]=[temp]ballast_source.0.6
FrontImage[E][0]=[temp]ballast_source.0.7
FrontImage[W][0]=[temp]ballast_source.0.5
Image[-][1]=[temp]ballast_source_snow.2.3
Image[N][1]=[temp]ballast_source_snow.0.0
Image[S][1]=[temp]ballast_source_snow.0.2
Image[E][1]=[temp]ballast_source_snow.0.3
Image[W][1]=[temp]ballast_source_snow.0.1
Image[NS][1]=[temp]ballast_source_snow.2.0
Image[EW][1]=[temp]ballast_source_snow.2.1
Image[NSE][1]=[temp]ballast_source_snow.4.7
Image[NSW][1]=[temp]ballast_source_snow.4.5
Image[NEW][1]=[temp]ballast_source_snow.4.4
Image[SEW][1]=[temp]ballast_source_snow.4.6
Image[NSEW][1]=[temp]ballast_source_snow.1.6
Image[NE][1]=[temp]ballast_source_snow.1.3
Image[SE][1]=[temp]ballast_source_snow.1.0
Image[NW][1]=[temp]ballast_source_snow.1.1
Image[SW][1]=[temp]ballast_source_snow.1.2
ImageUp[3][1]=[temp]ballast_source_snow.5.2
ImageUp[6][1]=[temp]ballast_source_snow.5.3
ImageUp[9][1]=[temp]ballast_source_snow.5.1
ImageUp[12][1]=[temp]ballast_source_snow.5.0
ImageUp2[3][1]=[temp]ballast_source_snow.4.2
ImageUp2[6][1]=[temp]ballast_source_snow.4.3
ImageUp2[9][1]=[temp]ballast_source_snow.4.1
ImageUp2[12][1]=[temp]ballast_source_snow.4.0
FrontImage[N][1]=[temp]ballast_source_snow.0.4
FrontImage[S][1]=[temp]ballast_source_snow.0.6
FrontImage[E][1]=[temp]ballast_source_snow.0.7
FrontImage[W][1]=[temp]ballast_source_snow.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]SampleBallastRail[05EAST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.5.8
cursor=[temp]ballast_source.6.1
Image[-][0]=[temp]ballast_source.2.3
Image[N][0]=[temp]ballast_source.0.0
Image[S][0]=[temp]ballast_source.0.2
Image[E][0]=[temp]ballast_source.0.3
Image[W][0]=[temp]ballast_source.0.1
Image[NS][0]=[temp]ballast_source.2.0
Image[EW][0]=[temp]ballast_source.2.1
Image[NSE][0]=[temp]ballast_source.5.7
Image[NSW][0]=[temp]ballast_source.5.5
Image[NEW][0]=[temp]ballast_source.5.4
Image[SEW][0]=[temp]ballast_source.5.6
Image[NSEW][0]=[temp]ballast_source.1.7
Image[NE][0]=[temp]ballast_source.1.3
Image[SE][0]=[temp]ballast_source.1.0
Image[NW][0]=[temp]ballast_source.1.1
Image[SW][0]=[temp]ballast_source.1.2
ImageUp[3][0]=[temp]ballast_source.5.2
ImageUp[6][0]=[temp]ballast_source.5.3
ImageUp[9][0]=[temp]ballast_source.5.1
ImageUp[12][0]=[temp]ballast_source.5.0
ImageUp2[3][0]=[temp]ballast_source.4.2
ImageUp2[6][0]=[temp]ballast_source.4.3
ImageUp2[9][0]=[temp]ballast_source.4.1
ImageUp2[12][0]=[temp]ballast_source.4.0
FrontImage[N][0]=[temp]ballast_source.0.4
FrontImage[S][0]=[temp]ballast_source.0.6
FrontImage[E][0]=[temp]ballast_source.0.7
FrontImage[W][0]=[temp]ballast_source.0.5
Image[-][1]=[temp]ballast_source_snow.2.3
Image[N][1]=[temp]ballast_source_snow.0.0
Image[S][1]=[temp]ballast_source_snow.0.2
Image[E][1]=[temp]ballast_source_snow.0.3
Image[W][1]=[temp]ballast_source_snow.0.1
Image[NS][1]=[temp]ballast_source_snow.2.0
Image[EW][1]=[temp]ballast_source_snow.2.1
Image[NSE][1]=[temp]ballast_source_snow.5.7
Image[NSW][1]=[temp]ballast_source_snow.5.5
Image[NEW][1]=[temp]ballast_source_snow.5.4
Image[SEW][1]=[temp]ballast_source_snow.5.6
Image[NSEW][1]=[temp]ballast_source_snow.1.7
Image[NE][1]=[temp]ballast_source_snow.1.3
Image[SE][1]=[temp]ballast_source_snow.1.0
Image[NW][1]=[temp]ballast_source_snow.1.1
Image[SW][1]=[temp]ballast_source_snow.1.2
ImageUp[3][1]=[temp]ballast_source_snow.5.2
ImageUp[6][1]=[temp]ballast_source_snow.5.3
ImageUp[9][1]=[temp]ballast_source_snow.5.1
ImageUp[12][1]=[temp]ballast_source_snow.5.0
ImageUp2[3][1]=[temp]ballast_source_snow.4.2
ImageUp2[6][1]=[temp]ballast_source_snow.4.3
ImageUp2[9][1]=[temp]ballast_source_snow.4.1
ImageUp2[12][1]=[temp]ballast_source_snow.4.0
FrontImage[N][1]=[temp]ballast_source_snow.0.4
FrontImage[S][1]=[temp]ballast_source_snow.0.6
FrontImage[E][1]=[temp]ballast_source_snow.0.7
FrontImage[W][1]=[temp]ballast_source_snow.0.5
---------------------------
