Obj=way
Name=[Tak_RSR]Shadow[Edged]
cost=0
maintenance=0
topspeed=0
intro_year=1900
waytype=tram_track
cursor=shadow.1.6
icon=> shadow.1.4
Image[-]=shadow_alpha.2.4
Image[N]=shadow_alpha.0.1
Image[S]=shadow_alpha.2.4
Image[E]=shadow_alpha.0.0
Image[W]=shadow_alpha.2.4
Image[NS]=shadow_alpha.0.1
Image[EW]=shadow_alpha.0.0
Image[NSE]=shadow_alpha.2.5
Image[NSW]=shadow_alpha.0.1
Image[NEW]=shadow_alpha.0.0
Image[SEW]=shadow_alpha.2.5
Image[NSEW]=shadow_alpha.2.5
Image[NE]=shadow_alpha.0.5
Image[SE]=shadow_alpha.0.2
Image[NW]=shadow_alpha.0.3
Image[SW]=shadow_alpha.0.4
ImageUp[3]=shadow_alpha.2.2
ImageUp[6]=shadow_alpha.2.3
ImageUp[9]=shadow_alpha.2.1
ImageUp[12]=shadow_alpha.2.0
ImageUp2[3]=shadow_alpha.1.2
ImageUp2[6]=shadow_alpha.1.3
ImageUp2[9]=shadow_alpha.1.1
ImageUp2[12]=shadow_alpha.1.0
---------------------------------
