--------------------------------------------------------------------------------
        East Japan Railway co.,ltd.
                Class E2-1000
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E223_1st_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=64
speed=260
power=0
gear=0
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=None
Constraint[Next][0]=JRE_ClassE2-1000_E226_2nd_Car
EmptyImage[S]=jre_e2_1000_dirty.0.0
EmptyImage[E]=jre_e2_1000_dirty.0.1
EmptyImage[SE]=jre_e2_1000_dirty.0.2
EmptyImage[SW]=jre_e2_1000_dirty.0.3
EmptyImage[N]=jre_e2_1000_dirty.0.4
EmptyImage[W]=jre_e2_1000_dirty.0.5
EmptyImage[NW]=jre_e2_1000_dirty.0.6
EmptyImage[NE]=jre_e2_1000_dirty.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E226_2nd_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E223_1st_Car
Constraint[Next][0]=JRE_ClassE2-1000_E225_3rd_Car
EmptyImage[S]=jre_e2_1000_dirty.1.0
EmptyImage[E]=jre_e2_1000_dirty.1.1
EmptyImage[SE]=jre_e2_1000_dirty.1.2
EmptyImage[SW]=jre_e2_1000_dirty.1.3
EmptyImage[N]=jre_e2_1000_dirty.1.4
EmptyImage[W]=jre_e2_1000_dirty.1.5
EmptyImage[NW]=jre_e2_1000_dirty.1.6
EmptyImage[NE]=jre_e2_1000_dirty.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E225_3rd_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=85
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E226_2nd_Car
Constraint[Next][0]=JRE_ClassE2-1000_E226_4th_Car
EmptyImage[S]=jre_e2_1000_dirty.2.0
EmptyImage[E]=jre_e2_1000_dirty.2.1
EmptyImage[SE]=jre_e2_1000_dirty.2.2
EmptyImage[SW]=jre_e2_1000_dirty.2.3
EmptyImage[N]=jre_e2_1000_dirty.2.4
EmptyImage[W]=jre_e2_1000_dirty.2.5
EmptyImage[NW]=jre_e2_1000_dirty.2.6
EmptyImage[NE]=jre_e2_1000_dirty.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E226_4th_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E225_3rd_Car
Constraint[Next][0]=JRE_ClassE2-1000_E225_5th_Car
EmptyImage[S]=jre_e2_1000_dirty.3.0
EmptyImage[E]=jre_e2_1000_dirty.3.1
EmptyImage[SE]=jre_e2_1000_dirty.3.2
EmptyImage[SW]=jre_e2_1000_dirty.3.3
EmptyImage[N]=jre_e2_1000_dirty.3.4
EmptyImage[W]=jre_e2_1000_dirty.3.5
EmptyImage[NW]=jre_e2_1000_dirty.3.6
EmptyImage[NE]=jre_e2_1000_dirty.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E225_5th_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=75
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E226_4th_Car
Constraint[Next][0]=JRE_ClassE2-1000_E226_6th_Car
EmptyImage[S]=jre_e2_1000_dirty.4.0
EmptyImage[E]=jre_e2_1000_dirty.4.1
EmptyImage[SE]=jre_e2_1000_dirty.4.2
EmptyImage[SW]=jre_e2_1000_dirty.4.3
EmptyImage[N]=jre_e2_1000_dirty.4.4
EmptyImage[W]=jre_e2_1000_dirty.4.5
EmptyImage[NW]=jre_e2_1000_dirty.4.6
EmptyImage[NE]=jre_e2_1000_dirty.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E226_6th_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E225_5th_Car
Constraint[Next][0]=JRE_ClassE2-1000_E225_7nd_Car
EmptyImage[S]=jre_e2_1000_dirty.5.0
EmptyImage[E]=jre_e2_1000_dirty.5.1
EmptyImage[SE]=jre_e2_1000_dirty.5.2
EmptyImage[SW]=jre_e2_1000_dirty.5.3
EmptyImage[N]=jre_e2_1000_dirty.5.4
EmptyImage[W]=jre_e2_1000_dirty.5.5
EmptyImage[NW]=jre_e2_1000_dirty.5.6
EmptyImage[NE]=jre_e2_1000_dirty.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E225_7nd_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=86
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E226_6th_Car
Constraint[Next][0]=JRE_ClassE2-1000_E226_8rd_Car
EmptyImage[S]=jre_e2_1000_dirty.6.0
EmptyImage[E]=jre_e2_1000_dirty.6.1
EmptyImage[SE]=jre_e2_1000_dirty.6.2
EmptyImage[SW]=jre_e2_1000_dirty.6.3
EmptyImage[N]=jre_e2_1000_dirty.6.4
EmptyImage[W]=jre_e2_1000_dirty.6.5
EmptyImage[NW]=jre_e2_1000_dirty.6.6
EmptyImage[NE]=jre_e2_1000_dirty.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E226_8rd_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E225_7nd_Car
Constraint[Next][0]=JRE_ClassE2-1000_E215_9th_Car
EmptyImage[S]=jre_e2_1000_dirty.7.0
EmptyImage[E]=jre_e2_1000_dirty.7.1
EmptyImage[SE]=jre_e2_1000_dirty.7.2
EmptyImage[SW]=jre_e2_1000_dirty.7.3
EmptyImage[N]=jre_e2_1000_dirty.7.4
EmptyImage[W]=jre_e2_1000_dirty.7.5
EmptyImage[NW]=jre_e2_1000_dirty.7.6
EmptyImage[NE]=jre_e2_1000_dirty.7.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E215_9th_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=51
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E226_8rd_Car
Constraint[Next][0]=JRE_ClassE2-1000_E224_10th_Car
EmptyImage[S]=jre_e2_1000_dirty.8.0
EmptyImage[E]=jre_e2_1000_dirty.8.1
EmptyImage[SE]=jre_e2_1000_dirty.8.2
EmptyImage[SW]=jre_e2_1000_dirty.8.3
EmptyImage[N]=jre_e2_1000_dirty.8.4
EmptyImage[W]=jre_e2_1000_dirty.8.5
EmptyImage[NW]=jre_e2_1000_dirty.8.6
EmptyImage[NE]=jre_e2_1000_dirty.8.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E224_10th_Car
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=64
speed=260
power=0
gear=0
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E215_9th_Car
Constraint[Next][0]=None
EmptyImage[S]=jre_e2_1000_dirty.9.0
EmptyImage[E]=jre_e2_1000_dirty.9.1
EmptyImage[SE]=jre_e2_1000_dirty.9.2
EmptyImage[SW]=jre_e2_1000_dirty.9.3
EmptyImage[N]=jre_e2_1000_dirty.9.4
EmptyImage[W]=jre_e2_1000_dirty.9.5
EmptyImage[NW]=jre_e2_1000_dirty.9.6
EmptyImage[NE]=jre_e2_1000_dirty.9.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E223_1st_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=64
speed=260
power=0
gear=0
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=None
Constraint[Next][0]=JRE_ClassE2-1000_E226_2nd_Car_Fresh
EmptyImage[S]=jre_e2_1000_fresh.0.0
EmptyImage[E]=jre_e2_1000_fresh.0.1
EmptyImage[SE]=jre_e2_1000_fresh.0.2
EmptyImage[SW]=jre_e2_1000_fresh.0.3
EmptyImage[N]=jre_e2_1000_fresh.0.4
EmptyImage[W]=jre_e2_1000_fresh.0.5
EmptyImage[NW]=jre_e2_1000_fresh.0.6
EmptyImage[NE]=jre_e2_1000_fresh.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E226_2nd_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E223_1st_Car_Fresh
Constraint[Next][0]=JRE_ClassE2-1000_E225_3rd_Car_Fresh
EmptyImage[S]=jre_e2_1000_fresh.1.0
EmptyImage[E]=jre_e2_1000_fresh.1.1
EmptyImage[SE]=jre_e2_1000_fresh.1.2
EmptyImage[SW]=jre_e2_1000_fresh.1.3
EmptyImage[N]=jre_e2_1000_fresh.1.4
EmptyImage[W]=jre_e2_1000_fresh.1.5
EmptyImage[NW]=jre_e2_1000_fresh.1.6
EmptyImage[NE]=jre_e2_1000_fresh.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E225_3rd_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=85
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E226_2nd_Car_Fresh
Constraint[Next][0]=JRE_ClassE2-1000_E226_4th_Car_Fresh
EmptyImage[S]=jre_e2_1000_fresh.2.0
EmptyImage[E]=jre_e2_1000_fresh.2.1
EmptyImage[SE]=jre_e2_1000_fresh.2.2
EmptyImage[SW]=jre_e2_1000_fresh.2.3
EmptyImage[N]=jre_e2_1000_fresh.2.4
EmptyImage[W]=jre_e2_1000_fresh.2.5
EmptyImage[NW]=jre_e2_1000_fresh.2.6
EmptyImage[NE]=jre_e2_1000_fresh.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E226_4th_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E225_3rd_Car_Fresh
Constraint[Next][0]=JRE_ClassE2-1000_E225_5th_Car_Fresh
EmptyImage[S]=jre_e2_1000_fresh.3.0
EmptyImage[E]=jre_e2_1000_fresh.3.1
EmptyImage[SE]=jre_e2_1000_fresh.3.2
EmptyImage[SW]=jre_e2_1000_fresh.3.3
EmptyImage[N]=jre_e2_1000_fresh.3.4
EmptyImage[W]=jre_e2_1000_fresh.3.5
EmptyImage[NW]=jre_e2_1000_fresh.3.6
EmptyImage[NE]=jre_e2_1000_fresh.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E225_5th_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=75
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E226_4th_Car_Fresh
Constraint[Next][0]=JRE_ClassE2-1000_E226_6th_Car_Fresh
EmptyImage[S]=jre_e2_1000_fresh.4.0
EmptyImage[E]=jre_e2_1000_fresh.4.1
EmptyImage[SE]=jre_e2_1000_fresh.4.2
EmptyImage[SW]=jre_e2_1000_fresh.4.3
EmptyImage[N]=jre_e2_1000_fresh.4.4
EmptyImage[W]=jre_e2_1000_fresh.4.5
EmptyImage[NW]=jre_e2_1000_fresh.4.6
EmptyImage[NE]=jre_e2_1000_fresh.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E226_6th_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E225_5th_Car_Fresh
Constraint[Next][0]=JRE_ClassE2-1000_E225_7nd_Car_Fresh
EmptyImage[S]=jre_e2_1000_fresh.5.0
EmptyImage[E]=jre_e2_1000_fresh.5.1
EmptyImage[SE]=jre_e2_1000_fresh.5.2
EmptyImage[SW]=jre_e2_1000_fresh.5.3
EmptyImage[N]=jre_e2_1000_fresh.5.4
EmptyImage[W]=jre_e2_1000_fresh.5.5
EmptyImage[NW]=jre_e2_1000_fresh.5.6
EmptyImage[NE]=jre_e2_1000_fresh.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E225_7nd_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=86
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E226_6th_Car_Fresh
Constraint[Next][0]=JRE_ClassE2-1000_E226_8rd_Car_Fresh
EmptyImage[S]=jre_e2_1000_fresh.6.0
EmptyImage[E]=jre_e2_1000_fresh.6.1
EmptyImage[SE]=jre_e2_1000_fresh.6.2
EmptyImage[SW]=jre_e2_1000_fresh.6.3
EmptyImage[N]=jre_e2_1000_fresh.6.4
EmptyImage[W]=jre_e2_1000_fresh.6.5
EmptyImage[NW]=jre_e2_1000_fresh.6.6
EmptyImage[NE]=jre_e2_1000_fresh.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E226_8rd_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E225_7nd_Car_Fresh
Constraint[Next][0]=JRE_ClassE2-1000_E215_9th_Car_Fresh
EmptyImage[S]=jre_e2_1000_fresh.7.0
EmptyImage[E]=jre_e2_1000_fresh.7.1
EmptyImage[SE]=jre_e2_1000_fresh.7.2
EmptyImage[SW]=jre_e2_1000_fresh.7.3
EmptyImage[N]=jre_e2_1000_fresh.7.4
EmptyImage[W]=jre_e2_1000_fresh.7.5
EmptyImage[NW]=jre_e2_1000_fresh.7.6
EmptyImage[NE]=jre_e2_1000_fresh.7.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E215_9th_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=51
speed=260
power=1200
gear=300
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E226_8rd_Car_Fresh
Constraint[Next][0]=JRE_ClassE2-1000_E224_10th_Car_Fresh
EmptyImage[S]=jre_e2_1000_fresh.8.0
EmptyImage[E]=jre_e2_1000_fresh.8.1
EmptyImage[SE]=jre_e2_1000_fresh.8.2
EmptyImage[SW]=jre_e2_1000_fresh.8.3
EmptyImage[N]=jre_e2_1000_fresh.8.4
EmptyImage[W]=jre_e2_1000_fresh.8.5
EmptyImage[NW]=jre_e2_1000_fresh.8.6
EmptyImage[NE]=jre_e2_1000_fresh.8.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE2-1000_E224_10th_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=64
speed=260
power=0
gear=0
weight=45.7
cost=300000
RunningCost=800
length=10
intro_year=1997
Constraint[Prev][0]=JRE_ClassE2-1000_E215_9th_Car_Fresh
Constraint[Next][0]=None
EmptyImage[S]=jre_e2_1000_fresh.9.0
EmptyImage[E]=jre_e2_1000_fresh.9.1
EmptyImage[SE]=jre_e2_1000_fresh.9.2
EmptyImage[SW]=jre_e2_1000_fresh.9.3
EmptyImage[N]=jre_e2_1000_fresh.9.4
EmptyImage[W]=jre_e2_1000_fresh.9.5
EmptyImage[NW]=jre_e2_1000_fresh.9.6
EmptyImage[NE]=jre_e2_1000_fresh.9.7
--------------------------------------------------------------------------------