--------------------------------------------------------------------------------
        East Japan Railway co.,ltd.
                Class E3
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E311_1st_Car
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=23
speed=260
power=0
gear=0
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=None
Constraint[Next][0]=JRE_ClassE3_E326_2nd_Car
EmptyImage[S]=jre_e3_dirty.0.0
EmptyImage[E]=jre_e3_dirty.0.1
EmptyImage[SE]=jre_e3_dirty.0.2
EmptyImage[SW]=jre_e3_dirty.0.3
EmptyImage[N]=jre_e3_dirty.0.4
EmptyImage[W]=jre_e3_dirty.0.5
EmptyImage[NW]=jre_e3_dirty.0.6
EmptyImage[NE]=jre_e3_dirty.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E326_2nd_Car
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=67
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E311_1st_Car
Constraint[Next][0]=JRE_ClassE3_E329_3rd_Car
EmptyImage[S]=jre_e3_dirty.1.0
EmptyImage[E]=jre_e3_dirty.1.1
EmptyImage[SE]=jre_e3_dirty.1.2
EmptyImage[SW]=jre_e3_dirty.1.3
EmptyImage[N]=jre_e3_dirty.1.4
EmptyImage[W]=jre_e3_dirty.1.5
EmptyImage[NW]=jre_e3_dirty.1.6
EmptyImage[NE]=jre_e3_dirty.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E329_3rd_Car
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E326_2nd_Car
Constraint[Next][0]=JRE_ClassE3_E328_4th_Car
EmptyImage[S]=jre_e3_dirty.2.0
EmptyImage[E]=jre_e3_dirty.2.1
EmptyImage[SE]=jre_e3_dirty.2.2
EmptyImage[SW]=jre_e3_dirty.2.3
EmptyImage[N]=jre_e3_dirty.2.4
EmptyImage[W]=jre_e3_dirty.2.5
EmptyImage[NW]=jre_e3_dirty.2.6
EmptyImage[NE]=jre_e3_dirty.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E328_4th_Car
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=68
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E329_3rd_Car
Constraint[Next][0]=JRE_ClassE3_E325_5th_Car
EmptyImage[S]=jre_e3_dirty.3.0
EmptyImage[E]=jre_e3_dirty.3.1
EmptyImage[SE]=jre_e3_dirty.3.2
EmptyImage[SW]=jre_e3_dirty.3.3
EmptyImage[N]=jre_e3_dirty.3.4
EmptyImage[W]=jre_e3_dirty.3.5
EmptyImage[NW]=jre_e3_dirty.3.6
EmptyImage[NE]=jre_e3_dirty.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E325_5th_Car
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E328_4th_Car
Constraint[Next][0]=JRE_ClassE3_E322_6th_Car
EmptyImage[S]=jre_e3_dirty.4.0
EmptyImage[E]=jre_e3_dirty.4.1
EmptyImage[SE]=jre_e3_dirty.4.2
EmptyImage[SW]=jre_e3_dirty.4.3
EmptyImage[N]=jre_e3_dirty.4.4
EmptyImage[W]=jre_e3_dirty.4.5
EmptyImage[NW]=jre_e3_dirty.4.6
EmptyImage[NE]=jre_e3_dirty.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E322_6th_Car
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E325_5th_Car
Constraint[Next][0]=None
EmptyImage[S]=jre_e3_dirty.5.0
EmptyImage[E]=jre_e3_dirty.5.1
EmptyImage[SE]=jre_e3_dirty.5.2
EmptyImage[SW]=jre_e3_dirty.5.3
EmptyImage[N]=jre_e3_dirty.5.4
EmptyImage[W]=jre_e3_dirty.5.5
EmptyImage[NW]=jre_e3_dirty.5.6
EmptyImage[NE]=jre_e3_dirty.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E311_1st_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=23
speed=260
power=0
gear=0
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=None
Constraint[Next][0]=JRE_ClassE3_E326_2nd_Car_Fresh
EmptyImage[S]=jre_e3_fresh.0.0
EmptyImage[E]=jre_e3_fresh.0.1
EmptyImage[SE]=jre_e3_fresh.0.2
EmptyImage[SW]=jre_e3_fresh.0.3
EmptyImage[N]=jre_e3_fresh.0.4
EmptyImage[W]=jre_e3_fresh.0.5
EmptyImage[NW]=jre_e3_fresh.0.6
EmptyImage[NE]=jre_e3_fresh.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E326_2nd_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=67
payload=100
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E311_1st_Car_Fresh
Constraint[Next][0]=JRE_ClassE3_E329_3rd_Car_Fresh
EmptyImage[S]=jre_e3_fresh.1.0
EmptyImage[E]=jre_e3_fresh.1.1
EmptyImage[SE]=jre_e3_fresh.1.2
EmptyImage[SW]=jre_e3_fresh.1.3
EmptyImage[N]=jre_e3_fresh.1.4
EmptyImage[W]=jre_e3_fresh.1.5
EmptyImage[NW]=jre_e3_fresh.1.6
EmptyImage[NE]=jre_e3_fresh.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E329_3rd_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E326_2nd_Car_Fresh
Constraint[Next][0]=JRE_ClassE3_E328_4th_Car_Fresh
EmptyImage[S]=jre_e3_fresh.2.0
EmptyImage[E]=jre_e3_fresh.2.1
EmptyImage[SE]=jre_e3_fresh.2.2
EmptyImage[SW]=jre_e3_fresh.2.3
EmptyImage[N]=jre_e3_fresh.2.4
EmptyImage[W]=jre_e3_fresh.2.5
EmptyImage[NW]=jre_e3_fresh.2.6
EmptyImage[NE]=jre_e3_fresh.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E328_4th_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=68
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E329_3rd_Car_Fresh
Constraint[Next][0]=JRE_ClassE3_E325_5th_Car_Fresh
EmptyImage[S]=jre_e3_fresh.3.0
EmptyImage[E]=jre_e3_fresh.3.1
EmptyImage[SE]=jre_e3_fresh.3.2
EmptyImage[SW]=jre_e3_fresh.3.3
EmptyImage[N]=jre_e3_fresh.3.4
EmptyImage[W]=jre_e3_fresh.3.5
EmptyImage[NW]=jre_e3_fresh.3.6
EmptyImage[NE]=jre_e3_fresh.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E325_5th_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E328_4th_Car_Fresh
Constraint[Next][0]=JRE_ClassE3_E322_6th_Car_Fresh
EmptyImage[S]=jre_e3_fresh.4.0
EmptyImage[E]=jre_e3_fresh.4.1
EmptyImage[SE]=jre_e3_fresh.4.2
EmptyImage[SW]=jre_e3_fresh.4.3
EmptyImage[N]=jre_e3_fresh.4.4
EmptyImage[W]=jre_e3_fresh.4.5
EmptyImage[NW]=jre_e3_fresh.4.6
EmptyImage[NE]=jre_e3_fresh.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE3_E322_6th_Car_Fresh
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=260
power=1200
gear=300
weight=43.1
cost=300000
RunningCost=800
length=8
intro_year=1997
Constraint[Prev][0]=JRE_ClassE3_E325_5th_Car_Fresh
Constraint[Next][0]=None
EmptyImage[S]=jre_e3_fresh.5.0
EmptyImage[E]=jre_e3_fresh.5.1
EmptyImage[SE]=jre_e3_fresh.5.2
EmptyImage[SW]=jre_e3_fresh.5.3
EmptyImage[N]=jre_e3_fresh.5.4
EmptyImage[W]=jre_e3_fresh.5.5
EmptyImage[NW]=jre_e3_fresh.5.6
EmptyImage[NE]=jre_e3_fresh.5.7
--------------------------------------------------------------------------------