--------------------------------------------------------------------------------
#         Fictional Train
#                EMD F9 Series "KOKESHI BOY"
--------------------------------------------------------------------------------
obj=vehicle
name=KOKESHI-BOY(AUnit_Engine)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=105
power=1305
gear=200
weight=104
cost=250000
RunningCost=0
length=8
intro_year=1953
Constraint[Prev][0]=None
Constraint[Next][0]=KOKESHI-BOY(BUnit_Engine)
EmptyImage[S]=kokeshi-boy.0.0
EmptyImage[E]=kokeshi-boy.0.1
EmptyImage[SE]=kokeshi-boy.0.2
EmptyImage[SW]=kokeshi-boy.0.3
EmptyImage[N]=kokeshi-boy.0.4
EmptyImage[W]=kokeshi-boy.0.5
EmptyImage[NW]=kokeshi-boy.0.6
EmptyImage[NE]=kokeshi-boy.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=KOKESHI-BOY(BUnit_Engine)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=105
power=1305
gear=200
weight=104
cost=250000
RunningCost=0
length=8
intro_year=1953
Constraint[Prev][0]=KOKESHI-BOY(AUnit_Engine)
Constraint[Next][0]=KOKESHI-BOY(Baggage-Staff-Car)
EmptyImage[S]=kokeshi-boy.1.0
EmptyImage[E]=kokeshi-boy.1.1
EmptyImage[SE]=kokeshi-boy.1.2
EmptyImage[SW]=kokeshi-boy.1.3
EmptyImage[N]=kokeshi-boy.1.4
EmptyImage[W]=kokeshi-boy.1.5
EmptyImage[NW]=kokeshi-boy.1.6
EmptyImage[NE]=kokeshi-boy.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=KOKESHI-BOY(Baggage-Staff-Car)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=105
weight=60
cost=4000000
RunningCost=1000
length=10
intro_year=1953
Constraint[Prev][0]=KOKESHI-BOY(BUnit_Engine)
Constraint[Next][0]=KOKESHI-BOY(Sleeper-Car1)
EmptyImage[S]=kokeshi-boy.2.0
EmptyImage[E]=kokeshi-boy.2.1
EmptyImage[SE]=kokeshi-boy.2.2
EmptyImage[SW]=kokeshi-boy.2.3
EmptyImage[N]=kokeshi-boy.2.4
EmptyImage[W]=kokeshi-boy.2.5
EmptyImage[NW]=kokeshi-boy.2.6
EmptyImage[NE]=kokeshi-boy.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=KOKESHI-BOY(Sleeper-Car1)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=4
speed=105
weight=60
cost=4000000
RunningCost=1000
length=10
intro_year=1953
Constraint[Prev][0]=KOKESHI-BOY(Baggage-Staff-Car)
Constraint[Next][0]=KOKESHI-BOY(Sleeper-Car2)
EmptyImage[S]=kokeshi-boy.3.0
EmptyImage[E]=kokeshi-boy.3.1
EmptyImage[SE]=kokeshi-boy.3.2
EmptyImage[SW]=kokeshi-boy.3.3
EmptyImage[N]=kokeshi-boy.3.4
EmptyImage[W]=kokeshi-boy.3.5
EmptyImage[NW]=kokeshi-boy.3.6
EmptyImage[NE]=kokeshi-boy.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=KOKESHI-BOY(Sleeper-Car2)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=4
speed=105
weight=60
cost=4000000
RunningCost=1000
length=10
intro_year=1953
Constraint[Prev][0]=KOKESHI-BOY(Sleeper-Car1)
Constraint[Next][0]=KOKESHI-BOY(Diner)_TAKUMI
EmptyImage[S]=kokeshi-boy.4.0
EmptyImage[E]=kokeshi-boy.4.1
EmptyImage[SE]=kokeshi-boy.4.2
EmptyImage[SW]=kokeshi-boy.4.3
EmptyImage[N]=kokeshi-boy.4.4
EmptyImage[W]=kokeshi-boy.4.5
EmptyImage[NW]=kokeshi-boy.4.6
EmptyImage[NE]=kokeshi-boy.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=KOKESHI-BOY(Diner)_TAKUMI
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=105
weight=60
cost=4000000
RunningCost=1000
length=10
intro_year=1953
Constraint[Prev][0]=KOKESHI-BOY(Sleeper-Car2)
Constraint[Next][0]=KOKESHI-BOY(Sleeper-Car3)
EmptyImage[S]=kokeshi-boy.5.0
EmptyImage[E]=kokeshi-boy.5.1
EmptyImage[SE]=kokeshi-boy.5.2
EmptyImage[SW]=kokeshi-boy.5.3
EmptyImage[N]=kokeshi-boy.5.4
EmptyImage[W]=kokeshi-boy.5.5
EmptyImage[NW]=kokeshi-boy.5.6
EmptyImage[NE]=kokeshi-boy.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=KOKESHI-BOY(Sleeper-Car3)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=4
speed=105
weight=60
cost=4000000
RunningCost=1000
length=10
intro_year=1953
Constraint[Prev][0]=KOKESHI-BOY(Diner)_TAKUMI
Constraint[Next][0]=KOKESHI-BOY(Observation-Car)_NARUKO
EmptyImage[S]=kokeshi-boy.6.0
EmptyImage[E]=kokeshi-boy.6.1
EmptyImage[SE]=kokeshi-boy.6.2
EmptyImage[SW]=kokeshi-boy.6.3
EmptyImage[N]=kokeshi-boy.6.4
EmptyImage[W]=kokeshi-boy.6.5
EmptyImage[NW]=kokeshi-boy.6.6
EmptyImage[NE]=kokeshi-boy.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=KOKESHI-BOY(Observation-Car)_NARUKO
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=105
weight=60
cost=4000000
RunningCost=1000
length=10
intro_year=1953
Constraint[Prev][0]=KOKESHI-BOY(Sleeper-Car3)
Constraint[Next][0]=None
EmptyImage[S]=kokeshi-boy.7.0
EmptyImage[E]=kokeshi-boy.7.1
EmptyImage[SE]=kokeshi-boy.7.2
EmptyImage[SW]=kokeshi-boy.7.3
EmptyImage[N]=kokeshi-boy.7.4
EmptyImage[W]=kokeshi-boy.7.5
EmptyImage[NW]=kokeshi-boy.7.6
EmptyImage[NE]=kokeshi-boy.7.7
--------------------------------------------------------------------------------
