writing file alfa-x.pak
   reading file ./alfa-X.dat
      packing vehicle.JRE_ClassE956_ALFA-X_E956-1
      packing vehicle.JRE_ClassE956_ALFA-X_E956-2
      packing vehicle.JRE_ClassE956_ALFA-X_E956-3
      packing vehicle.JRE_ClassE956_ALFA-X_E956-4
      packing vehicle.JRE_ClassE956_ALFA-X_E956-5
      packing vehicle.JRE_ClassE956_ALFA-X_E956-6
      packing vehicle.JRE_ClassE956_ALFA-X_E956-7
      packing vehicle.JRE_ClassE956_ALFA-X_E956-8
      packing vehicle.JRE_ClassE956_ALFA-X_E956-9
      packing vehicle.JRE_ClassE956_ALFA-X_E956-10
