--------------------------------------------------------------------------------
        Korea Railroad Corporation
                Class 210000 "ITX-Saemaeul"
--------------------------------------------------------------------------------
obj=vehicle
name=KORAIL_Class210000_Model21xx09
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=165
power=0
gear=0
weight=45.0
cost=150000
RunningCost=150
length=10
intro_year=2014
Constraint[Prev][1]=KORAIL_Class210000_Model21xx01
Constraint[Prev][0]=None
Constraint[Next][0]=KORAIL_Class210000_Model21xx55
EmptyImage[S]=210000.0.0
EmptyImage[E]=210000.0.1
EmptyImage[SE]=210000.0.2
EmptyImage[SW]=210000.0.3
EmptyImage[N]=210000.0.4
EmptyImage[W]=210000.0.5
EmptyImage[NW]=210000.0.6
EmptyImage[NE]=210000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=KORAIL_Class210000_Model21xx55
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=165
power=1000
gear=125
weight=45.0
cost=150000
RunningCost=150
length=10
intro_year=2014
Constraint[Prev][0]=KORAIL_Class210000_Model21xx09
Constraint[Next][0]=KORAIL_Class210000_Model21xx04
EmptyImage[S]=210000.1.0
EmptyImage[E]=210000.1.1
EmptyImage[SE]=210000.1.2
EmptyImage[SW]=210000.1.3
EmptyImage[N]=210000.1.4
EmptyImage[W]=210000.1.5
EmptyImage[NW]=210000.1.6
EmptyImage[NE]=210000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=KORAIL_Class210000_Model21xx04
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=165
power=0
gear=0
weight=45.0
cost=150000
RunningCost=150
length=10
intro_year=2014
Constraint[Prev][0]=KORAIL_Class210000_Model21xx55
Constraint[Next][0]=KORAIL_Class210000_Model21xx53
EmptyImage[S]=210000.2.0
EmptyImage[E]=210000.2.1
EmptyImage[SE]=210000.2.2
EmptyImage[SW]=210000.2.3
EmptyImage[N]=210000.2.4
EmptyImage[W]=210000.2.5
EmptyImage[NW]=210000.2.6
EmptyImage[NE]=210000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=KORAIL_Class210000_Model21xx53
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=165
power=1000
gear=125
weight=45.0
cost=150000
RunningCost=150
length=10
intro_year=2014
Constraint[Prev][0]=KORAIL_Class210000_Model21xx04
Constraint[Next][0]=KORAIL_Class210000_Model21xx52
EmptyImage[S]=210000.3.0
EmptyImage[E]=210000.3.1
EmptyImage[SE]=210000.3.2
EmptyImage[SW]=210000.3.3
EmptyImage[N]=210000.3.4
EmptyImage[W]=210000.3.5
EmptyImage[NW]=210000.3.6
EmptyImage[NE]=210000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=KORAIL_Class210000_Model21xx52
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=165
power=1000
gear=125
weight=45.0
cost=150000
RunningCost=150
length=10
intro_year=2014
Constraint[Prev][0]=KORAIL_Class210000_Model21xx53
Constraint[Next][0]=KORAIL_Class210000_Model21xx01
EmptyImage[S]=210000.4.0
EmptyImage[E]=210000.4.1
EmptyImage[SE]=210000.4.2
EmptyImage[SW]=210000.4.3
EmptyImage[N]=210000.4.4
EmptyImage[W]=210000.4.5
EmptyImage[NW]=210000.4.6
EmptyImage[NE]=210000.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=KORAIL_Class210000_Model21xx01
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=63
speed=165
power=0
gear=0
weight=45.0
cost=150000
RunningCost=150
length=10
intro_year=2014
Constraint[Prev][0]=KORAIL_Class210000_Model21xx52
Constraint[Next][0]=KORAIL_Class210000_Model21xx09
Constraint[Next][1]=None
EmptyImage[S]=210000.5.0
EmptyImage[E]=210000.5.1
EmptyImage[SE]=210000.5.2
EmptyImage[SW]=210000.5.3
EmptyImage[N]=210000.5.4
EmptyImage[W]=210000.5.5
EmptyImage[NW]=210000.5.6
EmptyImage[NE]=210000.5.7
--------------------------------------------------------------------------------
