--------------------------------------------------------------------------------
        Japan National Railway
                Class 485
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class485_KuHa481(Front)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=120
weight=38
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JNR_Class485_KuHa481(Rear)
Constraint[Prev][1]=None
Constraint[Next][0]=JNR_Class485_MoHa485
Constraint[Next][1]=JNR_Class485_SaHa481
Constraint[Next][2]=JNR_Class485_SaRo481
Constraint[Next][3]=JNR_Class485_SaShi481
EmptyImage[S]=485.0.0
EmptyImage[E]=485.0.1
EmptyImage[SE]=485.0.2
EmptyImage[SW]=485.0.3
EmptyImage[N]=485.0.4
EmptyImage[W]=485.0.5
EmptyImage[NW]=485.0.6
EmptyImage[NE]=485.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class485_KuHa481(Rear)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=120
weight=38
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JNR_Class485_MoHa484
Constraint[Prev][1]=JNR_Class485_SaHa481
Constraint[Prev][2]=JNR_Class485_SaRo481
Constraint[Prev][3]=JNR_Class485_SaShi481
Constraint[Next][0]=JNR_Class485_KuHa481(Front)
Constraint[Next][1]=None
EmptyImage[S]=485.1.0
EmptyImage[E]=485.1.1
EmptyImage[SE]=485.1.2
EmptyImage[SW]=485.1.3
EmptyImage[N]=485.1.4
EmptyImage[W]=485.1.5
EmptyImage[NW]=485.1.6
EmptyImage[NE]=485.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class485_MoHa485
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=120
weight=44
power=480
gear=170
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JNR_Class485_MoHa484
Constraint[Prev][1]=JNR_Class485_SaHa481
Constraint[Prev][2]=JNR_Class485_SaRo481
Constraint[Prev][3]=JNR_Class485_SaShi481
Constraint[Prev][4]=JNR_Class485_KuHa481(Front)
Constraint[Next][0]=JNR_Class485_MoHa484
EmptyImage[S]=485.2.0
EmptyImage[E]=485.2.1
EmptyImage[SE]=485.2.2
EmptyImage[SW]=485.2.3
EmptyImage[N]=485.2.4
EmptyImage[W]=485.2.5
EmptyImage[NW]=485.2.6
EmptyImage[NE]=485.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class485_MoHa484
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=120
weight=44
power=480
gear=170
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JNR_Class485_MoHa485
Constraint[Next][0]=JNR_Class485_MoHa485
Constraint[Next][1]=JNR_Class485_SaHa481
Constraint[Next][2]=JNR_Class485_SaRo481
Constraint[Next][3]=JNR_Class485_SaShi481
Constraint[Next][4]=JNR_Class485_KuHa481(Rear)
EmptyImage[S]=485.3.0
EmptyImage[E]=485.3.1
EmptyImage[SE]=485.3.2
EmptyImage[SW]=485.3.3
EmptyImage[N]=485.3.4
EmptyImage[W]=485.3.5
EmptyImage[NW]=485.3.6
EmptyImage[NE]=485.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class485_SaHa481
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=120
weight=30
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JNR_Class485_MoHa484
Constraint[Prev][1]=JNR_Class485_SaHa481
Constraint[Prev][2]=JNR_Class485_SaRo481
Constraint[Prev][3]=JNR_Class485_SaShi481
Constraint[Prev][4]=JNR_Class485_KuHa481(Front)
Constraint[Next][0]=JNR_Class485_MoHa485
Constraint[Next][1]=JNR_Class485_SaHa481
Constraint[Next][2]=JNR_Class485_SaRo481
Constraint[Next][3]=JNR_Class485_SaShi481
Constraint[Next][4]=JNR_Class485_KuHa481(Rear)
EmptyImage[S]=485.3.0
EmptyImage[E]=485.3.1
EmptyImage[SE]=485.3.2
EmptyImage[SW]=485.3.3
EmptyImage[N]=485.3.4
EmptyImage[W]=485.3.5
EmptyImage[NW]=485.3.6
EmptyImage[NE]=485.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class485_SaRo481
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=68
speed=120
weight=30
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JNR_Class485_MoHa484
Constraint[Prev][1]=JNR_Class485_SaHa481
Constraint[Prev][2]=JNR_Class485_SaRo481
Constraint[Prev][3]=JNR_Class485_SaShi481
Constraint[Prev][4]=JNR_Class485_KuHa481(Front)
Constraint[Next][0]=JNR_Class485_MoHa485
Constraint[Next][1]=JNR_Class485_SaHa481
Constraint[Next][2]=JNR_Class485_SaRo481
Constraint[Next][3]=JNR_Class485_SaShi481
Constraint[Next][4]=JNR_Class485_KuHa481(Rear)
Constraint[Next][1]=None
EmptyImage[S]=485.4.0
EmptyImage[E]=485.4.1
EmptyImage[SE]=485.4.2
EmptyImage[SW]=485.4.3
EmptyImage[N]=485.4.4
EmptyImage[W]=485.4.5
EmptyImage[NW]=485.4.6
EmptyImage[NE]=485.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class485_SaShi481
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=120
weight=40
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JNR_Class485_MoHa484
Constraint[Prev][1]=JNR_Class485_SaHa481
Constraint[Prev][2]=JNR_Class485_SaRo481
Constraint[Prev][3]=JNR_Class485_SaShi481
Constraint[Prev][4]=JNR_Class485_KuHa481(Front)
Constraint[Next][0]=JNR_Class485_MoHa485
Constraint[Next][1]=JNR_Class485_SaHa481
Constraint[Next][2]=JNR_Class485_SaRo481
Constraint[Next][3]=JNR_Class485_SaShi481
Constraint[Next][4]=JNR_Class485_KuHa481(Rear)
Constraint[Next][1]=None
EmptyImage[S]=485.5.0
EmptyImage[E]=485.5.1
EmptyImage[SE]=485.5.2
EmptyImage[SW]=485.5.3
EmptyImage[N]=485.5.4
EmptyImage[W]=485.5.5
EmptyImage[NW]=485.5.6
EmptyImage[NE]=485.5.7
--------------------------------------------------------------------------------

