--------------------------------------------------------------------------------
        Kyushu Railway
                Class 485(Kamome Express)
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class485_KamomeExp_KuHa481(Front)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=120
weight=38
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JRQ_Class485_KamomeExp_KuHa481(Rear)
Constraint[Prev][1]=None
Constraint[Next][0]=JRQ_Class485_KamomeExp_MoHa485
Constraint[Next][1]=JRQ_Class485_KamomeExp_SaHa481
Constraint[Next][2]=JRQ_Class485_KamomeExp_SaRo481
EmptyImage[S]=485_kamome.0.0
EmptyImage[E]=485_kamome.0.1
EmptyImage[SE]=485_kamome.0.2
EmptyImage[SW]=485_kamome.0.3
EmptyImage[N]=485_kamome.0.4
EmptyImage[W]=485_kamome.0.5
EmptyImage[NW]=485_kamome.0.6
EmptyImage[NE]=485_kamome.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class485_KamomeExp_KuHa481(Rear)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=120
weight=38
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JRQ_Class485_KamomeExp_MoHa484
Constraint[Prev][1]=JRQ_Class485_KamomeExp_SaHa481
Constraint[Prev][2]=JRQ_Class485_KamomeExp_SaRo481
Constraint[Next][0]=JRQ_Class485_KamomeExp_KuHa481(Front)
Constraint[Next][1]=None
EmptyImage[S]=485_kamome.1.0
EmptyImage[E]=485_kamome.1.1
EmptyImage[SE]=485_kamome.1.2
EmptyImage[SW]=485_kamome.1.3
EmptyImage[N]=485_kamome.1.4
EmptyImage[W]=485_kamome.1.5
EmptyImage[NW]=485_kamome.1.6
EmptyImage[NE]=485_kamome.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class485_KamomeExp_MoHa485
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=120
weight=44
power=480
gear=170
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JRQ_Class485_KamomeExp_MoHa484
Constraint[Prev][1]=JRQ_Class485_KamomeExp_SaHa481
Constraint[Prev][2]=JRQ_Class485_KamomeExp_SaRo481
Constraint[Prev][3]=JRQ_Class485_KamomeExp_KuHa481(Front)
Constraint[Next][0]=JRQ_Class485_KamomeExp_MoHa484
EmptyImage[S]=485_kamome.2.0
EmptyImage[E]=485_kamome.2.1
EmptyImage[SE]=485_kamome.2.2
EmptyImage[SW]=485_kamome.2.3
EmptyImage[N]=485_kamome.2.4
EmptyImage[W]=485_kamome.2.5
EmptyImage[NW]=485_kamome.2.6
EmptyImage[NE]=485_kamome.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class485_KamomeExp_MoHa484
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=120
weight=44
power=480
gear=170
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JRQ_Class485_KamomeExp_MoHa485
Constraint[Next][0]=JRQ_Class485_KamomeExp_MoHa485
Constraint[Next][1]=JRQ_Class485_KamomeExp_SaHa481
Constraint[Next][2]=JRQ_Class485_KamomeExp_SaRo481
Constraint[Next][3]=JRQ_Class485_KamomeExp_KuHa481(Rear)
EmptyImage[S]=485_kamome.3.0
EmptyImage[E]=485_kamome.3.1
EmptyImage[SE]=485_kamome.3.2
EmptyImage[SW]=485_kamome.3.3
EmptyImage[N]=485_kamome.3.4
EmptyImage[W]=485_kamome.3.5
EmptyImage[NW]=485_kamome.3.6
EmptyImage[NE]=485_kamome.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class485_KamomeExp_SaHa481
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=120
weight=30
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JRQ_Class485_KamomeExp_MoHa484
Constraint[Prev][1]=JRQ_Class485_KamomeExp_SaHa481
Constraint[Prev][2]=JRQ_Class485_KamomeExp_SaRo481
Constraint[Prev][3]=JRQ_Class485_KamomeExp_KuHa481(Front)
Constraint[Next][0]=JRQ_Class485_KamomeExp_MoHa485
Constraint[Next][1]=JRQ_Class485_KamomeExp_SaHa481
Constraint[Next][2]=JRQ_Class485_KamomeExp_SaRo481
Constraint[Next][3]=JRQ_Class485_KamomeExp_KuHa481(Rear)
EmptyImage[S]=485_kamome.3.0
EmptyImage[E]=485_kamome.3.1
EmptyImage[SE]=485_kamome.3.2
EmptyImage[SW]=485_kamome.3.3
EmptyImage[N]=485_kamome.3.4
EmptyImage[W]=485_kamome.3.5
EmptyImage[NW]=485_kamome.3.6
EmptyImage[NE]=485_kamome.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_Class485_KamomeExp_SaRo481
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=68
speed=120
weight=30
cost=100000
RunningCost=100
length=8
intro_year=1972
Constraint[Prev][0]=JRQ_Class485_KamomeExp_MoHa484
Constraint[Prev][1]=JRQ_Class485_KamomeExp_SaHa481
Constraint[Prev][2]=JRQ_Class485_KamomeExp_SaRo481
Constraint[Prev][3]=JRQ_Class485_KamomeExp_KuHa481(Front)
Constraint[Next][0]=JRQ_Class485_KamomeExp_MoHa485
Constraint[Next][1]=JRQ_Class485_KamomeExp_SaHa481
Constraint[Next][2]=JRQ_Class485_KamomeExp_SaRo481
Constraint[Next][3]=JRQ_Class485_KamomeExp_KuHa481(Rear)
Constraint[Next][1]=None
EmptyImage[S]=485_kamome.4.0
EmptyImage[E]=485_kamome.4.1
EmptyImage[SE]=485_kamome.4.2
EmptyImage[SW]=485_kamome.4.3
EmptyImage[N]=485_kamome.4.4
EmptyImage[W]=485_kamome.4.5
EmptyImage[NW]=485_kamome.4.6
EmptyImage[NE]=485_kamome.4.7
--------------------------------------------------------------------------------
