--------------------------------------------------------------------------------
        Teito Rapid Transit Authority
                Class 3000
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan_Class3000_Model3000_Even
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=95
power=300
gear=180
weight=33
cost=90000
RunningCost=200
length=7
intro_year=1961
Constraint[Prev][0]=None
Constraint[Next][0]=Eidan_Class3000_Model3000_Odd
Constraint[Next][1]=Eidan_Class3000_Model4000_Odd
EmptyImage[S]=3000.0.0
EmptyImage[E]=3000.0.1
EmptyImage[SE]=3000.0.2
EmptyImage[SW]=3000.0.3
EmptyImage[N]=3000.0.4
EmptyImage[W]=3000.0.5
EmptyImage[NW]=3000.0.6
EmptyImage[NE]=3000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan_Class3000_Model3000_Odd
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=95
power=300
gear=180
weight=32.5
cost=90000
RunningCost=200
length=7
intro_year=1961
Constraint[Prev][0]=Eidan_Class3000_Model4000_Even
Constraint[Prev][1]=Eidan_Class3000_Model3000_Even
Constraint[Next][0]=None
EmptyImage[S]=3000.1.0
EmptyImage[E]=3000.1.1
EmptyImage[SE]=3000.1.2
EmptyImage[SW]=3000.1.3
EmptyImage[N]=3000.1.4
EmptyImage[W]=3000.1.5
EmptyImage[NW]=3000.1.6
EmptyImage[NE]=3000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan_Class3000_Model4000_Even
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=95
power=300
gear=180
weight=32
cost=90000
RunningCost=200
length=7
intro_year=1961
Constraint[Prev][0]=Eidan_Class3000_Model4000_Odd
Constraint[Prev][1]=Eidan_Class3000_Model3500_Odd
Constraint[Next][0]=Eidan_Class3000_Model3000_Odd
EmptyImage[S]=3000.3.0
EmptyImage[E]=3000.3.1
EmptyImage[SE]=3000.3.2
EmptyImage[SW]=3000.3.3
EmptyImage[N]=3000.3.4
EmptyImage[W]=3000.3.5
EmptyImage[NW]=3000.3.6
EmptyImage[NE]=3000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan_Class3000_Model4000_Odd
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=95
power=300
gear=180
weight=31.5
cost=90000
RunningCost=200
length=7
intro_year=1961
Constraint[Prev][0]=Eidan_Class3000_Model3000_Even
Constraint[Next][0]=Eidan_Class3000_Model3500_Even
Constraint[Next][1]=Eidan_Class3000_Model4000_Even
EmptyImage[S]=3000.3.0
EmptyImage[E]=3000.3.1
EmptyImage[SE]=3000.3.2
EmptyImage[SW]=3000.3.3
EmptyImage[N]=3000.3.4
EmptyImage[W]=3000.3.5
EmptyImage[NW]=3000.3.6
EmptyImage[NE]=3000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan_Class3000_Model3500_Even
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=95
power=300
gear=180
weight=32.5
cost=90000
RunningCost=200
length=7
intro_year=1961
Constraint[Prev][0]=Eidan_Class3000_Model4000_Odd
Constraint[Next][0]=Eidan_Class3000_Model4500_Odd
Constraint[Next][1]=Eidan_Class3000_Model3500_Odd
EmptyImage[S]=3000.2.0
EmptyImage[E]=3000.2.1
EmptyImage[SE]=3000.2.2
EmptyImage[SW]=3000.2.3
EmptyImage[N]=3000.2.4
EmptyImage[W]=3000.2.5
EmptyImage[NW]=3000.2.6
EmptyImage[NE]=3000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan_Class3000_Model3500_Odd
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=95
power=300
gear=180
weight=31
cost=90000
RunningCost=200
length=7
intro_year=1961
Constraint[Prev][0]=Eidan_Class3000_Model3500_Even
Constraint[Prev][1]=Eidan_Class3000_Model4500_Even
Constraint[Next][0]=Eidan_Class3000_Model4000_Even
EmptyImage[S]=3000.3.0
EmptyImage[E]=3000.3.1
EmptyImage[SE]=3000.3.2
EmptyImage[SW]=3000.3.3
EmptyImage[N]=3000.3.4
EmptyImage[W]=3000.3.5
EmptyImage[NW]=3000.3.6
EmptyImage[NE]=3000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan_Class3000_Model4500_Even
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=95
power=300
gear=180
weight=32.5
cost=90000
RunningCost=200
length=7
intro_year=1961
Constraint[Prev][0]=Eidan_Class3000_Model4500_Odd
Constraint[Next][0]=Eidan_Class3000_Model3500_Odd
EmptyImage[S]=3000.2.0
EmptyImage[E]=3000.2.1
EmptyImage[SE]=3000.2.2
EmptyImage[SW]=3000.2.3
EmptyImage[N]=3000.2.4
EmptyImage[W]=3000.2.5
EmptyImage[NW]=3000.2.6
EmptyImage[NE]=3000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan_Class3000_Model4500_Odd
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=95
power=300
gear=180
weight=31
cost=90000
RunningCost=200
length=7
intro_year=1961
Constraint[Prev][0]=Eidan_Class3000_Model3500_Even
Constraint[Next][0]=Eidan_Class3000_Model4500_Even
EmptyImage[S]=3000.3.0
EmptyImage[E]=3000.3.1
EmptyImage[SE]=3000.3.2
EmptyImage[SW]=3000.3.3
EmptyImage[N]=3000.3.4
EmptyImage[W]=3000.3.5
EmptyImage[NW]=3000.3.6
EmptyImage[NE]=3000.3.7
--------------------------------------------------------------------------------