#-------------------------------------------------------------------------------
#				Takamaro's presents
#				Old Showa Station House(Box-Build)
#-------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]OldShowaEraStationHouse(Ground)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1930
icon=> red_roof_station.4.0
cursor=-
Image[-][0]=red_roof_station.1.3
Image[N][0]=red_roof_station.0.0
Image[S][0]=red_roof_station.0.1
Image[E][0]=red_roof_station.0.2
Image[W][0]=red_roof_station.0.3
Image[NS][0]=red_roof_station.1.0
Image[EW][0]=red_roof_station.1.1
Image[NSE][0]=red_roof_station.2.1
Image[NSW][0]=red_roof_station.2.0
Image[NEW][0]=red_roof_station.2.2
Image[SEW][0]=red_roof_station.2.3
Image[NSEW][0]=red_roof_station.1.2
Image[NE][0]=red_roof_station.3.0
Image[SE][0]=red_roof_station.3.3
Image[NW][0]=red_roof_station.3.2
Image[SW][0]=red_roof_station.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
FrontImage[-][0]=red_roof_station.1.7
FrontImage[N][0]=red_roof_station.0.4
FrontImage[S][0]=red_roof_station.0.5
FrontImage[E][0]=red_roof_station.0.6
FrontImage[W][0]=red_roof_station.0.7
FrontImage[NS][0]=red_roof_station.1.4
FrontImage[EW][0]=red_roof_station.1.5
FrontImage[NSE][0]=red_roof_station.2.5
FrontImage[NSW][0]=red_roof_station.2.4
FrontImage[NEW][0]=red_roof_station.2.6
FrontImage[SEW][0]=red_roof_station.2.7
FrontImage[NSEW][0]=red_roof_station.1.6
FrontImage[NE][0]=red_roof_station.3.4
FrontImage[SE][0]=red_roof_station.3.7
FrontImage[NW][0]=red_roof_station.3.6
FrontImage[SW][0]=red_roof_station.3.5
FrontImageUp[3][0]=-
FrontImageUp[6][0]=-
FrontImageUp[9][0]=-
FrontImageUp[12][0]=-
--------------------------------------------------------------------------------
obj=building
name=[TaksBox]OldShowaEraStationHouse(Entrance-Front)
copyright=Takamaro
intro_year=1930
Dims=1,1,2
Type=stop
enables_pax=0
enables_post=0
enables_ware=0
Level=1
waytype=water
NoConstruction=1
needs_ground=0
allow_underground=0
cursor=-
icon=> red_roof_station.4.1
BackImage[0][0][0][0][0]=-
BackImage[1][0][0][0][0]=-
FrontImage[0][0][0][0][0]=red_roof_station.4.2
FrontImage[1][0][0][0][0]=red_roof_station.4.3
--------------------------------------------------------------------------------
obj=building
name=[TaksBox]OldShowaEraStationHouse(Entrance-Back)
copyright=Takamaro
intro_year=1930
Dims=1,1,2
Type=stop
enables_pax=0
enables_post=0
enables_ware=0
Level=1
waytype=water
NoConstruction=1
needs_ground=0
allow_underground=0
cursor=-
icon=> red_roof_station.5.1
BackImage[0][0][0][0][0]=-
BackImage[1][0][0][0][0]=-
FrontImage[0][0][0][0][0]=red_roof_station.5.2
FrontImage[1][0][0][0][0]=red_roof_station.5.3
--------------------------------------------------------------------------------

