#-------------------------------------------------------------------------------
#				Takamaro's presents
#				Showa Station Building(Box-Build)
#-------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]PedestrianBridge(DualStep)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> pedestrian_bridge.0.2
cursor=-
Image[-][0]=-
Image[N][0]=pedestrian_bridge.0.0,0,16
Image[S][0]=pedestrian_bridge.0.0,0,16
Image[E][0]=pedestrian_bridge.0.1,0,16
Image[W][0]=pedestrian_bridge.0.1,0,16
Image[NS][0]=pedestrian_bridge.0.0,0,16
Image[EW][0]=pedestrian_bridge.0.1,0,16
Image[NSE][0]=-
Image[NSW][0]=-
Image[NEW][0]=-
Image[SEW][0]=-
Image[NSEW][0]=-
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
FrontImage[-][0]=-
FrontImage[N][0]=pedestrian_bridge.0.0,0,16
FrontImage[S][0]=pedestrian_bridge.0.0,0,16
FrontImage[E][0]=pedestrian_bridge.0.1,0,16
FrontImage[W][0]=pedestrian_bridge.0.1,0,16
FrontImage[NS][0]=pedestrian_bridge.0.0,0,16
FrontImage[EW][0]=pedestrian_bridge.0.1,0,16
FrontImage[NSE][0]=-
FrontImage[NSW][0]=-
FrontImage[NEW][0]=-
FrontImage[SEW][0]=-
FrontImage[NSEW][0]=-
FrontImage[NE][0]=-
FrontImage[SE][0]=-
FrontImage[NW][0]=-
FrontImage[SW][0]=-
FrontImageUp[3][0]=-
FrontImageUp[6][0]=-
FrontImageUp[9][0]=-
FrontImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]PedestrianBridge(FrontStep)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> pedestrian_bridge.1.2
cursor=-
Image[-][0]=-
Image[N][0]=pedestrian_bridge.1.0,0,16
Image[S][0]=pedestrian_bridge.1.0,0,16
Image[E][0]=pedestrian_bridge.1.1,0,16
Image[W][0]=pedestrian_bridge.1.1,0,16
Image[NS][0]=pedestrian_bridge.1.0,0,16
Image[EW][0]=pedestrian_bridge.1.1,0,16
Image[NSE][0]=-
Image[NSW][0]=-
Image[NEW][0]=-
Image[SEW][0]=-
Image[NSEW][0]=-
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
FrontImage[-][0]=-
FrontImage[N][0]=pedestrian_bridge.1.0,0,16
FrontImage[S][0]=pedestrian_bridge.1.0,0,16
FrontImage[E][0]=pedestrian_bridge.1.1,0,16
FrontImage[W][0]=pedestrian_bridge.1.1,0,16
FrontImage[NS][0]=pedestrian_bridge.1.0,0,16
FrontImage[EW][0]=pedestrian_bridge.1.1,0,16
FrontImage[NSE][0]=-
FrontImage[NSW][0]=-
FrontImage[NEW][0]=-
FrontImage[SEW][0]=-
FrontImage[NSEW][0]=-
FrontImage[NE][0]=-
FrontImage[SE][0]=-
FrontImage[NW][0]=-
FrontImage[SW][0]=-
FrontImageUp[3][0]=-
FrontImageUp[6][0]=-
FrontImageUp[9][0]=-
FrontImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]PedestrianBridge(BackStep)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> pedestrian_bridge.2.2
cursor=-
Image[-][0]=-
Image[N][0]=pedestrian_bridge.2.0,0,16
Image[S][0]=pedestrian_bridge.2.0,0,16
Image[E][0]=pedestrian_bridge.2.1,0,16
Image[W][0]=pedestrian_bridge.2.1,0,16
Image[NS][0]=pedestrian_bridge.2.0,0,16
Image[EW][0]=pedestrian_bridge.2.1,0,16
Image[NSE][0]=-
Image[NSW][0]=-
Image[NEW][0]=-
Image[SEW][0]=-
Image[NSEW][0]=-
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
FrontImage[-][0]=-
FrontImage[N][0]=pedestrian_bridge.2.0,0,16
FrontImage[S][0]=pedestrian_bridge.2.0,0,16
FrontImage[E][0]=pedestrian_bridge.2.1,0,16
FrontImage[W][0]=pedestrian_bridge.2.1,0,16
FrontImage[NS][0]=pedestrian_bridge.2.0,0,16
FrontImage[EW][0]=pedestrian_bridge.2.1,0,16
FrontImage[NSE][0]=-
FrontImage[NSW][0]=-
FrontImage[NEW][0]=-
FrontImage[SEW][0]=-
FrontImage[NSEW][0]=-
FrontImage[NE][0]=-
FrontImage[SE][0]=-
FrontImage[NW][0]=-
FrontImage[SW][0]=-
FrontImageUp[3][0]=-
FrontImageUp[6][0]=-
FrontImageUp[9][0]=-
FrontImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]PedestrianBridge(NoStep)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> pedestrian_bridge.3.2
cursor=-
Image[-][0]=-
Image[N][0]=pedestrian_bridge.3.0,0,16
Image[S][0]=pedestrian_bridge.3.0,0,16
Image[E][0]=pedestrian_bridge.3.1,0,16
Image[W][0]=pedestrian_bridge.3.1,0,16
Image[NS][0]=pedestrian_bridge.3.0,0,16
Image[EW][0]=pedestrian_bridge.3.1,0,16
Image[NSE][0]=-
Image[NSW][0]=-
Image[NEW][0]=-
Image[SEW][0]=-
Image[NSEW][0]=-
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
FrontImage[-][0]=-
FrontImage[N][0]=pedestrian_bridge.3.0,0,16
FrontImage[S][0]=pedestrian_bridge.3.0,0,16
FrontImage[E][0]=pedestrian_bridge.3.1,0,16
FrontImage[W][0]=pedestrian_bridge.3.1,0,16
FrontImage[NS][0]=pedestrian_bridge.3.0,0,16
FrontImage[EW][0]=pedestrian_bridge.3.1,0,16
FrontImage[NSE][0]=-
FrontImage[NSW][0]=-
FrontImage[NEW][0]=-
FrontImage[SEW][0]=-
FrontImage[NSEW][0]=-
FrontImage[NE][0]=-
FrontImage[SE][0]=-
FrontImage[NW][0]=-
FrontImage[SW][0]=-
FrontImageUp[3][0]=-
FrontImageUp[6][0]=-
FrontImageUp[9][0]=-
FrontImageUp[12][0]=-
--------------------------------------------------------------------------------
