#-------------------------------------------------------------------------------
#				Takamaro's presents
#				Showa Station Building(Box-Build)
#-------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]ShowaEraStationBuilding(Ground)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=0
intro_year=1960
icon=> showa_station_building.4.0
cursor=-
Image[-][0]=showa_station_building.1.3
Image[N][0]=showa_station_building.0.0
Image[S][0]=showa_station_building.0.1
Image[E][0]=showa_station_building.0.2
Image[W][0]=showa_station_building.0.3
Image[NS][0]=showa_station_building.1.0
Image[EW][0]=showa_station_building.1.1
Image[NSE][0]=showa_station_building.2.1
Image[NSW][0]=showa_station_building.2.0
Image[NEW][0]=showa_station_building.2.2
Image[SEW][0]=showa_station_building.2.3
Image[NSEW][0]=showa_station_building.1.2
Image[NE][0]=showa_station_building.3.0
Image[SE][0]=showa_station_building.3.3
Image[NW][0]=showa_station_building.3.2
Image[SW][0]=showa_station_building.3.1
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
FrontImage[-][0]=showa_station_building.6.3
FrontImage[N][0]=showa_station_building.5.0
FrontImage[S][0]=showa_station_building.5.1
FrontImage[E][0]=showa_station_building.5.2
FrontImage[W][0]=showa_station_building.5.3
FrontImage[NS][0]=showa_station_building.6.0
FrontImage[EW][0]=showa_station_building.6.1
FrontImage[NSE][0]=showa_station_building.7.1
FrontImage[NSW][0]=showa_station_building.7.0
FrontImage[NEW][0]=showa_station_building.7.2
FrontImage[SEW][0]=showa_station_building.7.3
FrontImage[NSEW][0]=showa_station_building.6.2
FrontImage[NE][0]=showa_station_building.8.0
FrontImage[SE][0]=showa_station_building.8.3
FrontImage[NW][0]=showa_station_building.8.2
FrontImage[SW][0]=showa_station_building.8.1
FrontImageUp[3][0]=-
FrontImageUp[6][0]=-
FrontImageUp[9][0]=-
FrontImageUp[12][0]=-
--------------------------------------------------------------------------------
Obj=way
waytype=water
Name=[TaksBox]ShowaEraStationBuilding(Elevated)
copyright=Takamaro
cost=10000
maintenance=0
topspeed=0
system_type=1
intro_year=1960
icon=> showa_station_building.4.4
cursor=-
Image[-][0]=showa_station_building.1.7
Image[N][0]=showa_station_building.0.4
Image[S][0]=showa_station_building.0.5
Image[E][0]=showa_station_building.0.6
Image[W][0]=showa_station_building.0.7
Image[NS][0]=showa_station_building.1.4
Image[EW][0]=showa_station_building.1.5
Image[NSE][0]=showa_station_building.2.5
Image[NSW][0]=showa_station_building.2.4
Image[NEW][0]=showa_station_building.2.6
Image[SEW][0]=showa_station_building.2.7
Image[NSEW][0]=showa_station_building.1.6
Image[NE][0]=showa_station_building.3.4
Image[SE][0]=showa_station_building.3.7
Image[NW][0]=showa_station_building.3.6
Image[SW][0]=showa_station_building.3.5
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
FrontImage[-][0]=showa_station_building.6.7
FrontImage[N][0]=showa_station_building.5.4
FrontImage[S][0]=showa_station_building.5.5
FrontImage[E][0]=showa_station_building.5.6
FrontImage[W][0]=showa_station_building.5.7
FrontImage[NS][0]=showa_station_building.6.4
FrontImage[EW][0]=showa_station_building.6.5
FrontImage[NSE][0]=showa_station_building.7.5
FrontImage[NSW][0]=showa_station_building.7.4
FrontImage[NEW][0]=showa_station_building.7.6
FrontImage[SEW][0]=showa_station_building.7.7
FrontImage[NSEW][0]=showa_station_building.6.6
FrontImage[NE][0]=showa_station_building.8.4
FrontImage[SE][0]=showa_station_building.8.7
FrontImage[NW][0]=showa_station_building.8.6
FrontImage[SW][0]=showa_station_building.8.5
FrontImageUp[3][0]=-
FrontImageUp[6][0]=-
FrontImageUp[9][0]=-
FrontImageUp[12][0]=-
--------------------------------------------------------------------------------
obj=building
name=[TaksBox]ShowaEraStationBulding(Entrance)
copyright=Takamaro
intro_year=1960
Dims=1,1,2
Type=stop
enables_pax=0
enables_post=0
enables_ware=0
Level=1
waytype=water
NoConstruction=1
needs_ground=0
allow_underground=0
cursor=-
icon=> showa_station_building.4.1
BackImage[0][0][0][0][0]=-
BackImage[1][0][0][0][0]=-
FrontImage[0][0][0][0][0]=showa_station_building.4.2
FrontImage[1][0][0][0][0]=showa_station_building.4.3
--------------------------------------------------------------------------------

