--------------------------------------------------------------------------------
        Tokyu Corporation
                Class 3000(2nd Gen.)
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3000_ModelKuHa3000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=100
power=0
gear=0
weight=26.0
cost=95000
RunningCost=300
length=8
intro_year=2018
Constraint[Prev][0]=None
Constraint[Next][0]=Tokyu_Class3000_ModelDeHa3250
EmptyImage[S]=3000ii.0.0
EmptyImage[E]=3000ii.0.1
EmptyImage[SE]=3000ii.0.2
EmptyImage[SW]=3000ii.0.3
EmptyImage[N]=3000ii.0.4
EmptyImage[W]=3000ii.0.5
EmptyImage[NW]=3000ii.0.6
EmptyImage[NE]=3000ii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3000_ModelDeHa3250
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=151
speed=100
power=760
gear=220
weight=31.0
cost=95000
RunningCost=300
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3000_ModelKuHa3000
Constraint[Prev][1]=Tokyu_Class3000_ModelSaHa3500
Constraint[Next][0]=Tokyu_Class3000_ModelDeHa3200
EmptyImage[S]=3000ii.3.0
EmptyImage[E]=3000ii.3.1
EmptyImage[SE]=3000ii.3.2
EmptyImage[SW]=3000ii.3.3
EmptyImage[N]=3000ii.3.4
EmptyImage[W]=3000ii.3.5
EmptyImage[NW]=3000ii.3.6
EmptyImage[NE]=3000ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3000_ModelDeHa3200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=151
speed=100
power=760
gear=220
weight=32.5
cost=95000
RunningCost=300
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3000_ModelDeHa3250
Constraint[Next][0]=Tokyu_Class3000_ModelSaHa3500
Constraint[Next][1]=Tokyu_Class3000_ModelKuHa3100
EmptyImage[S]=3000ii.2.0
EmptyImage[E]=3000ii.2.1
EmptyImage[SE]=3000ii.2.2
EmptyImage[SW]=3000ii.2.3
EmptyImage[N]=3000ii.2.4
EmptyImage[W]=3000ii.2.5
EmptyImage[NW]=3000ii.2.6
EmptyImage[NE]=3000ii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3000_ModelSaHa3500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=151
speed=100
power=0
gear=0
weight=24.0
cost=95000
RunningCost=300
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3000_ModelDeHa3200
Constraint[Prev][1]=Tokyu_Class3000_ModelSaHa3500
Constraint[Next][0]=Tokyu_Class3000_ModelDeHa3400
Constraint[Next][1]=Tokyu_Class3000_ModelSaHa3500
Constraint[Next][2]=Tokyu_Class3000_ModelDeHa3250
EmptyImage[S]=3000ii.3.0
EmptyImage[E]=3000ii.3.1
EmptyImage[SE]=3000ii.3.2
EmptyImage[SW]=3000ii.3.3
EmptyImage[N]=3000ii.3.4
EmptyImage[W]=3000ii.3.5
EmptyImage[NW]=3000ii.3.6
EmptyImage[NE]=3000ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3000_ModelDeHa3400
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=151
speed=100
power=760
gear=220
weight=33.0
cost=95000
RunningCost=300
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3000_ModelSaHa3500
Constraint[Next][0]=Tokyu_Class3000_ModelKuHa3100
EmptyImage[S]=3000ii.2.0
EmptyImage[E]=3000ii.2.1
EmptyImage[SE]=3000ii.2.2
EmptyImage[SW]=3000ii.2.3
EmptyImage[N]=3000ii.2.4
EmptyImage[W]=3000ii.2.5
EmptyImage[NW]=3000ii.2.6
EmptyImage[NE]=3000ii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3000_ModelKuHa3100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=100
power=0
gear=0
weight=26.0
cost=95000
RunningCost=300
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3000_ModelDeHa3400
Constraint[Prev][1]=Tokyu_Class3000_ModelDeHa3200
Constraint[Next][0]=None
EmptyImage[S]=3000ii.1.0
EmptyImage[E]=3000ii.1.1
EmptyImage[SE]=3000ii.1.2
EmptyImage[SW]=3000ii.1.3
EmptyImage[N]=3000ii.1.4
EmptyImage[W]=3000ii.1.5
EmptyImage[NW]=3000ii.1.6
EmptyImage[NE]=3000ii.1.7
--------------------------------------------------------------------------------