--------------------------------------------------------------------------------
        Tokyu Corporation
                Class 3020
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3020_ModelKuHa3120
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=143
speed=100
power=0
gear=0
weight=31.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3020_ModelKuHa3820
Constraint[Prev][1]=None
Constraint[Next][0]=Tokyu_Class3020_ModelDeHa3220
EmptyImage[S]=3020.0.0
EmptyImage[E]=3020.0.1
EmptyImage[SE]=3020.0.2
EmptyImage[SW]=3020.0.3
EmptyImage[N]=3020.0.4
EmptyImage[W]=3020.0.5
EmptyImage[NW]=3020.0.6
EmptyImage[NE]=3020.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3020_ModelDeHa3220
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=760
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3020_ModelKuHa2120
Constraint[Next][0]=Tokyu_Class3020_ModelDeHa3320
EmptyImage[S]=3020.3.0
EmptyImage[E]=3020.3.1
EmptyImage[SE]=3020.3.2
EmptyImage[SW]=3020.3.3
EmptyImage[N]=3020.3.4
EmptyImage[W]=3020.3.5
EmptyImage[NW]=3020.3.6
EmptyImage[NE]=3020.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3020_ModelDeHa3320
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=760
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3020_ModelDeHa3220
Constraint[Next][0]=Tokyu_Class3020_ModelSaHa3420
EmptyImage[S]=3020.2.0
EmptyImage[E]=3020.2.1
EmptyImage[SE]=3020.2.2
EmptyImage[SW]=3020.2.3
EmptyImage[N]=3020.2.4
EmptyImage[W]=3020.2.5
EmptyImage[NW]=3020.2.6
EmptyImage[NE]=3020.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3020_ModelSaHa3420
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=0
gear=0
weight=27.8
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3020_ModelDeHa3320
Constraint[Next][0]=Tokyu_Class3020_ModelSaHa3520
EmptyImage[S]=3020.3.0
EmptyImage[E]=3020.3.1
EmptyImage[SE]=3020.3.2
EmptyImage[SW]=3020.3.3
EmptyImage[N]=3020.3.4
EmptyImage[W]=3020.3.5
EmptyImage[NW]=3020.3.6
EmptyImage[NE]=3020.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3020_ModelSaHa3520
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=0
gear=0
weight=27.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3020_ModelSaHa3420
Constraint[Next][0]=Tokyu_Class3020_ModelDeHa3620
EmptyImage[S]=3020.3.0
EmptyImage[E]=3020.3.1
EmptyImage[SE]=3020.3.2
EmptyImage[SW]=3020.3.3
EmptyImage[N]=3020.3.4
EmptyImage[W]=3020.3.5
EmptyImage[NW]=3020.3.6
EmptyImage[NE]=3020.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3020_ModelDeHa3620
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=760
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3020_ModelSaHa3520
Constraint[Next][0]=Tokyu_Class3020_ModelDeHa3720
EmptyImage[S]=3020.3.0
EmptyImage[E]=3020.3.1
EmptyImage[SE]=3020.3.2
EmptyImage[SW]=3020.3.3
EmptyImage[N]=3020.3.4
EmptyImage[W]=3020.3.5
EmptyImage[NW]=3020.3.6
EmptyImage[NE]=3020.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3020_ModelDeHa3720
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=760
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3020_ModelDeHa3620
Constraint[Next][0]=Tokyu_Class3020_ModelKuHa3820
EmptyImage[S]=3020.2.0
EmptyImage[E]=3020.2.1
EmptyImage[SE]=3020.2.2
EmptyImage[SW]=3020.2.3
EmptyImage[N]=3020.2.4
EmptyImage[W]=3020.2.5
EmptyImage[NW]=3020.2.6
EmptyImage[NE]=3020.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class3020_ModelKuHa3820
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=143
speed=100
power=0
gear=0
weight=31.4
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class3020_ModelDeHa3720
Constraint[Next][0]=Tokyu_Class3020_ModelKuHa3120
Constraint[Next][1]=None
EmptyImage[S]=3020.1.0
EmptyImage[E]=3020.1.1
EmptyImage[SE]=3020.1.2
EmptyImage[SW]=3020.1.3
EmptyImage[N]=3020.1.4
EmptyImage[W]=3020.1.5
EmptyImage[NW]=3020.1.6
EmptyImage[NE]=3020.1.7
--------------------------------------------------------------------------------
