--------------------------------------------------------------------------------
        Tokyu Corporation
                Class 6000(II)
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6000_ModelKuHa6100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=139
speed=110
power=0
gear=0
weight=26.9
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Tokyu_Class6000_ModelKuHa6600
Constraint[Prev][1]=None
Constraint[Next][0]=Tokyu_Class6000_ModelMoHa6200
EmptyImage[S]=6000.0.0
EmptyImage[E]=6000.0.1
EmptyImage[SE]=6000.0.2
EmptyImage[SW]=6000.0.3
EmptyImage[N]=6000.0.4
EmptyImage[W]=6000.0.5
EmptyImage[NW]=6000.0.6
EmptyImage[NE]=6000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6000_ModelMoHa6200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=150
speed=110
power=760
gear=220
weight=30.7
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Tokyu_Class6000_ModelKuHa6100
Constraint[Next][0]=Tokyu_Class6000_ModelSaHa6300
EmptyImage[S]=6000.1.0
EmptyImage[E]=6000.1.1
EmptyImage[SE]=6000.1.2
EmptyImage[SW]=6000.1.3
EmptyImage[N]=6000.1.4
EmptyImage[W]=6000.1.5
EmptyImage[NW]=6000.1.6
EmptyImage[NE]=6000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6000_ModelSaHa6300
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=150
speed=110
power=0
gear=0
weight=28.2
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Tokyu_Class6000_ModelMoHa6200
Constraint[Next][0]=Tokyu_Class6000_ModelMoHa6400
EmptyImage[S]=6000.4.0
EmptyImage[E]=6000.4.1
EmptyImage[SE]=6000.4.2
EmptyImage[SW]=6000.4.3
EmptyImage[N]=6000.4.4
EmptyImage[W]=6000.4.5
EmptyImage[NW]=6000.4.6
EmptyImage[NE]=6000.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6000_ModelMoHa6400
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=150
speed=110
power=760
gear=220
weight=33.3
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Tokyu_Class6000_ModelSaHa6300
Constraint[Next][0]=Tokyu_Class6000_ModelMoHa6500
EmptyImage[S]=6000.5.0
EmptyImage[E]=6000.5.1
EmptyImage[SE]=6000.5.2
EmptyImage[SW]=6000.5.3
EmptyImage[N]=6000.5.4
EmptyImage[W]=6000.5.5
EmptyImage[NW]=6000.5.6
EmptyImage[NE]=6000.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6000_ModelMoHa6500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=150
speed=110
power=760
gear=220
weight=32.9
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Tokyu_Class6000_ModelMoHa6400
Constraint[Next][0]=Tokyu_Class6000_ModelKuHa6600
EmptyImage[S]=6000.6.0
EmptyImage[E]=6000.6.1
EmptyImage[SE]=6000.6.2
EmptyImage[SW]=6000.6.3
EmptyImage[N]=6000.6.4
EmptyImage[W]=6000.6.5
EmptyImage[NW]=6000.6.6
EmptyImage[NE]=6000.6.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6000_ModelKuHa6600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=139
speed=110
power=0
gear=0
weight=26.8
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Tokyu_Class6000_ModelMoHa6500
Constraint[Next][0]=Tokyu_Class6000_ModelKuHa6100
Constraint[Next][1]=None
EmptyImage[S]=6000.7.0
EmptyImage[E]=6000.7.1
EmptyImage[SE]=6000.7.2
EmptyImage[SW]=6000.7.3
EmptyImage[N]=6000.7.4
EmptyImage[W]=6000.7.5
EmptyImage[NW]=6000.7.6
EmptyImage[NE]=6000.7.7
--------------------------------------------------------------------------------
