--------------------------------------------------------------------------------
        Tokyu Corporation
                Class 6020
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6020_ModelKuHa6120
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=143
speed=100
power=0
gear=0
weight=31.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class6020_ModelKuHa6720
Constraint[Prev][1]=None
Constraint[Next][0]=Tokyu_Class6020_ModelDeHa6220
EmptyImage[S]=6020.0.0
EmptyImage[E]=6020.0.1
EmptyImage[SE]=6020.0.2
EmptyImage[SW]=6020.0.3
EmptyImage[N]=6020.0.4
EmptyImage[W]=6020.0.5
EmptyImage[NW]=6020.0.6
EmptyImage[NE]=6020.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6020_ModelDeHa6220
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=760
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class6020_ModelKuHa6120
Constraint[Next][0]=Tokyu_Class6020_ModelDeHa6320
EmptyImage[S]=6020.4.0
EmptyImage[E]=6020.4.1
EmptyImage[SE]=6020.4.2
EmptyImage[SW]=6020.4.3
EmptyImage[N]=6020.4.4
EmptyImage[W]=6020.4.5
EmptyImage[NW]=6020.4.6
EmptyImage[NE]=6020.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6020_ModelDeHa6320
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=760
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class6020_ModelDeHa6220
Constraint[Next][0]=Tokyu_Class6020_ModelSaHa6420
EmptyImage[S]=6020.2.0
EmptyImage[E]=6020.2.1
EmptyImage[SE]=6020.2.2
EmptyImage[SW]=6020.2.3
EmptyImage[N]=6020.2.4
EmptyImage[W]=6020.2.5
EmptyImage[NW]=6020.2.6
EmptyImage[NE]=6020.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6020_ModelSaHa6420
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=0
gear=0
weight=27.8
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class6020_ModelDeHa6320
Constraint[Next][0]=Tokyu_Class6020_ModelDeHa6520
EmptyImage[S]=6020.4.0
EmptyImage[E]=6020.4.1
EmptyImage[SE]=6020.4.2
EmptyImage[SW]=6020.4.3
EmptyImage[N]=6020.4.4
EmptyImage[W]=6020.4.5
EmptyImage[NW]=6020.4.6
EmptyImage[NE]=6020.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6020_ModelDeHa6520
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=760
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class6020_ModelSaHa6420
Constraint[Next][0]=Tokyu_Class6020_ModelDeHa6620
EmptyImage[S]=6020.4.0
EmptyImage[E]=6020.4.1
EmptyImage[SE]=6020.4.2
EmptyImage[SW]=6020.4.3
EmptyImage[N]=6020.4.4
EmptyImage[W]=6020.4.5
EmptyImage[NW]=6020.4.6
EmptyImage[NE]=6020.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6020_ModelDeHa6620
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=100
power=760
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class6020_ModelDeHa6520
Constraint[Next][0]=Tokyu_Class6020_ModelKuHa6720
EmptyImage[S]=6020.3.0
EmptyImage[E]=6020.3.1
EmptyImage[SE]=6020.3.2
EmptyImage[SW]=6020.3.3
EmptyImage[N]=6020.3.4
EmptyImage[W]=6020.3.5
EmptyImage[NW]=6020.3.6
EmptyImage[NE]=6020.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class6020_ModelKuHa6720
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=143
speed=100
power=0
gear=0
weight=31.4
cost=95000
RunningCost=500
length=8
intro_year=2018
Constraint[Prev][0]=Tokyu_Class6020_ModelDeHa6620
Constraint[Next][0]=Tokyu_Class6020_ModelKuHa6120
Constraint[Next][1]=None
EmptyImage[S]=6020.1.0
EmptyImage[E]=6020.1.1
EmptyImage[SE]=6020.1.2
EmptyImage[SW]=6020.1.3
EmptyImage[N]=6020.1.4
EmptyImage[W]=6020.1.5
EmptyImage[NW]=6020.1.6
EmptyImage[NE]=6020.1.7
--------------------------------------------------------------------------------
