--------------------------------------------------------------------------------
        Tokyu Corporation
                Class 8500
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class8500_ModelDeHa8600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=100
power=520
gear=220
weight=31.5
cost=95000
RunningCost=500
length=8
intro_year=1975
Constraint[Prev][0]=Tokyu_Class8500_ModelDeHa8500
Constraint[Prev][1]=None
Constraint[Next][0]=Tokyu_Class8500_ModelDeHa8700
EmptyImage[S]=8500.0.0
EmptyImage[E]=8500.0.1
EmptyImage[SE]=8500.0.2
EmptyImage[SW]=8500.0.3
EmptyImage[N]=8500.0.4
EmptyImage[W]=8500.0.5
EmptyImage[NW]=8500.0.6
EmptyImage[NE]=8500.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class8500_ModelDeHa8700
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=520
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=1975
Constraint[Prev][0]=Tokyu_Class8500_ModelDeHa8600
Constraint[Prev][1]=Tokyu_Class8500_ModelDeHa8800
Constraint[Next][0]=Tokyu_Class8500_ModelSaHa8900
EmptyImage[S]=8500.2.0
EmptyImage[E]=8500.2.1
EmptyImage[SE]=8500.2.2
EmptyImage[SW]=8500.2.3
EmptyImage[N]=8500.2.4
EmptyImage[W]=8500.2.5
EmptyImage[NW]=8500.2.6
EmptyImage[NE]=8500.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class8500_ModelSaHa8900
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=0
gear=0
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=1975
Constraint[Prev][0]=Tokyu_Class8500_ModelDeHa8700
Constraint[Next][0]=Tokyu_Class8500_ModelDeHa8800
EmptyImage[S]=8500.3.0
EmptyImage[E]=8500.3.1
EmptyImage[SE]=8500.3.2
EmptyImage[SW]=8500.3.3
EmptyImage[N]=8500.3.4
EmptyImage[W]=8500.3.5
EmptyImage[NW]=8500.3.6
EmptyImage[NE]=8500.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class8500_ModelDeHa8800
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=520
gear=220
weight=27.8
cost=95000
RunningCost=500
length=8
intro_year=1975
Constraint[Prev][0]=Tokyu_Class8500_ModelSaHa8900
Constraint[Next][0]=Tokyu_Class8500_ModelDeHa8500
Constraint[Next][1]=Tokyu_Class8500_ModelDeHa8700
EmptyImage[S]=8500.3.0
EmptyImage[E]=8500.3.1
EmptyImage[SE]=8500.3.2
EmptyImage[SW]=8500.3.3
EmptyImage[N]=8500.3.4
EmptyImage[W]=8500.3.5
EmptyImage[NW]=8500.3.6
EmptyImage[NE]=8500.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class8500_ModelDeHa8500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=100
power=520
gear=220
weight=31.4
cost=95000
RunningCost=500
length=8
intro_year=1975
Constraint[Prev][0]=Tokyu_Class8500_ModelDeHa8800
Constraint[Next][0]=Tokyu_Class8500_ModelDeHa8600
Constraint[Next][1]=None
EmptyImage[S]=8500.1.0
EmptyImage[E]=8500.1.1
EmptyImage[SE]=8500.1.2
EmptyImage[SW]=8500.1.3
EmptyImage[N]=8500.1.4
EmptyImage[W]=8500.1.5
EmptyImage[NW]=8500.1.6
EmptyImage[NE]=8500.1.7
--------------------------------------------------------------------------------
