--------------------------------------------------------------------------------
        Tokyu Corporation
                Class 9000
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelKuha9000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=100
power=0
gear=0
weight=30
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelKuHa9100
Constraint[Prev][1]=Tokyu_Class9000_ModelKuHa9100_OimachiLine
Constraint[Prev][2]=None
Constraint[Next][0]=Tokyu_Class9000_ModelDeHa9200
EmptyImage[S]=9000.0.0
EmptyImage[E]=9000.0.1
EmptyImage[SE]=9000.0.2
EmptyImage[SW]=9000.0.3
EmptyImage[N]=9000.0.4
EmptyImage[W]=9000.0.5
EmptyImage[NW]=9000.0.6
EmptyImage[NE]=9000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelKuha9000_OimachiLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=100
power=0
gear=0
weight=30
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelKuHa9100
Constraint[Prev][1]=Tokyu_Class9000_ModelKuHa9100_OimachiLine
Constraint[Prev][2]=None
Constraint[Next][0]=Tokyu_Class9000_ModelDeHa9200
EmptyImage[S]=9000_oimachi.0.0
EmptyImage[E]=9000_oimachi.0.1
EmptyImage[SE]=9000_oimachi.0.2
EmptyImage[SW]=9000_oimachi.0.3
EmptyImage[N]=9000_oimachi.0.4
EmptyImage[W]=9000_oimachi.0.5
EmptyImage[NW]=9000_oimachi.0.6
EmptyImage[NE]=9000_oimachi.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelDeHa9200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=760
gear=220
weight=33.5
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelKuha9000
Constraint[Prev][1]=Tokyu_Class9000_ModelKuha9000_OimachiLine
Constraint[Next][0]=Tokyu_Class9000_ModelSaHa9700
Constraint[Next][1]=Tokyu_Class9000_ModelDeHa9400
EmptyImage[S]=9000.2.0
EmptyImage[E]=9000.2.1
EmptyImage[SE]=9000.2.2
EmptyImage[SW]=9000.2.3
EmptyImage[N]=9000.2.4
EmptyImage[W]=9000.2.5
EmptyImage[NW]=9000.2.6
EmptyImage[NE]=9000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelSaHa9700
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=0
gear=0
weight=25
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelDeHa9200
Constraint[Next][0]=Tokyu_Class9000_ModelDeHa9300
EmptyImage[S]=9000.3.0
EmptyImage[E]=9000.3.1
EmptyImage[SE]=9000.3.2
EmptyImage[SW]=9000.3.3
EmptyImage[N]=9000.3.4
EmptyImage[W]=9000.3.5
EmptyImage[NW]=9000.3.6
EmptyImage[NE]=9000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelDeHa9300
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=760
gear=220
weight=33
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelSaHa9700
Constraint[Next][0]=Tokyu_Class9000_ModelSaHa9800
EmptyImage[S]=9000.2.0
EmptyImage[E]=9000.2.1
EmptyImage[SE]=9000.2.2
EmptyImage[SW]=9000.2.3
EmptyImage[N]=9000.2.4
EmptyImage[W]=9000.2.5
EmptyImage[NW]=9000.2.6
EmptyImage[NE]=9000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelSaHa9800
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=0
gear=0
weight=25
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelDeHa9300
Constraint[Next][0]=Tokyu_Class9000_ModelDeHa9400
EmptyImage[S]=9000.3.0
EmptyImage[E]=9000.3.1
EmptyImage[SE]=9000.3.2
EmptyImage[SW]=9000.3.3
EmptyImage[N]=9000.3.4
EmptyImage[W]=9000.3.5
EmptyImage[NW]=9000.3.6
EmptyImage[NE]=9000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelDeHa9400
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=760
gear=220
weight=33
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelSaHa9800
Constraint[Prev][1]=Tokyu_Class9000_ModelDeHa9200
Constraint[Next][0]=Tokyu_Class9000_ModelDeHa9600
EmptyImage[S]=9000.2.0
EmptyImage[E]=9000.2.1
EmptyImage[SE]=9000.2.2
EmptyImage[SW]=9000.2.3
EmptyImage[N]=9000.2.4
EmptyImage[W]=9000.2.5
EmptyImage[NW]=9000.2.6
EmptyImage[NE]=9000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelDeHa9600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=760
gear=220
weight=33
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelDeHa9400
Constraint[Next][0]=Tokyu_Class9000_ModelKuHa9100
Constraint[Next][1]=Tokyu_Class9000_ModelKuHa9100_OimachiLine
EmptyImage[S]=9000.2.0
EmptyImage[E]=9000.2.1
EmptyImage[SE]=9000.2.2
EmptyImage[SW]=9000.2.3
EmptyImage[N]=9000.2.4
EmptyImage[W]=9000.2.5
EmptyImage[NW]=9000.2.6
EmptyImage[NE]=9000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelKuHa9100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=100
power=0
gear=0
weight=30
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelDeHa9600
Constraint[Next][0]=Tokyu_Class9000_ModelKuha9000
Constraint[Next][1]=Tokyu_Class9000_ModelKuha9000_OimachiLine
Constraint[Next][2]=None
EmptyImage[S]=9000.1.0
EmptyImage[E]=9000.1.1
EmptyImage[SE]=9000.1.2
EmptyImage[SW]=9000.1.3
EmptyImage[N]=9000.1.4
EmptyImage[W]=9000.1.5
EmptyImage[NW]=9000.1.6
EmptyImage[NE]=9000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tokyu_Class9000_ModelKuHa9100_OimachiLine
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=136
speed=100
power=0
gear=0
weight=30
cost=95000
RunningCost=500
length=8
intro_year=1986
Constraint[Prev][0]=Tokyu_Class9000_ModelDeHa9600
Constraint[Next][0]=Tokyu_Class9000_ModelKuha9000
Constraint[Next][1]=Tokyu_Class9000_ModelKuha9000_OimachiLine
Constraint[Next][2]=None
EmptyImage[S]=9000_oimachi.1.0
EmptyImage[E]=9000_oimachi.1.1
EmptyImage[SE]=9000_oimachi.1.2
EmptyImage[SW]=9000_oimachi.1.3
EmptyImage[N]=9000_oimachi.1.4
EmptyImage[W]=9000_oimachi.1.5
EmptyImage[NW]=9000_oimachi.1.6
EmptyImage[NE]=9000_oimachi.1.7
--------------------------------------------------------------------------------
