--------------------------------------------------------------------------------
        West Japan Railway Co., Ltd.
                Class 223-1000
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class223_ModelKuMoHa223-1000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=133
speed=130
power=960
gear=180
weight=39.0
cost=105000
RunningCost=300
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class223_ModelKuHa222-1000
Constraint[Prev][1]=None
Constraint[Next][0]=JRW_Class223_ModelSaHa223-1000
EmptyImage[S]=223_1000.0.0
EmptyImage[E]=223_1000.0.1
EmptyImage[SE]=223_1000.0.2
EmptyImage[SW]=223_1000.0.3
EmptyImage[N]=223_1000.0.4
EmptyImage[W]=223_1000.0.5
EmptyImage[NW]=223_1000.0.6
EmptyImage[NE]=223_1000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class223_ModelSaHa223-1000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
weight=27.7
cost=105000
RunningCost=300
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class223_ModelKuMoHa223-1000
Constraint[Prev][1]=JRW_Class223_ModelMoHa223-1000
Constraint[Next][0]=JRW_Class223_ModelSaHa222-1000
Constraint[Next][1]=JRW_Class223_ModelKuHa222-1000
EmptyImage[S]=223_1000.3.0
EmptyImage[E]=223_1000.3.1
EmptyImage[SE]=223_1000.3.2
EmptyImage[SW]=223_1000.3.3
EmptyImage[N]=223_1000.3.4
EmptyImage[W]=223_1000.3.5
EmptyImage[NW]=223_1000.3.6
EmptyImage[NE]=223_1000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class223_ModelSaHa222-1000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
weight=27.7
cost=105000
RunningCost=300
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class223_ModelSaHa223-1000
Constraint[Next][0]=JRW_Class223_ModelMoHa223-1000
EmptyImage[S]=223_1000.3.0
EmptyImage[E]=223_1000.3.1
EmptyImage[SE]=223_1000.3.2
EmptyImage[SW]=223_1000.3.3
EmptyImage[N]=223_1000.3.4
EmptyImage[W]=223_1000.3.5
EmptyImage[NW]=223_1000.3.6
EmptyImage[NE]=223_1000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class223_ModelMoHa223-1000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=960
gear=180
weight=38.0
cost=105000
RunningCost=300
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class223_ModelSaHa222-1000
Constraint[Next][0]=JRW_Class223_ModelSaHa223-1000
Constraint[Next][1]=JRW_Class223_ModelKuHa222-1000
EmptyImage[S]=223_1000.2.0
EmptyImage[E]=223_1000.2.1
EmptyImage[SE]=223_1000.2.2
EmptyImage[SW]=223_1000.2.3
EmptyImage[N]=223_1000.2.4
EmptyImage[W]=223_1000.2.5
EmptyImage[NW]=223_1000.2.6
EmptyImage[NE]=223_1000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class223_ModelKuHa222-1000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=126
speed=130
power=960
gear=180
weight=39.0
cost=105000
RunningCost=300
length=8
intro_year=1994
Constraint[Prev][0]=JRW_Class223_ModelSaHa223-1000
Constraint[Prev][1]=JRW_Class223_ModelMoHa223-1000
Constraint[Next][0]=JRW_Class223_ModelKuMoHa223-1000
Constraint[Next][1]=None
EmptyImage[S]=223_1000.1.0
EmptyImage[E]=223_1000.1.1
EmptyImage[SE]=223_1000.1.2
EmptyImage[SW]=223_1000.1.3
EmptyImage[N]=223_1000.1.4
EmptyImage[W]=223_1000.1.5
EmptyImage[NW]=223_1000.1.6
EmptyImage[NE]=223_1000.1.7
--------------------------------------------------------------------------------
