--------------------------------------------------------------------------------
#        French National Railway Company
#             Class BB27000
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB27000_Electric_Locomotive(Original)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=4200
speed=140
weight=88.8
cost=900000
RunningCost=1200
length=7
intro_year=2001
EmptyImage[S]=bb27000.0.0
EmptyImage[E]=bb27000.0.1
EmptyImage[SE]=bb27000.0.2
EmptyImage[SW]=bb27000.0.3
EmptyImage[N]=bb27000.0.4
EmptyImage[W]=bb27000.0.5
EmptyImage[NW]=bb27000.0.6
EmptyImage[NE]=bb27000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB27000_Electric_Locomotive(FRET)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=4200
speed=140
weight=88.8
cost=900000
RunningCost=1200
length=7
intro_year=2001
EmptyImage[S]=bb27000_fret.0.0
EmptyImage[E]=bb27000_fret.0.1
EmptyImage[SE]=bb27000_fret.0.2
EmptyImage[SW]=bb27000_fret.0.3
EmptyImage[N]=bb27000_fret.0.4
EmptyImage[W]=bb27000_fret.0.5
EmptyImage[NW]=bb27000_fret.0.6
EmptyImage[NE]=bb27000_fret.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB27000_Electric_Locomotive(VFLI)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=4200
speed=140
weight=88.8
cost=900000
RunningCost=1200
length=7
intro_year=2001
EmptyImage[S]=bb27000_vfli.0.0
EmptyImage[E]=bb27000_vfli.0.1
EmptyImage[SE]=bb27000_vfli.0.2
EmptyImage[SW]=bb27000_vfli.0.3
EmptyImage[N]=bb27000_vfli.0.4
EmptyImage[W]=bb27000_vfli.0.5
EmptyImage[NW]=bb27000_vfli.0.6
EmptyImage[NE]=bb27000_vfli.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB27000_Electric_Locomotive(Silver)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=4200
speed=140
weight=88.8
cost=900000
RunningCost=1200
length=7
intro_year=2001
EmptyImage[S]=bb27000_silver.0.0
EmptyImage[E]=bb27000_silver.0.1
EmptyImage[SE]=bb27000_silver.0.2
EmptyImage[SW]=bb27000_silver.0.3
EmptyImage[N]=bb27000_silver.0.4
EmptyImage[W]=bb27000_silver.0.5
EmptyImage[NW]=bb27000_silver.0.6
EmptyImage[NE]=bb27000_silver.0.7
--------------------------------------------------------------------------------
