--------------------------------------------------------------------------------
#        French National Railway Company
#             Class BB36000
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB36000_Electric_Locomotive(Original)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=6000
speed=200
weight=90
cost=1600000
RunningCost=2100
length=7
intro_year=1996
EmptyImage[S]=bb36000.0.0
EmptyImage[E]=bb36000.0.1
EmptyImage[SE]=bb36000.0.2
EmptyImage[SW]=bb36000.0.3
EmptyImage[N]=bb36000.0.4
EmptyImage[W]=bb36000.0.5
EmptyImage[NW]=bb36000.0.6
EmptyImage[NE]=bb36000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB36000_Electric_Locomotive(Green)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=6000
speed=200
weight=90
cost=1600000
RunningCost=2100
length=7
intro_year=1996
EmptyImage[S]=bb36000_green.0.0
EmptyImage[E]=bb36000_green.0.1
EmptyImage[SE]=bb36000_green.0.2
EmptyImage[SW]=bb36000_green.0.3
EmptyImage[N]=bb36000_green.0.4
EmptyImage[W]=bb36000_green.0.5
EmptyImage[NW]=bb36000_green.0.6
EmptyImage[NE]=bb36000_green.0.7
--------------------------------------------------------------------------------
