--------------------------------------------------------------------------------
#        French National Railway Company
#             Class BB7200
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB7200_Electric_Locomotive(Original)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=4040
speed=160
weight=84
cost=1100000
RunningCost=1200
length=7
intro_year=1976
EmptyImage[S]=bb7200_original.0.0
EmptyImage[E]=bb7200_original.0.1
EmptyImage[SE]=bb7200_original.0.2
EmptyImage[SW]=bb7200_original.0.3
EmptyImage[N]=bb7200_original.0.4
EmptyImage[W]=bb7200_original.0.5
EmptyImage[NW]=bb7200_original.0.6
EmptyImage[NE]=bb7200_original.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB7200_Electric_Locomotive(TEEColored)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=4040
speed=160
weight=84
cost=1100000
RunningCost=1200
length=7
intro_year=1976
EmptyImage[S]=bb7200_tee.0.0
EmptyImage[E]=bb7200_tee.0.1
EmptyImage[SE]=bb7200_tee.0.2
EmptyImage[SW]=bb7200_tee.0.3
EmptyImage[N]=bb7200_tee.0.4
EmptyImage[W]=bb7200_tee.0.5
EmptyImage[NW]=bb7200_tee.0.6
EmptyImage[NE]=bb7200_tee.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB7200_Electric_Locomotive(FRETColored)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=4040
speed=160
weight=84
cost=1100000
RunningCost=1200
length=7
intro_year=1976
EmptyImage[S]=bb7200_fret.0.0
EmptyImage[E]=bb7200_fret.0.1
EmptyImage[SE]=bb7200_fret.0.2
EmptyImage[SW]=bb7200_fret.0.3
EmptyImage[N]=bb7200_fret.0.4
EmptyImage[W]=bb7200_fret.0.5
EmptyImage[NW]=bb7200_fret.0.6
EmptyImage[NE]=bb7200_fret.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB7200_Electric_Locomotive(EnVoyageColored)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=4040
speed=160
weight=84
cost=1100000
RunningCost=1200
length=7
intro_year=1976
EmptyImage[S]=bb7200_en_voyage.0.0
EmptyImage[E]=bb7200_en_voyage.0.1
EmptyImage[SE]=bb7200_en_voyage.0.2
EmptyImage[SW]=bb7200_en_voyage.0.3
EmptyImage[N]=bb7200_en_voyage.0.4
EmptyImage[W]=bb7200_en_voyage.0.5
EmptyImage[NW]=bb7200_en_voyage.0.6
EmptyImage[NE]=bb7200_en_voyage.0.7
--------------------------------------------------------------------------------

