--------------------------------------------------------------------------------
#        French National Railway Company
#             Class BB9200
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB9200_Electric_Locomotive(OriginalColored)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=3850
speed=160
weight=82.8
cost=800000
RunningCost=1000
length=7
intro_year=1957
retire_year=2015
EmptyImage[S]=bb9200_original.0.0
EmptyImage[E]=bb9200_original.0.1
EmptyImage[SE]=bb9200_original.0.2
EmptyImage[SW]=bb9200_original.0.3
EmptyImage[N]=bb9200_original.0.4
EmptyImage[W]=bb9200_original.0.5
EmptyImage[NW]=bb9200_original.0.6
EmptyImage[NE]=bb9200_original.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB9200_Electric_Locomotive(Renewed)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=3850
speed=160
weight=82.8
cost=800000
RunningCost=1000
length=7
intro_year=1957
retire_year=2015
EmptyImage[S]=bb9200_renewed.0.0
EmptyImage[E]=bb9200_renewed.0.1
EmptyImage[SE]=bb9200_renewed.0.2
EmptyImage[SW]=bb9200_renewed.0.3
EmptyImage[N]=bb9200_renewed.0.4
EmptyImage[W]=bb9200_renewed.0.5
EmptyImage[NW]=bb9200_renewed.0.6
EmptyImage[NE]=bb9200_renewed.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SNCF_BB9200_Electric_Locomotive(RougeColored)
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=100
power=3850
speed=160
weight=82.8
cost=800000
RunningCost=1000
length=7
intro_year=1957
retire_year=2015
EmptyImage[S]=bb9200_rouge.0.0
EmptyImage[E]=bb9200_rouge.0.1
EmptyImage[SE]=bb9200_rouge.0.2
EmptyImage[SW]=bb9200_rouge.0.3
EmptyImage[N]=bb9200_rouge.0.4
EmptyImage[W]=bb9200_rouge.0.5
EmptyImage[NW]=bb9200_rouge.0.6
EmptyImage[NE]=bb9200_rouge.0.7
--------------------------------------------------------------------------------
