--------------------------------------------------------------------------------
        Isuzu Motor Corporation.
                Model BXD30
--------------------------------------------------------------------------------
obj=vehicle
name=Isuzu_BXD30_Nishitetsu
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=48
speed=65
power=96
gear=100
weight=8.22
cost=50000
RunningCost=30
length=6
intro_year=1969
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=bxd30_nishitetsu.0.0
EmptyImage[E]=bxd30_nishitetsu.0.1
EmptyImage[SE]=bxd30_nishitetsu.0.2
EmptyImage[SW]=bxd30_nishitetsu.0.3
EmptyImage[N]=bxd30_nishitetsu.0.4
EmptyImage[W]=bxd30_nishitetsu.0.5
EmptyImage[NW]=bxd30_nishitetsu.0.6
EmptyImage[NE]=bxd30_nishitetsu.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Isuzu_BXD30_Kokutetsu
copyright=Takamaro
waytype=road
engine_type=diesel
freight=Passagiere
payload=48
speed=65
power=96
gear=100
weight=8.22
cost=50000
RunningCost=30
length=6
intro_year=1969
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=bxd30_kokutetsu.0.0
EmptyImage[E]=bxd30_kokutetsu.0.1
EmptyImage[SE]=bxd30_kokutetsu.0.2
EmptyImage[SW]=bxd30_kokutetsu.0.3
EmptyImage[N]=bxd30_kokutetsu.0.4
EmptyImage[W]=bxd30_kokutetsu.0.5
EmptyImage[NW]=bxd30_kokutetsu.0.6
EmptyImage[NE]=bxd30_kokutetsu.0.7
--------------------------------------------------------------------------------
