--------------------------------------------------------------------------------
        Keio Corporation
                Class 5000(II)
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class5000II_ModelKuHa5700
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=119
speed=110
power=0
gear=0
weight=25.5
cost=95000
RunningCost=500
length=8
intro_year=2017
Constraint[Prev][0]=Keio_Class5000II_ModelKuHa5750
Constraint[Prev][1]=None
Constraint[Next][0]=Keio_Class5000II_ModelDeHa5000
EmptyImage[S]=5000ii.0.0
EmptyImage[E]=5000ii.0.1
EmptyImage[SE]=5000ii.0.2
EmptyImage[SW]=5000ii.0.3
EmptyImage[N]=5000ii.0.4
EmptyImage[W]=5000ii.0.5
EmptyImage[NW]=5000ii.0.6
EmptyImage[NE]=5000ii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class5000II_ModelDeHa5000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=110
power=600
gear=180
weight=34.0
cost=95000
RunningCost=500
length=8
intro_year=2017
Constraint[Prev][0]=Keio_Class5000II_ModelKuHa5700
Constraint[Prev][1]=Keio_Class5000II_ModelSaHa5500
Constraint[Prev][2]=Keio_Class5000II_ModelSaHa5550
Constraint[Next][0]=Keio_Class5000II_ModelDeHa5050
EmptyImage[S]=5000ii.2.0
EmptyImage[E]=5000ii.2.1
EmptyImage[SE]=5000ii.2.2
EmptyImage[SW]=5000ii.2.3
EmptyImage[N]=5000ii.2.4
EmptyImage[W]=5000ii.2.5
EmptyImage[NW]=5000ii.2.6
EmptyImage[NE]=5000ii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class5000II_ModelDeHa5050
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=110
power=600
gear=180
weight=33.0
cost=95000
RunningCost=500
length=8
intro_year=2017
Constraint[Prev][0]=Keio_Class5000II_ModelDeHa5000
Constraint[Next][0]=Keio_Class5000II_ModelSaHa5500
Constraint[Next][1]=Keio_Class5000II_ModelSaHa5550
Constraint[Next][2]=Keio_Class5000II_ModelKuHa5750
EmptyImage[S]=5000ii.2.0
EmptyImage[E]=5000ii.2.1
EmptyImage[SE]=5000ii.2.2
EmptyImage[SW]=5000ii.2.3
EmptyImage[N]=5000ii.2.4
EmptyImage[W]=5000ii.2.5
EmptyImage[NW]=5000ii.2.6
EmptyImage[NE]=5000ii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class5000II_ModelSaHa5500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=110
power=0
gear=0
weight=25.0
cost=95000
RunningCost=500
length=8
intro_year=2017
Constraint[Prev][0]=Keio_Class5000II_ModelDeHa5050
Constraint[Next][0]=Keio_Class5000II_ModelDeHa5000
EmptyImage[S]=5000ii.3.0
EmptyImage[E]=5000ii.3.1
EmptyImage[SE]=5000ii.3.2
EmptyImage[SW]=5000ii.3.3
EmptyImage[N]=5000ii.3.4
EmptyImage[W]=5000ii.3.5
EmptyImage[NW]=5000ii.3.6
EmptyImage[NE]=5000ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class5000II_ModelSaHa5550
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=110
power=0
gear=0
weight=25.0
cost=95000
RunningCost=500
length=8
intro_year=2017
Constraint[Prev][0]=Keio_Class5000II_ModelDeHa5050
Constraint[Next][0]=Keio_Class5000II_ModelDeHa5000
EmptyImage[S]=5000ii.3.0
EmptyImage[E]=5000ii.3.1
EmptyImage[SE]=5000ii.3.2
EmptyImage[SW]=5000ii.3.3
EmptyImage[N]=5000ii.3.4
EmptyImage[W]=5000ii.3.5
EmptyImage[NW]=5000ii.3.6
EmptyImage[NE]=5000ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class5000II_ModelKuHa5750
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=119
speed=110
power=0
gear=0
weight=25.5
cost=95000
RunningCost=500
length=8
intro_year=2017
Constraint[Prev][0]=Keio_Class5000II_ModelDeHa5050
Constraint[Next][0]=Keio_Class5000II_ModelKuHa5700
Constraint[Next][1]=None
EmptyImage[S]=5000ii.1.0
EmptyImage[E]=5000ii.1.1
EmptyImage[SE]=5000ii.1.2
EmptyImage[SW]=5000ii.1.3
EmptyImage[N]=5000ii.1.4
EmptyImage[W]=5000ii.1.5
EmptyImage[NW]=5000ii.1.6
EmptyImage[NE]=5000ii.1.7
--------------------------------------------------------------------------------

