--------------------------------------------------------------------------------
        Keio Corporation
                Class 8000
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class8000_ModelKuHa8700
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=110
power=0
gear=0
weight=29.1
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=None
Constraint[Next][0]=Keio_Class8000_ModelDeHa8000
EmptyImage[S]=8000.0.0
EmptyImage[E]=8000.0.1
EmptyImage[SE]=8000.0.2
EmptyImage[SW]=8000.0.3
EmptyImage[N]=8000.0.4
EmptyImage[W]=8000.0.5
EmptyImage[NW]=8000.0.6
EmptyImage[NE]=8000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class8000_ModelDeHa8000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=153
speed=110
power=600
gear=180
weight=37.5
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Keio_Class8000_ModelKuHa8700
Constraint[Prev][1]=Keio_Class8000_ModelSaHa8500
Constraint[Prev][2]=Keio_Class8000_ModelSaHa8550
Constraint[Next][0]=Keio_Class8000_ModelDeHa8050
Constraint[Next][1]=Keio_Class8000_ModelSaHa8550
EmptyImage[S]=8000.2.0
EmptyImage[E]=8000.2.1
EmptyImage[SE]=8000.2.2
EmptyImage[SW]=8000.2.3
EmptyImage[N]=8000.2.4
EmptyImage[W]=8000.2.5
EmptyImage[NW]=8000.2.6
EmptyImage[NE]=8000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class8000_ModelDeHa8050
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=152
speed=110
power=600
gear=180
weight=36.5
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Keio_Class8000_ModelDeHa8000
Constraint[Next][0]=Keio_Class8000_ModelSaHa8500
Constraint[Next][1]=Keio_Class8000_ModelSaHa8550
Constraint[Next][2]=Keio_Class8000_ModelKuHa8750
EmptyImage[S]=8000.2.0
EmptyImage[E]=8000.2.1
EmptyImage[SE]=8000.2.2
EmptyImage[SW]=8000.2.3
EmptyImage[N]=8000.2.4
EmptyImage[W]=8000.2.5
EmptyImage[NW]=8000.2.6
EmptyImage[NE]=8000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class8000_ModelSaHa8500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=153
speed=110
power=0
gear=0
weight=27.0
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Keio_Class8000_ModelDeHa8050
Constraint[Next][0]=Keio_Class8000_ModelSaHa8550
EmptyImage[S]=8000.3.0
EmptyImage[E]=8000.3.1
EmptyImage[SE]=8000.3.2
EmptyImage[SW]=8000.3.3
EmptyImage[N]=8000.3.4
EmptyImage[W]=8000.3.5
EmptyImage[NW]=8000.3.6
EmptyImage[NE]=8000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class8000_ModelSaHa8550
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=153
speed=110
power=0
gear=0
weight=28.0
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Keio_Class8000_ModelSaHa8500
Constraint[Next][0]=Keio_Class8000_ModelDeHa8000
EmptyImage[S]=8000.3.0
EmptyImage[E]=8000.3.1
EmptyImage[SE]=8000.3.2
EmptyImage[SW]=8000.3.3
EmptyImage[N]=8000.3.4
EmptyImage[W]=8000.3.5
EmptyImage[NW]=8000.3.6
EmptyImage[NE]=8000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class8000_ModelKuHa8750
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=110
power=0
gear=0
weight=28.0
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Keio_Class8000_ModelDeHa8050
Constraint[Next][0]=None
EmptyImage[S]=8000.1.0
EmptyImage[E]=8000.1.1
EmptyImage[SE]=8000.1.2
EmptyImage[SW]=8000.1.3
EmptyImage[N]=8000.1.4
EmptyImage[W]=8000.1.5
EmptyImage[NW]=8000.1.6
EmptyImage[NE]=8000.1.7
--------------------------------------------------------------------------------

