--------------------------------------------------------------------------------
        Keio Corporation
                Class 9000
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class9000_ModelKuHa9700
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=110
power=0
gear=0
weight=25.5
cost=95000
RunningCost=500
length=8
intro_year=2000
Constraint[Prev][0]=None
Constraint[Next][0]=Keio_Class9000_ModelDeHa9000
EmptyImage[S]=9000.0.0
EmptyImage[E]=9000.0.1
EmptyImage[SE]=9000.0.2
EmptyImage[SW]=9000.0.3
EmptyImage[N]=9000.0.4
EmptyImage[W]=9000.0.5
EmptyImage[NW]=9000.0.6
EmptyImage[NE]=9000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class9000_ModelDeHa9000
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=153
speed=110
power=680
gear=180
weight=34.0
cost=95000
RunningCost=500
length=8
intro_year=2000
Constraint[Prev][0]=Keio_Class9000_ModelKuHa9700
Constraint[Prev][1]=Keio_Class9000_ModelSaHa9500
Constraint[Prev][2]=Keio_Class9000_ModelSaHa9550
Constraint[Next][0]=Keio_Class9000_ModelDeHa9050
Constraint[Next][1]=Keio_Class9000_ModelSaHa9550
EmptyImage[S]=9000.2.0
EmptyImage[E]=9000.2.1
EmptyImage[SE]=9000.2.2
EmptyImage[SW]=9000.2.3
EmptyImage[N]=9000.2.4
EmptyImage[W]=9000.2.5
EmptyImage[NW]=9000.2.6
EmptyImage[NE]=9000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class9000_ModelDeHa9050
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=152
speed=110
power=680
gear=180
weight=33.0
cost=95000
RunningCost=500
length=8
intro_year=2000
Constraint[Prev][0]=Keio_Class9000_ModelDeHa9000
Constraint[Next][0]=Keio_Class9000_ModelSaHa9500
Constraint[Next][1]=Keio_Class9000_ModelSaHa9550
Constraint[Next][2]=Keio_Class9000_ModelKuHa9750
EmptyImage[S]=9000.2.0
EmptyImage[E]=9000.2.1
EmptyImage[SE]=9000.2.2
EmptyImage[SW]=9000.2.3
EmptyImage[N]=9000.2.4
EmptyImage[W]=9000.2.5
EmptyImage[NW]=9000.2.6
EmptyImage[NE]=9000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class9000_ModelSaHa9500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=153
speed=110
power=0
gear=0
weight=25.0
cost=95000
RunningCost=500
length=8
intro_year=2000
Constraint[Prev][0]=Keio_Class9000_ModelDeHa9050
Constraint[Next][0]=Keio_Class9000_ModelDeHa9000
EmptyImage[S]=9000.3.0
EmptyImage[E]=9000.3.1
EmptyImage[SE]=9000.3.2
EmptyImage[SW]=9000.3.3
EmptyImage[N]=9000.3.4
EmptyImage[W]=9000.3.5
EmptyImage[NW]=9000.3.6
EmptyImage[NE]=9000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class9000_ModelSaHa9550
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=153
speed=110
power=0
gear=0
weight=25.0
cost=95000
RunningCost=500
length=8
intro_year=2000
Constraint[Prev][0]=Keio_Class9000_ModelDeHa9050
Constraint[Next][0]=Keio_Class9000_ModelDeHa9000
EmptyImage[S]=9000.3.0
EmptyImage[E]=9000.3.1
EmptyImage[SE]=9000.3.2
EmptyImage[SW]=9000.3.3
EmptyImage[N]=9000.3.4
EmptyImage[W]=9000.3.5
EmptyImage[NW]=9000.3.6
EmptyImage[NE]=9000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keio_Class9000_ModelKuHa9750
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=110
power=0
gear=0
weight=25.5
cost=95000
RunningCost=500
length=8
intro_year=2000
Constraint[Prev][0]=Keio_Class9000_ModelDeHa9050
Constraint[Next][0]=None
EmptyImage[S]=9000.1.0
EmptyImage[E]=9000.1.1
EmptyImage[SE]=9000.1.2
EmptyImage[SW]=9000.1.3
EmptyImage[N]=9000.1.4
EmptyImage[W]=9000.1.5
EmptyImage[NW]=9000.1.6
EmptyImage[NE]=9000.1.7
--------------------------------------------------------------------------------

