#--------------------------------------------------------------------------------
#        Yuri Kogen Railway
#                Class YR-3000
#--------------------------------------------------------------------------------
obj=vehicle
name=YuriKogen_ClassYR-3000_ModelYR-3001
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=113
speed=95
power=261
gear=150
smoke=Diesel
weight=31.5
cost=85000
RunningCost=250
length=7
intro_year=2012
EmptyImage[S]=YR-3000_blue.0.0
EmptyImage[E]=YR-3000_blue.0.1
EmptyImage[SE]=YR-3000_blue.0.2
EmptyImage[SW]=YR-3000_blue.0.3
EmptyImage[N]=YR-3000_blue.0.4
EmptyImage[W]=YR-3000_blue.0.5
EmptyImage[NW]=YR-3000_blue.0.6
EmptyImage[NE]=YR-3000_blue.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=YuriKogen_ClassYR-3000_ModelYR-3002
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=113
speed=95
power=261
gear=150
smoke=Diesel
weight=31.5
cost=85000
RunningCost=250
length=7
intro_year=2012
EmptyImage[S]=YR-3000_red.0.0
EmptyImage[E]=YR-3000_red.0.1
EmptyImage[SE]=YR-3000_red.0.2
EmptyImage[SW]=YR-3000_red.0.3
EmptyImage[N]=YR-3000_red.0.4
EmptyImage[W]=YR-3000_red.0.5
EmptyImage[NW]=YR-3000_red.0.6
EmptyImage[NE]=YR-3000_red.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=YuriKogen_ClassYR-3000_ModelYR-3003
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=113
speed=95
power=261
gear=150
smoke=Diesel
weight=31.5
cost=85000
RunningCost=250
length=7
intro_year=2012
EmptyImage[S]=YR-3000_green.0.0
EmptyImage[E]=YR-3000_green.0.1
EmptyImage[SE]=YR-3000_green.0.2
EmptyImage[SW]=YR-3000_green.0.3
EmptyImage[N]=YR-3000_green.0.4
EmptyImage[W]=YR-3000_green.0.5
EmptyImage[NW]=YR-3000_green.0.6
EmptyImage[NE]=YR-3000_green.0.7
--------------------------------------------------------------------------------
