--------------------------------------------------------------------------------
        Japan National Railway
                Class 113(JR West Renewed Colored)
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelKuHa111_Hanwa_Front
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=116
speed=110
weight=29.6
cost=120000
RunningCost=400
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelKuHa111_Hanwa_Rear
Constraint[Prev][1]=None
Constraint[Next][0]=JNR_Class113_ModelKuHa111_Hanwa_Rear
Constraint[Next][1]=JNR_Class113_ModelSaHa111_Hanwa
Constraint[Next][2]=JNR_Class113_ModelMoHa112_Hanwa
EmptyImage[S]=113_hanwa.0.0
EmptyImage[E]=113_hanwa.0.1
EmptyImage[SE]=113_hanwa.0.2
EmptyImage[SW]=113_hanwa.0.3
EmptyImage[N]=113_hanwa.0.4
EmptyImage[W]=113_hanwa.0.5
EmptyImage[NW]=113_hanwa.0.6
EmptyImage[NE]=113_hanwa.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelKuHa111_Hanwa_Rear
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=116
speed=110
weight=29.6
cost=120000
RunningCost=400
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelKuHa111_Hanwa_Front
Constraint[Prev][1]=JNR_Class113_ModelSaHa111_Hanwa
Constraint[Prev][2]=JNR_Class113_ModelMoHa113_Hanwa
Constraint[Next][0]=JNR_Class113_ModelKuHa111_Hanwa_Front
Constraint[Next][1]=None
EmptyImage[S]=113_hanwa.1.0
EmptyImage[E]=113_hanwa.1.1
EmptyImage[SE]=113_hanwa.1.2
EmptyImage[SW]=113_hanwa.1.3
EmptyImage[N]=113_hanwa.1.4
EmptyImage[W]=113_hanwa.1.5
EmptyImage[NW]=113_hanwa.1.6
EmptyImage[NE]=113_hanwa.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelSaHa111_Hanwa
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=116
speed=110
weight=29.2
cost=90000
RunningCost=300
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelKuHa111_Hanwa_Front
Constraint[Prev][1]=JNR_Class113_ModelSaHa111_Hanwa
Constraint[Prev][2]=JNR_Class113_ModelMoHa113_Hanwa
Constraint[Next][0]=JNR_Class113_ModelKuHa111_Hanwa_Rear
Constraint[Next][1]=JNR_Class113_ModelSaHa111_Hanwa
Constraint[Next][2]=JNR_Class113_ModelMoHa112_Hanwa
EmptyImage[S]=113_hanwa.3.0
EmptyImage[E]=113_hanwa.3.1
EmptyImage[SE]=113_hanwa.3.2
EmptyImage[SW]=113_hanwa.3.3
EmptyImage[N]=113_hanwa.3.4
EmptyImage[W]=113_hanwa.3.5
EmptyImage[NW]=113_hanwa.3.6
EmptyImage[NE]=113_hanwa.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelMoHa113_Hanwa
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=110
power=480
gear=125
weight=29.6
cost=120000
RunningCost=400
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelMoHa112_Hanwa
Constraint[Next][0]=JNR_Class113_ModelMoHa112_Hanwa
Constraint[Next][1]=JNR_Class113_ModelKuHa111_Hanwa_Rear
Constraint[Next][2]=JNR_Class113_ModelSaHa111_Hanwa
EmptyImage[S]=113_hanwa.3.0
EmptyImage[E]=113_hanwa.3.1
EmptyImage[SE]=113_hanwa.3.2
EmptyImage[SW]=113_hanwa.3.3
EmptyImage[N]=113_hanwa.3.4
EmptyImage[W]=113_hanwa.3.5
EmptyImage[NW]=113_hanwa.3.6
EmptyImage[NE]=113_hanwa.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelMoHa112_Hanwa
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=110
power=480
gear=125
weight=35.8
cost=120000
RunningCost=400
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelKuHa111_Hanwa_Front
Constraint[Prev][1]=JNR_Class113_ModelSaHa111_Hanwa
Constraint[Prev][2]=JNR_Class113_ModelMoHa113_Hanwa
Constraint[Next][0]=JNR_Class113_ModelMoHa113_Hanwa
EmptyImage[S]=113_hanwa.2.0
EmptyImage[E]=113_hanwa.2.1
EmptyImage[SE]=113_hanwa.2.2
EmptyImage[SW]=113_hanwa.2.3
EmptyImage[N]=113_hanwa.2.4
EmptyImage[W]=113_hanwa.2.5
EmptyImage[NW]=113_hanwa.2.6
EmptyImage[NE]=113_hanwa.2.7
--------------------------------------------------------------------------------
