--------------------------------------------------------------------------------
        Japan National Railway
                Class 113(JR West Renewed Colored)
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelKuHa111_Obama_Front
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=116
speed=110
weight=29.6
cost=120000
RunningCost=400
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelKuHa111_Obama_Rear
Constraint[Prev][1]=None
Constraint[Next][0]=JNR_Class113_ModelKuHa111_Obama_Rear
Constraint[Next][1]=JNR_Class113_ModelSaHa111_Obama
Constraint[Next][2]=JNR_Class113_ModelMoHa112_Obama
EmptyImage[S]=113_obama.0.0
EmptyImage[E]=113_obama.0.1
EmptyImage[SE]=113_obama.0.2
EmptyImage[SW]=113_obama.0.3
EmptyImage[N]=113_obama.0.4
EmptyImage[W]=113_obama.0.5
EmptyImage[NW]=113_obama.0.6
EmptyImage[NE]=113_obama.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelKuHa111_Obama_Rear
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=116
speed=110
weight=29.6
cost=120000
RunningCost=400
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelKuHa111_Obama_Front
Constraint[Prev][1]=JNR_Class113_ModelSaHa111_Obama
Constraint[Prev][2]=JNR_Class113_ModelMoHa113_Obama
Constraint[Next][0]=JNR_Class113_ModelKuHa111_Obama_Front
Constraint[Next][1]=None
EmptyImage[S]=113_obama.1.0
EmptyImage[E]=113_obama.1.1
EmptyImage[SE]=113_obama.1.2
EmptyImage[SW]=113_obama.1.3
EmptyImage[N]=113_obama.1.4
EmptyImage[W]=113_obama.1.5
EmptyImage[NW]=113_obama.1.6
EmptyImage[NE]=113_obama.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelSaHa111_Obama
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=116
speed=110
weight=29.2
cost=90000
RunningCost=300
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelKuHa111_Obama_Front
Constraint[Prev][1]=JNR_Class113_ModelSaHa111_Obama
Constraint[Prev][2]=JNR_Class113_ModelMoHa113_Obama
Constraint[Next][0]=JNR_Class113_ModelKuHa111_Obama_Rear
Constraint[Next][1]=JNR_Class113_ModelSaHa111_Obama
Constraint[Next][2]=JNR_Class113_ModelMoHa112_Obama
EmptyImage[S]=113_obama.3.0
EmptyImage[E]=113_obama.3.1
EmptyImage[SE]=113_obama.3.2
EmptyImage[SW]=113_obama.3.3
EmptyImage[N]=113_obama.3.4
EmptyImage[W]=113_obama.3.5
EmptyImage[NW]=113_obama.3.6
EmptyImage[NE]=113_obama.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelMoHa113_Obama
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=110
power=480
gear=125
weight=29.6
cost=120000
RunningCost=400
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelMoHa112_Obama
Constraint[Next][0]=JNR_Class113_ModelMoHa112_Obama
Constraint[Next][1]=JNR_Class113_ModelKuHa111_Obama_Rear
Constraint[Next][2]=JNR_Class113_ModelSaHa111_Obama
EmptyImage[S]=113_obama.3.0
EmptyImage[E]=113_obama.3.1
EmptyImage[SE]=113_obama.3.2
EmptyImage[SW]=113_obama.3.3
EmptyImage[N]=113_obama.3.4
EmptyImage[W]=113_obama.3.5
EmptyImage[NW]=113_obama.3.6
EmptyImage[NE]=113_obama.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class113_ModelMoHa112_Obama
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=110
power=480
gear=125
weight=35.8
cost=120000
RunningCost=400
length=8
intro_year=1963
Constraint[Prev][0]=JNR_Class113_ModelKuHa111_Obama_Front
Constraint[Prev][1]=JNR_Class113_ModelSaHa111_Obama
Constraint[Prev][2]=JNR_Class113_ModelMoHa113_Obama
Constraint[Next][0]=JNR_Class113_ModelMoHa113_Obama
EmptyImage[S]=113_obama.2.0
EmptyImage[E]=113_obama.2.1
EmptyImage[SE]=113_obama.2.2
EmptyImage[SW]=113_obama.2.3
EmptyImage[N]=113_obama.2.4
EmptyImage[W]=113_obama.2.5
EmptyImage[NW]=113_obama.2.6
EmptyImage[NE]=113_obama.2.7
--------------------------------------------------------------------------------
