--------------------------------------------------------------------------------
        U.S.Rail EMD
                Class F7 DieselElectric Locomotives
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF7_TypeA(SF_B)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=None
EmptyImage[S]=emd_f7_SF_B.0.0
EmptyImage[E]=emd_f7_SF_B.0.1
EmptyImage[SE]=emd_f7_SF_B.0.2
EmptyImage[SW]=emd_f7_SF_B.0.3
EmptyImage[N]=emd_f7_SF_B.0.4
EmptyImage[W]=emd_f7_SF_B.0.5
EmptyImage[NW]=emd_f7_SF_B.0.6
EmptyImage[NE]=emd_f7_SF_B.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF7_TypeB(SF_B)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=USRail_EMD_ClassF7_TypeA(SF_B)
EmptyImage[S]=emd_f7_SF_B.1.0
EmptyImage[E]=emd_f7_SF_B.1.1
EmptyImage[SE]=emd_f7_SF_B.1.2
EmptyImage[SW]=emd_f7_SF_B.1.3
EmptyImage[N]=emd_f7_SF_B.1.4
EmptyImage[W]=emd_f7_SF_B.1.5
EmptyImage[NW]=emd_f7_SF_B.1.6
EmptyImage[NE]=emd_f7_SF_B.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF7_TypeA(SF_R)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=None
EmptyImage[S]=emd_f7_SF_R.0.0
EmptyImage[E]=emd_f7_SF_R.0.1
EmptyImage[SE]=emd_f7_SF_R.0.2
EmptyImage[SW]=emd_f7_SF_R.0.3
EmptyImage[N]=emd_f7_SF_R.0.4
EmptyImage[W]=emd_f7_SF_R.0.5
EmptyImage[NW]=emd_f7_SF_R.0.6
EmptyImage[NE]=emd_f7_SF_R.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=USRail_EMD_ClassF7_TypeB(SF_R)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=None
payload=0
speed=105
power=1100
gear=175
smoke=Diesel
weight=112.2
cost=300000
RunningCost=600
length=8
intro_year=1949
Constraint[Prev][0]=USRail_EMD_ClassF7_TypeA(SF_R)
EmptyImage[S]=emd_f7_SF_R.1.0
EmptyImage[E]=emd_f7_SF_R.1.1
EmptyImage[SE]=emd_f7_SF_R.1.2
EmptyImage[SW]=emd_f7_SF_R.1.3
EmptyImage[N]=emd_f7_SF_R.1.4
EmptyImage[W]=emd_f7_SF_R.1.5
EmptyImage[NW]=emd_f7_SF_R.1.6
EmptyImage[NE]=emd_f7_SF_R.1.7
--------------------------------------------------------------------------------
