--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 1000(2ndGen)
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_DeHa1000Muc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=122
speed=130
power=760
gear=125
weight=33.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Msc
Constraint[Prev][1]=Keikyu_Class1000II_DeHa1000Msc1
Constraint[Prev][2]=Keikyu_Class1000II_1890_DeHa1000M2sc
Constraint[Prev][3]=Keikyu_Class1000II_Stainless_DeHa1000M2sc
Constraint[Prev][4]=Keikyu_Class1000II_Yellow_DeHa1000Msc1
Constraint[Prev][5]=Keikyu_Class1500_DeHa1500M2c
Constraint[Prev][6]=Keikyu_Class2000_DeHa2000Ms1
Constraint[Prev][7]=Keikyu_Class2100_DeHa2100Msc
Constraint[Prev][8]=Keikyu_Class600III_DeHa600M2c
Constraint[Prev][9]=None
Constraint[Next][0]=Keikyu_Class1000II_SaHa1000Tpu
EmptyImage[S]=1000ii.0.0
EmptyImage[E]=1000ii.0.1
EmptyImage[SE]=1000ii.0.2
EmptyImage[SW]=1000ii.0.3
EmptyImage[N]=1000ii.0.4
EmptyImage[W]=1000ii.0.5
EmptyImage[NW]=1000ii.0.6
EmptyImage[NE]=1000ii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_SaHa1000Tpu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=0
gear=0
weight=27.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Muc
Constraint[Next][0]=Keikyu_Class1000II_SaHa1000Tu
EmptyImage[S]=1000ii.2.0
EmptyImage[E]=1000ii.2.1
EmptyImage[SE]=1000ii.2.2
EmptyImage[SW]=1000ii.2.3
EmptyImage[N]=1000ii.2.4
EmptyImage[W]=1000ii.2.5
EmptyImage[NW]=1000ii.2.6
EmptyImage[NE]=1000ii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_SaHa1000Tu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=0
gear=0
weight=23.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_SaHa1000Tpu
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Mu
EmptyImage[S]=1000ii.3.0
EmptyImage[E]=1000ii.3.1
EmptyImage[SE]=1000ii.3.2
EmptyImage[SW]=1000ii.3.3
EmptyImage[N]=1000ii.3.4
EmptyImage[W]=1000ii.3.5
EmptyImage[NW]=1000ii.3.6
EmptyImage[NE]=1000ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_DeHa1000Mu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=760
gear=125
weight=31.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_SaHa1000Tu
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Ms
EmptyImage[S]=1000ii.3.0
EmptyImage[E]=1000ii.3.1
EmptyImage[SE]=1000ii.3.2
EmptyImage[SW]=1000ii.3.3
EmptyImage[N]=1000ii.3.4
EmptyImage[W]=1000ii.3.5
EmptyImage[NW]=1000ii.3.6
EmptyImage[NE]=1000ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_DeHa1000Ms
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=760
gear=125
weight=31.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Mu
Constraint[Next][0]=Keikyu_Class1000II_SaHa1000Ts
EmptyImage[S]=1000ii.3.0
EmptyImage[E]=1000ii.3.1
EmptyImage[SE]=1000ii.3.2
EmptyImage[SW]=1000ii.3.3
EmptyImage[N]=1000ii.3.4
EmptyImage[W]=1000ii.3.5
EmptyImage[NW]=1000ii.3.6
EmptyImage[NE]=1000ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_SaHa1000Ts
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=0
gear=0
weight=23.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Ms
Constraint[Next][0]=Keikyu_Class1000II_SaHa1000Tps
EmptyImage[S]=1000ii.3.0
EmptyImage[E]=1000ii.3.1
EmptyImage[SE]=1000ii.3.2
EmptyImage[SW]=1000ii.3.3
EmptyImage[N]=1000ii.3.4
EmptyImage[W]=1000ii.3.5
EmptyImage[NW]=1000ii.3.6
EmptyImage[NE]=1000ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_SaHa1000Tps
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=0
gear=0
weight=27.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_SaHa1000Ts
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Msc
EmptyImage[S]=1000ii.2.0
EmptyImage[E]=1000ii.2.1
EmptyImage[SE]=1000ii.2.2
EmptyImage[SW]=1000ii.2.3
EmptyImage[N]=1000ii.2.4
EmptyImage[W]=1000ii.2.5
EmptyImage[NW]=1000ii.2.6
EmptyImage[NE]=1000ii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_DeHa1000Msc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=122
speed=130
power=760
gear=125
weight=33.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_SaHa1000Tps
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Muc
Constraint[Next][1]=Keikyu_Class1000II_DeHa1000Muc1
Constraint[Next][2]=None
EmptyImage[S]=1000ii.1.0
EmptyImage[E]=1000ii.1.1
EmptyImage[SE]=1000ii.1.2
EmptyImage[SW]=1000ii.1.3
EmptyImage[N]=1000ii.1.4
EmptyImage[W]=1000ii.1.5
EmptyImage[NW]=1000ii.1.6
EmptyImage[NE]=1000ii.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_DeHa1000Muc1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=122
speed=130
power=760
gear=125
weight=33.0
cost=105000
RunningCost=300
length=7
intro_year=2002

Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Msc
Constraint[Prev][1]=Keikyu_Class1000II_DeHa1000Msc1
Constraint[Prev][2]=None
Constraint[Next][0]=Keikyu_Class1000II_SaHa1000Tpu1
EmptyImage[S]=1000ii.0.0
EmptyImage[E]=1000ii.0.1
EmptyImage[SE]=1000ii.0.2
EmptyImage[SW]=1000ii.0.3
EmptyImage[N]=1000ii.0.4
EmptyImage[W]=1000ii.0.5
EmptyImage[NW]=1000ii.0.6
EmptyImage[NE]=1000ii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_SaHa1000Tpu1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=0
gear=0
weight=27.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Muc1
Constraint[Next][0]=Keikyu_Class1000II_SaHa1000Tps1
EmptyImage[S]=1000ii.4.0
EmptyImage[E]=1000ii.4.1
EmptyImage[SE]=1000ii.4.2
EmptyImage[SW]=1000ii.4.3
EmptyImage[N]=1000ii.4.4
EmptyImage[W]=1000ii.4.5
EmptyImage[NW]=1000ii.4.6
EmptyImage[NE]=1000ii.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_SaHa1000Tps1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=0
gear=0
weight=27.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_SaHa1000Tpu1
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Msc1
EmptyImage[S]=1000ii.4.0
EmptyImage[E]=1000ii.4.1
EmptyImage[SE]=1000ii.4.2
EmptyImage[SW]=1000ii.4.3
EmptyImage[N]=1000ii.4.4
EmptyImage[W]=1000ii.4.5
EmptyImage[NW]=1000ii.4.6
EmptyImage[NE]=1000ii.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_DeHa1000Msc1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=122
speed=130
power=760
gear=125
weight=33.0
cost=105000
RunningCost=300
length=7
intro_year=2002
Constraint[Prev][0]=Keikyu_Class1000II_SaHa1000Tps1
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Muc
Constraint[Next][1]=Keikyu_Class1000II_DeHa1000Muc1
Constraint[Next][2]=Keikyu_Class1000II_Stainless_DeHa1000M2uc
Constraint[Next][3]=Keikyu_Class1000II_1890_DeHa1000M2uc
Constraint[Next][4]=Keikyu_Class1000II_Yellow_DeHa1000Muc
Constraint[Next][5]=Keikyu_Class1500_DeHa1500M1c
Constraint[Next][6]=Keikyu_Class2000_DeHa2000Mu1
Constraint[Next][7]=Keikyu_Class2100_DeHa2100Mu1
Constraint[Next][8]=Keikyu_Class600III_DeHa600M1c
Constraint[Next][9]=None
EmptyImage[S]=1000ii.1.0
EmptyImage[E]=1000ii.1.1
EmptyImage[SE]=1000ii.1.2
EmptyImage[SW]=1000ii.1.3
EmptyImage[N]=1000ii.1.4
EmptyImage[W]=1000ii.1.5
EmptyImage[NW]=1000ii.1.6
EmptyImage[NE]=1000ii.1.7
--------------------------------------------------------------------------------