--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 1000(2ndGen)
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_Stainless_DeHa1000M2uc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=119
speed=130
power=760
gear=125
weight=33.5
cost=105000
RunningCost=300
length=7
intro_year=2007
Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Msc
Constraint[Prev][1]=Keikyu_Class1000II_DeHa1000Msc1
Constraint[Prev][2]=Keikyu_Class1000II_1890_DeHa1000M2sc
Constraint[Prev][3]=Keikyu_Class1000II_Stainless_DeHa1000M2sc
Constraint[Prev][4]=Keikyu_Class1000II_Yellow_DeHa1000Msc
Constraint[Prev][5]=Keikyu_Class1500_DeHa1500M2c
Constraint[Prev][6]=Keikyu_Class2000_DeHa2000Ms1
Constraint[Prev][7]=Keikyu_Class2100_DeHa2100Msc
Constraint[Prev][8]=Keikyu_Class600III_DeHa600M2c
Constraint[Prev][9]=None
Constraint[Next][0]=Keikyu_Class1000II_Stainless_DeHa1000M1u
EmptyImage[S]=1000ii_stainless.0.0
EmptyImage[E]=1000ii_stainless.0.1
EmptyImage[SE]=1000ii_stainless.0.2
EmptyImage[SW]=1000ii_stainless.0.3
EmptyImage[N]=1000ii_stainless.0.4
EmptyImage[W]=1000ii_stainless.0.5
EmptyImage[NW]=1000ii_stainless.0.6
EmptyImage[NE]=1000ii_stainless.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_Stainless_DeHa1000M1u
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=760
gear=125
weight=32.5
cost=105000
RunningCost=300
length=7
intro_year=2007
Constraint[Prev][0]=Keikyu_Class1000II_Stainless_DeHa1000M2uc
Constraint[Next][0]=Keikyu_Class1000II_Stainless_SaHa1000Tu
EmptyImage[S]=1000ii_stainless.2.0
EmptyImage[E]=1000ii_stainless.2.1
EmptyImage[SE]=1000ii_stainless.2.2
EmptyImage[SW]=1000ii_stainless.2.3
EmptyImage[N]=1000ii_stainless.2.4
EmptyImage[W]=1000ii_stainless.2.5
EmptyImage[NW]=1000ii_stainless.2.6
EmptyImage[NE]=1000ii_stainless.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_Stainless_SaHa1000Tu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=0
gear=0
weight=24.5
cost=105000
RunningCost=300
length=7
intro_year=2007
Constraint[Prev][0]=Keikyu_Class1000II_Stainless_DeHa1000M1u
Constraint[Next][0]=Keikyu_Class1000II_Stainless_DeHa1000Mu
EmptyImage[S]=1000ii_stainless.3.0
EmptyImage[E]=1000ii_stainless.3.1
EmptyImage[SE]=1000ii_stainless.3.2
EmptyImage[SW]=1000ii_stainless.3.3
EmptyImage[N]=1000ii_stainless.3.4
EmptyImage[W]=1000ii_stainless.3.5
EmptyImage[NW]=1000ii_stainless.3.6
EmptyImage[NE]=1000ii_stainless.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_Stainless_DeHa1000Mu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=760
gear=125
weight=32.0
cost=105000
RunningCost=300
length=7
intro_year=2007
Constraint[Prev][0]=Keikyu_Class1000II_Stainless_SaHa1000Tu
Constraint[Next][0]=Keikyu_Class1000II_Stainless_DeHa1000Ms
EmptyImage[S]=1000ii_stainless.4.0
EmptyImage[E]=1000ii_stainless.4.1
EmptyImage[SE]=1000ii_stainless.4.2
EmptyImage[SW]=1000ii_stainless.4.3
EmptyImage[N]=1000ii_stainless.4.4
EmptyImage[W]=1000ii_stainless.4.5
EmptyImage[NW]=1000ii_stainless.4.6
EmptyImage[NE]=1000ii_stainless.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_Stainless_DeHa1000Ms
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=760
gear=125
weight=28.5
cost=105000
RunningCost=300
length=7
intro_year=2007
Constraint[Prev][0]=Keikyu_Class1000II_Stainless_DeHa1000Mu
Constraint[Next][0]=Keikyu_Class1000II_Stainless_SaHa1000Ts
EmptyImage[S]=1000ii_stainless.3.0
EmptyImage[E]=1000ii_stainless.3.1
EmptyImage[SE]=1000ii_stainless.3.2
EmptyImage[SW]=1000ii_stainless.3.3
EmptyImage[N]=1000ii_stainless.3.4
EmptyImage[W]=1000ii_stainless.3.5
EmptyImage[NW]=1000ii_stainless.3.6
EmptyImage[NE]=1000ii_stainless.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_Stainless_SaHa1000Ts
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=0
gear=0
weight=24.5
cost=105000
RunningCost=300
length=7
intro_year=2007
Constraint[Prev][0]=Keikyu_Class1000II_Stainless_DeHa1000Ms
Constraint[Next][0]=Keikyu_Class1000II_Stainless_DeHa1000M1s
EmptyImage[S]=1000ii_stainless.3.0
EmptyImage[E]=1000ii_stainless.3.1
EmptyImage[SE]=1000ii_stainless.3.2
EmptyImage[SW]=1000ii_stainless.3.3
EmptyImage[N]=1000ii_stainless.3.4
EmptyImage[W]=1000ii_stainless.3.5
EmptyImage[NW]=1000ii_stainless.3.6
EmptyImage[NE]=1000ii_stainless.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_Stainless_DeHa1000M1s
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=130
power=760
gear=125
weight=32.5
cost=105000
RunningCost=300
length=7
intro_year=2007
Constraint[Prev][0]=Keikyu_Class1000II_Stainless_SaHa1000Ts
Constraint[Next][0]=Keikyu_Class1000II_Stainless_DeHa1000M2sc
EmptyImage[S]=1000ii_stainless.2.0
EmptyImage[E]=1000ii_stainless.2.1
EmptyImage[SE]=1000ii_stainless.2.2
EmptyImage[SW]=1000ii_stainless.2.3
EmptyImage[N]=1000ii_stainless.2.4
EmptyImage[W]=1000ii_stainless.2.5
EmptyImage[NW]=1000ii_stainless.2.6
EmptyImage[NE]=1000ii_stainless.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000II_Stainless_DeHa1000M2sc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=119
speed=130
power=760
gear=125
weight=33.5
cost=105000
RunningCost=300
length=7
intro_year=2007
Constraint[Prev][0]=Keikyu_Class1000II_Stainless_DeHa1000M1s
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Muc
Constraint[Next][1]=Keikyu_Class1000II_DeHa1000Muc1
Constraint[Next][2]=Keikyu_Class1000II_Stainless_DeHa1000M2uc
Constraint[Next][3]=Keikyu_Class1000II_1890_DeHa1000M2uc
Constraint[Next][4]=Keikyu_Class1000II_Yellow_DeHa1000Muc
Constraint[Next][5]=Keikyu_Class1500_DeHa1500M1c
Constraint[Next][6]=Keikyu_Class2000_DeHa2000Mu1
Constraint[Next][7]=Keikyu_Class2100_DeHa2100Mu1
Constraint[Next][8]=Keikyu_Class600III_DeHa600M1c
Constraint[Next][9]=None
EmptyImage[S]=1000ii_stainless.1.0
EmptyImage[E]=1000ii_stainless.1.1
EmptyImage[SE]=1000ii_stainless.1.2
EmptyImage[SW]=1000ii_stainless.1.3
EmptyImage[N]=1000ii_stainless.1.4
EmptyImage[W]=1000ii_stainless.1.5
EmptyImage[NW]=1000ii_stainless.1.6
EmptyImage[NE]=1000ii_stainless.1.7
--------------------------------------------------------------------------------