--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 1000
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000_DeHa1000M2u
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=120
power=300
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1959
Constraint[Prev][0]=Keikyu_Class1000_DeHa1000M2s
Constraint[Prev][1]=None
Constraint[Next][0]=Keikyu_Class1000_DeHa1000M1u
Constraint[Next][1]=Keikyu_Class1000_DeHa1000M2s
EmptyImage[S]=1000.0.0
EmptyImage[E]=1000.0.1
EmptyImage[SE]=1000.0.2
EmptyImage[SW]=1000.0.3
EmptyImage[N]=1000.0.4
EmptyImage[W]=1000.0.5
EmptyImage[NW]=1000.0.6
EmptyImage[NE]=1000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000_DeHa1000M1u
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=120
power=300
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1959
Constraint[Prev][0]=Keikyu_Class1000_DeHa1000M2u
Constraint[Next][0]=Keikyu_Class1000_DeHa1000M1s
EmptyImage[S]=1000.3.0
EmptyImage[E]=1000.3.1
EmptyImage[SE]=1000.3.2
EmptyImage[SW]=1000.3.3
EmptyImage[N]=1000.3.4
EmptyImage[W]=1000.3.5
EmptyImage[NW]=1000.3.6
EmptyImage[NE]=1000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000_DeHa1000M1s
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=120
power=300
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1959
Constraint[Prev][0]=Keikyu_Class1000_DeHa1000M1u
Constraint[Next][0]=Keikyu_Class1000_DeHa1000M2s
EmptyImage[S]=1000.2.0
EmptyImage[E]=1000.2.1
EmptyImage[SE]=1000.2.2
EmptyImage[SW]=1000.2.3
EmptyImage[N]=1000.2.4
EmptyImage[W]=1000.2.5
EmptyImage[NW]=1000.2.6
EmptyImage[NE]=1000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1000_DeHa1000M2s
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=120
power=300
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1959
Constraint[Prev][0]=Keikyu_Class1000_DeHa1000M1s
Constraint[Prev][1]=Keikyu_Class1000_DeHa1000M2u
Constraint[Next][0]=Keikyu_Class1000_DeHa1000M2u
Constraint[Next][1]=None
EmptyImage[S]=1000.1.0
EmptyImage[E]=1000.1.1
EmptyImage[SE]=1000.1.2
EmptyImage[SW]=1000.1.3
EmptyImage[N]=1000.1.4
EmptyImage[W]=1000.1.5
EmptyImage[NW]=1000.1.6
EmptyImage[NE]=1000.1.7
--------------------------------------------------------------------------------