--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 1500
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1500_DeHa1500M1c
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1985
Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Msc
Constraint[Prev][1]=Keikyu_Class1000II_DeHa1000Msc1
Constraint[Prev][2]=Keikyu_Class1000II_1890_DeHa1000M2sc
Constraint[Prev][3]=Keikyu_Class1000II_Stainless_DeHa1000M2sc
Constraint[Prev][4]=Keikyu_Class1000II_Yellow_DeHa1000Msc
Constraint[Prev][5]=Keikyu_Class1500_DeHa1500M2c
Constraint[Prev][6]=Keikyu_Class2000_DeHa2000Ms1
Constraint[Prev][7]=Keikyu_Class2100_DeHa2100Msc
Constraint[Prev][8]=Keikyu_Class600III_DeHa600M2c
Constraint[Prev][9]=None
Constraint[Next][0]=Keikyu_Class1500_DeHa1500M2
EmptyImage[S]=1500.0.0
EmptyImage[E]=1500.0.1
EmptyImage[SE]=1500.0.2
EmptyImage[SW]=1500.0.3
EmptyImage[N]=1500.0.4
EmptyImage[W]=1500.0.5
EmptyImage[NW]=1500.0.6
EmptyImage[NE]=1500.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1500_DeHa1500M2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1985
Constraint[Prev][0]=Keikyu_Class1500_DeHa1500M1c
Constraint[Next][0]=Keikyu_Class1500_DeHa1500M1
Constraint[Next][1]=Keikyu_Class1500_DeHa1500M1Dash
Constraint[Next][2]=Keikyu_Class1500_SaHa1900Tu
EmptyImage[S]=1500.3.0
EmptyImage[E]=1500.3.1
EmptyImage[SE]=1500.3.2
EmptyImage[SW]=1500.3.3
EmptyImage[N]=1500.3.4
EmptyImage[W]=1500.3.5
EmptyImage[NW]=1500.3.6
EmptyImage[NE]=1500.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1500_SaHa1900Tu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=0
gear=0
weight=24.5
cost=105000
RunningCost=300
length=7
intro_year=1985
Constraint[Prev][0]=Keikyu_Class1500_DeHa1500M2
Constraint[Next][0]=Keikyu_Class1500_SaHa1900Ts
EmptyImage[S]=1500.2.0
EmptyImage[E]=1500.2.1
EmptyImage[SE]=1500.2.2
EmptyImage[SW]=1500.2.3
EmptyImage[N]=1500.2.4
EmptyImage[W]=1500.2.5
EmptyImage[NW]=1500.2.6
EmptyImage[NE]=1500.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1500_SaHa1900Ts
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=0
gear=0
weight=25.5
cost=105000
RunningCost=300
length=7
intro_year=1985
Constraint[Prev][0]=Keikyu_Class1500_SaHa1900Tu
Constraint[Next][0]=Keikyu_Class1500_DeHa1500M1Dash
EmptyImage[S]=1500.2.0
EmptyImage[E]=1500.2.1
EmptyImage[SE]=1500.2.2
EmptyImage[SW]=1500.2.3
EmptyImage[N]=1500.2.4
EmptyImage[W]=1500.2.5
EmptyImage[NW]=1500.2.6
EmptyImage[NE]=1500.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1500_DeHa1500M1Dash
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1985
Constraint[Prev][0]=Keikyu_Class1500_DeHa1500M2
Constraint[Prev][1]=Keikyu_Class1500_SaHa1900Ts
Constraint[Next][0]=Keikyu_Class1500_DeHa1500M2Dash
EmptyImage[S]=1500.3.0
EmptyImage[E]=1500.3.1
EmptyImage[SE]=1500.3.2
EmptyImage[SW]=1500.3.3
EmptyImage[N]=1500.3.4
EmptyImage[W]=1500.3.5
EmptyImage[NW]=1500.3.6
EmptyImage[NE]=1500.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1500_DeHa1500M2Dash
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1985
Constraint[Prev][0]=Keikyu_Class1500_DeHa1500M1Dash
Constraint[Next][0]=Keikyu_Class1500_DeHa1500M1
EmptyImage[S]=1500.3.0
EmptyImage[E]=1500.3.1
EmptyImage[SE]=1500.3.2
EmptyImage[SW]=1500.3.3
EmptyImage[N]=1500.3.4
EmptyImage[W]=1500.3.5
EmptyImage[NW]=1500.3.6
EmptyImage[NE]=1500.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1500_DeHa1500M1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1985
Constraint[Prev][0]=Keikyu_Class1500_DeHa1500M2Dash
Constraint[Prev][1]=Keikyu_Class1500_DeHa1500M2
Constraint[Next][0]=Keikyu_Class1500_DeHa1500M2c
EmptyImage[S]=1500.2.0
EmptyImage[E]=1500.2.1
EmptyImage[SE]=1500.2.2
EmptyImage[SW]=1500.2.3
EmptyImage[N]=1500.2.4
EmptyImage[W]=1500.2.5
EmptyImage[NW]=1500.2.6
EmptyImage[NE]=1500.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class1500_DeHa1500M2c
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1985
Constraint[Prev][0]=Keikyu_Class1500_DeHa1500M1
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Muc
Constraint[Next][1]=Keikyu_Class1000II_DeHa1000Muc1
Constraint[Next][2]=Keikyu_Class1000II_Stainless_DeHa1000M2uc
Constraint[Next][3]=Keikyu_Class1000II_1890_DeHa1000M2uc
Constraint[Next][4]=Keikyu_Class1000II_Yellow_DeHa1000Muc
Constraint[Next][5]=Keikyu_Class1500_DeHa1500M1c
Constraint[Next][6]=Keikyu_Class2000_DeHa2000Mu1
Constraint[Next][7]=Keikyu_Class2100_DeHa2100Mu1
Constraint[Next][8]=Keikyu_Class600III_DeHa600M1c
Constraint[Next][9]=None
EmptyImage[S]=1500.1.0
EmptyImage[E]=1500.1.1
EmptyImage[SE]=1500.1.2
EmptyImage[SW]=1500.1.3
EmptyImage[N]=1500.1.4
EmptyImage[W]=1500.1.5
EmptyImage[NW]=1500.1.6
EmptyImage[NE]=1500.1.7
--------------------------------------------------------------------------------