--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 2000
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2000_DeHa2000Mu1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=480
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1982
Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Msc
Constraint[Prev][1]=Keikyu_Class1000II_DeHa1000Msc1
Constraint[Prev][2]=Keikyu_Class1000II_1890_DeHa1000M2sc
Constraint[Prev][3]=Keikyu_Class1000II_Stainless_DeHa1000M2sc
Constraint[Prev][4]=Keikyu_Class1000II_Yellow_DeHa1000Msc1
Constraint[Prev][5]=Keikyu_Class1500_DeHa1500M2c
Constraint[Prev][6]=Keikyu_Class2000_DeHa2000Ms1
Constraint[Prev][7]=Keikyu_Class2100_DeHa2100Msc
Constraint[Prev][8]=Keikyu_Class600III_DeHa600M2c
Constraint[Prev][9]=None
Constraint[Next][0]=Keikyu_Class2000_DeHa2000Mu2
EmptyImage[S]=2000.0.0
EmptyImage[E]=2000.0.1
EmptyImage[SE]=2000.0.2
EmptyImage[SW]=2000.0.3
EmptyImage[N]=2000.0.4
EmptyImage[W]=2000.0.5
EmptyImage[NW]=2000.0.6
EmptyImage[NE]=2000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2000_DeHa2000Mu2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=480
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1982
Constraint[Prev][0]=Keikyu_Class2000_DeHa2000Mu1
Constraint[Next][0]=Keikyu_Class2000_DeHa2000Mu3
Constraint[Next][1]=Keikyu_Class2000_SaHa2000T
EmptyImage[S]=2000.2.0
EmptyImage[E]=2000.2.1
EmptyImage[SE]=2000.2.2
EmptyImage[SW]=2000.2.3
EmptyImage[N]=2000.2.4
EmptyImage[W]=2000.2.5
EmptyImage[NW]=2000.2.6
EmptyImage[NE]=2000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2000_DeHa2000Mu3
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=480
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1982
Constraint[Prev][0]=Keikyu_Class2000_DeHa2000Mu2
Constraint[Next][0]=Keikyu_Class2000_SaHa2000Tu
EmptyImage[S]=2000.3.0
EmptyImage[E]=2000.3.1
EmptyImage[SE]=2000.3.2
EmptyImage[SW]=2000.3.3
EmptyImage[N]=2000.3.4
EmptyImage[W]=2000.3.5
EmptyImage[NW]=2000.3.6
EmptyImage[NE]=2000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2000_SaHa2000Tu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=0
gear=0
weight=29.0
cost=105000
RunningCost=300
length=7
intro_year=1982
Constraint[Prev][0]=Keikyu_Class2000_DeHa2000Mu3
Constraint[Next][0]=Keikyu_Class2000_SaHa2000Ts
EmptyImage[S]=2000.3.0
EmptyImage[E]=2000.3.1
EmptyImage[SE]=2000.3.2
EmptyImage[SW]=2000.3.3
EmptyImage[N]=2000.3.4
EmptyImage[W]=2000.3.5
EmptyImage[NW]=2000.3.6
EmptyImage[NE]=2000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2000_SaHa2000Ts
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=0
gear=0
weight=29.0
cost=105000
RunningCost=300
length=7
intro_year=1982
Constraint[Prev][0]=Keikyu_Class2000_SaHa2000Tu
Constraint[Next][0]=Keikyu_Class2000_DeHa2000Ms3
EmptyImage[S]=2000.3.0
EmptyImage[E]=2000.3.1
EmptyImage[SE]=2000.3.2
EmptyImage[SW]=2000.3.3
EmptyImage[N]=2000.3.4
EmptyImage[W]=2000.3.5
EmptyImage[NW]=2000.3.6
EmptyImage[NE]=2000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2000_DeHa2000Ms3
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=480
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1982
Constraint[Prev][0]=Keikyu_Class2000_SaHa2000Ts
Constraint[Next][0]=Keikyu_Class2000_DeHa2000Ms2
EmptyImage[S]=2000.3.0
EmptyImage[E]=2000.3.1
EmptyImage[SE]=2000.3.2
EmptyImage[SW]=2000.3.3
EmptyImage[N]=2000.3.4
EmptyImage[W]=2000.3.5
EmptyImage[NW]=2000.3.6
EmptyImage[NE]=2000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2000_DeHa2000Ms2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=480
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1982
Constraint[Prev][0]=Keikyu_Class2000_DeHa2000Ms3
Constraint[Next][0]=Keikyu_Class2000_DeHa2000Ms1
EmptyImage[S]=2000.2.0
EmptyImage[E]=2000.2.1
EmptyImage[SE]=2000.2.2
EmptyImage[SW]=2000.2.3
EmptyImage[N]=2000.2.4
EmptyImage[W]=2000.2.5
EmptyImage[NW]=2000.2.6
EmptyImage[NE]=2000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2000_DeHa2000Ms1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=480
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1982
Constraint[Prev][0]=Keikyu_Class2000_DeHa2000Ms2
Constraint[Prev][1]=Keikyu_Class2000_SaHa2000T
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Muc
Constraint[Next][1]=Keikyu_Class1000II_DeHa1000Muc1
Constraint[Next][2]=Keikyu_Class1000II_Stainless_DeHa1000M2uc
Constraint[Next][3]=Keikyu_Class1000II_1890_DeHa1000M2uc
Constraint[Next][4]=Keikyu_Class1000II_Yellow_DeHa1000Muc
Constraint[Next][5]=Keikyu_Class1500_DeHa1500M1c
Constraint[Next][6]=Keikyu_Class2000_DeHa2000Mu1
Constraint[Next][7]=Keikyu_Class2100_DeHa2100Mu1
Constraint[Next][8]=Keikyu_Class600III_DeHa600M1c
Constraint[Next][9]=None
EmptyImage[S]=2000.1.0
EmptyImage[E]=2000.1.1
EmptyImage[SE]=2000.1.2
EmptyImage[SW]=2000.1.3
EmptyImage[N]=2000.1.4
EmptyImage[W]=2000.1.5
EmptyImage[NW]=2000.1.6
EmptyImage[NE]=2000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2000_SaHa2000T
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=0
gear=0
weight=31.0
cost=105000
RunningCost=300
length=7
intro_year=1982
Constraint[Prev][0]=Keikyu_Class2000_DeHa2000Mu2
Constraint[Next][0]=Keikyu_Class2000_DeHa2000Ms1
EmptyImage[S]=2000.2.0
EmptyImage[E]=2000.2.1
EmptyImage[SE]=2000.2.2
EmptyImage[SW]=2000.2.3
EmptyImage[N]=2000.2.4
EmptyImage[W]=2000.2.5
EmptyImage[NW]=2000.2.6
EmptyImage[NE]=2000.2.7
--------------------------------------------------------------------------------