--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 2100
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2100_DeHa2100Mu1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=111
speed=130
power=760
gear=125
weight=33.0
cost=105000
RunningCost=300
length=7
intro_year=1998
Constraint[Prev][0]=Keikyu_Class1000II_DeHa1000Msc
Constraint[Prev][1]=Keikyu_Class1000II_DeHa1000Msc1
Constraint[Prev][2]=Keikyu_Class1000II_1890_DeHa1000M2sc
Constraint[Prev][3]=Keikyu_Class1000II_Stainless_DeHa1000M2sc
Constraint[Prev][4]=Keikyu_Class1000II_Yellow_DeHa1000Msc
Constraint[Prev][5]=Keikyu_Class1500_DeHa1500M2c
Constraint[Prev][6]=Keikyu_Class2000_DeHa2000Ms1
Constraint[Prev][7]=Keikyu_Class2100_DeHa2100Msc
Constraint[Prev][8]=Keikyu_Class600III_DeHa600M2c
Constraint[Prev][9]=None
Constraint[Next][0]=Keikyu_Class2100_SaHa2100Tu
EmptyImage[S]=2100.0.0
EmptyImage[E]=2100.0.1
EmptyImage[SE]=2100.0.2
EmptyImage[SW]=2100.0.3
EmptyImage[N]=2100.0.4
EmptyImage[W]=2100.0.5
EmptyImage[NW]=2100.0.6
EmptyImage[NE]=2100.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2100_SaHa2100Tu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=130
power=0
gear=0
weight=24.5
cost=105000
RunningCost=300
length=7
intro_year=1998
Constraint[Prev][0]=Keikyu_Class2100_DeHa2100Mu1
Constraint[Next][0]=Keikyu_Class2100_SaHa2000Tup
EmptyImage[S]=2100.3.0
EmptyImage[E]=2100.3.1
EmptyImage[SE]=2100.3.2
EmptyImage[SW]=2100.3.3
EmptyImage[N]=2100.3.4
EmptyImage[W]=2100.3.5
EmptyImage[NW]=2100.3.6
EmptyImage[NE]=2100.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2100_SaHa2000Tup
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=130
power=0
gear=0
weight=26.5
cost=105000
RunningCost=300
length=7
intro_year=1998
Constraint[Prev][0]=Keikyu_Class2100_SaHa2100Tu
Constraint[Next][0]=Keikyu_Class2100_DeHa2100Mu
EmptyImage[S]=2100.2.0
EmptyImage[E]=2100.2.1
EmptyImage[SE]=2100.2.2
EmptyImage[SW]=2100.2.3
EmptyImage[N]=2100.2.4
EmptyImage[W]=2100.2.5
EmptyImage[NW]=2100.2.6
EmptyImage[NE]=2100.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2100_DeHa2100Mu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=130
power=760
gear=125
weight=30.5
cost=105000
RunningCost=300
length=7
intro_year=1998
Constraint[Prev][0]=Keikyu_Class2100_SaHa2000Tup
Constraint[Next][0]=Keikyu_Class2100_DeHa2100Ms
EmptyImage[S]=2100.3.0
EmptyImage[E]=2100.3.1
EmptyImage[SE]=2100.3.2
EmptyImage[SW]=2100.3.3
EmptyImage[N]=2100.3.4
EmptyImage[W]=2100.3.5
EmptyImage[NW]=2100.3.6
EmptyImage[NE]=2100.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2100_DeHa2100Ms
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=130
power=760
gear=125
weight=30.5
cost=105000
RunningCost=300
length=7
intro_year=1998
Constraint[Prev][0]=Keikyu_Class2100_DeHa2100Mu
Constraint[Next][0]=Keikyu_Class2100_SaHa2100Ts
EmptyImage[S]=2100.3.0
EmptyImage[E]=2100.3.1
EmptyImage[SE]=2100.3.2
EmptyImage[SW]=2100.3.3
EmptyImage[N]=2100.3.4
EmptyImage[W]=2100.3.5
EmptyImage[NW]=2100.3.6
EmptyImage[NE]=2100.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2100_SaHa2100Ts
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=130
power=0
gear=0
weight=24.5
cost=105000
RunningCost=300
length=7
intro_year=1998
Constraint[Prev][0]=Keikyu_Class2100_DeHa2100Ms
Constraint[Next][0]=Keikyu_Class2100_SaHa2100Tps
EmptyImage[S]=2100.3.0
EmptyImage[E]=2100.3.1
EmptyImage[SE]=2100.3.2
EmptyImage[SW]=2100.3.3
EmptyImage[N]=2100.3.4
EmptyImage[W]=2100.3.5
EmptyImage[NW]=2100.3.6
EmptyImage[NE]=2100.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2100_SaHa2100Tps
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=130
power=0
gear=0
weight=26.5
cost=105000
RunningCost=300
length=7
intro_year=1998
Constraint[Prev][0]=Keikyu_Class2100_SaHa2100Ts
Constraint[Next][0]=Keikyu_Class2100_DeHa2100Msc
EmptyImage[S]=2100.2.0
EmptyImage[E]=2100.2.1
EmptyImage[SE]=2100.2.2
EmptyImage[SW]=2100.2.3
EmptyImage[N]=2100.2.4
EmptyImage[W]=2100.2.5
EmptyImage[NW]=2100.2.6
EmptyImage[NE]=2100.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class2100_DeHa2100Msc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=111
speed=130
power=760
gear=125
weight=33.0
cost=105000
RunningCost=300
length=7
intro_year=1998
Constraint[Prev][0]=Keikyu_Class2100_SaHa2100Tps
Constraint[Next][0]=Keikyu_Class1000II_DeHa1000Muc
Constraint[Next][1]=Keikyu_Class1000II_DeHa1000Muc1
Constraint[Next][2]=Keikyu_Class1000II_Stainless_DeHa1000M2uc
Constraint[Next][3]=Keikyu_Class1000II_1890_DeHa1000M2uc
Constraint[Next][4]=Keikyu_Class1000II_Yellow_DeHa1000Muc
Constraint[Next][5]=Keikyu_Class1500_DeHa1500M1c
Constraint[Next][6]=Keikyu_Class2000_DeHa2000Mu1
Constraint[Next][7]=Keikyu_Class2100_DeHa2100Mu1
Constraint[Next][8]=Keikyu_Class600III_DeHa600M1c
Constraint[Next][9]=None
EmptyImage[S]=2100.1.0
EmptyImage[E]=2100.1.1
EmptyImage[SE]=2100.1.2
EmptyImage[SW]=2100.1.3
EmptyImage[N]=2100.1.4
EmptyImage[W]=2100.1.5
EmptyImage[NW]=2100.1.6
EmptyImage[NE]=2100.1.7
--------------------------------------------------------------------------------