--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 500
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class500_DeHa500Muc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=105
power=600
gear=125
weight=36.0
cost=105000
RunningCost=300
length=7
intro_year=1951
Constraint[Prev][0]=None
Constraint[Next][0]=Keikyu_Class500_SaHa500Tu_Ts
EmptyImage[S]=500.0.0
EmptyImage[E]=500.0.1
EmptyImage[SE]=500.0.2
EmptyImage[SW]=500.0.3
EmptyImage[N]=500.0.4
EmptyImage[W]=500.0.5
EmptyImage[NW]=500.0.6
EmptyImage[NE]=500.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class500_SaHa500Tu_Ts
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=105
power=0
gear=0
weight=28.0
cost=105000
RunningCost=300
length=7
intro_year=1951
Constraint[Prev][0]=Keikyu_Class500_DeHa500Muc
Constraint[Prev][1]=Keikyu_Class500_SaHa500Tu_Ts
Constraint[Next][0]=Keikyu_Class500_SaHa500Tu_Ts
Constraint[Next][1]=Keikyu_Class500_DeHa500Mus
EmptyImage[S]=500.2.0
EmptyImage[E]=500.2.1
EmptyImage[SE]=500.2.2
EmptyImage[SW]=500.2.3
EmptyImage[N]=500.2.4
EmptyImage[W]=500.2.5
EmptyImage[NW]=500.2.6
EmptyImage[NE]=500.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class500_DeHa500Mus
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=105
power=600
gear=125
weight=36.0
cost=105000
RunningCost=300
length=7
intro_year=1951
Constraint[Prev][0]=Keikyu_Class500_SaHa500Tu_Ts
Constraint[Next][0]=None
EmptyImage[S]=500.1.0
EmptyImage[E]=500.1.1
EmptyImage[SE]=500.1.2
EmptyImage[SW]=500.1.3
EmptyImage[N]=500.1.4
EmptyImage[W]=500.1.5
EmptyImage[NW]=500.1.6
EmptyImage[NE]=500.1.7
--------------------------------------------------------------------------------