--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 600(2ndGen)
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600II_DeHa600Muc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=105
power=300
gear=125
weight=36.0
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=None
Constraint[Next][0]=Keikyu_Class600II_DeHa600Mu
EmptyImage[S]=600ii.0.0
EmptyImage[E]=600ii.0.1
EmptyImage[SE]=600ii.0.2
EmptyImage[SW]=600ii.0.3
EmptyImage[N]=600ii.0.4
EmptyImage[W]=600ii.0.5
EmptyImage[NW]=600ii.0.6
EmptyImage[NE]=600ii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600II_DeHa600Mu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=105
power=300
gear=125
weight=36.0
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600II_DeHa600Muc
Constraint[Next][0]=Keikyu_Class600II_DeHa600Ms
EmptyImage[S]=600ii.1.0
EmptyImage[E]=600ii.1.1
EmptyImage[SE]=600ii.1.2
EmptyImage[SW]=600ii.1.3
EmptyImage[N]=600ii.1.4
EmptyImage[W]=600ii.1.5
EmptyImage[NW]=600ii.1.6
EmptyImage[NE]=600ii.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600II_DeHa600Ms
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=105
power=300
gear=125
weight=36.0
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600II_DeHa600Mu
Constraint[Next][0]=Keikyu_Class600II_DeHa600Msc
EmptyImage[S]=600ii.2.0
EmptyImage[E]=600ii.2.1
EmptyImage[SE]=600ii.2.2
EmptyImage[SW]=600ii.2.3
EmptyImage[N]=600ii.2.4
EmptyImage[W]=600ii.2.5
EmptyImage[NW]=600ii.2.6
EmptyImage[NE]=600ii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600II_DeHa600Msc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=120
speed=105
power=300
gear=125
weight=36.0
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600II_DeHa600Ms
Constraint[Next][0]=None
EmptyImage[S]=600ii.3.0
EmptyImage[E]=600ii.3.1
EmptyImage[SE]=600ii.3.2
EmptyImage[SW]=600ii.3.3
EmptyImage[N]=600ii.3.4
EmptyImage[W]=600ii.3.5
EmptyImage[NW]=600ii.3.6
EmptyImage[NE]=600ii.3.7
--------------------------------------------------------------------------------