--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 600(3ndGen)
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600III_DeHa600M1c
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=118
speed=130
power=480
gear=125
weight=33.5
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=None
Constraint[Next][0]=Keikyu_Class600III_DeHa600M2
EmptyImage[S]=600iii.0.0
EmptyImage[E]=600iii.0.1
EmptyImage[SE]=600iii.0.2
EmptyImage[SW]=600iii.0.3
EmptyImage[N]=600iii.0.4
EmptyImage[W]=600iii.0.5
EmptyImage[NW]=600iii.0.6
EmptyImage[NE]=600iii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600III_DeHa600M2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=130
power=480
gear=125
weight=32.0
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600III_DeHa600M1c
Constraint[Next][0]=Keikyu_Class600III_DeHa600Tu
EmptyImage[S]=600iii.4.0
EmptyImage[E]=600iii.4.1
EmptyImage[SE]=600iii.4.2
EmptyImage[SW]=600iii.4.3
EmptyImage[N]=600iii.4.4
EmptyImage[W]=600iii.4.5
EmptyImage[NW]=600iii.4.6
EmptyImage[NE]=600iii.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600III_DeHa600Tu
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=130
power=0
gear=0
weight=24.5
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600III_DeHa600M2
Constraint[Next][0]=Keikyu_Class600III_DeHa600Ts
EmptyImage[S]=600iii.4.0
EmptyImage[E]=600iii.4.1
EmptyImage[SE]=600iii.4.2
EmptyImage[SW]=600iii.4.3
EmptyImage[N]=600iii.4.4
EmptyImage[W]=600iii.4.5
EmptyImage[NW]=600iii.4.6
EmptyImage[NE]=600iii.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600III_DeHa600Ts
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=130
power=0
gear=0
weight=25.5
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600III_DeHa600Tu
Constraint[Next][0]=Keikyu_Class600III_DeHa600M1Dash
EmptyImage[S]=600iii.4.0
EmptyImage[E]=600iii.4.1
EmptyImage[SE]=600iii.4.2
EmptyImage[SW]=600iii.4.3
EmptyImage[N]=600iii.4.4
EmptyImage[W]=600iii.4.5
EmptyImage[NW]=600iii.4.6
EmptyImage[NE]=600iii.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600III_DeHa600M1Dash
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=130
power=480
gear=125
weight=33.0
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600III_DeHa600Ts
Constraint[Next][0]=Keikyu_Class600III_DeHa600M2Dash
EmptyImage[S]=600iii.2.0
EmptyImage[E]=600iii.2.1
EmptyImage[SE]=600iii.2.2
EmptyImage[SW]=600iii.2.3
EmptyImage[N]=600iii.2.4
EmptyImage[W]=600iii.2.5
EmptyImage[NW]=600iii.2.6
EmptyImage[NE]=600iii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600III_DeHa600M2Dash
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=130
power=480
gear=125
weight=32.0
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600III_DeHa600M1Dash
Constraint[Next][0]=Keikyu_Class600III_DeHa600M1
EmptyImage[S]=600iii.4.0
EmptyImage[E]=600iii.4.1
EmptyImage[SE]=600iii.4.2
EmptyImage[SW]=600iii.4.3
EmptyImage[N]=600iii.4.4
EmptyImage[W]=600iii.4.5
EmptyImage[NW]=600iii.4.6
EmptyImage[NE]=600iii.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600III_DeHa600M1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=128
speed=130
power=480
gear=125
weight=32.5
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600III_DeHa600M2Dash
Constraint[Next][0]=Keikyu_Class600III_DeHa600M2c
EmptyImage[S]=600iii.3.0
EmptyImage[E]=600iii.3.1
EmptyImage[SE]=600iii.3.2
EmptyImage[SW]=600iii.3.3
EmptyImage[N]=600iii.3.4
EmptyImage[W]=600iii.3.5
EmptyImage[NW]=600iii.3.6
EmptyImage[NE]=600iii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class600III_DeHa600M2c
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=118
speed=130
power=480
gear=125
weight=33.0
cost=105000
RunningCost=300
length=7
intro_year=1966
Constraint[Prev][0]=Keikyu_Class600III_DeHa600M1
Constraint[Next][0]=None
EmptyImage[S]=600iii.1.0
EmptyImage[E]=600iii.1.1
EmptyImage[SE]=600iii.1.2
EmptyImage[SW]=600iii.1.3
EmptyImage[N]=600iii.1.4
EmptyImage[W]=600iii.1.5
EmptyImage[NW]=600iii.1.6
EmptyImage[NE]=600iii.1.7
--------------------------------------------------------------------------------
