--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 700(2ndGen)
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class700II_DeHa700Muc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=110
power=600
gear=125
weight=34.5
cost=105000
RunningCost=300
length=7
intro_year=1967
Constraint[Prev][0]=None
Constraint[Next][0]=Keikyu_Class700II_SaHa770T
EmptyImage[S]=700ii.0.0
EmptyImage[E]=700ii.0.1
EmptyImage[SE]=700ii.0.2
EmptyImage[SW]=700ii.0.3
EmptyImage[N]=700ii.0.4
EmptyImage[W]=700ii.0.5
EmptyImage[NW]=700ii.0.6
EmptyImage[NE]=700ii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class700II_SaHa770T
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=110
power=0
gear=0
weight=26.5
cost=105000
RunningCost=300
length=7
intro_year=1967
Constraint[Prev][0]=Keikyu_Class700II_DeHa700Muc
Constraint[Prev][1]=Keikyu_Class700II_SaHa770T
Constraint[Next][0]=Keikyu_Class700II_DeHa700Msc
Constraint[Next][1]=Keikyu_Class700II_SaHa770T
EmptyImage[S]=700ii.2.0
EmptyImage[E]=700ii.2.1
EmptyImage[SE]=700ii.2.2
EmptyImage[SW]=700ii.2.3
EmptyImage[N]=700ii.2.4
EmptyImage[W]=700ii.2.5
EmptyImage[NW]=700ii.2.6
EmptyImage[NE]=700ii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class700II_DeHa700Msc
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=110
power=600
gear=125
weight=34.5
cost=105000
RunningCost=300
length=7
intro_year=1967
Constraint[Prev][0]=Keikyu_Class700II_SaHa770T
Constraint[Next][0]=None
EmptyImage[S]=700ii.1.0
EmptyImage[E]=700ii.1.1
EmptyImage[SE]=700ii.1.2
EmptyImage[SW]=700ii.1.3
EmptyImage[N]=700ii.1.4
EmptyImage[W]=700ii.1.5
EmptyImage[NW]=700ii.1.6
EmptyImage[NE]=700ii.1.7
--------------------------------------------------------------------------------