--------------------------------------------------------------------------------
        Keikyu Corporation
                Class 800(2ndGen)
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class800II_DeHa800M1c
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=138
speed=100
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1979
Constraint[Prev][0]=None
Constraint[Next][0]=Keikyu_Class800II_DeHa800M2
EmptyImage[S]=800ii.0.0
EmptyImage[E]=800ii.0.1
EmptyImage[SE]=800ii.0.2
EmptyImage[SW]=800ii.0.3
EmptyImage[N]=800ii.0.4
EmptyImage[W]=800ii.0.5
EmptyImage[NW]=800ii.0.6
EmptyImage[NE]=800ii.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class800II_DeHa800M2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1979
Constraint[Prev][0]=Keikyu_Class800II_DeHa800M1c
Constraint[Prev][1]=Keikyu_Class800II_DeHa800M1
Constraint[Next][0]=Keikyu_Class800II_DeHa800M3c
Constraint[Next][1]=Keikyu_Class800II_DeHa800M3
EmptyImage[S]=800ii.2.0
EmptyImage[E]=800ii.2.1
EmptyImage[SE]=800ii.2.2
EmptyImage[SW]=800ii.2.3
EmptyImage[N]=800ii.2.4
EmptyImage[W]=800ii.2.5
EmptyImage[NW]=800ii.2.6
EmptyImage[NE]=800ii.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class800II_DeHa800M3
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1979
Constraint[Prev][0]=Keikyu_Class800II_DeHa800M2
Constraint[Next][0]=Keikyu_Class800II_DeHa800M1
EmptyImage[S]=800ii.3.0
EmptyImage[E]=800ii.3.1
EmptyImage[SE]=800ii.3.2
EmptyImage[SW]=800ii.3.3
EmptyImage[N]=800ii.3.4
EmptyImage[W]=800ii.3.5
EmptyImage[NW]=800ii.3.6
EmptyImage[NE]=800ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class800II_DeHa800M1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=100
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1979
Constraint[Prev][0]=Keikyu_Class800II_DeHa800M3
Constraint[Next][0]=Keikyu_Class800II_DeHa800M2
EmptyImage[S]=800ii.3.0
EmptyImage[E]=800ii.3.1
EmptyImage[SE]=800ii.3.2
EmptyImage[SW]=800ii.3.3
EmptyImage[N]=800ii.3.4
EmptyImage[W]=800ii.3.5
EmptyImage[NW]=800ii.3.6
EmptyImage[NE]=800ii.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Keikyu_Class800II_DeHa800M3c
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=138
speed=100
power=400
gear=125
weight=35.0
cost=105000
RunningCost=300
length=7
intro_year=1979
Constraint[Prev][0]=Keikyu_Class800II_DeHa800M2
Constraint[Next][0]=None
EmptyImage[S]=800ii.1.0
EmptyImage[E]=800ii.1.1
EmptyImage[SE]=800ii.1.2
EmptyImage[SW]=800ii.1.3
EmptyImage[N]=800ii.1.4
EmptyImage[W]=800ii.1.5
EmptyImage[NW]=800ii.1.6
EmptyImage[NE]=800ii.1.7
--------------------------------------------------------------------------------