--------------------------------------------------------------------------------
        Sagami Railway Co., Ltd.
                Class 8000
--------------------------------------------------------------------------------
obj=vehicle
name=Sotetsu_Class8000_ModelKuHa8500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=143
speed=100
power=0
gear=0
weight=26.8
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Sotetsu_Class8000_ModelKuHa8700
Constraint[Prev][1]=None
Constraint[Next][0]=Sotetsu_Class8000_ModelKuHa8700
Constraint[Next][1]=Sotetsu_Class8000_ModelSaHa8600
Constraint[Next][2]=Sotetsu_Class8000_ModelMoHa8100
EmptyImage[S]=8000_1st.0.0
EmptyImage[E]=8000_1st.0.1
EmptyImage[SE]=8000_1st.0.2
EmptyImage[SW]=8000_1st.0.3
EmptyImage[N]=8000_1st.0.4
EmptyImage[W]=8000_1st.0.5
EmptyImage[NW]=8000_1st.0.6
EmptyImage[NE]=8000_1st.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Sotetsu_Class8000_ModelKuHa8700
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=143
speed=100
power=0
gear=0
weight=26.8
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Sotetsu_Class8000_ModelSaHa8600
Constraint[Prev][1]=Sotetsu_Class8000_ModelMoHa8200
Constraint[Prev][2]=Sotetsu_Class8000_ModelKuHa8500
Constraint[Next][0]=Sotetsu_Class8000_ModelKuHa8500
Constraint[Next][1]=None
EmptyImage[S]=8000_1st.1.0
EmptyImage[E]=8000_1st.1.1
EmptyImage[SE]=8000_1st.1.2
EmptyImage[SW]=8000_1st.1.3
EmptyImage[N]=8000_1st.1.4
EmptyImage[W]=8000_1st.1.5
EmptyImage[NW]=8000_1st.1.6
EmptyImage[NE]=8000_1st.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Sotetsu_Class8000_ModelSaHa8600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=154
speed=100
power=0
gear=0
weight=26.8
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Sotetsu_Class8000_ModelSaHa8600
Constraint[Prev][1]=Sotetsu_Class8000_ModelMoHa8200
Constraint[Prev][2]=Sotetsu_Class8000_ModelKuHa8500
Constraint[Next][0]=Sotetsu_Class8000_ModelKuHa8700
Constraint[Next][1]=Sotetsu_Class8000_ModelSaHa8600
Constraint[Next][2]=Sotetsu_Class8000_ModelMoHa8100
EmptyImage[S]=8000_1st.3.0
EmptyImage[E]=8000_1st.3.1
EmptyImage[SE]=8000_1st.3.2
EmptyImage[SW]=8000_1st.3.3
EmptyImage[N]=8000_1st.3.4
EmptyImage[W]=8000_1st.3.5
EmptyImage[NW]=8000_1st.3.6
EmptyImage[NE]=8000_1st.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Sotetsu_Class8000_ModelMoHa8100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=154
speed=100
power=600
gear=150
weight=37.2
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Sotetsu_Class8000_ModelSaHa8600
Constraint[Prev][1]=Sotetsu_Class8000_ModelMoHa8200
Constraint[Prev][2]=Sotetsu_Class8000_ModelKuHa8500
Constraint[Next][0]=Sotetsu_Class8000_ModelMoHa8200
EmptyImage[S]=8000_1st.2.0
EmptyImage[E]=8000_1st.2.1
EmptyImage[SE]=8000_1st.2.2
EmptyImage[SW]=8000_1st.2.3
EmptyImage[N]=8000_1st.2.4
EmptyImage[W]=8000_1st.2.5
EmptyImage[NW]=8000_1st.2.6
EmptyImage[NE]=8000_1st.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Sotetsu_Class8000_ModelMoHa8200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=154
speed=100
power=600
gear=150
weight=37.2
cost=95000
RunningCost=500
length=8
intro_year=1992
Constraint[Prev][0]=Sotetsu_Class8000_ModelMoHa8100
Constraint[Next][0]=Sotetsu_Class8000_ModelKuHa8700
Constraint[Next][1]=Sotetsu_Class8000_ModelSaHa8600
Constraint[Next][2]=Sotetsu_Class8000_ModelMoHa8100
EmptyImage[S]=8000_1st.3.0
EmptyImage[E]=8000_1st.3.1
EmptyImage[SE]=8000_1st.3.2
EmptyImage[SW]=8000_1st.3.3
EmptyImage[N]=8000_1st.3.4
EmptyImage[W]=8000_1st.3.5
EmptyImage[NW]=8000_1st.3.6
EmptyImage[NE]=8000_1st.3.7
--------------------------------------------------------------------------------



