--------------------------------------------------------------------------------
        Kyushu Railway Co.,td.
                Class BEC819
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_ClassBEC819_ModelKuMoHaBEC819
copyright=Takamaro
waytype=track
engine_type=battery
freight=Passagiere
payload=133
speed=120
weight=35.5
power=380
gear=150
cost=90000
RunningCost=400
length=8
intro_year=2016
Constraint[Prev][0]=JRQ_Class821_ModelKuHa821
Constraint[Prev][1]=JRQ_Class811_ModelKuHa811
Constraint[Prev][2]=JRQ_Class813_ModelKuHa813
Constraint[Prev][3]=JRQ_Class815_ModelKuHa814
Constraint[Prev][4]=JRQ_Class817_ModelKuHa816
Constraint[Prev][5]=JRQ_ClassBEC819_ModelKuHaBEC818
Constraint[Prev][6]=None
Constraint[Next][0]=JRQ_ClassBEC819_ModelKuHaBEC818
EmptyImage[S]=819.0.0
EmptyImage[E]=819.0.1
EmptyImage[SE]=819.0.2
EmptyImage[SW]=819.0.3
EmptyImage[N]=819.0.4
EmptyImage[W]=819.0.5
EmptyImage[NW]=819.0.6
EmptyImage[NE]=819.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRQ_ClassBEC819_ModelKuHaBEC818
copyright=Takamaro
waytype=track
engine_type=battery
freight=Passagiere
payload=131
speed=120
weight=36.6
cost=90000
RunningCost=400
length=8
intro_year=2016
Constraint[Prev][0]=JRQ_ClassBEC819_ModelKuMoHaBEC819
Constraint[Next][0]=JRQ_Class821_ModelKuMoHa821
Constraint[Next][1]=JRQ_Class811_ModelKuMoHa811
Constraint[Next][2]=JRQ_Class813_ModelKuMoHa813
Constraint[Next][3]=JRQ_Class815_ModelKuMoHa815
Constraint[Next][4]=JRQ_Class817_ModelKuMoHa817
Constraint[Next][5]=JRQ_ClassBEC819_ModelKuMoHaBEC819
Constraint[Next][6]=None
EmptyImage[S]=819.1.0
EmptyImage[E]=819.1.1
EmptyImage[SE]=819.1.2
EmptyImage[SW]=819.1.3
EmptyImage[N]=819.1.4
EmptyImage[W]=819.1.5
EmptyImage[NW]=819.1.6
EmptyImage[NE]=819.1.7
--------------------------------------------------------------------------------
