#--------------------------------------------------------------------------------
#        Hokkaido Railway Co., Ltd.
#                Class dc59(Alpha Continental Express)
#--------------------------------------------------------------------------------
obj=vehicle
name=JRH_ClassKiHa59_ModelKiHa59_AlphaContinentalExpress(Front)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=52
speed=95
power=265
gear=100
smoke=Diesel
weight=41.7
cost=85000
RunningCost=250
length=8
intro_year=1985
EmptyImage[S]=dc58_alcon.0.0
EmptyImage[E]=dc58_alcon.0.1
EmptyImage[SE]=dc58_alcon.0.2
EmptyImage[SW]=dc58_alcon.0.3
EmptyImage[N]=dc58_alcon.0.4
EmptyImage[W]=dc58_alcon.0.5
EmptyImage[NW]=dc58_alcon.0.6
EmptyImage[NE]=dc58_alcon.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRH_ClassKiHa59_ModelKiHa29_AlphaContinentalExpress
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=52
speed=95
power=132
gear=100
smoke=Diesel
weight=38.3
cost=85000
RunningCost=250
length=8
intro_year=1985
EmptyImage[S]=dc58_alcon.2.0
EmptyImage[E]=dc58_alcon.2.1
EmptyImage[SE]=dc58_alcon.2.2
EmptyImage[SW]=dc58_alcon.2.3
EmptyImage[N]=dc58_alcon.2.4
EmptyImage[W]=dc58_alcon.2.5
EmptyImage[NW]=dc58_alcon.2.6
EmptyImage[NE]=dc58_alcon.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRH_ClassKiHa59_ModelKiHa59_AlphaContinentalExpress(Rear)
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=52
speed=95
power=265
gear=100
smoke=Diesel
weight=41.7
cost=85000
RunningCost=250
length=8
intro_year=1985
EmptyImage[S]=dc58_alcon.1.0
EmptyImage[E]=dc58_alcon.1.1
EmptyImage[SE]=dc58_alcon.1.2
EmptyImage[SW]=dc58_alcon.1.3
EmptyImage[N]=dc58_alcon.1.4
EmptyImage[W]=dc58_alcon.1.5
EmptyImage[NW]=dc58_alcon.1.6
EmptyImage[NE]=dc58_alcon.1.7
--------------------------------------------------------------------------------
