--------------------------------------------------------------------------------
        Central Japan Railway Co., Ltd.
                Class dc58
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassKiHa58_ModelKiHa58
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=265
gear=100
smoke=Diesel
weight=38.0
cost=85000
RunningCost=250
length=8
intro_year=1961
EmptyImage[S]=dc58.0.0
EmptyImage[E]=dc58.0.1
EmptyImage[SE]=dc58.0.2
EmptyImage[SW]=dc58.0.3
EmptyImage[N]=dc58.0.4
EmptyImage[W]=dc58.0.5
EmptyImage[NW]=dc58.0.6
EmptyImage[NE]=dc58.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassKiHa58_ModelKiHa58R
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=265
gear=100
smoke=Diesel
weight=38.0
cost=85000
RunningCost=250
length=8
intro_year=1961
EmptyImage[S]=dc58.1.0
EmptyImage[E]=dc58.1.1
EmptyImage[SE]=dc58.1.2
EmptyImage[SW]=dc58.1.3
EmptyImage[N]=dc58.1.4
EmptyImage[W]=dc58.1.5
EmptyImage[NW]=dc58.1.6
EmptyImage[NE]=dc58.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassKiHa58_ModelKiHa28
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=82
speed=95
power=133
gear=100
smoke=Diesel
weight=33.1
cost=85000
RunningCost=250
length=8
intro_year=1961
EmptyImage[S]=dc58.2.0
EmptyImage[E]=dc58.2.1
EmptyImage[SE]=dc58.2.2
EmptyImage[SW]=dc58.2.3
EmptyImage[N]=dc58.2.4
EmptyImage[W]=dc58.2.5
EmptyImage[NW]=dc58.2.6
EmptyImage[NE]=dc58.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassKiHa58_ModelKiHa28R
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=82
speed=95
power=133
gear=100
smoke=Diesel
weight=33.1
cost=85000
RunningCost=250
length=8
intro_year=1961
EmptyImage[S]=dc58.3.0
EmptyImage[E]=dc58.3.1
EmptyImage[SE]=dc58.3.2
EmptyImage[SW]=dc58.3.3
EmptyImage[N]=dc58.3.4
EmptyImage[W]=dc58.3.5
EmptyImage[NW]=dc58.3.6
EmptyImage[NE]=dc58.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassKiHa58_ModelKiRo28
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=52
speed=95
power=133
gear=100
smoke=Diesel
weight=35.5
cost=85000
RunningCost=250
length=8
intro_year=1961
EmptyImage[S]=dc58.4.0
EmptyImage[E]=dc58.4.1
EmptyImage[SE]=dc58.4.2
EmptyImage[SW]=dc58.4.3
EmptyImage[N]=dc58.4.4
EmptyImage[W]=dc58.4.5
EmptyImage[NW]=dc58.4.6
EmptyImage[NE]=dc58.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassKiHa58_ModelKiHa65
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=368
gear=100
smoke=Diesel
weight=42.9
cost=85000
RunningCost=250
length=8
intro_year=1961
EmptyImage[S]=dc58.5.0
EmptyImage[E]=dc58.5.1
EmptyImage[SE]=dc58.5.2
EmptyImage[SW]=dc58.5.3
EmptyImage[N]=dc58.5.4
EmptyImage[W]=dc58.5.5
EmptyImage[NW]=dc58.5.6
EmptyImage[NE]=dc58.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassKiHa58_ModelKiHa65R
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=368
gear=100
smoke=Diesel
weight=42.9
cost=85000
RunningCost=250
length=8
intro_year=1961
EmptyImage[S]=dc58.6.0
EmptyImage[E]=dc58.6.1
EmptyImage[SE]=dc58.6.2
EmptyImage[SW]=dc58.6.3
EmptyImage[N]=dc58.6.4
EmptyImage[W]=dc58.6.5
EmptyImage[NW]=dc58.6.6
EmptyImage[NE]=dc58.6.7
--------------------------------------------------------------------------------
