--------------------------------------------------------------------------------
        Tobu Electric Railway Co., Ltd.
                Class 500
--------------------------------------------------------------------------------
obj=vehicle
name=Tobu500_Revaty_CarNo.1
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=160
speed=45
power=1000
gear=200
weight=30
cost=1000
RunningCost=1
length=8
intro_year=1900
retire_year=1900
Constraint[Prev][0]=None
Constraint[Prev][1]=Tobu500_Revaty_CarNo.3
Constraint[Next][0]=Tobu500_Revaty_CarNo.2
EmptyImage[S]=tobu500_src.0.0
EmptyImage[E]=tobu500_src.0.1
EmptyImage[SE]=tobu500_src.0.2
EmptyImage[SW]=tobu500_src.0.3
EmptyImage[N]=tobu500_src.0.4
EmptyImage[W]=tobu500_src.0.5
EmptyImage[NW]=tobu500_src.0.6
EmptyImage[NE]=tobu500_src.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tobu500_Revaty_CarNo.2
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=160
speed=45
power=1000
gear=200
weight=30
cost=1000
RunningCost=1
length=8
intro_year=1900
retire_year=1900
Constraint[Prev][0]=Tobu500_Revaty_CarNo.1
Constraint[Next][0]=Tobu500_Revaty_CarNo.3
EmptyImage[S]=tobu500_src.1.0
EmptyImage[E]=tobu500_src.1.1
EmptyImage[SE]=tobu500_src.1.2
EmptyImage[SW]=tobu500_src.1.3
EmptyImage[N]=tobu500_src.1.4
EmptyImage[W]=tobu500_src.1.5
EmptyImage[NW]=tobu500_src.1.6
EmptyImage[NE]=tobu500_src.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Tobu500_Revaty_CarNo.3
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=160
speed=45
power=1000
gear=200
weight=30
cost=1000
RunningCost=1
length=8
intro_year=1900
retire_year=1900
Constraint[Prev][0]=Tobu500_Revaty_CarNo.2
Constraint[Next][0]=Tobu500_Revaty_CarNo.1
Constraint[Next][1]=None
EmptyImage[S]=tobu500_src.2.0
EmptyImage[E]=tobu500_src.2.1
EmptyImage[SE]=tobu500_src.2.2
EmptyImage[SW]=tobu500_src.2.3
EmptyImage[N]=tobu500_src.2.4
EmptyImage[W]=tobu500_src.2.5
EmptyImage[NW]=tobu500_src.2.6
EmptyImage[NE]=tobu500_src.2.7
--------------------------------------------------------------------------------