--------------------------------------------------------------------------------
#        Japan National Railways
#             Class EF-63
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_EF63_ElectricLocomotive
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=150
power=2550
speed=100
weight=108.0
cost=700000
RunningCost=850
length=8
intro_year=1962
EmptyImage[S]=ef63.0.0
EmptyImage[E]=ef63.0.1
EmptyImage[SE]=ef63.0.2
EmptyImage[SW]=ef63.0.3
EmptyImage[N]=ef63.0.4
EmptyImage[W]=ef63.0.5
EmptyImage[NW]=ef63.0.6
EmptyImage[NE]=ef63.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_EF63_ElectricLocomotive_Brown
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=150
power=2550
speed=100
weight=108.0
cost=700000
RunningCost=850
length=8
intro_year=1962
EmptyImage[S]=ef63.1.0
EmptyImage[E]=ef63.1.1
EmptyImage[SE]=ef63.1.2
EmptyImage[SW]=ef63.1.3
EmptyImage[N]=ef63.1.4
EmptyImage[W]=ef63.1.5
EmptyImage[NW]=ef63.1.6
EmptyImage[NE]=ef63.1.7
--------------------------------------------------------------------------------
