--------------------------------------------------------------------------------
#        Japan National Railways
#             Class EF-65
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_EF65_ElectricLocomotive
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=150
power=2550
speed=115
weight=96.0
cost=700000
RunningCost=900
length=7
intro_year=1965
EmptyImage[S]=ef65.0.0
EmptyImage[E]=ef65.0.1
EmptyImage[SE]=ef65.0.2
EmptyImage[SW]=ef65.0.3
EmptyImage[N]=ef65.0.4
EmptyImage[W]=ef65.0.5
EmptyImage[NW]=ef65.0.6
EmptyImage[NE]=ef65.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_EF65_ElectricLocomotive_EuroLiner
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=150
power=2550
speed=115
weight=96.0
cost=700000
RunningCost=900
length=7
intro_year=1965
EmptyImage[S]=ef65.1.0
EmptyImage[E]=ef65.1.1
EmptyImage[SE]=ef65.1.2
EmptyImage[SW]=ef65.1.3
EmptyImage[N]=ef65.1.4
EmptyImage[W]=ef65.1.5
EmptyImage[NW]=ef65.1.6
EmptyImage[NE]=ef65.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_EF65_ElectricLocomotive_Yu_Yu_Saron_Okayama
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=150
power=2550
speed=115
weight=96.0
cost=700000
RunningCost=900
length=7
intro_year=1965
EmptyImage[S]=ef65.2.0
EmptyImage[E]=ef65.2.1
EmptyImage[SE]=ef65.2.2
EmptyImage[SW]=ef65.2.3
EmptyImage[N]=ef65.2.4
EmptyImage[W]=ef65.2.5
EmptyImage[NW]=ef65.2.6
EmptyImage[NE]=ef65.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_EF65_ElectricLocomotive_YU_YU_Saron_Okayama
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=150
power=2550
speed=115
weight=96.0
cost=700000
RunningCost=900
length=7
intro_year=1965
EmptyImage[S]=ef65.3.0
EmptyImage[E]=ef65.3.1
EmptyImage[SE]=ef65.3.2
EmptyImage[SW]=ef65.3.3
EmptyImage[N]=ef65.3.4
EmptyImage[W]=ef65.3.5
EmptyImage[NW]=ef65.3.6
EmptyImage[NE]=ef65.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_EF65_ElectricLocomotive_Brown
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=150
power=2550
speed=115
weight=96.0
cost=700000
RunningCost=900
length=7
intro_year=1965
EmptyImage[S]=ef65.4.0
EmptyImage[E]=ef65.4.1
EmptyImage[SE]=ef65.4.2
EmptyImage[SW]=ef65.4.3
EmptyImage[N]=ef65.4.4
EmptyImage[W]=ef65.4.5
EmptyImage[NW]=ef65.4.6
EmptyImage[NE]=ef65.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_EF65-500_ElectricLocomotive
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=150
power=2550
speed=115
weight=96.0
cost=700000
RunningCost=900
length=7
intro_year=1965
EmptyImage[S]=ef65_500.0.0
EmptyImage[E]=ef65_500.0.1
EmptyImage[SE]=ef65_500.0.2
EmptyImage[SW]=ef65_500.0.3
EmptyImage[N]=ef65_500.0.4
EmptyImage[W]=ef65_500.0.5
EmptyImage[NW]=ef65_500.0.6
EmptyImage[NE]=ef65_500.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_EF65-1000_ElectricLocomotive
copyright=Takamaro
waytype=track
engine_type=electric
freight=None
payload=0
gear=150
power=2550
speed=115
weight=96.0
cost=700000
RunningCost=900
length=7
intro_year=1965
EmptyImage[S]=ef65_1000.0.0
EmptyImage[E]=ef65_1000.0.1
EmptyImage[SE]=ef65_1000.0.2
EmptyImage[SW]=ef65_1000.0.3
EmptyImage[N]=ef65_1000.0.4
EmptyImage[W]=ef65_1000.0.5
EmptyImage[NW]=ef65_1000.0.6
EmptyImage[NE]=ef65_1000.0.7
--------------------------------------------------------------------------------