Obj=way
waytype=track
Name=[Tak_RSR]railname[01NODIR]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.1.8
cursor=[temp]ballast_source.6.1
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.3.3
Image[NSW]=[temp]ballast_source.3.1
Image[NEW]=[temp]ballast_source.3.0
Image[SEW]=[temp]ballast_source.3.2
Image[NSEW]=[temp]ballast_source.2.2
Image[NE]=[temp]ballast_source.6.7
Image[SE]=[temp]ballast_source.6.4
Image[NW]=[temp]ballast_source.6.5
Image[SW]=[temp]ballast_source.6.6
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname[02SOUTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.2.8
cursor=[temp]ballast_source.6.1
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.2.7
Image[NSW]=[temp]ballast_source.2.5
Image[NEW]=[temp]ballast_source.2.4
Image[SEW]=[temp]ballast_source.2.6
Image[NSEW]=[temp]ballast_source.1.4
Image[NE]=[temp]ballast_source.6.7
Image[SE]=[temp]ballast_source.6.4
Image[NW]=[temp]ballast_source.1.1
Image[SW]=[temp]ballast_source.1.2
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname[03WEST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.3.8
cursor=[temp]ballast_source.6.1
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.3.7
Image[NSW]=[temp]ballast_source.3.5
Image[NEW]=[temp]ballast_source.3.4
Image[SEW]=[temp]ballast_source.3.6
Image[NSEW]=[temp]ballast_source.1.5
Image[NE]=[temp]ballast_source.1.3
Image[SE]=[temp]ballast_source.1.0
Image[NW]=[temp]ballast_source.6.5
Image[SW]=[temp]ballast_source.6.6
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname[04NORTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.4.8
cursor=[temp]ballast_source.6.1
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.4.7
Image[NSW]=[temp]ballast_source.4.5
Image[NEW]=[temp]ballast_source.4.4
Image[SEW]=[temp]ballast_source.4.6
Image[NSEW]=[temp]ballast_source.1.6
Image[NE]=[temp]ballast_source.1.3
Image[SE]=[temp]ballast_source.1.0
Image[NW]=[temp]ballast_source.1.1
Image[SW]=[temp]ballast_source.1.2
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname[05EAST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> [temp]ballast_source.5.8
cursor=[temp]ballast_source.6.1
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.5.7
Image[NSW]=[temp]ballast_source.5.5
Image[NEW]=[temp]ballast_source.5.4
Image[SEW]=[temp]ballast_source.5.6
Image[NSEW]=[temp]ballast_source.1.7
Image[NE]=[temp]ballast_source.1.3
Image[SE]=[temp]ballast_source.1.0
Image[NW]=[temp]ballast_source.1.1
Image[SW]=[temp]ballast_source.1.2
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname[01NODIR][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> [temp]ballast_source.1.14
cursor=[temp]ballast_source.6.0
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.3.3
Image[NSW]=[temp]ballast_source.3.1
Image[NEW]=[temp]ballast_source.3.0
Image[SEW]=[temp]ballast_source.3.2
Image[NSEW]=[temp]ballast_source.2.2
Image[NE]=[temp]ballast_source.6.7
Image[SE]=[temp]ballast_source.6.4
Image[NW]=[temp]ballast_source.6.5
Image[SW]=[temp]ballast_source.6.6
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname[02SOUTH][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> [temp]ballast_source.2.14
cursor=[temp]ballast_source.6.0
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.2.7
Image[NSW]=[temp]ballast_source.2.5
Image[NEW]=[temp]ballast_source.2.4
Image[SEW]=[temp]ballast_source.2.6
Image[NSEW]=[temp]ballast_source.1.4
Image[NE]=[temp]ballast_source.6.7
Image[SE]=[temp]ballast_source.6.4
Image[NW]=[temp]ballast_source.1.1
Image[SW]=[temp]ballast_source.1.2
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname[03WEST][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> [temp]ballast_source.3.14
cursor=[temp]ballast_source.6.0
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.3.7
Image[NSW]=[temp]ballast_source.3.5
Image[NEW]=[temp]ballast_source.3.4
Image[SEW]=[temp]ballast_source.3.6
Image[NSEW]=[temp]ballast_source.1.5
Image[NE]=[temp]ballast_source.1.3
Image[SE]=[temp]ballast_source.1.0
Image[NW]=[temp]ballast_source.6.5
Image[SW]=[temp]ballast_source.6.6
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname[04NORTH][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> [temp]ballast_source.4.14
cursor=[temp]ballast_source.6.0
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.4.7
Image[NSW]=[temp]ballast_source.4.5
Image[NEW]=[temp]ballast_source.4.4
Image[SEW]=[temp]ballast_source.4.6
Image[NSEW]=[temp]ballast_source.1.6
Image[NE]=[temp]ballast_source.1.3
Image[SE]=[temp]ballast_source.1.0
Image[NW]=[temp]ballast_source.1.1
Image[SW]=[temp]ballast_source.1.2
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname[05EAST][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> [temp]ballast_source.5.14
cursor=[temp]ballast_source.6.0
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.0.0
Image[S]=[temp]ballast_source.0.2
Image[E]=[temp]ballast_source.0.3
Image[W]=[temp]ballast_source.0.1
Image[NS]=[temp]ballast_source.2.0
Image[EW]=[temp]ballast_source.2.1
Image[NSE]=[temp]ballast_source.5.7
Image[NSW]=[temp]ballast_source.5.5
Image[NEW]=[temp]ballast_source.5.4
Image[SEW]=[temp]ballast_source.5.6
Image[NSEW]=[temp]ballast_source.1.7
Image[NE]=[temp]ballast_source.1.3
Image[SE]=[temp]ballast_source.1.0
Image[NW]=[temp]ballast_source.1.1
Image[SW]=[temp]ballast_source.1.2
ImageUp[3]=[temp]ballast_source.5.2
ImageUp[6]=[temp]ballast_source.5.3
ImageUp[9]=[temp]ballast_source.5.1
ImageUp[12]=[temp]ballast_source.5.0
ImageUp2[3]=[temp]ballast_source.4.2
ImageUp2[6]=[temp]ballast_source.4.3
ImageUp2[9]=[temp]ballast_source.4.1
ImageUp2[12]=[temp]ballast_source.4.0
FrontImage[N]=[temp]ballast_source.0.4
FrontImage[S]=[temp]ballast_source.0.6
FrontImage[E]=[temp]ballast_source.0.7
FrontImage[W]=[temp]ballast_source.0.5
---------------------------
Obj=bridge
waytype=track
Name=[Tak_RSR]ramp
copyright=Takamaro
cost=20000
maintenance=500
topspeed=120
intro_year=1900
pillar_distance=0
max_length=1
icon=> [temp]ballast_source.6.8
cursor=[temp]ballast_source.6.2
BackImage[NS]=[temp]ballast_source.0.8
BackImage[EW]=[temp]ballast_source.0.9
BackImage2[NS]=[temp]ballast_source.0.8
BackImage2[EW]=[temp]ballast_source.0.9
BackStart[N]=[temp]ballast_source.6.12
BackStart[S]=[temp]ballast_source.6.10,0,-16
BackStart[E]=[temp]ballast_source.6.11,0,-16
BackStart[W]=[temp]ballast_source.6.13
BackRamp[N]=[temp]ballast_source.4.10
BackRamp[S]=[temp]ballast_source.4.12
BackRamp[E]=[temp]ballast_source.4.13
BackRamp[W]=[temp]ballast_source.4.11
BackStart2[N]=[temp]ballast_source.5.12
BackStart2[S]=[temp]ballast_source.5.10,0,-16
BackStart2[E]=[temp]ballast_source.5.11,0,-16
BackStart2[W]=[temp]ballast_source.5.13
BackRamp2[N]=[temp]ballast_source.3.10
BackRamp2[S]=[temp]ballast_source.3.12
BackRamp2[E]=[temp]ballast_source.3.13
BackRamp2[W]=[temp]ballast_source.3.11
backPillar[S]=-
backPillar[W]=-
backPillar2[S]=-
backPillar2[W]=-
frontImage[NS]=-
frontImage[EW]=-
frontImage2[NS]=-
frontImage2[EW]=-
frontStart[N]=-
frontStart[S]=-
frontStart[E]=-
frontStart[W]=-
frontRamp[N]=-
frontRamp[S]=-
frontRamp[E]=-
frontRamp[W]=-
frontStart2[N]=-
frontStart2[S]=-
frontStart2[E]=-
frontStart2[W]=-
frontRamp2[N]=-
frontRamp2[S]=-
frontRamp2[E]=-
frontRamp2[W]=-
frontPillar[S]=-
frontPillar[W]=-
frontPillar2[S]=-
frontPillar2[W]=-
---------------------------