Obj=way
waytype=track
Name=[Tak_RSR]railname_buffer[01SINGLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> [temp]ballast_source.1.9
cursor=[temp]ballast_source.6.2
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.2.3
Image[S]=[temp]ballast_source.2.3
Image[E]=[temp]ballast_source.2.3
Image[W]=[temp]ballast_source.2.3
Image[NS]=[temp]ballast_source.2.3
Image[EW]=[temp]ballast_source.2.3
Image[NSE]=[temp]ballast_source.2.3
Image[NSW]=[temp]ballast_source.2.3
Image[NEW]=[temp]ballast_source.2.3
Image[SEW]=[temp]ballast_source.2.3
Image[NSEW]=[temp]ballast_source.2.3
Image[NE]=[temp]ballast_source.2.13
Image[SE]=[temp]ballast_source.2.10
Image[NW]=[temp]ballast_source.2.11
Image[SW]=[temp]ballast_source.2.12
ImageUp[3]=[temp]ballast_source.1.12
ImageUp[6]=[temp]ballast_source.1.13
ImageUp[9]=[temp]ballast_source.1.11
ImageUp[12]=[temp]ballast_source.1.10
ImageUp2[3]=[temp]ballast_source.0.12
ImageUp2[6]=[temp]ballast_source.0.13
ImageUp2[9]=[temp]ballast_source.0.11
ImageUp2[12]=[temp]ballast_source.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname_buffer[02DOUBLE][LEFT][BACK]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> [temp]ballast_source.2.9
cursor=[temp]ballast_source.6.2
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.2.3
Image[S]=[temp]ballast_source.2.3
Image[E]=[temp]ballast_source.2.3
Image[W]=[temp]ballast_source.2.3
Image[NS]=[temp]ballast_source.2.3
Image[EW]=[temp]ballast_source.2.3
Image[NSE]=[temp]ballast_source.2.3
Image[NSW]=[temp]ballast_source.2.3
Image[NEW]=[temp]ballast_source.2.3
Image[SEW]=[temp]ballast_source.2.3
Image[NSEW]=[temp]ballast_source.2.3
Image[NE]=[temp]ballast_source.2.13
Image[SE]=[temp]ballast_source.2.10
Image[NW]=[temp]ballast_source.2.3
Image[SW]=[temp]ballast_source.2.3
ImageUp[3]=[temp]ballast_source.1.12
ImageUp[6]=[temp]ballast_source.1.13
ImageUp[9]=[temp]ballast_source.1.11
ImageUp[12]=[temp]ballast_source.1.10
ImageUp2[3]=[temp]ballast_source.0.12
ImageUp2[6]=[temp]ballast_source.0.13
ImageUp2[9]=[temp]ballast_source.0.11
ImageUp2[12]=[temp]ballast_source.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname_buffer[03TRIPLE][MIDDLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> [temp]ballast_source.4.9
cursor=[temp]ballast_source.6.2
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.2.3
Image[S]=[temp]ballast_source.2.3
Image[E]=[temp]ballast_source.2.3
Image[W]=[temp]ballast_source.2.3
Image[NS]=[temp]ballast_source.2.3
Image[EW]=[temp]ballast_source.2.3
Image[NSE]=[temp]ballast_source.2.3
Image[NSW]=[temp]ballast_source.2.3
Image[NEW]=[temp]ballast_source.2.3
Image[SEW]=[temp]ballast_source.2.3
Image[NSEW]=[temp]ballast_source.2.3
Image[NE]=[temp]ballast_source.2.3
Image[SE]=[temp]ballast_source.2.3
Image[NW]=[temp]ballast_source.2.3
Image[SW]=[temp]ballast_source.2.3
ImageUp[3]=[temp]ballast_source.1.12
ImageUp[6]=[temp]ballast_source.1.13
ImageUp[9]=[temp]ballast_source.1.11
ImageUp[12]=[temp]ballast_source.1.10
ImageUp2[3]=[temp]ballast_source.0.12
ImageUp2[6]=[temp]ballast_source.0.13
ImageUp2[9]=[temp]ballast_source.0.11
ImageUp2[12]=[temp]ballast_source.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname_buffer[04DOUBLE][RIGHT][FRONT]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> [temp]ballast_source.3.9
cursor=[temp]ballast_source.6.2
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.2.3
Image[S]=[temp]ballast_source.2.3
Image[E]=[temp]ballast_source.2.3
Image[W]=[temp]ballast_source.2.3
Image[NS]=[temp]ballast_source.2.3
Image[EW]=[temp]ballast_source.2.3
Image[NSE]=[temp]ballast_source.2.3
Image[NSW]=[temp]ballast_source.2.3
Image[NEW]=[temp]ballast_source.2.3
Image[SEW]=[temp]ballast_source.2.3
Image[NSEW]=[temp]ballast_source.2.3
Image[NE]=[temp]ballast_source.2.3
Image[SE]=[temp]ballast_source.2.3
Image[NW]=[temp]ballast_source.2.11
Image[SW]=[temp]ballast_source.2.12
ImageUp[3]=[temp]ballast_source.1.12
ImageUp[6]=[temp]ballast_source.1.13
ImageUp[9]=[temp]ballast_source.1.11
ImageUp[12]=[temp]ballast_source.1.10
ImageUp2[3]=[temp]ballast_source.0.12
ImageUp2[6]=[temp]ballast_source.0.13
ImageUp2[9]=[temp]ballast_source.0.11
ImageUp2[12]=[temp]ballast_source.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname_buffer[ELEVATED][01SINGLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> [temp]ballast_source.1.15
cursor=[temp]ballast_source.6.2
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.2.3
Image[S]=[temp]ballast_source.2.3
Image[E]=[temp]ballast_source.2.3
Image[W]=[temp]ballast_source.2.3
Image[NS]=[temp]ballast_source.2.3
Image[EW]=[temp]ballast_source.2.3
Image[NSE]=[temp]ballast_source.2.3
Image[NSW]=[temp]ballast_source.2.3
Image[NEW]=[temp]ballast_source.2.3
Image[SEW]=[temp]ballast_source.2.3
Image[NSEW]=[temp]ballast_source.2.3
Image[NE]=[temp]ballast_source.2.13
Image[SE]=[temp]ballast_source.2.10
Image[NW]=[temp]ballast_source.2.11
Image[SW]=[temp]ballast_source.2.12
ImageUp[3]=[temp]ballast_source.1.12
ImageUp[6]=[temp]ballast_source.1.13
ImageUp[9]=[temp]ballast_source.1.11
ImageUp[12]=[temp]ballast_source.1.10
ImageUp2[3]=[temp]ballast_source.0.12
ImageUp2[6]=[temp]ballast_source.0.13
ImageUp2[9]=[temp]ballast_source.0.11
ImageUp2[12]=[temp]ballast_source.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname_buffer[ELEVATED][02DOUBLE][LEFT][BACK]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> [temp]ballast_source.2.15
cursor=[temp]ballast_source.6.2
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.2.3
Image[S]=[temp]ballast_source.2.3
Image[E]=[temp]ballast_source.2.3
Image[W]=[temp]ballast_source.2.3
Image[NS]=[temp]ballast_source.2.3
Image[EW]=[temp]ballast_source.2.3
Image[NSE]=[temp]ballast_source.2.3
Image[NSW]=[temp]ballast_source.2.3
Image[NEW]=[temp]ballast_source.2.3
Image[SEW]=[temp]ballast_source.2.3
Image[NSEW]=[temp]ballast_source.2.3
Image[NE]=[temp]ballast_source.2.13
Image[SE]=[temp]ballast_source.2.10
Image[NW]=[temp]ballast_source.2.3
Image[SW]=[temp]ballast_source.2.3
ImageUp[3]=[temp]ballast_source.1.12
ImageUp[6]=[temp]ballast_source.1.13
ImageUp[9]=[temp]ballast_source.1.11
ImageUp[12]=[temp]ballast_source.1.10
ImageUp2[3]=[temp]ballast_source.0.12
ImageUp2[6]=[temp]ballast_source.0.13
ImageUp2[9]=[temp]ballast_source.0.11
ImageUp2[12]=[temp]ballast_source.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname_buffer[ELEVATED][03TRIPLE][MIDDLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> [temp]ballast_source.4.15
cursor=[temp]ballast_source.6.2
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.2.3
Image[S]=[temp]ballast_source.2.3
Image[E]=[temp]ballast_source.2.3
Image[W]=[temp]ballast_source.2.3
Image[NS]=[temp]ballast_source.2.3
Image[EW]=[temp]ballast_source.2.3
Image[NSE]=[temp]ballast_source.2.3
Image[NSW]=[temp]ballast_source.2.3
Image[NEW]=[temp]ballast_source.2.3
Image[SEW]=[temp]ballast_source.2.3
Image[NSEW]=[temp]ballast_source.2.3
Image[NE]=[temp]ballast_source.2.3
Image[SE]=[temp]ballast_source.2.3
Image[NW]=[temp]ballast_source.2.3
Image[SW]=[temp]ballast_source.2.3
ImageUp[3]=[temp]ballast_source.1.12
ImageUp[6]=[temp]ballast_source.1.13
ImageUp[9]=[temp]ballast_source.1.11
ImageUp[12]=[temp]ballast_source.1.10
ImageUp2[3]=[temp]ballast_source.0.12
ImageUp2[6]=[temp]ballast_source.0.13
ImageUp2[9]=[temp]ballast_source.0.11
ImageUp2[12]=[temp]ballast_source.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]railname_buffer[ELEVATED][04DOUBLE][RIGHT][FRONT]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> [temp]ballast_source.3.15
cursor=[temp]ballast_source.6.2
Image[-]=[temp]ballast_source.2.3
Image[N]=[temp]ballast_source.2.3
Image[S]=[temp]ballast_source.2.3
Image[E]=[temp]ballast_source.2.3
Image[W]=[temp]ballast_source.2.3
Image[NS]=[temp]ballast_source.2.3
Image[EW]=[temp]ballast_source.2.3
Image[NSE]=[temp]ballast_source.2.3
Image[NSW]=[temp]ballast_source.2.3
Image[NEW]=[temp]ballast_source.2.3
Image[SEW]=[temp]ballast_source.2.3
Image[NSEW]=[temp]ballast_source.2.3
Image[NE]=[temp]ballast_source.2.3
Image[SE]=[temp]ballast_source.2.3
Image[NW]=[temp]ballast_source.2.11
Image[SW]=[temp]ballast_source.2.12
ImageUp[3]=[temp]ballast_source.1.12
ImageUp[6]=[temp]ballast_source.1.13
ImageUp[9]=[temp]ballast_source.1.11
ImageUp[12]=[temp]ballast_source.1.10
ImageUp2[3]=[temp]ballast_source.0.12
ImageUp2[6]=[temp]ballast_source.0.13
ImageUp2[9]=[temp]ballast_source.0.11
ImageUp2[12]=[temp]ballast_source.0.10
---------------------------
