Obj=way
waytype=track
Name=[TakRSR]YardBallast[01NODIR]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> yard_ballast.1.8
cursor=yard_ballast.6.1
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.3.3
Image[NSW]=yard_ballast.3.1
Image[NEW]=yard_ballast.3.0
Image[SEW]=yard_ballast.3.2
Image[NSEW]=yard_ballast.2.2
Image[NE]=yard_ballast.6.7
Image[SE]=yard_ballast.6.4
Image[NW]=yard_ballast.6.5
Image[SW]=yard_ballast.6.6
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=way
waytype=track
Name=[TakRSR]YardBallast[02SOUTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> yard_ballast.2.8
cursor=yard_ballast.6.1
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.2.7
Image[NSW]=yard_ballast.2.5
Image[NEW]=yard_ballast.2.4
Image[SEW]=yard_ballast.2.6
Image[NSEW]=yard_ballast.1.4
Image[NE]=yard_ballast.6.7
Image[SE]=yard_ballast.6.4
Image[NW]=yard_ballast.1.1
Image[SW]=yard_ballast.1.2
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=way
waytype=track
Name=[TakRSR]YardBallast[03WEST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> yard_ballast.3.8
cursor=yard_ballast.6.1
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.3.7
Image[NSW]=yard_ballast.3.5
Image[NEW]=yard_ballast.3.4
Image[SEW]=yard_ballast.3.6
Image[NSEW]=yard_ballast.1.5
Image[NE]=yard_ballast.1.3
Image[SE]=yard_ballast.1.0
Image[NW]=yard_ballast.6.5
Image[SW]=yard_ballast.6.6
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=way
waytype=track
Name=[TakRSR]YardBallast[04NORTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> yard_ballast.4.8
cursor=yard_ballast.6.1
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.4.7
Image[NSW]=yard_ballast.4.5
Image[NEW]=yard_ballast.4.4
Image[SEW]=yard_ballast.4.6
Image[NSEW]=yard_ballast.1.6
Image[NE]=yard_ballast.1.3
Image[SE]=yard_ballast.1.0
Image[NW]=yard_ballast.1.1
Image[SW]=yard_ballast.1.2
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=way
waytype=track
Name=[TakRSR]YardBallast[05EAST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> yard_ballast.5.8
cursor=yard_ballast.6.1
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.5.7
Image[NSW]=yard_ballast.5.5
Image[NEW]=yard_ballast.5.4
Image[SEW]=yard_ballast.5.6
Image[NSEW]=yard_ballast.1.7
Image[NE]=yard_ballast.1.3
Image[SE]=yard_ballast.1.0
Image[NW]=yard_ballast.1.1
Image[SW]=yard_ballast.1.2
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=way
waytype=track
Name=[TakRSR]YardBallast[01NODIR][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> yard_ballast.1.14
cursor=yard_ballast.6.0
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.3.3
Image[NSW]=yard_ballast.3.1
Image[NEW]=yard_ballast.3.0
Image[SEW]=yard_ballast.3.2
Image[NSEW]=yard_ballast.2.2
Image[NE]=yard_ballast.6.7
Image[SE]=yard_ballast.6.4
Image[NW]=yard_ballast.6.5
Image[SW]=yard_ballast.6.6
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=way
waytype=track
Name=[TakRSR]YardBallast[02SOUTH][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> yard_ballast.2.14
cursor=yard_ballast.6.0
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.2.7
Image[NSW]=yard_ballast.2.5
Image[NEW]=yard_ballast.2.4
Image[SEW]=yard_ballast.2.6
Image[NSEW]=yard_ballast.1.4
Image[NE]=yard_ballast.6.7
Image[SE]=yard_ballast.6.4
Image[NW]=yard_ballast.1.1
Image[SW]=yard_ballast.1.2
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=way
waytype=track
Name=[TakRSR]YardBallast[03WEST][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> yard_ballast.3.14
cursor=yard_ballast.6.0
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.3.7
Image[NSW]=yard_ballast.3.5
Image[NEW]=yard_ballast.3.4
Image[SEW]=yard_ballast.3.6
Image[NSEW]=yard_ballast.1.5
Image[NE]=yard_ballast.1.3
Image[SE]=yard_ballast.1.0
Image[NW]=yard_ballast.6.5
Image[SW]=yard_ballast.6.6
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=way
waytype=track
Name=[TakRSR]YardBallast[04NORTH][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> yard_ballast.4.14
cursor=yard_ballast.6.0
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.4.7
Image[NSW]=yard_ballast.4.5
Image[NEW]=yard_ballast.4.4
Image[SEW]=yard_ballast.4.6
Image[NSEW]=yard_ballast.1.6
Image[NE]=yard_ballast.1.3
Image[SE]=yard_ballast.1.0
Image[NW]=yard_ballast.1.1
Image[SW]=yard_ballast.1.2
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=way
waytype=track
Name=[TakRSR]YardBallast[05EAST][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> yard_ballast.5.14
cursor=yard_ballast.6.0
Image[-]=yard_ballast.2.3
Image[N]=yard_ballast.0.0
Image[S]=yard_ballast.0.2
Image[E]=yard_ballast.0.3
Image[W]=yard_ballast.0.1
Image[NS]=yard_ballast.2.0
Image[EW]=yard_ballast.2.1
Image[NSE]=yard_ballast.5.7
Image[NSW]=yard_ballast.5.5
Image[NEW]=yard_ballast.5.4
Image[SEW]=yard_ballast.5.6
Image[NSEW]=yard_ballast.1.7
Image[NE]=yard_ballast.1.3
Image[SE]=yard_ballast.1.0
Image[NW]=yard_ballast.1.1
Image[SW]=yard_ballast.1.2
ImageUp[3]=yard_ballast.5.2
ImageUp[6]=yard_ballast.5.3
ImageUp[9]=yard_ballast.5.1
ImageUp[12]=yard_ballast.5.0
ImageUp2[3]=yard_ballast.4.2
ImageUp2[6]=yard_ballast.4.3
ImageUp2[9]=yard_ballast.4.1
ImageUp2[12]=yard_ballast.4.0
FrontImage[N]=yard_ballast.0.4
FrontImage[S]=yard_ballast.0.6
FrontImage[E]=yard_ballast.0.7
FrontImage[W]=yard_ballast.0.5
---------------------------
Obj=bridge
waytype=track
Name=[Tak_RSR]ramp
copyright=Takamaro
cost=20000
maintenance=500
topspeed=120
intro_year=1900
pillar_distance=0
max_length=1
icon=> yard_ballast.6.8
cursor=yard_ballast.6.2
BackImage[NS]=yard_ballast.0.8
BackImage[EW]=yard_ballast.0.9
BackImage2[NS]=yard_ballast.0.8
BackImage2[EW]=yard_ballast.0.9
BackStart[N]=yard_ballast.6.12
BackStart[S]=yard_ballast.6.10,0,-16
BackStart[E]=yard_ballast.6.11,0,-16
BackStart[W]=yard_ballast.6.13
BackRamp[N]=yard_ballast.4.10
BackRamp[S]=yard_ballast.4.12
BackRamp[E]=yard_ballast.4.13
BackRamp[W]=yard_ballast.4.11
BackStart2[N]=yard_ballast.5.12
BackStart2[S]=yard_ballast.5.10,0,-16
BackStart2[E]=yard_ballast.5.11,0,-16
BackStart2[W]=yard_ballast.5.13
BackRamp2[N]=yard_ballast.3.10
BackRamp2[S]=yard_ballast.3.12
BackRamp2[E]=yard_ballast.3.13
BackRamp2[W]=yard_ballast.3.11
backPillar[S]=-
backPillar[W]=-
backPillar2[S]=-
backPillar2[W]=-
frontImage[NS]=-
frontImage[EW]=-
frontImage2[NS]=-
frontImage2[EW]=-
frontStart[N]=-
frontStart[S]=-
frontStart[E]=-
frontStart[W]=-
frontRamp[N]=-
frontRamp[S]=-
frontRamp[E]=-
frontRamp[W]=-
frontStart2[N]=-
frontStart2[S]=-
frontStart2[E]=-
frontStart2[W]=-
frontRamp2[N]=-
frontRamp2[S]=-
frontRamp2[E]=-
frontRamp2[W]=-
frontPillar[S]=-
frontPillar[W]=-
frontPillar2[S]=-
frontPillar2[W]=-
---------------------------