--------------------------------------------------------------------------------
        Osaka Monorail co.,ltd.
                Class 1000
--------------------------------------------------------------------------------
obj=vehicle
name=OsakaMonorail_Class1000_Car1
copyright=Takamaro
waytype=monorail_track
engine_type=diesel
freight=Passagiere
payload=123
speed=85
power=0
gear=0
weight=27
cost=700000
RunningCost=300
length=6
Constraint[Prev][0]=None
Constraint[Prev][1]=OsakaMonorail_Class1000_Car4
Constraint[Next][0]=OsakaMonorail_Class1000_Car2
EmptyImage[S]=1000.0.0
EmptyImage[E]=1000.0.1
EmptyImage[SE]=1000.0.2
EmptyImage[SW]=1000.0.3
EmptyImage[N]=1000.0.4
EmptyImage[W]=1000.0.5
EmptyImage[NW]=1000.0.6
EmptyImage[NE]=1000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=OsakaMonorail_Class1000_Car2
copyright=Takamaro
waytype=monorail_track
engine_type=diesel
freight=Passagiere
payload=123
speed=85
power=640
gear=200
weight=27
cost=700000
RunningCost=300
length=6
Constraint[Prev][0]=OsakaMonorail_Class1000_Car1
Constraint[Next][0]=OsakaMonorail_Class1000_Car3
EmptyImage[S]=1000.2.0
EmptyImage[E]=1000.2.1
EmptyImage[SE]=1000.2.2
EmptyImage[SW]=1000.2.3
EmptyImage[N]=1000.2.4
EmptyImage[W]=1000.2.5
EmptyImage[NW]=1000.2.6
EmptyImage[NE]=1000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=OsakaMonorail_Class1000_Car3
copyright=Takamaro
waytype=monorail_track
engine_type=diesel
freight=Passagiere
payload=123
speed=85
power=640
gear=200
weight=27
cost=700000
RunningCost=300
length=6
Constraint[Prev][0]=OsakaMonorail_Class1000_Car2
Constraint[Next][0]=OsakaMonorail_Class1000_Car4
EmptyImage[S]=1000.2.0
EmptyImage[E]=1000.2.1
EmptyImage[SE]=1000.2.2
EmptyImage[SW]=1000.2.3
EmptyImage[N]=1000.2.4
EmptyImage[W]=1000.2.5
EmptyImage[NW]=1000.2.6
EmptyImage[NE]=1000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=OsakaMonorail_Class1000_Car4
copyright=Takamaro
waytype=monorail_track
engine_type=diesel
freight=Passagiere
payload=123
speed=85
power=0
gear=0
weight=27
cost=700000
RunningCost=300
length=6
Constraint[Prev][0]=OsakaMonorail_Class1000_Car3
Constraint[Next][0]=OsakaMonorail_Class1000_Car1
Constraint[Next][1]=None
EmptyImage[S]=1000.1.0
EmptyImage[E]=1000.1.1
EmptyImage[SE]=1000.1.2
EmptyImage[SW]=1000.1.3
EmptyImage[N]=1000.1.4
EmptyImage[W]=1000.1.5
EmptyImage[NW]=1000.1.6
EmptyImage[NE]=1000.1.7
--------------------------------------------------------------------------------