--------------------------------------------------------------------------------
        British Rail
                Class 195
--------------------------------------------------------------------------------
########## Primary Train-set (In 1964 / 12Cars) ################################
obj=vehicle
name=BR_Class195_Civity(Northern)_HeadCar
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=64
speed=161
power=390
gear=200
weight=43.8
cost=150000
RunningCost=200
length=10
intro_year=2017
Constraint[Prev][0]=BR_Class195_Civity(Northern)_TailCar
Constraint[Prev][1]=None
Constraint[Next][0]=BR_Class195_Civity(Northern)_MidCar
Constraint[Next][1]=BR_Class195_Civity(Northern)_TailCar
EmptyImage[S]=br195_northern.0.0
EmptyImage[E]=br195_northern.0.1
EmptyImage[SE]=br195_northern.0.2
EmptyImage[SW]=br195_northern.0.3
EmptyImage[N]=br195_northern.0.4
EmptyImage[W]=br195_northern.0.5
EmptyImage[NW]=br195_northern.0.6
EmptyImage[NE]=br195_northern.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=BR_Class195_Civity(Northern)_MidCar
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=80
speed=161
weight=40.3
cost=150000
RunningCost=200
length=10
intro_year=2017
Constraint[Prev][0]=BR_Class195_Civity(Northern)_HeadCar
Constraint[Next][0]=BR_Class195_Civity(Northern)_TailCar
EmptyImage[S]=br195_northern.1.0
EmptyImage[E]=br195_northern.1.1
EmptyImage[SE]=br195_northern.1.2
EmptyImage[SW]=br195_northern.1.3
EmptyImage[N]=br195_northern.1.4
EmptyImage[W]=br195_northern.1.5
EmptyImage[NW]=br195_northern.1.6
EmptyImage[NE]=br195_northern.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=BR_Class195_Civity(Northern)_TailCar
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=64
speed=161
power=390
gear=200
weight=43.8
cost=150000
RunningCost=200
length=10
intro_year=2017
Constraint[Prev][0]=BR_Class195_Civity(Northern)_HeadCar
Constraint[Prev][1]=BR_Class195_Civity(Northern)_MidCar
Constraint[Next][0]=BR_Class195_Civity(Northern)_HeadCar
Constraint[Next][1]=None
EmptyImage[S]=br195_northern.2.0
EmptyImage[E]=br195_northern.2.1
EmptyImage[SE]=br195_northern.2.2
EmptyImage[SW]=br195_northern.2.3
EmptyImage[N]=br195_northern.2.4
EmptyImage[W]=br195_northern.2.5
EmptyImage[NW]=br195_northern.2.6
EmptyImage[NE]=br195_northern.2.7
--------------------------------------------------------------------------------

