Obj=bridge
waytype=track
Name=[Tak_RSR]ModernGartarBridge
copyright=Takamaro
cost=20000
maintenance=500
topspeed=120
intro_year=1900
pillar_distance=0
max_length=0
icon=> gray_ballast.5.9
cursor=gray_ballast.6.2
BackImage[NS]=gray_ballast.0.8
BackImage[EW]=gray_ballast.0.9
BackImage2[NS]=gray_ballast.0.8
BackImage2[EW]=gray_ballast.0.9
BackStart[N]=gray_ballast.6.12,0,16
BackStart[S]=gray_ballast.6.10,0,16
BackStart[E]=gray_ballast.6.11,0,16
BackStart[W]=gray_ballast.6.13,0,16
BackRamp[N]=gray_ballast.4.10
BackRamp[S]=gray_ballast.4.12
BackRamp[E]=gray_ballast.4.13
BackRamp[W]=gray_ballast.4.11
BackStart2[N]=gray_ballast.5.12,0,16
BackStart2[S]=gray_ballast.5.10,0,16
BackStart2[E]=gray_ballast.5.11,0,16
BackStart2[W]=gray_ballast.5.13,0,16
BackRamp2[N]=gray_ballast.3.10
BackRamp2[S]=gray_ballast.3.12
BackRamp2[E]=gray_ballast.3.13
BackRamp2[W]=gray_ballast.3.11
backPillar[S]=-
backPillar[W]=-
backPillar2[S]=-
backPillar2[W]=-
frontImage[NS]=-
frontImage[EW]=-
frontImage2[NS]=-
frontImage2[EW]=-
frontStart[N]=-
frontStart[S]=-
frontStart[E]=-
frontStart[W]=-
frontRamp[N]=-
frontRamp[S]=-
frontRamp[E]=-
frontRamp[W]=-
frontStart2[N]=-
frontStart2[S]=-
frontStart2[E]=-
frontStart2[W]=-
frontRamp2[N]=-
frontRamp2[S]=-
frontRamp2[E]=-
frontRamp2[W]=-
frontPillar[S]=-
frontPillar[W]=-
frontPillar2[S]=-
frontPillar2[W]=-
---------------------------
