Obj=bridge
waytype=track
Name=[Tak_RSR]SuperSpeedGartarBridge
copyright=Takamaro
cost=20000
maintenance=500
topspeed=120
intro_year=1900
pillar_distance=0
max_length=0
icon=> lightgray_slab.5.9
cursor=lightgray_slab.6.2
BackImage[NS]=lightgray_slab.0.8
BackImage[EW]=lightgray_slab.0.9
BackImage2[NS]=lightgray_slab.0.8
BackImage2[EW]=lightgray_slab.0.9
BackStart[N]=lightgray_slab.6.12,0,16
BackStart[S]=lightgray_slab.6.10,0,16
BackStart[E]=lightgray_slab.6.11,0,16
BackStart[W]=lightgray_slab.6.13,0,16
BackRamp[N]=lightgray_slab.4.10
BackRamp[S]=lightgray_slab.4.12
BackRamp[E]=lightgray_slab.4.13
BackRamp[W]=lightgray_slab.4.11
BackStart2[N]=lightgray_slab.5.12,0,16
BackStart2[S]=lightgray_slab.5.10,0,16
BackStart2[E]=lightgray_slab.5.11,0,16
BackStart2[W]=lightgray_slab.5.13,0,16
BackRamp2[N]=lightgray_slab.3.10
BackRamp2[S]=lightgray_slab.3.12
BackRamp2[E]=lightgray_slab.3.13
BackRamp2[W]=lightgray_slab.3.11
backPillar[S]=-
backPillar[W]=-
backPillar2[S]=-
backPillar2[W]=-
frontImage[NS]=-
frontImage[EW]=-
frontImage2[NS]=-
frontImage2[EW]=-
frontStart[N]=-
frontStart[S]=-
frontStart[E]=-
frontStart[W]=-
frontRamp[N]=-
frontRamp[S]=-
frontRamp[E]=-
frontRamp[W]=-
frontStart2[N]=-
frontStart2[S]=-
frontStart2[E]=-
frontStart2[W]=-
frontRamp2[N]=-
frontRamp2[S]=-
frontRamp2[E]=-
frontRamp2[W]=-
frontPillar[S]=-
frontPillar[W]=-
frontPillar2[S]=-
frontPillar2[W]=-
---------------------------
