Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[01NODIR]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> lightgray_slab.1.8
cursor=lightgray_slab.6.1
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.3.3
Image[NSW]=lightgray_slab.3.1
Image[NEW]=lightgray_slab.3.0
Image[SEW]=lightgray_slab.3.2
Image[NSEW]=lightgray_slab.2.2
Image[NE]=lightgray_slab.6.7
Image[SE]=lightgray_slab.6.4
Image[NW]=lightgray_slab.6.5
Image[SW]=lightgray_slab.6.6
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[02SOUTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> lightgray_slab.2.8
cursor=lightgray_slab.6.1
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.2.7
Image[NSW]=lightgray_slab.2.5
Image[NEW]=lightgray_slab.2.4
Image[SEW]=lightgray_slab.2.6
Image[NSEW]=lightgray_slab.1.4
Image[NE]=lightgray_slab.6.7
Image[SE]=lightgray_slab.6.4
Image[NW]=lightgray_slab.1.1
Image[SW]=lightgray_slab.1.2
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[03WEST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> lightgray_slab.3.8
cursor=lightgray_slab.6.1
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.3.7
Image[NSW]=lightgray_slab.3.5
Image[NEW]=lightgray_slab.3.4
Image[SEW]=lightgray_slab.3.6
Image[NSEW]=lightgray_slab.1.5
Image[NE]=lightgray_slab.1.3
Image[SE]=lightgray_slab.1.0
Image[NW]=lightgray_slab.6.5
Image[SW]=lightgray_slab.6.6
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[04NORTH]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> lightgray_slab.4.8
cursor=lightgray_slab.6.1
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.4.7
Image[NSW]=lightgray_slab.4.5
Image[NEW]=lightgray_slab.4.4
Image[SEW]=lightgray_slab.4.6
Image[NSEW]=lightgray_slab.1.6
Image[NE]=lightgray_slab.1.3
Image[SE]=lightgray_slab.1.0
Image[NW]=lightgray_slab.1.1
Image[SW]=lightgray_slab.1.2
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[05EAST]
cost=20000
maintenance=500
topspeed=120
system_type=0
intro_year=1900
icon=> lightgray_slab.5.8
cursor=lightgray_slab.6.1
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.5.7
Image[NSW]=lightgray_slab.5.5
Image[NEW]=lightgray_slab.5.4
Image[SEW]=lightgray_slab.5.6
Image[NSEW]=lightgray_slab.1.7
Image[NE]=lightgray_slab.1.3
Image[SE]=lightgray_slab.1.0
Image[NW]=lightgray_slab.1.1
Image[SW]=lightgray_slab.1.2
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[01NODIR][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> lightgray_slab.1.14
cursor=lightgray_slab.6.0
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.3.3
Image[NSW]=lightgray_slab.3.1
Image[NEW]=lightgray_slab.3.0
Image[SEW]=lightgray_slab.3.2
Image[NSEW]=lightgray_slab.2.2
Image[NE]=lightgray_slab.6.7
Image[SE]=lightgray_slab.6.4
Image[NW]=lightgray_slab.6.5
Image[SW]=lightgray_slab.6.6
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[02SOUTH][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> lightgray_slab.2.14
cursor=lightgray_slab.6.0
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.2.7
Image[NSW]=lightgray_slab.2.5
Image[NEW]=lightgray_slab.2.4
Image[SEW]=lightgray_slab.2.6
Image[NSEW]=lightgray_slab.1.4
Image[NE]=lightgray_slab.6.7
Image[SE]=lightgray_slab.6.4
Image[NW]=lightgray_slab.1.1
Image[SW]=lightgray_slab.1.2
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[03WEST][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> lightgray_slab.3.14
cursor=lightgray_slab.6.0
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.3.7
Image[NSW]=lightgray_slab.3.5
Image[NEW]=lightgray_slab.3.4
Image[SEW]=lightgray_slab.3.6
Image[NSEW]=lightgray_slab.1.5
Image[NE]=lightgray_slab.1.3
Image[SE]=lightgray_slab.1.0
Image[NW]=lightgray_slab.6.5
Image[SW]=lightgray_slab.6.6
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[04NORTH][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> lightgray_slab.4.14
cursor=lightgray_slab.6.0
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.4.7
Image[NSW]=lightgray_slab.4.5
Image[NEW]=lightgray_slab.4.4
Image[SEW]=lightgray_slab.4.6
Image[NSEW]=lightgray_slab.1.6
Image[NE]=lightgray_slab.1.3
Image[SE]=lightgray_slab.1.0
Image[NW]=lightgray_slab.1.1
Image[SW]=lightgray_slab.1.2
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]LightGraySlabRail[05EAST][ELEVATED]
cost=20000
maintenance=500
topspeed=120
system_type=1
intro_year=1900
icon=> lightgray_slab.5.14
cursor=lightgray_slab.6.0
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.0.0
Image[S]=lightgray_slab.0.2
Image[E]=lightgray_slab.0.3
Image[W]=lightgray_slab.0.1
Image[NS]=lightgray_slab.2.0
Image[EW]=lightgray_slab.2.1
Image[NSE]=lightgray_slab.5.7
Image[NSW]=lightgray_slab.5.5
Image[NEW]=lightgray_slab.5.4
Image[SEW]=lightgray_slab.5.6
Image[NSEW]=lightgray_slab.1.7
Image[NE]=lightgray_slab.1.3
Image[SE]=lightgray_slab.1.0
Image[NW]=lightgray_slab.1.1
Image[SW]=lightgray_slab.1.2
ImageUp[3]=lightgray_slab.5.2
ImageUp[6]=lightgray_slab.5.3
ImageUp[9]=lightgray_slab.5.1
ImageUp[12]=lightgray_slab.5.0
ImageUp2[3]=lightgray_slab.4.2
ImageUp2[6]=lightgray_slab.4.3
ImageUp2[9]=lightgray_slab.4.1
ImageUp2[12]=lightgray_slab.4.0
FrontImage[N]=lightgray_slab.0.4
FrontImage[S]=lightgray_slab.0.6
FrontImage[E]=lightgray_slab.0.7
FrontImage[W]=lightgray_slab.0.5
---------------------------
Obj=bridge
waytype=track
Name=[Tak_RSR]LightGraySlabRamp
copyright=Takamaro
cost=20000
maintenance=500
topspeed=120
intro_year=1900
pillar_distance=0
max_length=1
icon=> lightgray_slab.6.8
cursor=lightgray_slab.6.2
BackImage[NS]=lightgray_slab.0.8
BackImage[EW]=lightgray_slab.0.9
BackImage2[NS]=lightgray_slab.0.8
BackImage2[EW]=lightgray_slab.0.9
BackStart[N]=lightgray_slab.6.12
BackStart[S]=lightgray_slab.6.10,0,-16
BackStart[E]=lightgray_slab.6.11,0,-16
BackStart[W]=lightgray_slab.6.13
BackRamp[N]=lightgray_slab.4.10
BackRamp[S]=lightgray_slab.4.12
BackRamp[E]=lightgray_slab.4.13
BackRamp[W]=lightgray_slab.4.11
BackStart2[N]=lightgray_slab.5.12
BackStart2[S]=lightgray_slab.5.10,0,-16
BackStart2[E]=lightgray_slab.5.11,0,-16
BackStart2[W]=lightgray_slab.5.13
BackRamp2[N]=lightgray_slab.3.10
BackRamp2[S]=lightgray_slab.3.12
BackRamp2[E]=lightgray_slab.3.13
BackRamp2[W]=lightgray_slab.3.11
backPillar[S]=-
backPillar[W]=-
backPillar2[S]=-
backPillar2[W]=-
frontImage[NS]=-
frontImage[EW]=-
frontImage2[NS]=-
frontImage2[EW]=-
frontStart[N]=-
frontStart[S]=-
frontStart[E]=-
frontStart[W]=-
frontRamp[N]=-
frontRamp[S]=-
frontRamp[E]=-
frontRamp[W]=-
frontStart2[N]=-
frontStart2[S]=-
frontStart2[E]=-
frontStart2[W]=-
frontRamp2[N]=-
frontRamp2[S]=-
frontRamp2[E]=-
frontRamp2[W]=-
frontPillar[S]=-
frontPillar[W]=-
frontPillar2[S]=-
frontPillar2[W]=-
---------------------------