Obj=way
waytype=track
Name=[Tak_RSR]lightgray_slab_buffer[01SINGLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> lightgray_slab.1.9
cursor=lightgray_slab.6.2
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.2.3
Image[S]=lightgray_slab.2.3
Image[E]=lightgray_slab.2.3
Image[W]=lightgray_slab.2.3
Image[NS]=lightgray_slab.2.3
Image[EW]=lightgray_slab.2.3
Image[NSE]=lightgray_slab.2.3
Image[NSW]=lightgray_slab.2.3
Image[NEW]=lightgray_slab.2.3
Image[SEW]=lightgray_slab.2.3
Image[NSEW]=lightgray_slab.2.3
Image[NE]=lightgray_slab.2.13
Image[SE]=lightgray_slab.2.10
Image[NW]=lightgray_slab.2.11
Image[SW]=lightgray_slab.2.12
ImageUp[3]=lightgray_slab.1.12
ImageUp[6]=lightgray_slab.1.13
ImageUp[9]=lightgray_slab.1.11
ImageUp[12]=lightgray_slab.1.10
ImageUp2[3]=lightgray_slab.0.12
ImageUp2[6]=lightgray_slab.0.13
ImageUp2[9]=lightgray_slab.0.11
ImageUp2[12]=lightgray_slab.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]lightgray_slab_buffer[02DOUBLE][LEFT][BACK]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> lightgray_slab.2.9
cursor=lightgray_slab.6.2
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.2.3
Image[S]=lightgray_slab.2.3
Image[E]=lightgray_slab.2.3
Image[W]=lightgray_slab.2.3
Image[NS]=lightgray_slab.2.3
Image[EW]=lightgray_slab.2.3
Image[NSE]=lightgray_slab.2.3
Image[NSW]=lightgray_slab.2.3
Image[NEW]=lightgray_slab.2.3
Image[SEW]=lightgray_slab.2.3
Image[NSEW]=lightgray_slab.2.3
Image[NE]=lightgray_slab.2.13
Image[SE]=lightgray_slab.2.10
Image[NW]=lightgray_slab.2.3
Image[SW]=lightgray_slab.2.3
ImageUp[3]=lightgray_slab.1.12
ImageUp[6]=lightgray_slab.1.13
ImageUp[9]=lightgray_slab.1.11
ImageUp[12]=lightgray_slab.1.10
ImageUp2[3]=lightgray_slab.0.12
ImageUp2[6]=lightgray_slab.0.13
ImageUp2[9]=lightgray_slab.0.11
ImageUp2[12]=lightgray_slab.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]lightgray_slab_buffer[03TRIPLE][MIDDLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> lightgray_slab.4.9
cursor=lightgray_slab.6.2
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.2.3
Image[S]=lightgray_slab.2.3
Image[E]=lightgray_slab.2.3
Image[W]=lightgray_slab.2.3
Image[NS]=lightgray_slab.2.3
Image[EW]=lightgray_slab.2.3
Image[NSE]=lightgray_slab.2.3
Image[NSW]=lightgray_slab.2.3
Image[NEW]=lightgray_slab.2.3
Image[SEW]=lightgray_slab.2.3
Image[NSEW]=lightgray_slab.2.3
Image[NE]=lightgray_slab.2.3
Image[SE]=lightgray_slab.2.3
Image[NW]=lightgray_slab.2.3
Image[SW]=lightgray_slab.2.3
ImageUp[3]=lightgray_slab.1.12
ImageUp[6]=lightgray_slab.1.13
ImageUp[9]=lightgray_slab.1.11
ImageUp[12]=lightgray_slab.1.10
ImageUp2[3]=lightgray_slab.0.12
ImageUp2[6]=lightgray_slab.0.13
ImageUp2[9]=lightgray_slab.0.11
ImageUp2[12]=lightgray_slab.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]lightgray_slab_buffer[04DOUBLE][RIGHT][FRONT]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> lightgray_slab.3.9
cursor=lightgray_slab.6.2
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.2.3
Image[S]=lightgray_slab.2.3
Image[E]=lightgray_slab.2.3
Image[W]=lightgray_slab.2.3
Image[NS]=lightgray_slab.2.3
Image[EW]=lightgray_slab.2.3
Image[NSE]=lightgray_slab.2.3
Image[NSW]=lightgray_slab.2.3
Image[NEW]=lightgray_slab.2.3
Image[SEW]=lightgray_slab.2.3
Image[NSEW]=lightgray_slab.2.3
Image[NE]=lightgray_slab.2.3
Image[SE]=lightgray_slab.2.3
Image[NW]=lightgray_slab.2.11
Image[SW]=lightgray_slab.2.12
ImageUp[3]=lightgray_slab.1.12
ImageUp[6]=lightgray_slab.1.13
ImageUp[9]=lightgray_slab.1.11
ImageUp[12]=lightgray_slab.1.10
ImageUp2[3]=lightgray_slab.0.12
ImageUp2[6]=lightgray_slab.0.13
ImageUp2[9]=lightgray_slab.0.11
ImageUp2[12]=lightgray_slab.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]lightgray_slab_buffer[ELEVATED][01SINGLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> lightgray_slab.1.15
cursor=lightgray_slab.6.2
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.2.3
Image[S]=lightgray_slab.2.3
Image[E]=lightgray_slab.2.3
Image[W]=lightgray_slab.2.3
Image[NS]=lightgray_slab.2.3
Image[EW]=lightgray_slab.2.3
Image[NSE]=lightgray_slab.2.3
Image[NSW]=lightgray_slab.2.3
Image[NEW]=lightgray_slab.2.3
Image[SEW]=lightgray_slab.2.3
Image[NSEW]=lightgray_slab.2.3
Image[NE]=lightgray_slab.2.13
Image[SE]=lightgray_slab.2.10
Image[NW]=lightgray_slab.2.11
Image[SW]=lightgray_slab.2.12
ImageUp[3]=lightgray_slab.1.12
ImageUp[6]=lightgray_slab.1.13
ImageUp[9]=lightgray_slab.1.11
ImageUp[12]=lightgray_slab.1.10
ImageUp2[3]=lightgray_slab.0.12
ImageUp2[6]=lightgray_slab.0.13
ImageUp2[9]=lightgray_slab.0.11
ImageUp2[12]=lightgray_slab.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]lightgray_slab_buffer[ELEVATED][02DOUBLE][LEFT][BACK]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> lightgray_slab.2.15
cursor=lightgray_slab.6.2
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.2.3
Image[S]=lightgray_slab.2.3
Image[E]=lightgray_slab.2.3
Image[W]=lightgray_slab.2.3
Image[NS]=lightgray_slab.2.3
Image[EW]=lightgray_slab.2.3
Image[NSE]=lightgray_slab.2.3
Image[NSW]=lightgray_slab.2.3
Image[NEW]=lightgray_slab.2.3
Image[SEW]=lightgray_slab.2.3
Image[NSEW]=lightgray_slab.2.3
Image[NE]=lightgray_slab.2.13
Image[SE]=lightgray_slab.2.10
Image[NW]=lightgray_slab.2.3
Image[SW]=lightgray_slab.2.3
ImageUp[3]=lightgray_slab.1.12
ImageUp[6]=lightgray_slab.1.13
ImageUp[9]=lightgray_slab.1.11
ImageUp[12]=lightgray_slab.1.10
ImageUp2[3]=lightgray_slab.0.12
ImageUp2[6]=lightgray_slab.0.13
ImageUp2[9]=lightgray_slab.0.11
ImageUp2[12]=lightgray_slab.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]lightgray_slab_buffer[ELEVATED][03TRIPLE][MIDDLE]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> lightgray_slab.4.15
cursor=lightgray_slab.6.2
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.2.3
Image[S]=lightgray_slab.2.3
Image[E]=lightgray_slab.2.3
Image[W]=lightgray_slab.2.3
Image[NS]=lightgray_slab.2.3
Image[EW]=lightgray_slab.2.3
Image[NSE]=lightgray_slab.2.3
Image[NSW]=lightgray_slab.2.3
Image[NEW]=lightgray_slab.2.3
Image[SEW]=lightgray_slab.2.3
Image[NSEW]=lightgray_slab.2.3
Image[NE]=lightgray_slab.2.3
Image[SE]=lightgray_slab.2.3
Image[NW]=lightgray_slab.2.3
Image[SW]=lightgray_slab.2.3
ImageUp[3]=lightgray_slab.1.12
ImageUp[6]=lightgray_slab.1.13
ImageUp[9]=lightgray_slab.1.11
ImageUp[12]=lightgray_slab.1.10
ImageUp2[3]=lightgray_slab.0.12
ImageUp2[6]=lightgray_slab.0.13
ImageUp2[9]=lightgray_slab.0.11
ImageUp2[12]=lightgray_slab.0.10
---------------------------
Obj=way
waytype=track
Name=[Tak_RSR]lightgray_slab_buffer[ELEVATED][04DOUBLE][RIGHT][FRONT]
cost=5000
maintenance=50
topspeed=0
intro_year=1900
icon=> lightgray_slab.3.15
cursor=lightgray_slab.6.2
Image[-]=lightgray_slab.2.3
Image[N]=lightgray_slab.2.3
Image[S]=lightgray_slab.2.3
Image[E]=lightgray_slab.2.3
Image[W]=lightgray_slab.2.3
Image[NS]=lightgray_slab.2.3
Image[EW]=lightgray_slab.2.3
Image[NSE]=lightgray_slab.2.3
Image[NSW]=lightgray_slab.2.3
Image[NEW]=lightgray_slab.2.3
Image[SEW]=lightgray_slab.2.3
Image[NSEW]=lightgray_slab.2.3
Image[NE]=lightgray_slab.2.3
Image[SE]=lightgray_slab.2.3
Image[NW]=lightgray_slab.2.11
Image[SW]=lightgray_slab.2.12
ImageUp[3]=lightgray_slab.1.12
ImageUp[6]=lightgray_slab.1.13
ImageUp[9]=lightgray_slab.1.11
ImageUp[12]=lightgray_slab.1.10
ImageUp2[3]=lightgray_slab.0.12
ImageUp2[6]=lightgray_slab.0.13
ImageUp2[9]=lightgray_slab.0.11
ImageUp2[12]=lightgray_slab.0.10
---------------------------
