--------------------------------------------------------------------------------
        Metropolitan Intercity Railway
                Class TX-1000
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-1000_Model1100
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=147
speed=130
power=0
gear=0
weight=30.3
cost=105000
RunningCost=400
length=8
intro_year=2005
Constraint[Prev][0]=None
Constraint[Next][0]=TX_ClassTX-1000_Model1200
EmptyImage[S]=tx-1000.0.0
EmptyImage[E]=tx-1000.0.1
EmptyImage[SE]=tx-1000.0.2
EmptyImage[SW]=tx-1000.0.3
EmptyImage[N]=tx-1000.0.4
EmptyImage[W]=tx-1000.0.5
EmptyImage[NW]=tx-1000.0.6
EmptyImage[NE]=tx-1000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-1000_Model1200
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=158
speed=130
power=760
gear=180
weight=33.6
cost=105000
RunningCost=400
length=8
intro_year=2005
Constraint[Prev][0]=TX_ClassTX-1000_Model1500
Constraint[Prev][1]=TX_ClassTX-1000_Model1100
Constraint[Next][0]=TX_ClassTX-1000_Model1300
EmptyImage[S]=tx-1000.4.0
EmptyImage[E]=tx-1000.4.1
EmptyImage[SE]=tx-1000.4.2
EmptyImage[SW]=tx-1000.4.3
EmptyImage[N]=tx-1000.4.4
EmptyImage[W]=tx-1000.4.5
EmptyImage[NW]=tx-1000.4.6
EmptyImage[NE]=tx-1000.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-1000_Model1300
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=158
speed=130
power=0
gear=0
weight=26.5
cost=105000
RunningCost=400
length=8
intro_year=2005
Constraint[Prev][0]=TX_ClassTX-1000_Model1200
Constraint[Next][0]=TX_ClassTX-1000_Model1400
Constraint[Next][1]=TX_ClassTX-1000_Model1600
EmptyImage[S]=tx-1000.3.0
EmptyImage[E]=tx-1000.3.1
EmptyImage[SE]=tx-1000.3.2
EmptyImage[SW]=tx-1000.3.3
EmptyImage[N]=tx-1000.3.4
EmptyImage[W]=tx-1000.3.5
EmptyImage[NW]=tx-1000.3.6
EmptyImage[NE]=tx-1000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-1000_Model1400
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=158
speed=130
power=760
gear=180
weight=33.8
cost=105000
RunningCost=400
length=8
intro_year=2005
Constraint[Prev][0]=TX_ClassTX-1000_Model1300
Constraint[Next][0]=TX_ClassTX-1000_Model1500
EmptyImage[S]=tx-1000.2.0
EmptyImage[E]=tx-1000.2.1
EmptyImage[SE]=tx-1000.2.2
EmptyImage[SW]=tx-1000.2.3
EmptyImage[N]=tx-1000.2.4
EmptyImage[W]=tx-1000.2.5
EmptyImage[NW]=tx-1000.2.6
EmptyImage[NE]=tx-1000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-1000_Model1500
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=158
speed=130
power=760
gear=180
weight=31.3
cost=105000
RunningCost=400
length=8
intro_year=2005
Constraint[Prev][0]=TX_ClassTX-1000_Model1400
Constraint[Next][0]=TX_ClassTX-1000_Model1600
Constraint[Next][1]=TX_ClassTX-1000_Model1200
EmptyImage[S]=tx-1000.3.0
EmptyImage[E]=tx-1000.3.1
EmptyImage[SE]=tx-1000.3.2
EmptyImage[SW]=tx-1000.3.3
EmptyImage[N]=tx-1000.3.4
EmptyImage[W]=tx-1000.3.5
EmptyImage[NW]=tx-1000.3.6
EmptyImage[NE]=tx-1000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-1000_Model1600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=147
speed=130
power=0
gear=0
weight=30.9
cost=105000
RunningCost=400
length=8
intro_year=2005
Constraint[Prev][0]=TX_ClassTX-1000_Model1500
Constraint[Prev][1]=TX_ClassTX-1000_Model1300
Constraint[Next][0]=None
EmptyImage[S]=tx-1000.1.0
EmptyImage[E]=tx-1000.1.1
EmptyImage[SE]=tx-1000.1.2
EmptyImage[SW]=tx-1000.1.3
EmptyImage[N]=tx-1000.1.4
EmptyImage[W]=tx-1000.1.5
EmptyImage[NW]=tx-1000.1.6
EmptyImage[NE]=tx-1000.1.7
--------------------------------------------------------------------------------
