--------------------------------------------------------------------------------
        Metropolitan Intercity Railway
                Class TX-3000
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-3000_Model3180
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=0
gear=0
weight=30.7
cost=105000
RunningCost=400
length=8
intro_year=2020
Constraint[Prev][0]=None
Constraint[Next][0]=TX_ClassTX-3000_Model3280
EmptyImage[S]=tx-3000.0.0
EmptyImage[E]=tx-3000.0.1
EmptyImage[SE]=tx-3000.0.2
EmptyImage[SW]=tx-3000.0.3
EmptyImage[N]=tx-3000.0.4
EmptyImage[W]=tx-3000.0.5
EmptyImage[NW]=tx-3000.0.6
EmptyImage[NE]=tx-3000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-3000_Model3280
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=151
speed=130
power=760
gear=180
weight=37.9
cost=105000
RunningCost=400
length=8
intro_year=2020
Constraint[Prev][0]=TX_ClassTX-3000_Model3180
Constraint[Next][0]=TX_ClassTX-3000_Model3380
EmptyImage[S]=tx-3000.2.0
EmptyImage[E]=tx-3000.2.1
EmptyImage[SE]=tx-3000.2.2
EmptyImage[SW]=tx-3000.2.3
EmptyImage[N]=tx-3000.2.4
EmptyImage[W]=tx-3000.2.5
EmptyImage[NW]=tx-3000.2.6
EmptyImage[NE]=tx-3000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-3000_Model3380
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=151
speed=130
power=760
gear=180
weight=34.3
cost=105000
RunningCost=400
length=8
intro_year=2020
Constraint[Prev][0]=TX_ClassTX-3000_Model3280
Constraint[Next][0]=TX_ClassTX-3000_Model3480
EmptyImage[S]=tx-3000.3.0
EmptyImage[E]=tx-3000.3.1
EmptyImage[SE]=tx-3000.3.2
EmptyImage[SW]=tx-3000.3.3
EmptyImage[N]=tx-3000.3.4
EmptyImage[W]=tx-3000.3.5
EmptyImage[NW]=tx-3000.3.6
EmptyImage[NE]=tx-3000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-3000_Model3480
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=151
speed=130
power=760
gear=180
weight=37.6
cost=105000
RunningCost=400
length=8
intro_year=2020
Constraint[Prev][0]=TX_ClassTX-3000_Model3380
Constraint[Next][0]=TX_ClassTX-3000_Model3580
EmptyImage[S]=tx-3000.2.0
EmptyImage[E]=tx-3000.2.1
EmptyImage[SE]=tx-3000.2.2
EmptyImage[SW]=tx-3000.2.3
EmptyImage[N]=tx-3000.2.4
EmptyImage[W]=tx-3000.2.5
EmptyImage[NW]=tx-3000.2.6
EmptyImage[NE]=tx-3000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-3000_Model3580
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=151
speed=130
power=760
gear=180
weight=34.8
cost=105000
RunningCost=400
length=8
intro_year=2020
Constraint[Prev][0]=TX_ClassTX-3000_Model3480
Constraint[Next][0]=TX_ClassTX-3000_Model3680
EmptyImage[S]=tx-3000.3.0
EmptyImage[E]=tx-3000.3.1
EmptyImage[SE]=tx-3000.3.2
EmptyImage[SW]=tx-3000.3.3
EmptyImage[N]=tx-3000.3.4
EmptyImage[W]=tx-3000.3.5
EmptyImage[NW]=tx-3000.3.6
EmptyImage[NE]=tx-3000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=TX_ClassTX-3000_Model3680
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=140
speed=130
power=0
gear=0
weight=31.7
cost=105000
RunningCost=400
length=8
intro_year=2020
Constraint[Prev][0]=TX_ClassTX-3000_Model3580
Constraint[Next][0]=None
EmptyImage[S]=tx-3000.1.0
EmptyImage[E]=tx-3000.1.1
EmptyImage[SE]=tx-3000.1.2
EmptyImage[SW]=tx-3000.1.3
EmptyImage[N]=tx-3000.1.4
EmptyImage[W]=tx-3000.1.5
EmptyImage[NW]=tx-3000.1.6
EmptyImage[NE]=tx-3000.1.7
--------------------------------------------------------------------------------
