--------------------------------------------------------------------------------
        West Japan Railway Co., Ltd.
                Class 271
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class271_KuMoHa271
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=44
speed=130
power=440
gear=180
weight=40.1
cost=110000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=None
Constraint[Next][0]=JRW_Class271_MoHa271
EmptyImage[S]=271.0.0
EmptyImage[E]=271.0.1
EmptyImage[SE]=271.0.2
EmptyImage[SW]=271.0.3
EmptyImage[N]=271.0.4
EmptyImage[W]=271.0.5
EmptyImage[NW]=271.0.6
EmptyImage[NE]=271.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class271_MoHa271
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=44
speed=130
power=440
gear=180
weight=38.5
cost=110000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=JRW_Class271_KuMoHa271
Constraint[Next][0]=JRW_Class271_KuMoHa270
EmptyImage[S]=271.1.0
EmptyImage[E]=271.1.1
EmptyImage[SE]=271.1.2
EmptyImage[SW]=271.1.3
EmptyImage[N]=271.1.4
EmptyImage[W]=271.1.5
EmptyImage[NW]=271.1.6
EmptyImage[NE]=271.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRW_Class271_KuMoHa270
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=34
speed=130
power=440
gear=180
weight=41.4
cost=110000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=JRW_Class271_MoHa271
Constraint[Next][0]=JRW_Class281_KuHa281
Constraint[Next][1]=None
EmptyImage[S]=271.2.0
EmptyImage[E]=271.2.1
EmptyImage[SE]=271.2.2
EmptyImage[SW]=271.2.3
EmptyImage[N]=271.2.4
EmptyImage[W]=271.2.5
EmptyImage[NW]=271.2.6
EmptyImage[NE]=271.2.7
--------------------------------------------------------------------------------
