--------------------------------------------------------------------------------
        Tokyo Monorail co.,ltd.
                Class 300
--------------------------------------------------------------------------------
obj=vehicle
name=TokyoMonorail_Class300_Car1
copyright=Takamaro
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=80
speed=100
power=130
gear=200
weight=17
cost=700000
RunningCost=300
length=5
intro_year=1964
Constraint[Prev][0]=None
Constraint[Prev][1]=TokyoMonorail_Class300_Car3
Constraint[Next][0]=TokyoMonorail_Class300_Car2
EmptyImage[S]=300.0.0
EmptyImage[E]=300.0.1
EmptyImage[SE]=300.0.2
EmptyImage[SW]=300.0.3
EmptyImage[N]=300.0.4
EmptyImage[W]=300.0.5
EmptyImage[NW]=300.0.6
EmptyImage[NE]=300.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=TokyoMonorail_Class300_Car2
copyright=Takamaro
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=80
speed=100
power=260
gear=200
weight=17
cost=700000
RunningCost=300
length=5
intro_year=1964
Constraint[Prev][0]=TokyoMonorail_Class300_Car1
Constraint[Next][0]=TokyoMonorail_Class300_Car3
EmptyImage[S]=300.2.0
EmptyImage[E]=300.2.1
EmptyImage[SE]=300.2.2
EmptyImage[SW]=300.2.3
EmptyImage[N]=300.2.4
EmptyImage[W]=300.2.5
EmptyImage[NW]=300.2.6
EmptyImage[NE]=300.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=TokyoMonorail_Class300_Car3
copyright=Takamaro
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=80
speed=100
power=130
gear=200
weight=17
cost=700000
RunningCost=300
length=5
intro_year=1964
Constraint[Prev][0]=TokyoMonorail_Class300_Car2
Constraint[Next][0]=TokyoMonorail_Class300_Car1
Constraint[Next][1]=None
EmptyImage[S]=300.1.0
EmptyImage[E]=300.1.1
EmptyImage[SE]=300.1.2
EmptyImage[SW]=300.1.3
EmptyImage[N]=300.1.4
EmptyImage[W]=300.1.5
EmptyImage[NW]=300.1.6
EmptyImage[NE]=300.1.7
--------------------------------------------------------------------------------