--------------------------------------------------------------------------------
        Tokyo Monorail co.,ltd.
                Class 500
--------------------------------------------------------------------------------
obj=vehicle
name=TokyoMonorail_Class500_Car1
copyright=Takamaro
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=122
speed=100
power=260
gear=200
weight=24
cost=700000
RunningCost=300
length=6
intro_year=1969
Constraint[Prev][0]=None
Constraint[Prev][1]=TokyoMonorail_Class500_Car2
Constraint[Prev][2]=TokyoMonorail_Class800_Car2
Constraint[Next][0]=TokyoMonorail_Class500_Car2
EmptyImage[S]=500.0.0
EmptyImage[E]=500.0.1
EmptyImage[SE]=500.0.2
EmptyImage[SW]=500.0.3
EmptyImage[N]=500.0.4
EmptyImage[W]=500.0.5
EmptyImage[NW]=500.0.6
EmptyImage[NE]=500.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=TokyoMonorail_Class500_Car2
copyright=Takamaro
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=122
speed=100
power=260
gear=200
weight=24
cost=700000
RunningCost=300
length=6
intro_year=1969
Constraint[Prev][0]=TokyoMonorail_Class500_Car1
Constraint[Next][0]=TokyoMonorail_Class500_Car1
Constraint[Next][1]=TokyoMonorail_Class800_Car1
Constraint[Next][2]=None
EmptyImage[S]=500.1.0
EmptyImage[E]=500.1.1
EmptyImage[SE]=500.1.2
EmptyImage[SW]=500.1.3
EmptyImage[N]=500.1.4
EmptyImage[W]=500.1.5
EmptyImage[NW]=500.1.6
EmptyImage[NE]=500.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=TokyoMonorail_Class800_Car1
copyright=Takamaro
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=122
speed=100
power=260
gear=200
weight=24
cost=700000
RunningCost=300
length=6
intro_year=1969
Constraint[Prev][0]=TokyoMonorail_Class500_Car2
Constraint[Next][0]=TokyoMonorail_Class800_Car2
EmptyImage[S]=500.2.0
EmptyImage[E]=500.2.1
EmptyImage[SE]=500.2.2
EmptyImage[SW]=500.2.3
EmptyImage[N]=500.2.4
EmptyImage[W]=500.2.5
EmptyImage[NW]=500.2.6
EmptyImage[NE]=500.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=TokyoMonorail_Class800_Car2
copyright=Takamaro
waytype=monorail_track
engine_type=electric
freight=Passagiere
payload=122
speed=100
power=260
gear=200
weight=24
cost=700000
RunningCost=300
length=6
intro_year=1969
Constraint[Prev][0]=TokyoMonorail_Class800_Car1
Constraint[Next][0]=TokyoMonorail_Class500_Car1
EmptyImage[S]=500.2.0
EmptyImage[E]=500.2.1
EmptyImage[SE]=500.2.2
EmptyImage[SW]=500.2.3
EmptyImage[N]=500.2.4
EmptyImage[W]=500.2.5
EmptyImage[NW]=500.2.6
EmptyImage[NE]=500.2.7
--------------------------------------------------------------------------------