--------------------------------------------------------------------------------
        Nankai Electronic Railway Co., Ltd.
                Class 8300
--------------------------------------------------------------------------------
obj=vehicle
name=Nankai_Class8300_MoHa8300
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=110
power=760
gear=250
weight=38.1
cost=1410000
RunningCost=1410
length=8
intro_year=2015
Constraint[Prev][0]=None
Constraint[Next][0]=Nankai_Class8300_SaHa8600
EmptyImage[S]=8300.0.0
EmptyImage[E]=8300.0.1
EmptyImage[SE]=8300.0.2
EmptyImage[SW]=8300.0.3
EmptyImage[N]=8300.0.4
EmptyImage[W]=8300.0.5
EmptyImage[NW]=8300.0.6
EmptyImage[NE]=8300.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Nankai_Class8300_SaHa8600
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=110
weight=27.8
cost=1550000
RunningCost=1550
length=8
intro_year=2015
Constraint[Prev][0]=Nankai_Class8300_MoHa8300
Constraint[Next][0]=Nankai_Class8300_SaHa8650
EmptyImage[S]=8300.1.0
EmptyImage[E]=8300.1.1
EmptyImage[SE]=8300.1.2
EmptyImage[SW]=8300.1.3
EmptyImage[N]=8300.1.4
EmptyImage[W]=8300.1.5
EmptyImage[NW]=8300.1.6
EmptyImage[NE]=8300.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Nankai_Class8300_SaHa8650
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=155
speed=110
weight=28.6
cost=1550000
RunningCost=1550
length=8
intro_year=2015
Constraint[Prev][0]=Nankai_Class8300_SaHa8600
Constraint[Next][0]=Nankai_Class8300_MoHa8400
EmptyImage[S]=8300.2.0
EmptyImage[E]=8300.2.1
EmptyImage[SE]=8300.2.2
EmptyImage[SW]=8300.2.3
EmptyImage[N]=8300.2.4
EmptyImage[W]=8300.2.5
EmptyImage[NW]=8300.2.6
EmptyImage[NE]=8300.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Nankai_Class8300_MoHa8400
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=110
power=760
gear=250
weight=38
cost=1410000
RunningCost=1410
length=8
intro_year=2015
Constraint[Prev][0]=Nankai_Class8300_SaHa8650
Constraint[Next][0]=Nankai_Class8300_KuHa8700
Constraint[Next][1]=None
EmptyImage[S]=8300.3.0
EmptyImage[E]=8300.3.1
EmptyImage[SE]=8300.3.2
EmptyImage[SW]=8300.3.3
EmptyImage[N]=8300.3.4
EmptyImage[W]=8300.3.5
EmptyImage[NW]=8300.3.6
EmptyImage[NE]=8300.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Nankai_Class8300_KuHa8700
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=110
weight=32
cost=1410000
RunningCost=1410
length=8
intro_year=2015
Constraint[Prev][0]=Nankai_Class8300_Moha8350
Constraint[Prev][1]=None
Constraint[Next][0]=Nankai_Class8300_Moha8350
EmptyImage[S]=8300.4.0
EmptyImage[E]=8300.4.1
EmptyImage[SE]=8300.4.2
EmptyImage[SW]=8300.4.3
EmptyImage[N]=8300.4.4
EmptyImage[W]=8300.4.5
EmptyImage[NW]=8300.4.6
EmptyImage[NE]=8300.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Nankai_Class8300_Moha8350
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=141
speed=110
power=760
gear=250
weight=42
cost=1410000
RunningCost=1410
length=8
intro_year=2015
Constraint[Prev][0]=Nankai_Class8300_KuHa8700
Constraint[Next][0]=None
EmptyImage[S]=8300.5.0
EmptyImage[E]=8300.5.1
EmptyImage[SE]=8300.5.2
EmptyImage[SW]=8300.5.3
EmptyImage[N]=8300.5.4
EmptyImage[W]=8300.5.5
EmptyImage[NW]=8300.5.6
EmptyImage[NE]=8300.5.7
--------------------------------------------------------------------------------
