#--------------------------------------------------------------------------------
#        Japan National Railways
#                Class 485 - 200 (Kaminuttari)
#--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class_485-200_cT_(Kaminuttari)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=120
power=0
gear=0
weight=39
cost=1000
RunningCost=1
length=12
intro_year=1972
retire_year=1992
Constraint[Prev][0]=JNR_Class_485-200_Tc_(Kaminuttari)
Constraint[Prev][1]=None
Constraint[Next][0]=JNR_Class_485-200_M_(Kaminuttari)
Constraint[Next][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Next][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Next][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Next][4]=JNR_Class_485-200_Tc_(Kaminuttari)
EmptyImage[S]=485-200_jnr_original.0.0
EmptyImage[E]=485-200_jnr_original.0.1
EmptyImage[SE]=485-200_jnr_original.0.2
EmptyImage[SW]=485-200_jnr_original.0.3
EmptyImage[N]=485-200_jnr_original.0.4
EmptyImage[W]=485-200_jnr_original.0.5
EmptyImage[NW]=485-200_jnr_original.0.6
EmptyImage[NE]=485-200_jnr_original.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class_485-200_Tc_(Kaminuttari)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=120
power=0
gear=0
weight=39
cost=1000
RunningCost=1
length=12
intro_year=1972
retire_year=1992
Constraint[Prev][0]=JNR_Class_485-200_M'_(Kaminuttari)
Constraint[Prev][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Prev][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Prev][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Prev][4]=JNR_Class_485-200_cT_(Kaminuttari)
Constraint[Next][0]=JNR_Class_485-200_cT_(Kaminuttari)
Constraint[Next][1]=None
EmptyImage[S]=485-200_jnr_original.1.0
EmptyImage[E]=485-200_jnr_original.1.1
EmptyImage[SE]=485-200_jnr_original.1.2
EmptyImage[SW]=485-200_jnr_original.1.3
EmptyImage[N]=485-200_jnr_original.1.4
EmptyImage[W]=485-200_jnr_original.1.5
EmptyImage[NW]=485-200_jnr_original.1.6
EmptyImage[NE]=485-200_jnr_original.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class_485-200_M_(Kaminuttari)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=120
power=480
gear=180
weight=40
cost=1000
RunningCost=1
length=12
intro_year=1972
retire_year=1992
Constraint[Prev][0]=JNR_Class_485-200_M'_(Kaminuttari)
Constraint[Prev][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Prev][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Prev][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Prev][4]=JNR_Class_485-200_cT_(Kaminuttari)
Constraint[Next][0]=JNR_Class_485-200_M'_(Kaminuttari)
EmptyImage[S]=485-200_jnr_original.2.0
EmptyImage[E]=485-200_jnr_original.2.1
EmptyImage[SE]=485-200_jnr_original.2.2
EmptyImage[SW]=485-200_jnr_original.2.3
EmptyImage[N]=485-200_jnr_original.2.4
EmptyImage[W]=485-200_jnr_original.2.5
EmptyImage[NW]=485-200_jnr_original.2.6
EmptyImage[NE]=485-200_jnr_original.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class_485-200_M'_(Kaminuttari)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=120
power=480
gear=180
weight=45
cost=1000
RunningCost=1
length=12
intro_year=1972
retire_year=1992
Constraint[Prev][0]=JNR_Class_485-200_M_(Kaminuttari)
Constraint[Next][0]=JNR_Class_485-200_M_(Kaminuttari)
Constraint[Next][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Next][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Next][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Next][4]=JNR_Class_485-200_Tc_(Kaminuttari)
EmptyImage[S]=485-200_jnr_original.3.0
EmptyImage[E]=485-200_jnr_original.3.1
EmptyImage[SE]=485-200_jnr_original.3.2
EmptyImage[SW]=485-200_jnr_original.3.3
EmptyImage[N]=485-200_jnr_original.3.4
EmptyImage[W]=485-200_jnr_original.3.5
EmptyImage[NW]=485-200_jnr_original.3.6
EmptyImage[NE]=485-200_jnr_original.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class_485-200_Tbus_(Kaminuttari)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=48
speed=120
power=0
gear=0
weight=32
cost=1000
RunningCost=1
length=12
intro_year=1972
retire_year=1992
Constraint[Prev][0]=JNR_Class_485-200_M'_(Kaminuttari)
Constraint[Prev][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Prev][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Prev][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Prev][4]=JNR_Class_485-200_cT_(Kaminuttari)
Constraint[Next][0]=JNR_Class_485-200_M_(Kaminuttari)
Constraint[Next][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Next][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Next][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Next][4]=JNR_Class_485-200_Tc_(Kaminuttari)
EmptyImage[S]=485-200_jnr_original.4.0
EmptyImage[E]=485-200_jnr_original.4.1
EmptyImage[SE]=485-200_jnr_original.4.2
EmptyImage[SW]=485-200_jnr_original.4.3
EmptyImage[N]=485-200_jnr_original.4.4
EmptyImage[W]=485-200_jnr_original.4.5
EmptyImage[NW]=485-200_jnr_original.4.6
EmptyImage[NE]=485-200_jnr_original.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class_485-200_T_(Kaminuttari)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=72
speed=120
power=0
gear=0
weight=31
cost=1000
RunningCost=1
length=12
intro_year=1972
retire_year=1992
Constraint[Prev][0]=JNR_Class_485-200_M'_(Kaminuttari)
Constraint[Prev][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Prev][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Prev][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Prev][4]=JNR_Class_485-200_cT_(Kaminuttari)
Constraint[Next][0]=JNR_Class_485-200_M_(Kaminuttari)
Constraint[Next][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Next][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Next][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Next][4]=JNR_Class_485-200_Tc_(Kaminuttari)
EmptyImage[S]=485-200_jnr_original.5.0
EmptyImage[E]=485-200_jnr_original.5.1
EmptyImage[SE]=485-200_jnr_original.5.2
EmptyImage[SW]=485-200_jnr_original.5.3
EmptyImage[N]=485-200_jnr_original.5.4
EmptyImage[W]=485-200_jnr_original.5.5
EmptyImage[NW]=485-200_jnr_original.5.6
EmptyImage[NE]=485-200_jnr_original.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR_Class_485-200_Tbuf_(Kaminuttari)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=0
speed=120
power=0
gear=0
weight=38
cost=1000
RunningCost=1
length=12
intro_year=1972
retire_year=1992
Constraint[Prev][0]=JNR_Class_485-200_M'_(Kaminuttari)
Constraint[Prev][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Prev][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Prev][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Prev][4]=JNR_Class_485-200_cT_(Kaminuttari)
Constraint[Next][0]=JNR_Class_485-200_M_(Kaminuttari)
Constraint[Next][1]=JNR_Class_485-200_T_(Kaminuttari)
Constraint[Next][2]=JNR_Class_485-200_Tbus_(Kaminuttari)
Constraint[Next][3]=JNR_Class_485-200_Tbuf_(Kaminuttari)
Constraint[Next][4]=JNR_Class_485-200_Tc_(Kaminuttari)
EmptyImage[S]=485-200_jnr_original.6.0
EmptyImage[E]=485-200_jnr_original.6.1
EmptyImage[SE]=485-200_jnr_original.6.2
EmptyImage[SW]=485-200_jnr_original.6.3
EmptyImage[N]=485-200_jnr_original.6.4
EmptyImage[W]=485-200_jnr_original.6.5
EmptyImage[NW]=485-200_jnr_original.6.6
EmptyImage[NE]=485-200_jnr_original.6.7
--------------------------------------------------------------------------------
