--------------------------------------------------------------------------------
        Odaokyu Electric Railway Co., Ltd.
                Class 70000
--------------------------------------------------------------------------------
obj=vehicle
name=Odakyu_Class_70000_Tc1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=0
gear=0
weight=38.2
cost=1130000
RunningCost=280
length=8
intro_year=2017
Constraint[Prev][0]=None
Constraint[Prev][1]=Odakyu_Class_70000_Tc2
Constraint[Next][0]=Odakyu_Class_70000_M1
EmptyImage[S]=odakyu70000.0.0
EmptyImage[E]=odakyu70000.0.1
EmptyImage[SE]=odakyu70000.0.2
EmptyImage[SW]=odakyu70000.0.3
EmptyImage[N]=odakyu70000.0.4
EmptyImage[W]=odakyu70000.0.5
EmptyImage[NW]=odakyu70000.0.6
EmptyImage[NE]=odakyu70000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Odakyu_Class_70000_M1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=110
power=760
gear=150
weight=41.3
cost=1200000
RunningCost=300
length=8
intro_year=2017
Constraint[Prev][0]=Odakyu_Class_70000_Tc1
Constraint[Next][0]=Odakyu_Class_70000_M2
EmptyImage[S]=odakyu70000.1.0
EmptyImage[E]=odakyu70000.1.1
EmptyImage[SE]=odakyu70000.1.2
EmptyImage[SW]=odakyu70000.1.3
EmptyImage[N]=odakyu70000.1.4
EmptyImage[W]=odakyu70000.1.5
EmptyImage[NW]=odakyu70000.1.6
EmptyImage[NE]=odakyu70000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Odakyu_Class_70000_M2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=110
power=760
gear=150
weight=37.5
cost=1280000
RunningCost=320
length=8
intro_year=2017
Constraint[Prev][0]=Odakyu_Class_70000_M1
Constraint[Next][0]=Odakyu_Class_70000_T
EmptyImage[S]=odakyu70000.2.0
EmptyImage[E]=odakyu70000.2.1
EmptyImage[SE]=odakyu70000.2.2
EmptyImage[SW]=odakyu70000.2.3
EmptyImage[N]=odakyu70000.2.4
EmptyImage[W]=odakyu70000.2.5
EmptyImage[NW]=odakyu70000.2.6
EmptyImage[NE]=odakyu70000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Odakyu_Class_70000_T
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=40
speed=110
power=0
gear=0
weight=34.9
cost=8000000
RunningCost=200
length=8
intro_year=2017
Constraint[Prev][0]=Odakyu_Class_70000_M2
Constraint[Next][0]=Odakyu_Class_70000_M3
EmptyImage[S]=odakyu70000.3.0
EmptyImage[E]=odakyu70000.3.1
EmptyImage[SE]=odakyu70000.3.2
EmptyImage[SW]=odakyu70000.3.3
EmptyImage[N]=odakyu70000.3.4
EmptyImage[W]=odakyu70000.3.5
EmptyImage[NW]=odakyu70000.3.6
EmptyImage[NE]=odakyu70000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Odakyu_Class_70000_M3
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=64
speed=110
power=760
gear=150
weight=37.5
cost=1280000
RunningCost=320
length=8
intro_year=2017
Constraint[Prev][0]=Odakyu_Class_70000_T
Constraint[Next][0]=Odakyu_Class_70000_M4
EmptyImage[S]=odakyu70000.4.0
EmptyImage[E]=odakyu70000.4.1
EmptyImage[SE]=odakyu70000.4.2
EmptyImage[SW]=odakyu70000.4.3
EmptyImage[N]=odakyu70000.4.4
EmptyImage[W]=odakyu70000.4.5
EmptyImage[NW]=odakyu70000.4.6
EmptyImage[NE]=odakyu70000.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Odakyu_Class_70000_M4
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=110
power=760
gear=150
weight=41.3
cost=1200000
RunningCost=300
length=8
intro_year=2017
Constraint[Prev][0]=Odakyu_Class_70000_M3
Constraint[Next][0]=Odakyu_Class_70000_Tc2
EmptyImage[S]=odakyu70000.5.0
EmptyImage[E]=odakyu70000.5.1
EmptyImage[SE]=odakyu70000.5.2
EmptyImage[SW]=odakyu70000.5.3
EmptyImage[N]=odakyu70000.5.4
EmptyImage[W]=odakyu70000.5.5
EmptyImage[NW]=odakyu70000.5.6
EmptyImage[NE]=odakyu70000.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=Odakyu_Class_70000_Tc2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=56
speed=110
power=0
gear=0
weight=38.2
cost=1130000
RunningCost=280
length=8
intro_year=2017
Constraint[Prev][0]=Odakyu_Class_70000_M4
Constraint[Next][0]=Odakyu_Class_70000_Tc1
Constraint[Next][1]=None
EmptyImage[S]=odakyu70000.6.0
EmptyImage[E]=odakyu70000.6.1
EmptyImage[SE]=odakyu70000.6.2
EmptyImage[SW]=odakyu70000.6.3
EmptyImage[N]=odakyu70000.6.4
EmptyImage[W]=odakyu70000.6.5
EmptyImage[NW]=odakyu70000.6.6
EmptyImage[NE]=odakyu70000.6.7
--------------------------------------------------------------------------------
