--------------------------------------------------------------------------------
        Hanshin Electrical Railways co.,ltd.
                Class 5500
--------------------------------------------------------------------------------
obj=vehicle
name=Hanshin_5500_Mc1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=132
speed=110
power=440
gear=350
weight=34
cost=1320000
RunningCost=162
length=8
Constraint[Prev][0]=None
Constraint[Prev][1]=Hanshin_5500_Mc2
Constraint[Next][0]=Hanshin_5500_M1
EmptyImage[S]=hanshin5500_original.0.0
EmptyImage[E]=hanshin5500_original.0.1
EmptyImage[SE]=hanshin5500_original.0.2
EmptyImage[SW]=hanshin5500_original.0.3
EmptyImage[N]=hanshin5500_original.0.4
EmptyImage[W]=hanshin5500_original.0.5
EmptyImage[NW]=hanshin5500_original.0.6
EmptyImage[NE]=hanshin5500_original.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hanshin_5500_M1
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=132
speed=110
power=440
gear=350
weight=35
cost=1000
RunningCost=132
length=7
Constraint[Prev][0]=Hanshin_5500_Mc1
Constraint[Next][0]=Hanshin_5500_M2
EmptyImage[S]=hanshin5500_original.1.0
EmptyImage[E]=hanshin5500_original.1.1
EmptyImage[SE]=hanshin5500_original.1.2
EmptyImage[SW]=hanshin5500_original.1.3
EmptyImage[N]=hanshin5500_original.1.4
EmptyImage[W]=hanshin5500_original.1.5
EmptyImage[NW]=hanshin5500_original.1.6
EmptyImage[NE]=hanshin5500_original.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hanshin_5500_M2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=132
speed=110
power=440
gear=350
weight=35
cost=1000
RunningCost=132
length=8
Constraint[Prev][0]=Hanshin_5500_M1
Constraint[Next][0]=Hanshin_5500_Mc2
EmptyImage[S]=hanshin5500_original.2.0
EmptyImage[E]=hanshin5500_original.2.1
EmptyImage[SE]=hanshin5500_original.2.2
EmptyImage[SW]=hanshin5500_original.2.3
EmptyImage[N]=hanshin5500_original.2.4
EmptyImage[W]=hanshin5500_original.2.5
EmptyImage[NW]=hanshin5500_original.2.6
EmptyImage[NE]=hanshin5500_original.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Hanshin_5500_Mc2
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=132
speed=110
power=440
gear=350
weight=34
cost=1320000
RunningCost=162
length=7
Constraint[Prev][0]=Hanshin_5500_M2
Constraint[Next][0]=Hanshin_5500_Mc1
Constraint[Next][1]=None
EmptyImage[S]=hanshin5500_original.3.0
EmptyImage[E]=hanshin5500_original.3.1
EmptyImage[SE]=hanshin5500_original.3.2
EmptyImage[SW]=hanshin5500_original.3.3
EmptyImage[N]=hanshin5500_original.3.4
EmptyImage[W]=hanshin5500_original.3.5
EmptyImage[NW]=hanshin5500_original.3.6
EmptyImage[NE]=hanshin5500_original.3.7
--------------------------------------------------------------------------------