--------------------------------------------------------------------------------
        Central Japan Railway Co., Ltd.
                Class HC85
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassHC85_ModelKuMoHa85-0
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=56
speed=120
power=580
gear=150
smoke=Diesel
weight=41.6
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=JRC_ClassHC85_ModelKuMoRo85-0
Constraint[Prev][1]=None
Constraint[Next][0]=JRC_ClassHC85_ModelMoHa84-0
EmptyImage[S]=hc85.0.0
EmptyImage[E]=hc85.0.1
EmptyImage[SE]=hc85.0.2
EmptyImage[SW]=hc85.0.3
EmptyImage[N]=hc85.0.4
EmptyImage[W]=hc85.0.5
EmptyImage[NW]=hc85.0.6
EmptyImage[NE]=hc85.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassHC85_ModelMoHa84-0
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=50
speed=120
power=580
gear=150
smoke=Diesel
weight=39.2
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=JRC_ClassHC85_ModelKuMoHa85-0
Constraint[Next][0]=JRC_ClassHC85_ModelKuMoHa85-100
EmptyImage[S]=hc85.3.0
EmptyImage[E]=hc85.3.1
EmptyImage[SE]=hc85.3.2
EmptyImage[SW]=hc85.3.3
EmptyImage[N]=hc85.3.4
EmptyImage[W]=hc85.3.5
EmptyImage[NW]=hc85.3.6
EmptyImage[NE]=hc85.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassHC85_ModelKuMoHa85-100
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=68
speed=120
power=580
gear=150
smoke=Diesel
weight=38.8
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=JRC_ClassHC85_ModelMoHa84-0
Constraint[Next][0]=JRC_ClassHC85_ModelKuMoRo85-0
EmptyImage[S]=hc85.2.0
EmptyImage[E]=hc85.2.1
EmptyImage[SE]=hc85.2.2
EmptyImage[SW]=hc85.2.3
EmptyImage[N]=hc85.2.4
EmptyImage[W]=hc85.2.5
EmptyImage[NW]=hc85.2.6
EmptyImage[NE]=hc85.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRC_ClassHC85_ModelKuMoRo85-0
copyright=Takamaro
waytype=track
engine_type=diesel
freight=Passagiere
payload=36
speed=120
power=580
gear=150
smoke=Diesel
weight=42.3
cost=120000
RunningCost=100
length=8
intro_year=2020
Constraint[Prev][0]=JRC_ClassHC85_ModelKuMoHa85-100
Constraint[Next][0]=JRC_ClassHC85_ModelKuMoHa85-0
Constraint[Next][1]=None
EmptyImage[S]=hc85.1.0
EmptyImage[E]=hc85.1.1
EmptyImage[SE]=hc85.1.2
EmptyImage[SW]=hc85.1.3
EmptyImage[N]=hc85.1.4
EmptyImage[W]=hc85.1.5
EmptyImage[NW]=hc85.1.6
EmptyImage[NE]=hc85.1.7
--------------------------------------------------------------------------------
