--------------------------------------------------------------------------------
        East Japan Railway
                Class 107
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class107_ModelKuMoHa107
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=134
speed=100
power=480
gear=200
weight=45.0
cost=95000
RunningCost=300
length=8
intro_year=1988
Constraint[Prev][0]=JRE_Class107_ModelKuHa106
Constraint[Prev][1]=None
Constraint[Next][0]=JRE_Class107_ModelKuHa106
EmptyImage[S]=107.0.0
EmptyImage[E]=107.0.1
EmptyImage[SE]=107.0.2
EmptyImage[SW]=107.0.3
EmptyImage[N]=107.0.4
EmptyImage[W]=107.0.5
EmptyImage[NW]=107.0.6
EmptyImage[NE]=107.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_Class107_ModelKuHa106
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=130
speed=100
power=0
gear=0
weight=35.0
cost=95000
RunningCost=300
length=8
intro_year=1988
Constraint[Prev][0]=JRE_Class107_ModelKuMoHa107
Constraint[Next][0]=JRE_Class107_ModelKuMoHa107
Constraint[Next][1]=None
EmptyImage[S]=107.1.0
EmptyImage[E]=107.1.1
EmptyImage[SE]=107.1.2
EmptyImage[SW]=107.1.3
EmptyImage[N]=107.1.4
EmptyImage[W]=107.1.5
EmptyImage[NW]=107.1.6
EmptyImage[NE]=107.1.7
--------------------------------------------------------------------------------
