#-------------------------------------------------------------------------------
#                   Commercial Tower 2x2
#-------------------------------------------------------------------------------
obj=building
name=Commercial_Tower_LowLevel
copyright=Takamaro
intro_year=1970
type=com
level=2
needs_ground=0
Dims=2,2,1
BackImage[0][0][0][0][0]=commercial_tower_2x2_cut.0.0
BackImage[0][1][0][0][0]=commercial_tower_2x2_cut.1.0
BackImage[0][0][1][0][0]=commercial_tower_2x2_cut.2.0
BackImage[0][1][1][0][0]=commercial_tower_2x2_cut.3.0
BackImage[0][0][0][1][0]=commercial_tower_2x2_cut.0.1
BackImage[0][1][0][1][0]=commercial_tower_2x2_cut.1.1
BackImage[0][0][1][1][0]=commercial_tower_2x2_cut.2.1
BackImage[0][1][1][1][0]=commercial_tower_2x2_cut.3.1
BackImage[0][0][0][2][0]=commercial_tower_2x2_cut.0.2
BackImage[0][1][0][2][0]=commercial_tower_2x2_cut.1.2
BackImage[0][0][1][2][0]=commercial_tower_2x2_cut.2.2
BackImage[0][1][1][2][0]=commercial_tower_2x2_cut.3.2
