Obj=way-object
Name=[Tak_RSR]PowerLineOnly[01_NODIR]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=line_only_01nodir.6.1,-16,-32
icon=> line_only_01nodir.6.0
FrontImage[-]=line_only_01nodir.2.3,-16,-32
FrontImage[N]=line_only_01nodir.0.0,-16,-32
FrontImage[S]=line_only_01nodir.0.2,-16,-32
FrontImage[E]=line_only_01nodir.0.3,-16,-32
FrontImage[W]=line_only_01nodir.0.1,-16,-32
FrontImage[NS]=line_only_01nodir.2.0,-16,-32
FrontImage[EW]=line_only_01nodir.2.1,-16,-32
FrontImage[NSE]=line_only_01nodir.3.3,-16,-32
FrontImage[NSW]=line_only_01nodir.3.1,-16,-32
FrontImage[NEW]=line_only_01nodir.3.0,-16,-32
FrontImage[SEW]=line_only_01nodir.3.2,-16,-32
FrontImage[NSEW]=line_only_01nodir.2.2,-16,-32
FrontImage[NE]=line_only_01nodir.1.3,-16,-32
FrontImage[SE]=line_only_01nodir.1.0,-16,-32
FrontImage[NW]=line_only_01nodir.1.1,-16,-32
FrontImage[SW]=line_only_01nodir.1.2,-16,-32
FrontImageUp[3]=line_only_01nodir.5.2,-16,-32
FrontImageUp[6]=line_only_01nodir.5.3,-16,-32
FrontImageUp[9]=line_only_01nodir.5.1,-16,-32
FrontImageUp[12]=line_only_01nodir.5.0,-16,-32
FrontImageUp2[3]=line_only_01nodir.4.2,-16,-32
FrontImageUp2[6]=line_only_01nodir.4.3,-16,-32
FrontImageUp2[9]=line_only_01nodir.4.1,-16,-32
FrontImageUp2[12]=line_only_01nodir.4.0,-16,-32
---------------------------------
Obj=way-object
Name=[Tak_RSR]PowerLineOnly[02_SOUTH]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=line_only_02south.6.1,-16,-32
icon=> line_only_02south.6.0
FrontImage[-]=line_only_02south.2.3,-16,-32
FrontImage[N]=line_only_02south.0.0,-16,-32
FrontImage[S]=line_only_02south.0.2,-16,-32
FrontImage[E]=line_only_02south.0.3,-16,-32
FrontImage[W]=line_only_02south.0.1,-16,-32
FrontImage[NS]=line_only_02south.2.0,-16,-32
FrontImage[EW]=line_only_02south.2.1,-16,-32
FrontImage[NSE]=line_only_02south.3.3,-16,-32
FrontImage[NSW]=line_only_02south.3.1,-16,-32
FrontImage[NEW]=line_only_02south.3.0,-16,-32
FrontImage[SEW]=line_only_02south.3.2,-16,-32
FrontImage[NSEW]=line_only_02south.2.2,-16,-32
FrontImage[NE]=line_only_02south.1.3,-16,-32
FrontImage[SE]=line_only_02south.1.0,-16,-32
FrontImage[NW]=line_only_02south.1.1,-16,-32
FrontImage[SW]=line_only_02south.1.2,-16,-32
FrontImageUp[3]=line_only_02south.5.2,-16,-32
FrontImageUp[6]=line_only_02south.5.3,-16,-32
FrontImageUp[9]=line_only_02south.5.1,-16,-32
FrontImageUp[12]=line_only_02south.5.0,-16,-32
FrontImageUp2[3]=line_only_02south.4.2,-16,-32
FrontImageUp2[6]=line_only_02south.4.3,-16,-32
FrontImageUp2[9]=line_only_02south.4.1,-16,-32
FrontImageUp2[12]=line_only_02south.4.0,-16,-32
---------------------------------
Obj=way-object
Name=[Tak_RSR]PowerLineOnly[03_WEST]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=line_only_03west.6.1,-16,-32
icon=> line_only_03west.6.0
FrontImage[-]=line_only_03west.2.3,-16,-32
FrontImage[N]=line_only_03west.0.0,-16,-32
FrontImage[S]=line_only_03west.0.2,-16,-32
FrontImage[E]=line_only_03west.0.3,-16,-32
FrontImage[W]=line_only_03west.0.1,-16,-32
FrontImage[NS]=line_only_03west.2.0,-16,-32
FrontImage[EW]=line_only_03west.2.1,-16,-32
FrontImage[NSE]=line_only_03west.3.3,-16,-32
FrontImage[NSW]=line_only_03west.3.1,-16,-32
FrontImage[NEW]=line_only_03west.3.0,-16,-32
FrontImage[SEW]=line_only_03west.3.2,-16,-32
FrontImage[NSEW]=line_only_03west.2.2,-16,-32
FrontImage[NE]=line_only_03west.1.3,-16,-32
FrontImage[SE]=line_only_03west.1.0,-16,-32
FrontImage[NW]=line_only_03west.1.1,-16,-32
FrontImage[SW]=line_only_03west.1.2,-16,-32
FrontImageUp[3]=line_only_03west.5.2,-16,-32
FrontImageUp[6]=line_only_03west.5.3,-16,-32
FrontImageUp[9]=line_only_03west.5.1,-16,-32
FrontImageUp[12]=line_only_03west.5.0,-16,-32
FrontImageUp2[3]=line_only_03west.4.2,-16,-32
FrontImageUp2[6]=line_only_03west.4.3,-16,-32
FrontImageUp2[9]=line_only_03west.4.1,-16,-32
FrontImageUp2[12]=line_only_03west.4.0,-16,-32
---------------------------------
Obj=way-object
Name=[Tak_RSR]PowerLineOnly[04_NORTH]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=line_only_04north.6.1,-16,-32
icon=> line_only_04north.6.0
FrontImage[-]=line_only_04north.2.3,-16,-32
FrontImage[N]=line_only_04north.0.0,-16,-32
FrontImage[S]=line_only_04north.0.2,-16,-32
FrontImage[E]=line_only_04north.0.3,-16,-32
FrontImage[W]=line_only_04north.0.1,-16,-32
FrontImage[NS]=line_only_04north.2.0,-16,-32
FrontImage[EW]=line_only_04north.2.1,-16,-32
FrontImage[NSE]=line_only_04north.3.3,-16,-32
FrontImage[NSW]=line_only_04north.3.1,-16,-32
FrontImage[NEW]=line_only_04north.3.0,-16,-32
FrontImage[SEW]=line_only_04north.3.2,-16,-32
FrontImage[NSEW]=line_only_04north.2.2,-16,-32
FrontImage[NE]=line_only_04north.1.3,-16,-32
FrontImage[SE]=line_only_04north.1.0,-16,-32
FrontImage[NW]=line_only_04north.1.1,-16,-32
FrontImage[SW]=line_only_04north.1.2,-16,-32
FrontImageUp[3]=line_only_04north.5.2,-16,-32
FrontImageUp[6]=line_only_04north.5.3,-16,-32
FrontImageUp[9]=line_only_04north.5.1,-16,-32
FrontImageUp[12]=line_only_04north.5.0,-16,-32
FrontImageUp2[3]=line_only_04north.4.2,-16,-32
FrontImageUp2[6]=line_only_04north.4.3,-16,-32
FrontImageUp2[9]=line_only_04north.4.1,-16,-32
FrontImageUp2[12]=line_only_04north.4.0,-16,-32
---------------------------------
Obj=way-object
Name=[Tak_RSR]PowerLineOnly[05_EAST]
cost=0
maintenance=0
topspeed=450
intro_year=1900
waytype=track
own_waytype=electrified_track
cursor=line_only_05east.6.1,-16,-32
icon=> line_only_05east.6.0
FrontImage[-]=line_only_05east.2.3,-16,-32
FrontImage[N]=line_only_05east.0.0,-16,-32
FrontImage[S]=line_only_05east.0.2,-16,-32
FrontImage[E]=line_only_05east.0.3,-16,-32
FrontImage[W]=line_only_05east.0.1,-16,-32
FrontImage[NS]=line_only_05east.2.0,-16,-32
FrontImage[EW]=line_only_05east.2.1,-16,-32
FrontImage[NSE]=line_only_05east.3.3,-16,-32
FrontImage[NSW]=line_only_05east.3.1,-16,-32
FrontImage[NEW]=line_only_05east.3.0,-16,-32
FrontImage[SEW]=line_only_05east.3.2,-16,-32
FrontImage[NSEW]=line_only_05east.2.2,-16,-32
FrontImage[NE]=line_only_05east.1.3,-16,-32
FrontImage[SE]=line_only_05east.1.0,-16,-32
FrontImage[NW]=line_only_05east.1.1,-16,-32
FrontImage[SW]=line_only_05east.1.2,-16,-32
FrontImageUp[3]=line_only_05east.5.2,-16,-32
FrontImageUp[6]=line_only_05east.5.3,-16,-32
FrontImageUp[9]=line_only_05east.5.1,-16,-32
FrontImageUp[12]=line_only_05east.5.0,-16,-32
FrontImageUp2[3]=line_only_05east.4.2,-16,-32
FrontImageUp2[6]=line_only_05east.4.3,-16,-32
FrontImageUp2[9]=line_only_05east.4.1,-16,-32
FrontImageUp2[12]=line_only_05east.4.0,-16,-32
---------------------------------
