--------------------------------------------------------------------------------
        East Japan Railway Co., Ltd.
                Class E6
--------------------------------------------------------------------------------
########## Z Train-set ##########################################################
obj=vehicle
name=JRE_ClassE6_ModelE611(Trainset-Z_No1)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=22
speed=320
power=1200
gear=200
weight=45.1
cost=200000
RunningCost=200
length=8
intro_year=2011
Constraint[Prev][1]=JRE_ClassE5_ModelE628(Trainset-Z_No2)
Constraint[Prev][0]=None
Constraint[Next][0]=JRE_ClassE6_ModelE628(Trainset-Z_No2)
EmptyImage[S]=e6.0.0
EmptyImage[E]=e6.0.1
EmptyImage[SE]=e6.0.2
EmptyImage[SW]=e6.0.3
EmptyImage[N]=e6.0.4
EmptyImage[W]=e6.0.5
EmptyImage[NW]=e6.0.6
EmptyImage[NE]=e6.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE6_ModelE628(Trainset-Z_No2)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=34
speed=320
weight=44.4
cost=200000
RunningCost=200
length=8
intro_year=2011
Constraint[Prev][0]=JRE_ClassE6_ModelE611(Trainset-Z_No1)
Constraint[Next][0]=JRE_ClassE6_ModelE625(Trainset-Z_No3)
EmptyImage[S]=e6.1.0
EmptyImage[E]=e6.1.1
EmptyImage[SE]=e6.1.2
EmptyImage[SW]=e6.1.3
EmptyImage[N]=e6.1.4
EmptyImage[W]=e6.1.5
EmptyImage[NW]=e6.1.6
EmptyImage[NE]=e6.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE6_ModelE625(Trainset-Z_No3)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=320
power=1200
gear=200
weight=41.7
cost=200000
RunningCost=200
length=8
intro_year=2011
Constraint[Prev][0]=JRE_ClassE6_ModelE628(Trainset-Z_No2)
Constraint[Next][0]=JRE_ClassE6_ModelE625-100(Trainset-Z_No4)
EmptyImage[S]=e6.2.0
EmptyImage[E]=e6.2.1
EmptyImage[SE]=e6.2.2
EmptyImage[SW]=e6.2.3
EmptyImage[N]=e6.2.4
EmptyImage[W]=e6.2.5
EmptyImage[NW]=e6.2.6
EmptyImage[NE]=e6.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE6_ModelE625-100(Trainset-Z_No4)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=320
power=1200
gear=200
weight=41.8
cost=200000
RunningCost=200
length=8
intro_year=2011
Constraint[Prev][0]=JRE_ClassE6_ModelE625(Trainset-Z_No3)
Constraint[Next][0]=JRE_ClassE6_ModelE627(Trainset-Z_No5)
EmptyImage[S]=e6.3.0
EmptyImage[E]=e6.3.1
EmptyImage[SE]=e6.3.2
EmptyImage[SW]=e6.3.3
EmptyImage[N]=e6.3.4
EmptyImage[W]=e6.3.5
EmptyImage[NW]=e6.3.6
EmptyImage[NE]=e6.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE6_ModelE627(Trainset-Z_No5)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=68
speed=320
power=1200
gear=200
weight=42.1
cost=200000
RunningCost=200
length=8
intro_year=2011
Constraint[Prev][0]=JRE_ClassE6_ModelE625-100(Trainset-Z_No4)
Constraint[Next][0]=JRE_ClassE6_ModelE629(Trainset-Z_No6)
EmptyImage[S]=e6.4.0
EmptyImage[E]=e6.4.1
EmptyImage[SE]=e6.4.2
EmptyImage[SW]=e6.4.3
EmptyImage[N]=e6.4.4
EmptyImage[W]=e6.4.5
EmptyImage[NW]=e6.4.6
EmptyImage[NE]=e6.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE6_ModelE629(Trainset-Z_No6)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=60
speed=320
weight=44.2
cost=200000
RunningCost=200
length=8
intro_year=2011
Constraint[Prev][0]=JRE_ClassE6_ModelE627(Trainset-Z_No5)
Constraint[Next][0]=JRE_ClassE6_ModelE621(Trainset-Z_No7)
EmptyImage[S]=e6.5.0
EmptyImage[E]=e6.5.1
EmptyImage[SE]=e6.5.2
EmptyImage[SW]=e6.5.3
EmptyImage[N]=e6.5.4
EmptyImage[W]=e6.5.5
EmptyImage[NW]=e6.5.6
EmptyImage[NE]=e6.5.7
--------------------------------------------------------------------------------
obj=vehicle
name=JRE_ClassE6_ModelE621(Trainset-Z_No7)
copyright=Takamaro
waytype=track
engine_type=electric
freight=Passagiere
payload=32
speed=320
power=1200
gear=200
weight=43.4
cost=200000
RunningCost=200
length=8
intro_year=2011
Constraint[Prev][0]=JRE_ClassE6_ModelE629(Trainset-Z_No6)
Constraint[Next][0]=None
EmptyImage[S]=e6.6.0
EmptyImage[E]=e6.6.1
EmptyImage[SE]=e6.6.2
EmptyImage[SW]=e6.6.3
EmptyImage[N]=e6.6.4
EmptyImage[W]=e6.6.5
EmptyImage[NW]=e6.6.6
EmptyImage[NE]=e6.6.7
--------------------------------------------------------------------------------