-----------------------------
obj=vehicle
name=AirFrance_Concorde
waytype=air
engine_type=diesel
freight=Passagiere
copyright=Takamaro
payload=100
speed=2160
power=676800
gear=100
weight=118
cost=22900000
runningcost=4240
intro_year=1970
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=concorde_air_france.0.0
EmptyImage[E]=concorde_air_france.0.1
EmptyImage[N]=concorde_air_france.0.2
EmptyImage[W]=concorde_air_france.0.3
EmptyImage[SW]=concorde_air_france.0.4
EmptyImage[NE]=concorde_air_france.0.5
EmptyImage[SE]=concorde_air_france.0.6
EmptyImage[NW]=concorde_air_france.0.7
-----------------------------