obj=vehicle
name=AntonovASTC_An-225(cargo)
copyright=Takamaro
waytype=air
engine_type=diesel
freight=Post
payload=800
speed=800
# 3*213,5kN*880km/h
power=137700
gear=100
weight=800
cost=20000000
runningcost=6000
intro_year=1989
intro_month=1
sound=-1
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=an-225.0.0
EmptyImage[N]=an-225.0.2
EmptyImage[E]=an-225.0.1
EmptyImage[W]=an-225.0.3
EmptyImage[SE]=an-225.0.6
EmptyImage[NW]=an-225.0.7
EmptyImage[NE]=an-225.0.5
EmptyImage[SW]=an-225.0.4